<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>_winreg &#8211; Windows registry access</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-_winreg">
<h1><tt class="xref docutils literal"><span class="pre">_winreg</span></tt> &#8211; Windows registry access</h1>
<p><em>Platforms: </em>Windows</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">_winreg</span></tt> module has been renamed to <tt class="xref docutils literal"><span class="pre">winreg</span></tt> in Python 3.0.
The <a class="reference external" href="../glossary.html#term-to3"><em class="xref">2to3</em></a> tool will automatically adapt imports when converting your
sources to 3.0.</p>
</div>
<p>
<span class="versionmodified">New in version 2.0.</span></p>
<p>These functions expose the Windows registry API to Python.  Instead of using an
integer as the registry handle, a handle object is used to ensure that the
handles are closed correctly, even if the programmer neglects to explicitly
close them.</p>
<p>This module exposes a very low-level interface to the Windows registry; it is
expected that in the future a new <tt class="docutils literal"><span class="pre">winreg</span></tt>  module will be created offering a
higher-level interface to the registry API.</p>
<p>This module offers the following functions:</p>
<dl class="function">
<dt id="_winreg.CloseKey">
<!--[_winreg.CloseKey]--><tt class="descclassname">_winreg.</tt><tt class="descname">CloseKey</tt><big>(</big><em>hkey</em><big>)</big></dt>
<dd><p>Closes a previously opened registry key. The hkey argument specifies a
previously opened key.</p>
<p>Note that if <em>hkey</em> is not closed using this method (or via
<tt class="xref docutils literal"><span class="pre">handle.Close()</span></tt>), it is closed when the <em>hkey</em> object is destroyed by
Python.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.ConnectRegistry">
<!--[_winreg.ConnectRegistry]--><tt class="descclassname">_winreg.</tt><tt class="descname">ConnectRegistry</tt><big>(</big><em>computer_name</em>, <em>key</em><big>)</big></dt>
<dd><p>Establishes a connection to a predefined registry handle on  another computer,
and returns a <em>handle object</em></p>
<p><em>computer_name</em> is the name of the remote computer, of the  form
<tt class="docutils literal"><span class="pre">r&quot;\\computername&quot;</span></tt>.  If <tt class="xref docutils literal"><span class="pre">None</span></tt>, the local computer is used.</p>
<p><em>key</em> is the predefined handle to connect to.</p>
<p>The return value is the handle of the opened key. If the function fails, an
<a title="exceptions.EnvironmentError" class="reference external" href="exceptions.html#exceptions.EnvironmentError"><tt class="xref docutils literal"><span class="pre">EnvironmentError</span></tt></a> exception is  raised.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.CreateKey">
<!--[_winreg.CreateKey]--><tt class="descclassname">_winreg.</tt><tt class="descname">CreateKey</tt><big>(</big><em>key</em>, <em>sub_key</em><big>)</big></dt>
<dd><p>Creates or opens the specified key, returning a <em>handle object</em></p>
<p><em>key</em> is an already open key, or one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>sub_key</em> is a string that names the key this method opens  or creates.</p>
<p>If <em>key</em> is one of the predefined keys, <em>sub_key</em> may  be <tt class="xref docutils literal"><span class="pre">None</span></tt>. In that
case, the handle returned is the same key handle  passed in to the function.</p>
<p>If the key already exists, this function opens the existing key.</p>
<p>The return value is the handle of the opened key. If the function fails, an
<a title="exceptions.EnvironmentError" class="reference external" href="exceptions.html#exceptions.EnvironmentError"><tt class="xref docutils literal"><span class="pre">EnvironmentError</span></tt></a> exception is  raised.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.DeleteKey">
<!--[_winreg.DeleteKey]--><tt class="descclassname">_winreg.</tt><tt class="descname">DeleteKey</tt><big>(</big><em>key</em>, <em>sub_key</em><big>)</big></dt>
<dd><p>Deletes the specified key.</p>
<p><em>key</em> is an already open key, or any one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>sub_key</em> is a string that must be a subkey of the key  identified by the <em>key</em>
parameter.  This value must not be  <tt class="xref docutils literal"><span class="pre">None</span></tt>, and the key may not have subkeys.</p>
<p><em>This method can not delete keys with subkeys.</em></p>
<p>If the method succeeds, the entire key, including all of its values, is removed.
If the method fails, an <a title="exceptions.EnvironmentError" class="reference external" href="exceptions.html#exceptions.EnvironmentError"><tt class="xref docutils literal"><span class="pre">EnvironmentError</span></tt></a>  exception is raised.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.DeleteValue">
<!--[_winreg.DeleteValue]--><tt class="descclassname">_winreg.</tt><tt class="descname">DeleteValue</tt><big>(</big><em>key</em>, <em>value</em><big>)</big></dt>
<dd><p>Removes a named value from a registry key.</p>
<p><em>key</em> is an already open key, or one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>value</em> is a string that identifies the value to remove.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.EnumKey">
<!--[_winreg.EnumKey]--><tt class="descclassname">_winreg.</tt><tt class="descname">EnumKey</tt><big>(</big><em>key</em>, <em>index</em><big>)</big></dt>
<dd><p>Enumerates subkeys of an open registry key, returning a string.</p>
<p><em>key</em> is an already open key, or any one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>index</em> is an integer that identifies the index of the key to  retrieve.</p>
<p>The function retrieves the name of one subkey each time it  is called.  It is
typically called repeatedly until an  <a title="exceptions.EnvironmentError" class="reference external" href="exceptions.html#exceptions.EnvironmentError"><tt class="xref docutils literal"><span class="pre">EnvironmentError</span></tt></a> exception  is
raised, indicating, no more values are available.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.EnumValue">
<!--[_winreg.EnumValue]--><tt class="descclassname">_winreg.</tt><tt class="descname">EnumValue</tt><big>(</big><em>key</em>, <em>index</em><big>)</big></dt>
<dd><p>Enumerates values of an open registry key, returning a tuple.</p>
<p><em>key</em> is an already open key, or any one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>index</em> is an integer that identifies the index of the value  to retrieve.</p>
<p>The function retrieves the name of one subkey each time it is  called. It is
typically called repeatedly, until an  <a title="exceptions.EnvironmentError" class="reference external" href="exceptions.html#exceptions.EnvironmentError"><tt class="xref docutils literal"><span class="pre">EnvironmentError</span></tt></a> exception is
raised, indicating  no more values.</p>
<p>The result is a tuple of 3 items:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td>A string that identifies the value name</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>An object that holds the value data, and
whose type depends on the underlying
registry type</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">2</span></tt></td>
<td>An integer that identifies the type of the
value data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_winreg.ExpandEnvironmentStrings">
<!--[_winreg.ExpandEnvironmentStrings]--><tt class="descclassname">_winreg.</tt><tt class="descname">ExpandEnvironmentStrings</tt><big>(</big><em>unicode</em><big>)</big></dt>
<dd><p>Expands environment strings %NAME% in unicode string like const:<cite>REG_EXPAND_SZ</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ExpandEnvironmentStrings</span><span class="p">(</span><span class="s">u&quot;%windir%&quot;</span><span class="p">)</span>
<span class="go">u&quot;C:\\Windows&quot;</span>
</pre></div>
</div>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="_winreg.FlushKey">
<!--[_winreg.FlushKey]--><tt class="descclassname">_winreg.</tt><tt class="descname">FlushKey</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Writes all the attributes of a key to the registry.</p>
<p><em>key</em> is an already open key, or one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p>It is not necessary to call <a title="_winreg.FlushKey" class="reference internal" href="#_winreg.FlushKey"><tt class="xref docutils literal"><span class="pre">FlushKey()</span></tt></a> to change a key. Registry changes are
flushed to disk by the registry using its lazy  flusher.  Registry changes are
also flushed to disk at system  shutdown.  Unlike <a title="_winreg.CloseKey" class="reference internal" href="#_winreg.CloseKey"><tt class="xref docutils literal"><span class="pre">CloseKey()</span></tt></a>, the
<a title="_winreg.FlushKey" class="reference internal" href="#_winreg.FlushKey"><tt class="xref docutils literal"><span class="pre">FlushKey()</span></tt></a> method  returns only when all the data has been written to the
registry. An application should only call <a title="_winreg.FlushKey" class="reference internal" href="#_winreg.FlushKey"><tt class="xref docutils literal"><span class="pre">FlushKey()</span></tt></a> if it requires
absolute  certainty that registry changes are on disk.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don&#8217;t know whether a <a title="_winreg.FlushKey" class="reference internal" href="#_winreg.FlushKey"><tt class="xref docutils literal"><span class="pre">FlushKey()</span></tt></a> call is required, it  probably
isn&#8217;t.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_winreg.LoadKey">
<!--[_winreg.LoadKey]--><tt class="descclassname">_winreg.</tt><tt class="descname">LoadKey</tt><big>(</big><em>key</em>, <em>sub_key</em>, <em>file_name</em><big>)</big></dt>
<dd><p>Creates a subkey under the specified key and stores registration  information
from a specified file into that subkey.</p>
<p><em>key</em> is an already open key, or any of the predefined <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>sub_key</em> is a string that identifies the sub_key to load.</p>
<p><em>file_name</em> is the name of the file to load registry data from. This file must
have been created with the <a title="_winreg.SaveKey" class="reference internal" href="#_winreg.SaveKey"><tt class="xref docutils literal"><span class="pre">SaveKey()</span></tt></a> function. Under the file allocation
table (FAT) file system, the filename may not have an extension.</p>
<p>A call to LoadKey() fails if the calling process does not have the
<tt class="xref docutils literal"><span class="pre">SE_RESTORE_PRIVILEGE</span></tt> privilege. Note that privileges are different than
permissions - see the Win32 documentation for more details.</p>
<p>If <em>key</em> is a handle returned by <a title="_winreg.ConnectRegistry" class="reference internal" href="#_winreg.ConnectRegistry"><tt class="xref docutils literal"><span class="pre">ConnectRegistry()</span></tt></a>,  then the path
specified in <em>fileName</em> is relative to the  remote computer.</p>
<p>The Win32 documentation implies <em>key</em> must be in the  <tt class="xref docutils literal"><span class="pre">HKEY_USER</span></tt> or
<tt class="xref docutils literal"><span class="pre">HKEY_LOCAL_MACHINE</span></tt> tree. This may or may not be true.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.OpenKey">
<!--[_winreg.OpenKey]--><tt class="descclassname">_winreg.</tt><tt class="descname">OpenKey</tt><big>(</big><em>key</em>, <em>sub_key</em><span class="optional">[</span>, <em>res=0</em><span class="optional">]</span><span class="optional">[</span>, <em>sam=KEY_READ</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Opens the specified key, returning a <em>handle object</em></p>
<p><em>key</em> is an already open key, or any one of the predefined <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>sub_key</em> is a string that identifies the sub_key to open.</p>
<p><em>res</em> is a reserved integer, and must be zero.  The default is zero.</p>
<p><em>sam</em> is an integer that specifies an access mask that describes  the desired
security access for the key.  Default is <tt class="xref docutils literal"><span class="pre">KEY_READ</span></tt></p>
<p>The result is a new handle to the specified key.</p>
<p>If the function fails, <a title="exceptions.EnvironmentError" class="reference external" href="exceptions.html#exceptions.EnvironmentError"><tt class="xref docutils literal"><span class="pre">EnvironmentError</span></tt></a> is raised.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.OpenKeyEx">
<!--[_winreg.OpenKeyEx]--><tt class="descclassname">_winreg.</tt><tt class="descname">OpenKeyEx</tt><big>(</big><big>)</big></dt>
<dd>The functionality of <a title="_winreg.OpenKeyEx" class="reference internal" href="#_winreg.OpenKeyEx"><tt class="xref docutils literal"><span class="pre">OpenKeyEx()</span></tt></a> is provided via <a title="_winreg.OpenKey" class="reference internal" href="#_winreg.OpenKey"><tt class="xref docutils literal"><span class="pre">OpenKey()</span></tt></a>, by the
use of default arguments.</dd></dl>

<dl class="function">
<dt id="_winreg.QueryInfoKey">
<!--[_winreg.QueryInfoKey]--><tt class="descclassname">_winreg.</tt><tt class="descname">QueryInfoKey</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Returns information about a key, as a tuple.</p>
<p><em>key</em> is an already open key, or one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p>The result is a tuple of 3 items:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td>An integer giving the number of sub keys
this key has.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>An integer giving the number of values this
key has.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">2</span></tt></td>
<td>A long integer giving when the key was last
modified (if available) as 100&#8217;s of
nanoseconds since Jan 1, 1600.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_winreg.QueryValue">
<!--[_winreg.QueryValue]--><tt class="descclassname">_winreg.</tt><tt class="descname">QueryValue</tt><big>(</big><em>key</em>, <em>sub_key</em><big>)</big></dt>
<dd><p>Retrieves the unnamed value for a key, as a string</p>
<p><em>key</em> is an already open key, or one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>sub_key</em> is a string that holds the name of the subkey with which  the value is
associated.  If this parameter is <tt class="xref docutils literal"><span class="pre">None</span></tt> or empty, the  function retrieves the
value set by the <a title="_winreg.SetValue" class="reference internal" href="#_winreg.SetValue"><tt class="xref docutils literal"><span class="pre">SetValue()</span></tt></a> method  for the key identified by <em>key</em>.</p>
<p>Values in the registry have name, type, and data components. This  method
retrieves the data for a key&#8217;s first value that has a NULL name. But the
underlying API call doesn&#8217;t return the type, Lame Lame Lame, DO NOT USE THIS!!!</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.QueryValueEx">
<!--[_winreg.QueryValueEx]--><tt class="descclassname">_winreg.</tt><tt class="descname">QueryValueEx</tt><big>(</big><em>key</em>, <em>value_name</em><big>)</big></dt>
<dd><p>Retrieves the type and data for a specified value name associated with  an open
registry key.</p>
<p><em>key</em> is an already open key, or one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>value_name</em> is a string indicating the value to query.</p>
<p>The result is a tuple of 2 items:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td>The value of the registry item.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>An integer giving the registry type for
this value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_winreg.SaveKey">
<!--[_winreg.SaveKey]--><tt class="descclassname">_winreg.</tt><tt class="descname">SaveKey</tt><big>(</big><em>key</em>, <em>file_name</em><big>)</big></dt>
<dd><p>Saves the specified key, and all its subkeys to the specified file.</p>
<p><em>key</em> is an already open key, or one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>file_name</em> is the name of the file to save registry data to. This file cannot
already exist. If this filename includes an extension, it cannot be used on file
allocation table (FAT) file systems by the <a title="_winreg.LoadKey" class="reference internal" href="#_winreg.LoadKey"><tt class="xref docutils literal"><span class="pre">LoadKey()</span></tt></a>, <tt class="xref docutils literal"><span class="pre">ReplaceKey()</span></tt>
or  <tt class="xref docutils literal"><span class="pre">RestoreKey()</span></tt> methods.</p>
<p>If <em>key</em> represents a key on a remote computer, the path  described by
<em>file_name</em> is relative to the remote computer. The caller of this method must
possess the <tt class="xref docutils literal"><span class="pre">SeBackupPrivilege</span></tt>  security privilege.  Note that
privileges are different than permissions  - see the Win32 documentation for
more details.</p>
<p>This function passes NULL for <em>security_attributes</em> to the API.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.SetValue">
<!--[_winreg.SetValue]--><tt class="descclassname">_winreg.</tt><tt class="descname">SetValue</tt><big>(</big><em>key</em>, <em>sub_key</em>, <em>type</em>, <em>value</em><big>)</big></dt>
<dd><p>Associates a value with a specified key.</p>
<p><em>key</em> is an already open key, or one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>sub_key</em> is a string that names the subkey with which the value  is associated.</p>
<p><em>type</em> is an integer that specifies the type of the data. Currently this must be
<tt class="xref docutils literal"><span class="pre">REG_SZ</span></tt>, meaning only strings are supported.  Use the <a title="_winreg.SetValueEx" class="reference internal" href="#_winreg.SetValueEx"><tt class="xref docutils literal"><span class="pre">SetValueEx()</span></tt></a>
function for support for other data types.</p>
<p><em>value</em> is a string that specifies the new value.</p>
<p>If the key specified by the <em>sub_key</em> parameter does not exist, the SetValue
function creates it.</p>
<p>Value lengths are limited by available memory. Long values (more than 2048
bytes) should be stored as files with the filenames stored in the configuration
registry.  This helps the registry perform efficiently.</p>
<p>The key identified by the <em>key</em> parameter must have been  opened with
<tt class="xref docutils literal"><span class="pre">KEY_SET_VALUE</span></tt> access.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.SetValueEx">
<!--[_winreg.SetValueEx]--><tt class="descclassname">_winreg.</tt><tt class="descname">SetValueEx</tt><big>(</big><em>key</em>, <em>value_name</em>, <em>reserved</em>, <em>type</em>, <em>value</em><big>)</big></dt>
<dd><p>Stores data in the value field of an open registry key.</p>
<p><em>key</em> is an already open key, or one of the predefined  <tt class="xref docutils literal"><span class="pre">HKEY_*</span></tt>
constants.</p>
<p><em>value_name</em> is a string that names the subkey with which the  value is
associated.</p>
<p><em>type</em> is an integer that specifies the type of the data.   This should be one
of the following constants defined in this module:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref docutils literal"><span class="pre">REG_BINARY</span></tt></td>
<td>Binary data in any form.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">REG_DWORD</span></tt></td>
<td>A 32-bit number.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">REG_DWORD_LITTLE_ENDIAN</span></tt></td>
<td>A 32-bit number in little-endian format.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">REG_DWORD_BIG_ENDIAN</span></tt></td>
<td>A 32-bit number in big-endian format.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">REG_EXPAND_SZ</span></tt></td>
<td>Null-terminated string containing
references to environment variables
(<tt class="docutils literal"><span class="pre">%PATH%</span></tt>).</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">REG_LINK</span></tt></td>
<td>A Unicode symbolic link.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">REG_MULTI_SZ</span></tt></td>
<td>A sequence of null-terminated strings,
terminated by two null characters.  (Python
handles  this termination automatically.)</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">REG_NONE</span></tt></td>
<td>No defined value type.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">REG_RESOURCE_LIST</span></tt></td>
<td>A device-driver resource list.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">REG_SZ</span></tt></td>
<td>A null-terminated string.</td>
</tr>
</tbody>
</table>
<p><em>reserved</em> can be anything - zero is always passed to the  API.</p>
<p><em>value</em> is a string that specifies the new value.</p>
<p>This method can also set additional value and type information for the specified
key.  The key identified by the key parameter must have been opened with
<tt class="xref docutils literal"><span class="pre">KEY_SET_VALUE</span></tt> access.</p>
<p>To open the key, use the <tt class="xref docutils literal"><span class="pre">CreateKeyEx()</span></tt> or  <a title="_winreg.OpenKey" class="reference internal" href="#_winreg.OpenKey"><tt class="xref docutils literal"><span class="pre">OpenKey()</span></tt></a> methods.</p>
<p>Value lengths are limited by available memory. Long values (more than 2048
bytes) should be stored as files with the filenames stored in the configuration
registry.  This helps the registry perform efficiently.</p>
</dd></dl>

<div class="section" id="registry-handle-objects">
<span id="handle-object"></span><h2>Registry Handle Objects</h2>
<p>This object wraps a Windows HKEY object, automatically closing it when the
object is destroyed.  To guarantee cleanup, you can call either the
<tt class="xref docutils literal"><span class="pre">Close()</span></tt> method on the object, or the  <a title="_winreg.CloseKey" class="reference internal" href="#_winreg.CloseKey"><tt class="xref docutils literal"><span class="pre">CloseKey()</span></tt></a> function.</p>
<p>All registry functions in this module return one of these objects.</p>
<p>All registry functions in this module which accept a handle object  also accept
an integer, however, use of the handle object is  encouraged.</p>
<p>Handle objects provide semantics for <a title="object.__nonzero__" class="reference external" href="../reference/datamodel.html#object.__nonzero__"><tt class="xref docutils literal"><span class="pre">__nonzero__()</span></tt></a> - thus</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">handle</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Yes&quot;</span>
</pre></div>
</div>
<p>will print <tt class="docutils literal"><span class="pre">Yes</span></tt> if the handle is currently valid (has not been closed or
detached).</p>
<p>The object also support comparison semantics, so handle objects will compare
true if they both reference the same underlying Windows handle value.</p>
<p>Handle objects can be converted to an integer (e.g., using the builtin
<a title="int" class="reference external" href="functions.html#int"><tt class="xref docutils literal"><span class="pre">int()</span></tt></a> function), in which case the underlying Windows handle value is
returned.  You can also use the  <tt class="xref docutils literal"><span class="pre">Detach()</span></tt> method to return the integer
handle, and also disconnect the Windows handle from the handle object.</p>
<dl class="method">
<dt id="_winreg.PyHKEY.Close">
<!--[_winreg.PyHKEY.Close]--><tt class="descclassname">PyHKEY.</tt><tt class="descname">Close</tt><big>(</big><big>)</big></dt>
<dd><p>Closes the underlying Windows handle.</p>
<p>If the handle is already closed, no error is raised.</p>
</dd></dl>

<dl class="method">
<dt id="_winreg.PyHKEY.Detach">
<!--[_winreg.PyHKEY.Detach]--><tt class="descclassname">PyHKEY.</tt><tt class="descname">Detach</tt><big>(</big><big>)</big></dt>
<dd><p>Detaches the Windows handle from the handle object.</p>
<p>The result is an integer (or long on 64 bit Windows) that holds the value of the
handle before it is detached.  If the handle is already detached or closed, this
will return zero.</p>
<p>After calling this function, the handle is effectively invalidated, but the
handle is not closed.  You would call this function when  you need the
underlying Win32 handle to exist beyond the lifetime  of the handle object.</p>
</dd></dl>

<dl class="method">
<dt id="_winreg.PyHKEY.__enter__">
<!--[_winreg.PyHKEY.__enter__]--><tt class="descclassname">PyHKEY.</tt><tt class="descname">__enter__</tt><big>(</big><big>)</big></dt>
<dt id="_winreg.PyHKEY.__exit__">
<tt class="descclassname">PyHKEY.</tt><tt class="descname">__exit__</tt><big>(</big><em>*exc_info</em><big>)</big></dt>
<dd><p>The HKEY object implements <a title="_winreg.PyHKEY.__enter__" class="reference internal" href="#_winreg.PyHKEY.__enter__"><tt class="xref docutils literal"><span class="pre">__enter__()</span></tt></a> and <a title="_winreg.PyHKEY.__exit__" class="reference internal" href="#_winreg.PyHKEY.__exit__"><tt class="xref docutils literal"><span class="pre">__exit__()</span></tt></a> and thus
supports the context protocol for the <a class="reference external" href="../reference/compound_stmts.html#with"><tt class="xref docutils literal"><span class="pre">with</span></tt></a> statement:</p>
<div class="highlight-python"><pre>with OpenKey(HKEY_LOCAL_MACHINE, "foo") as key:
    # ... work with key ...</pre>
</div>
<p>will automatically close <em>key</em> when control leaves the <a class="reference external" href="../reference/compound_stmts.html#with"><tt class="xref docutils literal"><span class="pre">with</span></tt></a> block.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>