<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Abstract Syntax Trees</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-ast">
<span id="ast"></span><h1>Abstract Syntax Trees</h1>
<p>
<span class="versionmodified">New in version 2.5: </span>The low-level <tt class="docutils literal"><span class="pre">_ast</span></tt> module containing only the node classes.</p>
<p>
<span class="versionmodified">New in version 2.6: </span>The high-level <tt class="docutils literal"><span class="pre">ast</span></tt> module containing all helpers.</p>
<p>The <tt class="xref docutils literal"><span class="pre">ast</span></tt> module helps Python applications to process trees of the Python
abstract syntax grammar.  The abstract syntax itself might change with each
Python release; this module helps to find out programmatically what the current
grammar looks like.</p>
<p>An abstract syntax tree can be generated by passing <tt class="xref docutils literal"><span class="pre">ast.PyCF_ONLY_AST</span></tt> as
a flag to the <a title="compile" class="reference external" href="functions.html#compile"><tt class="xref docutils literal"><span class="pre">compile()</span></tt></a> builtin function, or using the <a title="ast.parse" class="reference internal" href="#ast.parse"><tt class="xref docutils literal"><span class="pre">parse()</span></tt></a>
helper provided in this module.  The result will be a tree of objects whose
classes all inherit from <a title="ast.AST" class="reference internal" href="#ast.AST"><tt class="xref docutils literal"><span class="pre">ast.AST</span></tt></a>.  An abstract syntax tree can be
compiled into a Python code object using the built-in <a title="compile" class="reference external" href="functions.html#compile"><tt class="xref docutils literal"><span class="pre">compile()</span></tt></a> function.</p>
<div class="section" id="node-classes">
<h2>Node classes</h2>
<dl class="class">
<dt id="ast.AST">
<!--[ast.AST]-->class <tt class="descclassname">ast.</tt><tt class="descname">AST</tt></dt>
<dd><p>This is the base of all AST node classes.  The actual node classes are
derived from the <tt class="docutils literal"><span class="pre">Parser/Python.asdl</span></tt> file, which is reproduced
<a class="reference internal" href="#abstract-grammar"><em>below</em></a>.  They are defined in the <tt class="xref docutils literal"><span class="pre">_ast</span></tt> C
module and re-exported in <tt class="xref docutils literal"><span class="pre">ast</span></tt>.</p>
<p>There is one class defined for each left-hand side symbol in the abstract
grammar (for example, <tt class="xref docutils literal"><span class="pre">ast.stmt</span></tt> or <tt class="xref docutils literal"><span class="pre">ast.expr</span></tt>).  In addition,
there is one class defined for each constructor on the right-hand side; these
classes inherit from the classes for the left-hand side trees.  For example,
<tt class="xref docutils literal"><span class="pre">ast.BinOp</span></tt> inherits from <tt class="xref docutils literal"><span class="pre">ast.expr</span></tt>.  For production rules
with alternatives (aka &#8220;sums&#8221;), the left-hand side class is abstract: only
instances of specific constructor nodes are ever created.</p>
<dl class="attribute">
<dt id="ast.AST._fields">
<!--[ast.AST._fields]--><tt class="descname">_fields</tt></dt>
<dd><p>Each concrete class has an attribute <a title="ast.AST._fields" class="reference internal" href="#ast.AST._fields"><tt class="xref docutils literal"><span class="pre">_fields</span></tt></a> which gives the names
of all child nodes.</p>
<p>Each instance of a concrete class has one attribute for each child node,
of the type as defined in the grammar.  For example, <tt class="xref docutils literal"><span class="pre">ast.BinOp</span></tt>
instances have an attribute <tt class="xref docutils literal"><span class="pre">left</span></tt> of type <tt class="xref docutils literal"><span class="pre">ast.expr</span></tt>.</p>
<p>If these attributes are marked as optional in the grammar (using a
question mark), the value might be <tt class="xref docutils literal"><span class="pre">None</span></tt>.  If the attributes can have
zero-or-more values (marked with an asterisk), the values are represented
as Python lists.  All possible attributes must be present and have valid
values when compiling an AST with <a title="compile" class="reference external" href="functions.html#compile"><tt class="xref docutils literal"><span class="pre">compile()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.AST.lineno">
<!--[ast.AST.lineno]--><tt class="descname">lineno</tt></dt>
<dt id="ast.AST.col_offset">
<tt class="descname">col_offset</tt></dt>
<dd>Instances of <tt class="xref docutils literal"><span class="pre">ast.expr</span></tt> and <tt class="xref docutils literal"><span class="pre">ast.stmt</span></tt> subclasses have
<a title="ast.AST.lineno" class="reference internal" href="#ast.AST.lineno"><tt class="xref docutils literal"><span class="pre">lineno</span></tt></a> and <a title="ast.AST.col_offset" class="reference internal" href="#ast.AST.col_offset"><tt class="xref docutils literal"><span class="pre">col_offset</span></tt></a> attributes.  The <a title="ast.AST.lineno" class="reference internal" href="#ast.AST.lineno"><tt class="xref docutils literal"><span class="pre">lineno</span></tt></a> is
the line number of source text (1-indexed so the first line is line 1) and
the <a title="ast.AST.col_offset" class="reference internal" href="#ast.AST.col_offset"><tt class="xref docutils literal"><span class="pre">col_offset</span></tt></a> is the UTF-8 byte offset of the first token that
generated the node.  The UTF-8 offset is recorded because the parser uses
UTF-8 internally.</dd></dl>

<p>The constructor of a class <tt class="xref docutils literal"><span class="pre">ast.T</span></tt> parses its arguments as follows:</p>
<ul class="simple">
<li>If there are positional arguments, there must be as many as there are items
in <tt class="xref docutils literal"><span class="pre">T._fields</span></tt>; they will be assigned as attributes of these names.</li>
<li>If there are keyword arguments, they will set the attributes of the same
names to the given values.</li>
</ul>
<p>For example, to create and populate an <tt class="xref docutils literal"><span class="pre">ast.UnaryOp</span></tt> node, you could
use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">node</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">UnaryOp</span><span class="p">()</span>
<span class="n">node</span><span class="o">.</span><span class="n">op</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">USub</span><span class="p">()</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">Num</span><span class="p">()</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="mf">5</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="o">.</span><span class="n">lineno</span> <span class="o">=</span> <span class="mf">0</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="o">.</span><span class="n">col_offset</span> <span class="o">=</span> <span class="mf">0</span>
<span class="n">node</span><span class="o">.</span><span class="n">lineno</span> <span class="o">=</span> <span class="mf">0</span>
<span class="n">node</span><span class="o">.</span><span class="n">col_offset</span> <span class="o">=</span> <span class="mf">0</span>
</pre></div>
</div>
<p>or the more compact</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">node</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">UnaryOp</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">USub</span><span class="p">(),</span> <span class="n">ast</span><span class="o">.</span><span class="n">Num</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span> <span class="n">lineno</span><span class="o">=</span><span class="mf">0</span><span class="p">,</span> <span class="n">col_offset</span><span class="o">=</span><span class="mf">0</span><span class="p">),</span>
                   <span class="n">lineno</span><span class="o">=</span><span class="mf">0</span><span class="p">,</span> <span class="n">col_offset</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
</pre></div>
</div>
<p>
<span class="versionmodified">New in version 2.6: </span>The constructor as explained above was added.  In Python 2.5 nodes had
to be created by calling the class constructor without arguments and
setting the attributes afterwards.</p>
</dd></dl>

</div>
<div class="section" id="id1">
<span id="abstract-grammar"></span><h2>Abstract Grammar</h2>
<p>The module defines a string constant <tt class="docutils literal"><span class="pre">__version__</span></tt> which is the decimal
Subversion revision number of the file shown below.</p>
<p>The abstract grammar is currently defined as follows:</p>
</div>
<div class="section" id="ast-helpers">
<h2><tt class="xref docutils literal"><span class="pre">ast</span></tt> Helpers</h2>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
<p>Apart from the node classes, <tt class="xref docutils literal"><span class="pre">ast</span></tt> module defines these utility functions
and classes for traversing abstract syntax trees:</p>
<dl class="function">
<dt id="ast.parse">
<!--[ast.parse]--><tt class="descclassname">ast.</tt><tt class="descname">parse</tt><big>(</big><em>expr</em>, <em>filename='&lt;unknown&gt;'</em>, <em>mode='exec'</em><big>)</big></dt>
<dd>Parse an expression into an AST node.  Equivalent to <tt class="docutils literal"><span class="pre">compile(expr,</span>
<span class="pre">filename,</span> <span class="pre">mode,</span> <span class="pre">ast.PyCF_ONLY_AST)</span></tt>.</dd></dl>

<dl class="function">
<dt id="ast.literal_eval">
<!--[ast.literal_eval]--><tt class="descclassname">ast.</tt><tt class="descname">literal_eval</tt><big>(</big><em>node_or_string</em><big>)</big></dt>
<dd><p>Safely evaluate an expression node or a string containing a Python
expression.  The string or node provided may only consist of the following
Python literal structures: strings, numbers, tuples, lists, dicts, booleans,
and <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p>This can be used for safely evaluating strings containing Python expressions
from untrusted sources without the need to parse the values oneself.</p>
</dd></dl>

<dl class="function">
<dt id="ast.get_docstring">
<!--[ast.get_docstring]--><tt class="descclassname">ast.</tt><tt class="descname">get_docstring</tt><big>(</big><em>node</em>, <em>clean=True</em><big>)</big></dt>
<dd>Return the docstring of the given <em>node</em> (which must be a
<tt class="xref docutils literal"><span class="pre">FunctionDef</span></tt>, <tt class="xref docutils literal"><span class="pre">ClassDef</span></tt> or <tt class="xref docutils literal"><span class="pre">Module</span></tt> node), or <tt class="xref docutils literal"><span class="pre">None</span></tt>
if it has no docstring.  If <em>clean</em> is true, clean up the docstring&#8217;s
indentation with <a title="inspect.cleandoc" class="reference external" href="inspect.html#inspect.cleandoc"><tt class="xref docutils literal"><span class="pre">inspect.cleandoc()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="ast.fix_missing_locations">
<!--[ast.fix_missing_locations]--><tt class="descclassname">ast.</tt><tt class="descname">fix_missing_locations</tt><big>(</big><em>node</em><big>)</big></dt>
<dd>When you compile a node tree with <a title="compile" class="reference external" href="functions.html#compile"><tt class="xref docutils literal"><span class="pre">compile()</span></tt></a>, the compiler expects
<tt class="xref docutils literal"><span class="pre">lineno</span></tt> and <tt class="xref docutils literal"><span class="pre">col_offset</span></tt> attributes for every node that supports
them.  This is rather tedious to fill in for generated nodes, so this helper
adds these attributes recursively where not already set, by setting them to
the values of the parent node.  It works recursively starting at <em>node</em>.</dd></dl>

<dl class="function">
<dt id="ast.increment_lineno">
<!--[ast.increment_lineno]--><tt class="descclassname">ast.</tt><tt class="descname">increment_lineno</tt><big>(</big><em>node</em>, <em>n=1</em><big>)</big></dt>
<dd>Increment the line number of each node in the tree starting at <em>node</em> by <em>n</em>.
This is useful to &#8220;move code&#8221; to a different location in a file.</dd></dl>

<dl class="function">
<dt id="ast.copy_location">
<!--[ast.copy_location]--><tt class="descclassname">ast.</tt><tt class="descname">copy_location</tt><big>(</big><em>new_node</em>, <em>old_node</em><big>)</big></dt>
<dd>Copy source location (<tt class="xref docutils literal"><span class="pre">lineno</span></tt> and <tt class="xref docutils literal"><span class="pre">col_offset</span></tt>) from <em>old_node</em>
to <em>new_node</em> if possible, and return <em>new_node</em>.</dd></dl>

<dl class="function">
<dt id="ast.iter_fields">
<!--[ast.iter_fields]--><tt class="descclassname">ast.</tt><tt class="descname">iter_fields</tt><big>(</big><em>node</em><big>)</big></dt>
<dd>Yield a tuple of <tt class="docutils literal"><span class="pre">(fieldname,</span> <span class="pre">value)</span></tt> for each field in <tt class="docutils literal"><span class="pre">node._fields</span></tt>
that is present on <em>node</em>.</dd></dl>

<dl class="function">
<dt id="ast.iter_child_nodes">
<!--[ast.iter_child_nodes]--><tt class="descclassname">ast.</tt><tt class="descname">iter_child_nodes</tt><big>(</big><em>node</em><big>)</big></dt>
<dd>Yield all direct child nodes of <em>node</em>, that is, all fields that are nodes
and all items of fields that are lists of nodes.</dd></dl>

<dl class="function">
<dt id="ast.walk">
<!--[ast.walk]--><tt class="descclassname">ast.</tt><tt class="descname">walk</tt><big>(</big><em>node</em><big>)</big></dt>
<dd>Recursively yield all child nodes of <em>node</em>, in no specified order.  This is
useful if you only want to modify nodes in place and don&#8217;t care about the
context.</dd></dl>

<dl class="class">
<dt id="ast.NodeVisitor">
<!--[ast.NodeVisitor]-->class <tt class="descclassname">ast.</tt><tt class="descname">NodeVisitor</tt></dt>
<dd><p>A node visitor base class that walks the abstract syntax tree and calls a
visitor function for every node found.  This function may return a value
which is forwarded by the <a title="ast.NodeVisitor.visit" class="reference internal" href="#ast.NodeVisitor.visit"><tt class="xref docutils literal"><span class="pre">visit()</span></tt></a> method.</p>
<p>This class is meant to be subclassed, with the subclass adding visitor
methods.</p>
<dl class="method">
<dt id="ast.NodeVisitor.visit">
<!--[ast.NodeVisitor.visit]--><tt class="descname">visit</tt><big>(</big><em>node</em><big>)</big></dt>
<dd>Visit a node.  The default implementation calls the method called
<tt class="docutils literal"><span class="pre">self.visit_</span><em><span class="pre">classname</span></em></tt> where <em>classname</em> is the name of the node
class, or <a title="ast.NodeVisitor.generic_visit" class="reference internal" href="#ast.NodeVisitor.generic_visit"><tt class="xref docutils literal"><span class="pre">generic_visit()</span></tt></a> if that method doesn&#8217;t exist.</dd></dl>

<dl class="method">
<dt id="ast.NodeVisitor.generic_visit">
<!--[ast.NodeVisitor.generic_visit]--><tt class="descname">generic_visit</tt><big>(</big><em>node</em><big>)</big></dt>
<dd><p>This visitor calls <a title="ast.NodeVisitor.visit" class="reference internal" href="#ast.NodeVisitor.visit"><tt class="xref docutils literal"><span class="pre">visit()</span></tt></a> on all children of the node.</p>
<p>Note that child nodes of nodes that have a custom visitor method won&#8217;t be
visited unless the visitor calls <a title="ast.NodeVisitor.generic_visit" class="reference internal" href="#ast.NodeVisitor.generic_visit"><tt class="xref docutils literal"><span class="pre">generic_visit()</span></tt></a> or visits them
itself.</p>
</dd></dl>

<p>Don&#8217;t use the <a title="ast.NodeVisitor" class="reference internal" href="#ast.NodeVisitor"><tt class="xref docutils literal"><span class="pre">NodeVisitor</span></tt></a> if you want to apply changes to nodes
during traversal.  For this a special visitor exists
(<a title="ast.NodeTransformer" class="reference internal" href="#ast.NodeTransformer"><tt class="xref docutils literal"><span class="pre">NodeTransformer</span></tt></a>) that allows modifications.</p>
</dd></dl>

<dl class="class">
<dt id="ast.NodeTransformer">
<!--[ast.NodeTransformer]-->class <tt class="descclassname">ast.</tt><tt class="descname">NodeTransformer</tt></dt>
<dd><p>A <a title="ast.NodeVisitor" class="reference internal" href="#ast.NodeVisitor"><tt class="xref docutils literal"><span class="pre">NodeVisitor</span></tt></a> subclass that walks the abstract syntax tree and
allows modification of nodes.</p>
<p>The <a title="ast.NodeTransformer" class="reference internal" href="#ast.NodeTransformer"><tt class="xref docutils literal"><span class="pre">NodeTransformer</span></tt></a> will walk the AST and use the return value of
the visitor methods to replace or remove the old node.  If the return value
of the visitor method is <tt class="xref docutils literal"><span class="pre">None</span></tt>, the node will be removed from its
location, otherwise it is replaced with the return value.  The return value
may be the original node in which case no replacement takes place.</p>
<p>Here is an example transformer that rewrites all occurrences of name lookups
(<tt class="docutils literal"><span class="pre">foo</span></tt>) to <tt class="docutils literal"><span class="pre">data['foo']</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">RewriteName</span><span class="p">(</span><span class="n">NodeTransformer</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">visit_Name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">copy_location</span><span class="p">(</span><span class="n">Subscript</span><span class="p">(</span>
            <span class="n">value</span><span class="o">=</span><span class="n">Name</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="n">ctx</span><span class="o">=</span><span class="n">Load</span><span class="p">()),</span>
            <span class="nb">slice</span><span class="o">=</span><span class="n">Index</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">Str</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="p">)),</span>
            <span class="n">ctx</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">ctx</span>
        <span class="p">),</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p>Keep in mind that if the node you&#8217;re operating on has child nodes you must
either transform the child nodes yourself or call the <tt class="xref docutils literal"><span class="pre">generic_visit()</span></tt>
method for the node first.</p>
<p>For nodes that were part of a collection of statements (that applies to all
statement nodes), the visitor may also return a list of nodes rather than
just a single node.</p>
<p>Usually you use the transformer like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">node</span> <span class="o">=</span> <span class="n">YourTransformer</span><span class="p">()</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ast.dump">
<!--[ast.dump]--><tt class="descclassname">ast.</tt><tt class="descname">dump</tt><big>(</big><em>node</em>, <em>annotate_fields=True</em>, <em>include_attributes=False</em><big>)</big></dt>
<dd>Return a formatted dump of the tree in <em>node</em>.  This is mainly useful for
debugging purposes.  The returned string will show the names and the values
for fields.  This makes the code impossible to evaluate, so if evaluation is
wanted <em>annotate_fields</em> must be set to False.  Attributes such as line
numbers and column offsets are not dumped by default.  If this is wanted,
<em>include_attributes</em> can be set to <tt class="xref docutils literal"><span class="pre">True</span></tt>.</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>