<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>base64 &#8212; RFC 3548: Base16, Base32, Base64 Data Encodings</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-base64">
<h1><tt class="xref docutils literal"><span class="pre">base64</span></tt> &#8212; RFC 3548: Base16, Base32, Base64 Data Encodings</h1>
<p id="index-199">This module provides data encoding and decoding as specified in <span class="target" id="index-200"></span><a class="reference external" href="http://rfc.net/rfc3548.html"><strong>RFC 3548</strong></a>.
This standard defines the Base16, Base32, and Base64 algorithms for encoding and
decoding arbitrary binary strings into text strings that can be safely sent by
email, used as parts of URLs, or included as part of an HTTP POST request.  The
encoding algorithm is not the same as the <strong>uuencode</strong> program.</p>
<p>There are two interfaces provided by this module.  The modern interface supports
encoding and decoding string objects using all three alphabets.  The legacy
interface provides for encoding and decoding to and from file-like objects as
well as strings, but only using the Base64 standard alphabet.</p>
<p>The modern interface, which was introduced in Python 2.4, provides:</p>
<dl class="function">
<dt id="base64.b64encode">
<!--[base64.b64encode]--><tt class="descclassname">base64.</tt><tt class="descname">b64encode</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>altchars</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Encode a string use Base64.</p>
<p><em>s</em> is the string to encode.  Optional <em>altchars</em> must be a string of at least
length 2 (additional characters are ignored) which specifies an alternative
alphabet for the <tt class="docutils literal"><span class="pre">+</span></tt> and <tt class="docutils literal"><span class="pre">/</span></tt> characters.  This allows an application to e.g.
generate URL or filesystem safe Base64 strings.  The default is <tt class="xref docutils literal"><span class="pre">None</span></tt>, for
which the standard Base64 alphabet is used.</p>
<p>The encoded string is returned.</p>
</dd></dl>

<dl class="function">
<dt id="base64.b64decode">
<!--[base64.b64decode]--><tt class="descclassname">base64.</tt><tt class="descname">b64decode</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>altchars</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Decode a Base64 encoded string.</p>
<p><em>s</em> is the string to decode.  Optional <em>altchars</em> must be a string of at least
length 2 (additional characters are ignored) which specifies the alternative
alphabet used instead of the <tt class="docutils literal"><span class="pre">+</span></tt> and <tt class="docutils literal"><span class="pre">/</span></tt> characters.</p>
<p>The decoded string is returned.  A <a title="exceptions.TypeError" class="reference external" href="exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> is raised if <em>s</em> were
incorrectly padded or if there are non-alphabet characters present in the
string.</p>
</dd></dl>

<dl class="function">
<dt id="base64.standard_b64encode">
<!--[base64.standard_b64encode]--><tt class="descclassname">base64.</tt><tt class="descname">standard_b64encode</tt><big>(</big><em>s</em><big>)</big></dt>
<dd>Encode string <em>s</em> using the standard Base64 alphabet.</dd></dl>

<dl class="function">
<dt id="base64.standard_b64decode">
<!--[base64.standard_b64decode]--><tt class="descclassname">base64.</tt><tt class="descname">standard_b64decode</tt><big>(</big><em>s</em><big>)</big></dt>
<dd>Decode string <em>s</em> using the standard Base64 alphabet.</dd></dl>

<dl class="function">
<dt id="base64.urlsafe_b64encode">
<!--[base64.urlsafe_b64encode]--><tt class="descclassname">base64.</tt><tt class="descname">urlsafe_b64encode</tt><big>(</big><em>s</em><big>)</big></dt>
<dd>Encode string <em>s</em> using a URL-safe alphabet, which substitutes <tt class="docutils literal"><span class="pre">-</span></tt> instead of
<tt class="docutils literal"><span class="pre">+</span></tt> and <tt class="docutils literal"><span class="pre">_</span></tt> instead of <tt class="docutils literal"><span class="pre">/</span></tt> in the standard Base64 alphabet.  The result
can still contain <tt class="docutils literal"><span class="pre">=</span></tt>.</dd></dl>

<dl class="function">
<dt id="base64.urlsafe_b64decode">
<!--[base64.urlsafe_b64decode]--><tt class="descclassname">base64.</tt><tt class="descname">urlsafe_b64decode</tt><big>(</big><em>s</em><big>)</big></dt>
<dd>Decode string <em>s</em> using a URL-safe alphabet, which substitutes <tt class="docutils literal"><span class="pre">-</span></tt> instead of
<tt class="docutils literal"><span class="pre">+</span></tt> and <tt class="docutils literal"><span class="pre">_</span></tt> instead of <tt class="docutils literal"><span class="pre">/</span></tt> in the standard Base64 alphabet.</dd></dl>

<dl class="function">
<dt id="base64.b32encode">
<!--[base64.b32encode]--><tt class="descclassname">base64.</tt><tt class="descname">b32encode</tt><big>(</big><em>s</em><big>)</big></dt>
<dd>Encode a string using Base32.  <em>s</em> is the string to encode.  The encoded string
is returned.</dd></dl>

<dl class="function">
<dt id="base64.b32decode">
<!--[base64.b32decode]--><tt class="descclassname">base64.</tt><tt class="descname">b32decode</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>casefold</em><span class="optional">[</span>, <em>map01</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Decode a Base32 encoded string.</p>
<p><em>s</em> is the string to decode.  Optional <em>casefold</em> is a flag specifying whether a
lowercase alphabet is acceptable as input.  For security purposes, the default
is <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
<p><span class="target" id="index-201"></span><a class="reference external" href="http://rfc.net/rfc3548.html"><strong>RFC 3548</strong></a> allows for optional mapping of the digit 0 (zero) to the letter O
(oh), and for optional mapping of the digit 1 (one) to either the letter I (eye)
or letter L (el).  The optional argument <em>map01</em> when not <tt class="xref docutils literal"><span class="pre">None</span></tt>, specifies
which letter the digit 1 should be mapped to (when <em>map01</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt>, the
digit 0 is always mapped to the letter O).  For security purposes the default is
<tt class="xref docutils literal"><span class="pre">None</span></tt>, so that 0 and 1 are not allowed in the input.</p>
<p>The decoded string is returned.  A <a title="exceptions.TypeError" class="reference external" href="exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> is raised if <em>s</em> were
incorrectly padded or if there are non-alphabet characters present in the
string.</p>
</dd></dl>

<dl class="function">
<dt id="base64.b16encode">
<!--[base64.b16encode]--><tt class="descclassname">base64.</tt><tt class="descname">b16encode</tt><big>(</big><em>s</em><big>)</big></dt>
<dd><p>Encode a string using Base16.</p>
<p><em>s</em> is the string to encode.  The encoded string is returned.</p>
</dd></dl>

<dl class="function">
<dt id="base64.b16decode">
<!--[base64.b16decode]--><tt class="descclassname">base64.</tt><tt class="descname">b16decode</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>casefold</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Decode a Base16 encoded string.</p>
<p><em>s</em> is the string to decode.  Optional <em>casefold</em> is a flag specifying whether a
lowercase alphabet is acceptable as input.  For security purposes, the default
is <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
<p>The decoded string is returned.  A <a title="exceptions.TypeError" class="reference external" href="exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> is raised if <em>s</em> were
incorrectly padded or if there are non-alphabet characters present in the
string.</p>
</dd></dl>

<p>The legacy interface:</p>
<dl class="function">
<dt id="base64.decode">
<!--[base64.decode]--><tt class="descclassname">base64.</tt><tt class="descname">decode</tt><big>(</big><em>input</em>, <em>output</em><big>)</big></dt>
<dd>Decode the contents of the <em>input</em> file and write the resulting binary data to
the <em>output</em> file. <em>input</em> and <em>output</em> must either be file objects or objects
that mimic the file object interface. <em>input</em> will be read until
<tt class="docutils literal"><span class="pre">input.read()</span></tt> returns an empty string.</dd></dl>

<dl class="function">
<dt id="base64.decodestring">
<!--[base64.decodestring]--><tt class="descclassname">base64.</tt><tt class="descname">decodestring</tt><big>(</big><em>s</em><big>)</big></dt>
<dd>Decode the string <em>s</em>, which must contain one or more lines of base64 encoded
data, and return a string containing the resulting binary data.</dd></dl>

<dl class="function">
<dt id="base64.encode">
<!--[base64.encode]--><tt class="descclassname">base64.</tt><tt class="descname">encode</tt><big>(</big><em>input</em>, <em>output</em><big>)</big></dt>
<dd>Encode the contents of the <em>input</em> file and write the resulting base64 encoded
data to the <em>output</em> file. <em>input</em> and <em>output</em> must either be file objects or
objects that mimic the file object interface. <em>input</em> will be read until
<tt class="docutils literal"><span class="pre">input.read()</span></tt> returns an empty string.  <a title="base64.encode" class="reference internal" href="#base64.encode"><tt class="xref docutils literal"><span class="pre">encode()</span></tt></a> returns the encoded
data plus a trailing newline character (<tt class="docutils literal"><span class="pre">'\n'</span></tt>).</dd></dl>

<dl class="function">
<dt id="base64.encodestring">
<!--[base64.encodestring]--><tt class="descclassname">base64.</tt><tt class="descname">encodestring</tt><big>(</big><em>s</em><big>)</big></dt>
<dd>Encode the string <em>s</em>, which can contain arbitrary binary data, and return a
string containing one or more lines of base64-encoded data.
<a title="base64.encodestring" class="reference internal" href="#base64.encodestring"><tt class="xref docutils literal"><span class="pre">encodestring()</span></tt></a> returns a string containing one or more lines of
base64-encoded data always including an extra trailing newline (<tt class="docutils literal"><span class="pre">'\n'</span></tt>).</dd></dl>

<p>An example usage of the module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">base64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encoded</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="s">&#39;data to be encoded&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encoded</span>
<span class="go">&#39;ZGF0YSB0byBiZSBlbmNvZGVk&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">&#39;data to be encoded&#39;</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Tools for converting between binary and various ASCII-encoded binary representations." class="reference external" href="binascii.html#module-binascii"><tt class="xref docutils literal"><span class="pre">binascii</span></tt></a></dt>
<dd>Support module containing ASCII-to-binary and binary-to-ASCII conversions.</dd>
<dt><span class="target" id="index-202"></span><a class="reference external" href="http://rfc.net/rfc1521.html"><strong>RFC 1521</strong></a> - MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies</dt>
<dd>Section 5.2, &#8220;Base64 Content-Transfer-Encoding,&#8221; provides the definition of the
base64 encoding.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>