<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bdb &#8212; Debugger framework</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-bdb">
<h1><tt class="xref docutils literal"><span class="pre">bdb</span></tt> &#8212; Debugger framework</h1>
<p>The <tt class="xref docutils literal"><span class="pre">bdb</span></tt> module handles basic debugger functions, like setting breakpoints
or managing execution via the debugger.</p>
<p>The following exception is defined:</p>
<dl class="exception">
<dt id="bdb.BdbQuit">
<!--[bdb.BdbQuit]-->exception <tt class="descclassname">bdb.</tt><tt class="descname">BdbQuit</tt></dt>
<dd>Exception raised by the <a title="bdb.Bdb" class="reference internal" href="#bdb.Bdb"><tt class="xref docutils literal"><span class="pre">Bdb</span></tt></a> class for quitting the debugger.</dd></dl>

<p>The <tt class="xref docutils literal"><span class="pre">bdb</span></tt> module also defines two classes:</p>
<dl class="class">
<dt id="bdb.Breakpoint">
<!--[bdb.Breakpoint]-->class <tt class="descclassname">bdb.</tt><tt class="descname">Breakpoint</tt><big>(</big><em>self</em>, <em>file</em>, <em>line</em><span class="optional">[</span>, <em>temporary=0</em><span class="optional">[</span>, <em>cond=None</em><span class="optional">[</span>, <em>funcname=None</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>This class implements temporary breakpoints, ignore counts, disabling and
(re-)enabling, and conditionals.</p>
<p>Breakpoints are indexed by number through a list called <tt class="xref docutils literal"><span class="pre">bpbynumber</span></tt>
and by <tt class="docutils literal"><span class="pre">(file,</span> <span class="pre">line)</span></tt> pairs through <tt class="xref docutils literal"><span class="pre">bplist</span></tt>.  The former points to a
single instance of class <a title="bdb.Breakpoint" class="reference internal" href="#bdb.Breakpoint"><tt class="xref docutils literal"><span class="pre">Breakpoint</span></tt></a>.  The latter points to a list of
such instances since there may be more than one breakpoint per line.</p>
<p>When creating a breakpoint, its associated filename should be in canonical
form.  If a <em>funcname</em> is defined, a breakpoint hit will be counted when the
first line of that function is executed.  A conditional breakpoint always
counts a hit.</p>
<p><a title="bdb.Breakpoint" class="reference internal" href="#bdb.Breakpoint"><tt class="xref docutils literal"><span class="pre">Breakpoint</span></tt></a> instances have the following methods:</p>
<dl class="method">
<dt id="bdb.Breakpoint.deleteMe">
<!--[bdb.Breakpoint.deleteMe]--><tt class="descname">deleteMe</tt><big>(</big><big>)</big></dt>
<dd>Delete the breakpoint from the list associated to a file/line.  If it is
the last breakpoint in that position, it also deletes the entry for the
file/line.</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.enable">
<!--[bdb.Breakpoint.enable]--><tt class="descname">enable</tt><big>(</big><big>)</big></dt>
<dd>Mark the breakpoint as enabled.</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.disable">
<!--[bdb.Breakpoint.disable]--><tt class="descname">disable</tt><big>(</big><big>)</big></dt>
<dd>Mark the breakpoint as disabled.</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.pprint">
<!--[bdb.Breakpoint.pprint]--><tt class="descname">pprint</tt><big>(</big><span class="optional">[</span><em>out</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Print all the information about the breakpoint:</p>
<ul class="simple">
<li>The breakpoint number.</li>
<li>If it is temporary or not.</li>
<li>Its file,line position.</li>
<li>The condition that causes a break.</li>
<li>If it must be ignored the next N times.</li>
<li>The breakpoint hit count.</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bdb.Bdb">
<!--[bdb.Bdb]-->class <tt class="descclassname">bdb.</tt><tt class="descname">Bdb</tt></dt>
<dd><p>The <a title="bdb.Bdb" class="reference internal" href="#bdb.Bdb"><tt class="xref docutils literal"><span class="pre">Bdb</span></tt></a> acts as a generic Python debugger base class.</p>
<p>This class takes care of the details of the trace facility; a derived class
should implement user interaction.  The standard debugger class
(<tt class="xref docutils literal"><span class="pre">pdb.Pdb</span></tt>) is an example.</p>
<p>The following methods of <a title="bdb.Bdb" class="reference internal" href="#bdb.Bdb"><tt class="xref docutils literal"><span class="pre">Bdb</span></tt></a> normally don&#8217;t need to be overridden.</p>
<dl class="method">
<dt id="bdb.Bdb.canonic">
<!--[bdb.Bdb.canonic]--><tt class="descname">canonic</tt><big>(</big><em>filename</em><big>)</big></dt>
<dd>Auxiliary method for getting a filename in a canonical form, that is, as a
case-normalized (on case-insensitive filesystems) absolute path, stripped
of surrounding angle brackets.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.reset">
<!--[bdb.Bdb.reset]--><tt class="descname">reset</tt><big>(</big><big>)</big></dt>
<dd>Set the <tt class="xref docutils literal"><span class="pre">botframe</span></tt>, <tt class="xref docutils literal"><span class="pre">stopframe</span></tt>, <tt class="xref docutils literal"><span class="pre">returnframe</span></tt> and
<tt class="xref docutils literal"><span class="pre">quitting</span></tt> attributes with values ready to start debugging.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.trace_dispatch">
<!--[bdb.Bdb.trace_dispatch]--><tt class="descname">trace_dispatch</tt><big>(</big><em>frame</em>, <em>event</em>, <em>arg</em><big>)</big></dt>
<dd><p>This function is installed as the trace function of debugged frames.  Its
return value is the new trace function (in most cases, that is, itself).</p>
<p>The default implementation decides how to dispatch a frame, depending on
the type of event (passed as a string) that is about to be executed.
<em>event</em> can be one of the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&quot;line&quot;</span></tt>: A new line of code is going to be executed.</li>
<li><tt class="docutils literal"><span class="pre">&quot;call&quot;</span></tt>: A function is about to be called, or another code block
entered.</li>
<li><tt class="docutils literal"><span class="pre">&quot;return&quot;</span></tt>: A function or other code block is about to return.</li>
<li><tt class="docutils literal"><span class="pre">&quot;exception&quot;</span></tt>: An exception has occurred.</li>
<li><tt class="docutils literal"><span class="pre">&quot;c_call&quot;</span></tt>: A C function is about to be called.</li>
<li><tt class="docutils literal"><span class="pre">&quot;c_return&quot;</span></tt>: A C function has returned.</li>
<li><tt class="docutils literal"><span class="pre">&quot;c_exception&quot;</span></tt>: A C function has thrown an exception.</li>
</ul>
<p>For the Python events, specialized functions (see below) are called.  For
the C events, no action is taken.</p>
<p>The <em>arg</em> parameter depends on the previous event.</p>
<p>See the documentation for <a title="sys.settrace" class="reference external" href="sys.html#sys.settrace"><tt class="xref docutils literal"><span class="pre">sys.settrace()</span></tt></a> for more information on the
trace function.  For more information on code and frame objects, refer to
<a class="reference external" href="../reference/datamodel.html#types"><em>The standard type hierarchy</em></a>.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_line">
<!--[bdb.Bdb.dispatch_line]--><tt class="descname">dispatch_line</tt><big>(</big><em>frame</em><big>)</big></dt>
<dd>If the debugger should stop on the current line, invoke the
<a title="bdb.Bdb.user_line" class="reference internal" href="#bdb.Bdb.user_line"><tt class="xref docutils literal"><span class="pre">user_line()</span></tt></a> method (which should be overridden in subclasses).
Raise a <a title="bdb.BdbQuit" class="reference internal" href="#bdb.BdbQuit"><tt class="xref docutils literal"><span class="pre">BdbQuit</span></tt></a> exception if the <tt class="xref docutils literal"><span class="pre">Bdb.quitting</span></tt> flag is set
(which can be set from <a title="bdb.Bdb.user_line" class="reference internal" href="#bdb.Bdb.user_line"><tt class="xref docutils literal"><span class="pre">user_line()</span></tt></a>).  Return a reference to the
<a title="bdb.Bdb.trace_dispatch" class="reference internal" href="#bdb.Bdb.trace_dispatch"><tt class="xref docutils literal"><span class="pre">trace_dispatch()</span></tt></a> method for further tracing in that scope.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_call">
<!--[bdb.Bdb.dispatch_call]--><tt class="descname">dispatch_call</tt><big>(</big><em>frame</em>, <em>arg</em><big>)</big></dt>
<dd>If the debugger should stop on this function call, invoke the
<a title="bdb.Bdb.user_call" class="reference internal" href="#bdb.Bdb.user_call"><tt class="xref docutils literal"><span class="pre">user_call()</span></tt></a> method (which should be overridden in subclasses).
Raise a <a title="bdb.BdbQuit" class="reference internal" href="#bdb.BdbQuit"><tt class="xref docutils literal"><span class="pre">BdbQuit</span></tt></a> exception if the <tt class="xref docutils literal"><span class="pre">Bdb.quitting</span></tt> flag is set
(which can be set from <a title="bdb.Bdb.user_call" class="reference internal" href="#bdb.Bdb.user_call"><tt class="xref docutils literal"><span class="pre">user_call()</span></tt></a>).  Return a reference to the
<a title="bdb.Bdb.trace_dispatch" class="reference internal" href="#bdb.Bdb.trace_dispatch"><tt class="xref docutils literal"><span class="pre">trace_dispatch()</span></tt></a> method for further tracing in that scope.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_return">
<!--[bdb.Bdb.dispatch_return]--><tt class="descname">dispatch_return</tt><big>(</big><em>frame</em>, <em>arg</em><big>)</big></dt>
<dd>If the debugger should stop on this function return, invoke the
<a title="bdb.Bdb.user_return" class="reference internal" href="#bdb.Bdb.user_return"><tt class="xref docutils literal"><span class="pre">user_return()</span></tt></a> method (which should be overridden in subclasses).
Raise a <a title="bdb.BdbQuit" class="reference internal" href="#bdb.BdbQuit"><tt class="xref docutils literal"><span class="pre">BdbQuit</span></tt></a> exception if the <tt class="xref docutils literal"><span class="pre">Bdb.quitting</span></tt> flag is set
(which can be set from <a title="bdb.Bdb.user_return" class="reference internal" href="#bdb.Bdb.user_return"><tt class="xref docutils literal"><span class="pre">user_return()</span></tt></a>).  Return a reference to the
<a title="bdb.Bdb.trace_dispatch" class="reference internal" href="#bdb.Bdb.trace_dispatch"><tt class="xref docutils literal"><span class="pre">trace_dispatch()</span></tt></a> method for further tracing in that scope.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_exception">
<!--[bdb.Bdb.dispatch_exception]--><tt class="descname">dispatch_exception</tt><big>(</big><em>frame</em>, <em>arg</em><big>)</big></dt>
<dd>If the debugger should stop at this exception, invokes the
<a title="bdb.Bdb.user_exception" class="reference internal" href="#bdb.Bdb.user_exception"><tt class="xref docutils literal"><span class="pre">user_exception()</span></tt></a> method (which should be overridden in subclasses).
Raise a <a title="bdb.BdbQuit" class="reference internal" href="#bdb.BdbQuit"><tt class="xref docutils literal"><span class="pre">BdbQuit</span></tt></a> exception if the <tt class="xref docutils literal"><span class="pre">Bdb.quitting</span></tt> flag is set
(which can be set from <a title="bdb.Bdb.user_exception" class="reference internal" href="#bdb.Bdb.user_exception"><tt class="xref docutils literal"><span class="pre">user_exception()</span></tt></a>).  Return a reference to the
<a title="bdb.Bdb.trace_dispatch" class="reference internal" href="#bdb.Bdb.trace_dispatch"><tt class="xref docutils literal"><span class="pre">trace_dispatch()</span></tt></a> method for further tracing in that scope.</dd></dl>

<p>Normally derived classes don&#8217;t override the following methods, but they may
if they want to redefine the definition of stopping and breakpoints.</p>
<dl class="method">
<dt id="bdb.Bdb.stop_here">
<!--[bdb.Bdb.stop_here]--><tt class="descname">stop_here</tt><big>(</big><em>frame</em><big>)</big></dt>
<dd>This method checks if the <em>frame</em> is somewhere below <tt class="xref docutils literal"><span class="pre">botframe</span></tt> in
the call stack.  <tt class="xref docutils literal"><span class="pre">botframe</span></tt> is the frame in which debugging started.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.break_here">
<!--[bdb.Bdb.break_here]--><tt class="descname">break_here</tt><big>(</big><em>frame</em><big>)</big></dt>
<dd>This method checks if there is a breakpoint in the filename and line
belonging to <em>frame</em> or, at least, in the current function.  If the
breakpoint is a temporary one, this method deletes it.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.break_anywhere">
<!--[bdb.Bdb.break_anywhere]--><tt class="descname">break_anywhere</tt><big>(</big><em>frame</em><big>)</big></dt>
<dd>This method checks if there is a breakpoint in the filename of the current
frame.</dd></dl>

<p>Derived classes should override these methods to gain control over debugger
operation.</p>
<dl class="method">
<dt id="bdb.Bdb.user_call">
<!--[bdb.Bdb.user_call]--><tt class="descname">user_call</tt><big>(</big><em>frame</em>, <em>argument_list</em><big>)</big></dt>
<dd>This method is called from <a title="bdb.Bdb.dispatch_call" class="reference internal" href="#bdb.Bdb.dispatch_call"><tt class="xref docutils literal"><span class="pre">dispatch_call()</span></tt></a> when there is the
possibility that a break might be necessary anywhere inside the called
function.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.user_line">
<!--[bdb.Bdb.user_line]--><tt class="descname">user_line</tt><big>(</big><em>frame</em><big>)</big></dt>
<dd>This method is called from <a title="bdb.Bdb.dispatch_line" class="reference internal" href="#bdb.Bdb.dispatch_line"><tt class="xref docutils literal"><span class="pre">dispatch_line()</span></tt></a> when either
<a title="bdb.Bdb.stop_here" class="reference internal" href="#bdb.Bdb.stop_here"><tt class="xref docutils literal"><span class="pre">stop_here()</span></tt></a> or <a title="bdb.Bdb.break_here" class="reference internal" href="#bdb.Bdb.break_here"><tt class="xref docutils literal"><span class="pre">break_here()</span></tt></a> yields True.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.user_return">
<!--[bdb.Bdb.user_return]--><tt class="descname">user_return</tt><big>(</big><em>frame</em>, <em>return_value</em><big>)</big></dt>
<dd>This method is called from <a title="bdb.Bdb.dispatch_return" class="reference internal" href="#bdb.Bdb.dispatch_return"><tt class="xref docutils literal"><span class="pre">dispatch_return()</span></tt></a> when <a title="bdb.Bdb.stop_here" class="reference internal" href="#bdb.Bdb.stop_here"><tt class="xref docutils literal"><span class="pre">stop_here()</span></tt></a>
yields True.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.user_exception">
<!--[bdb.Bdb.user_exception]--><tt class="descname">user_exception</tt><big>(</big><em>frame</em>, <em>exc_info</em><big>)</big></dt>
<dd>This method is called from <a title="bdb.Bdb.dispatch_exception" class="reference internal" href="#bdb.Bdb.dispatch_exception"><tt class="xref docutils literal"><span class="pre">dispatch_exception()</span></tt></a> when
<a title="bdb.Bdb.stop_here" class="reference internal" href="#bdb.Bdb.stop_here"><tt class="xref docutils literal"><span class="pre">stop_here()</span></tt></a> yields True.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.do_clear">
<!--[bdb.Bdb.do_clear]--><tt class="descname">do_clear</tt><big>(</big><em>arg</em><big>)</big></dt>
<dd><p>Handle how a breakpoint must be removed when it is a temporary one.</p>
<p>This method must be implemented by derived classes.</p>
</dd></dl>

<p>Derived classes and clients can call the following methods to affect the
stepping state.</p>
<dl class="method">
<dt id="bdb.Bdb.set_step">
<!--[bdb.Bdb.set_step]--><tt class="descname">set_step</tt><big>(</big><big>)</big></dt>
<dd>Stop after one line of code.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_next">
<!--[bdb.Bdb.set_next]--><tt class="descname">set_next</tt><big>(</big><em>frame</em><big>)</big></dt>
<dd>Stop on the next line in or below the given frame.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_return">
<!--[bdb.Bdb.set_return]--><tt class="descname">set_return</tt><big>(</big><em>frame</em><big>)</big></dt>
<dd>Stop when returning from the given frame.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_until">
<!--[bdb.Bdb.set_until]--><tt class="descname">set_until</tt><big>(</big><em>frame</em><big>)</big></dt>
<dd>Stop when the line with the line no greater than the current one is
reached or when returning from current frame</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_trace">
<!--[bdb.Bdb.set_trace]--><tt class="descname">set_trace</tt><big>(</big><span class="optional">[</span><em>frame</em><span class="optional">]</span><big>)</big></dt>
<dd>Start debugging from <em>frame</em>.  If <em>frame</em> is not specified, debugging
starts from caller&#8217;s frame.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_continue">
<!--[bdb.Bdb.set_continue]--><tt class="descname">set_continue</tt><big>(</big><big>)</big></dt>
<dd>Stop only at breakpoints or when finished.  If there are no breakpoints,
set the system trace function to None.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_quit">
<!--[bdb.Bdb.set_quit]--><tt class="descname">set_quit</tt><big>(</big><big>)</big></dt>
<dd>Set the <tt class="xref docutils literal"><span class="pre">quitting</span></tt> attribute to True.  This raises <a title="bdb.BdbQuit" class="reference internal" href="#bdb.BdbQuit"><tt class="xref docutils literal"><span class="pre">BdbQuit</span></tt></a> in
the next call to one of the <tt class="xref docutils literal"><span class="pre">dispatch_*()</span></tt> methods.</dd></dl>

<p>Derived classes and clients can call the following methods to manipulate
breakpoints.  These methods return a string containing an error message if
something went wrong, or <tt class="xref docutils literal"><span class="pre">None</span></tt> if all is well.</p>
<dl class="method">
<dt id="bdb.Bdb.set_break">
<!--[bdb.Bdb.set_break]--><tt class="descname">set_break</tt><big>(</big><em>filename</em>, <em>lineno</em><span class="optional">[</span>, <em>temporary=0</em><span class="optional">[</span>, <em>cond</em><span class="optional">[</span>, <em>funcname</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Set a new breakpoint.  If the <em>lineno</em> line doesn&#8217;t exist for the
<em>filename</em> passed as argument, return an error message.  The <em>filename</em>
should be in canonical form, as described in the <a title="bdb.Bdb.canonic" class="reference internal" href="#bdb.Bdb.canonic"><tt class="xref docutils literal"><span class="pre">canonic()</span></tt></a> method.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_break">
<!--[bdb.Bdb.clear_break]--><tt class="descname">clear_break</tt><big>(</big><em>filename</em>, <em>lineno</em><big>)</big></dt>
<dd>Delete the breakpoints in <em>filename</em> and <em>lineno</em>.  If none were set, an
error message is returned.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_bpbynumber">
<!--[bdb.Bdb.clear_bpbynumber]--><tt class="descname">clear_bpbynumber</tt><big>(</big><em>arg</em><big>)</big></dt>
<dd>Delete the breakpoint which has the index <em>arg</em> in the
<tt class="xref docutils literal"><span class="pre">Breakpoint.bpbynumber</span></tt>.  If <em>arg</em> is not numeric or out of range,
return an error message.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_all_file_breaks">
<!--[bdb.Bdb.clear_all_file_breaks]--><tt class="descname">clear_all_file_breaks</tt><big>(</big><em>filename</em><big>)</big></dt>
<dd>Delete all breakpoints in <em>filename</em>.  If none were set, an error message
is returned.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_all_breaks">
<!--[bdb.Bdb.clear_all_breaks]--><tt class="descname">clear_all_breaks</tt><big>(</big><big>)</big></dt>
<dd>Delete all existing breakpoints.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_break">
<!--[bdb.Bdb.get_break]--><tt class="descname">get_break</tt><big>(</big><em>filename</em>, <em>lineno</em><big>)</big></dt>
<dd>Check if there is a breakpoint for <em>lineno</em> of <em>filename</em>.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_breaks">
<!--[bdb.Bdb.get_breaks]--><tt class="descname">get_breaks</tt><big>(</big><em>filename</em>, <em>lineno</em><big>)</big></dt>
<dd>Return all breakpoints for <em>lineno</em> in <em>filename</em>, or an empty list if
none are set.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_file_breaks">
<!--[bdb.Bdb.get_file_breaks]--><tt class="descname">get_file_breaks</tt><big>(</big><em>filename</em><big>)</big></dt>
<dd>Return all breakpoints in <em>filename</em>, or an empty list if none are set.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_all_breaks">
<!--[bdb.Bdb.get_all_breaks]--><tt class="descname">get_all_breaks</tt><big>(</big><big>)</big></dt>
<dd>Return all breakpoints that are set.</dd></dl>

<p>Derived classes and clients can call the following methods to get a data
structure representing a stack trace.</p>
<dl class="method">
<dt id="bdb.Bdb.get_stack">
<!--[bdb.Bdb.get_stack]--><tt class="descname">get_stack</tt><big>(</big><em>f</em>, <em>t</em><big>)</big></dt>
<dd>Get a list of records for a frame and all higher (calling) and lower
frames, and the size of the higher part.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.format_stack_entry">
<!--[bdb.Bdb.format_stack_entry]--><tt class="descname">format_stack_entry</tt><big>(</big><em>frame_lineno</em><span class="optional">[</span>, <em>lprefix=': '</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Return a string with information about a stack entry, identified by a
<tt class="docutils literal"><span class="pre">(frame,</span> <span class="pre">lineno)</span></tt> tuple:</p>
<ul class="simple">
<li>The canonical form of the filename which contains the frame.</li>
<li>The function name, or <tt class="docutils literal"><span class="pre">&quot;&lt;lambda&gt;&quot;</span></tt>.</li>
<li>The input arguments.</li>
<li>The return value.</li>
<li>The line of code (if it exists).</li>
</ul>
</dd></dl>

<p>The following two methods can be called by clients to use a debugger to debug
a <a class="reference external" href="../glossary.html#term-statement"><em class="xref">statement</em></a>, given as a string.</p>
<dl class="method">
<dt id="bdb.Bdb.run">
<!--[bdb.Bdb.run]--><tt class="descname">run</tt><big>(</big><em>cmd</em><span class="optional">[</span>, <em>globals</em><span class="optional">[</span>, <em>locals</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Debug a statement executed via the <a class="reference external" href="../reference/simple_stmts.html#exec"><tt class="xref docutils literal"><span class="pre">exec</span></tt></a> statement.  <em>globals</em>
defaults to <tt class="xref docutils literal"><span class="pre">__main__.__dict__</span></tt>, <em>locals</em> defaults to <em>globals</em>.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.runeval">
<!--[bdb.Bdb.runeval]--><tt class="descname">runeval</tt><big>(</big><em>expr</em><span class="optional">[</span>, <em>globals</em><span class="optional">[</span>, <em>locals</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Debug an expression executed via the <a title="eval" class="reference external" href="functions.html#eval"><tt class="xref docutils literal"><span class="pre">eval()</span></tt></a> function.  <em>globals</em> and
<em>locals</em> have the same meaning as in <a title="bdb.Bdb.run" class="reference internal" href="#bdb.Bdb.run"><tt class="xref docutils literal"><span class="pre">run()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.runctx">
<!--[bdb.Bdb.runctx]--><tt class="descname">runctx</tt><big>(</big><em>cmd</em>, <em>globals</em>, <em>locals</em><big>)</big></dt>
<dd>For backwards compatibility.  Calls the <a title="bdb.Bdb.run" class="reference internal" href="#bdb.Bdb.run"><tt class="xref docutils literal"><span class="pre">run()</span></tt></a> method.</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.runcall">
<!--[bdb.Bdb.runcall]--><tt class="descname">runcall</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwds</em><big>)</big></dt>
<dd>Debug a single function call, and return its result.</dd></dl>

</dd></dl>

<p>Finally, the module defines the following functions:</p>
<dl class="function">
<dt id="bdb.checkfuncname">
<!--[bdb.checkfuncname]--><tt class="descclassname">bdb.</tt><tt class="descname">checkfuncname</tt><big>(</big><em>b</em>, <em>frame</em><big>)</big></dt>
<dd><p>Check whether we should break here, depending on the way the breakpoint <em>b</em>
was set.</p>
<p>If it was set via line number, it checks if <tt class="docutils literal"><span class="pre">b.line</span></tt> is the same as the one
in the frame also passed as argument.  If the breakpoint was set via function
name, we have to check we are in the right frame (the right function) and if
we are in its first executable line.</p>
</dd></dl>

<dl class="function">
<dt id="bdb.effective">
<!--[bdb.effective]--><tt class="descclassname">bdb.</tt><tt class="descname">effective</tt><big>(</big><em>file</em>, <em>line</em>, <em>frame</em><big>)</big></dt>
<dd><p>Determine if there is an effective (active) breakpoint at this line of code.
Return breakpoint number or 0 if none.</p>
<p>Called only if we know there is a breakpoint at this location.  Returns the
breakpoint that was triggered and a flag that indicates if it is ok to delete
a temporary breakpoint.</p>
</dd></dl>

<dl class="function">
<dt id="bdb.set_trace">
<!--[bdb.set_trace]--><tt class="descclassname">bdb.</tt><tt class="descname">set_trace</tt><big>(</big><big>)</big></dt>
<dd>Starts debugging with a <a title="bdb.Bdb" class="reference internal" href="#bdb.Bdb"><tt class="xref docutils literal"><span class="pre">Bdb</span></tt></a> instance from caller&#8217;s frame.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>