<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>binascii &#8212; Convert between binary and ASCII</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-binascii">
<h1><tt class="xref docutils literal"><span class="pre">binascii</span></tt> &#8212; Convert between binary and ASCII</h1>
<p id="index-206">The <tt class="xref docutils literal"><span class="pre">binascii</span></tt> module contains a number of methods to convert between
binary and various ASCII-encoded binary representations. Normally, you will not
use these functions directly but use wrapper modules like <a title="Encode and decode files in uuencode format." class="reference external" href="uu.html#module-uu"><tt class="xref docutils literal"><span class="pre">uu</span></tt></a>,
<a title="RFC 3548: Base16, Base32, Base64 Data Encodings" class="reference external" href="base64.html#module-base64"><tt class="xref docutils literal"><span class="pre">base64</span></tt></a>, or <a title="Encode and decode files in binhex4 format." class="reference external" href="binhex.html#module-binhex"><tt class="xref docutils literal"><span class="pre">binhex</span></tt></a> instead. The <tt class="xref docutils literal"><span class="pre">binascii</span></tt> module contains
low-level functions written in C for greater speed that are used by the
higher-level modules.</p>
<p>The <tt class="xref docutils literal"><span class="pre">binascii</span></tt> module defines the following functions:</p>
<dl class="function">
<dt id="binascii.a2b_uu">
<!--[binascii.a2b_uu]--><tt class="descclassname">binascii.</tt><tt class="descname">a2b_uu</tt><big>(</big><em>string</em><big>)</big></dt>
<dd>Convert a single line of uuencoded data back to binary and return the binary
data. Lines normally contain 45 (binary) bytes, except for the last line. Line
data may be followed by whitespace.</dd></dl>

<dl class="function">
<dt id="binascii.b2a_uu">
<!--[binascii.b2a_uu]--><tt class="descclassname">binascii.</tt><tt class="descname">b2a_uu</tt><big>(</big><em>data</em><big>)</big></dt>
<dd>Convert binary data to a line of ASCII characters, the return value is the
converted line, including a newline char. The length of <em>data</em> should be at most
45.</dd></dl>

<dl class="function">
<dt id="binascii.a2b_base64">
<!--[binascii.a2b_base64]--><tt class="descclassname">binascii.</tt><tt class="descname">a2b_base64</tt><big>(</big><em>string</em><big>)</big></dt>
<dd>Convert a block of base64 data back to binary and return the binary data. More
than one line may be passed at a time.</dd></dl>

<dl class="function">
<dt id="binascii.b2a_base64">
<!--[binascii.b2a_base64]--><tt class="descclassname">binascii.</tt><tt class="descname">b2a_base64</tt><big>(</big><em>data</em><big>)</big></dt>
<dd>Convert binary data to a line of ASCII characters in base64 coding. The return
value is the converted line, including a newline char. The length of <em>data</em>
should be at most 57 to adhere to the base64 standard.</dd></dl>

<dl class="function">
<dt id="binascii.a2b_qp">
<!--[binascii.a2b_qp]--><tt class="descclassname">binascii.</tt><tt class="descname">a2b_qp</tt><big>(</big><em>string</em><span class="optional">[</span>, <em>header</em><span class="optional">]</span><big>)</big></dt>
<dd>Convert a block of quoted-printable data back to binary and return the binary
data. More than one line may be passed at a time. If the optional argument
<em>header</em> is present and true, underscores will be decoded as spaces.</dd></dl>

<dl class="function">
<dt id="binascii.b2a_qp">
<!--[binascii.b2a_qp]--><tt class="descclassname">binascii.</tt><tt class="descname">b2a_qp</tt><big>(</big><em>data</em><span class="optional">[</span>, <em>quotetabs</em>, <em>istext</em>, <em>header</em><span class="optional">]</span><big>)</big></dt>
<dd>Convert binary data to a line(s) of ASCII characters in quoted-printable
encoding.  The return value is the converted line(s). If the optional argument
<em>quotetabs</em> is present and true, all tabs and spaces will be encoded.   If the
optional argument <em>istext</em> is present and true, newlines are not encoded but
trailing whitespace will be encoded. If the optional argument <em>header</em> is
present and true, spaces will be encoded as underscores per RFC1522. If the
optional argument <em>header</em> is present and false, newline characters will be
encoded as well; otherwise linefeed conversion might corrupt the binary data
stream.</dd></dl>

<dl class="function">
<dt id="binascii.a2b_hqx">
<!--[binascii.a2b_hqx]--><tt class="descclassname">binascii.</tt><tt class="descname">a2b_hqx</tt><big>(</big><em>string</em><big>)</big></dt>
<dd>Convert binhex4 formatted ASCII data to binary, without doing RLE-decompression.
The string should contain a complete number of binary bytes, or (in case of the
last portion of the binhex4 data) have the remaining bits zero.</dd></dl>

<dl class="function">
<dt id="binascii.rledecode_hqx">
<!--[binascii.rledecode_hqx]--><tt class="descclassname">binascii.</tt><tt class="descname">rledecode_hqx</tt><big>(</big><em>data</em><big>)</big></dt>
<dd>Perform RLE-decompression on the data, as per the binhex4 standard. The
algorithm uses <tt class="docutils literal"><span class="pre">0x90</span></tt> after a byte as a repeat indicator, followed by a count.
A count of <tt class="docutils literal"><span class="pre">0</span></tt> specifies a byte value of <tt class="docutils literal"><span class="pre">0x90</span></tt>. The routine returns the
decompressed data, unless data input data ends in an orphaned repeat indicator,
in which case the <a title="binascii.Incomplete" class="reference internal" href="#binascii.Incomplete"><tt class="xref docutils literal"><span class="pre">Incomplete</span></tt></a> exception is raised.</dd></dl>

<dl class="function">
<dt id="binascii.rlecode_hqx">
<!--[binascii.rlecode_hqx]--><tt class="descclassname">binascii.</tt><tt class="descname">rlecode_hqx</tt><big>(</big><em>data</em><big>)</big></dt>
<dd>Perform binhex4 style RLE-compression on <em>data</em> and return the result.</dd></dl>

<dl class="function">
<dt id="binascii.b2a_hqx">
<!--[binascii.b2a_hqx]--><tt class="descclassname">binascii.</tt><tt class="descname">b2a_hqx</tt><big>(</big><em>data</em><big>)</big></dt>
<dd>Perform hexbin4 binary-to-ASCII translation and return the resulting string. The
argument should already be RLE-coded, and have a length divisible by 3 (except
possibly the last fragment).</dd></dl>

<dl class="function">
<dt id="binascii.crc_hqx">
<!--[binascii.crc_hqx]--><tt class="descclassname">binascii.</tt><tt class="descname">crc_hqx</tt><big>(</big><em>data</em>, <em>crc</em><big>)</big></dt>
<dd>Compute the binhex4 crc value of <em>data</em>, starting with an initial <em>crc</em> and
returning the result.</dd></dl>

<dl class="function">
<dt id="binascii.crc32">
<!--[binascii.crc32]--><tt class="descclassname">binascii.</tt><tt class="descname">crc32</tt><big>(</big><em>data</em><span class="optional">[</span>, <em>crc</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Compute CRC-32, the 32-bit checksum of data, starting with an initial crc.  This
is consistent with the ZIP file checksum.  Since the algorithm is designed for
use as a checksum algorithm, it is not suitable for use as a general hash
algorithm.  Use as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">binascii</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="s">&quot;hello world&quot;</span><span class="p">)</span>
<span class="c"># Or, in two pieces:</span>
<span class="n">crc</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">)</span>
<span class="n">crc</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="s">&quot; world&quot;</span><span class="p">,</span> <span class="n">crc</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mf">0</span><span class="n">xffffffff</span>
<span class="k">print</span> <span class="s">&#39;crc32 = 0x</span><span class="si">%08x</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">crc</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To generate the same numeric value across all Python versions and
platforms use crc32(data) &amp; 0xffffffff.  If you are only using
the checksum in packed binary format this is not necessary as the
return value is the correct 32bit binary representation
regardless of sign.</p>
</div>
<p>
<span class="versionmodified">Changed in version 2.6: </span>The return value is in the range [-2**31, 2**31-1]
regardless of platform.  In the past the value would be signed on
some platforms and unsigned on others.  Use &amp; 0xffffffff on the
value if you want it to match 3.0 behavior.</p>
<p>
<span class="versionmodified">Changed in version 3.0: </span>The return value is unsigned and in the range [0, 2**32-1]
regardless of platform.</p>
<dl class="function">
<dt id="binascii.b2a_hex">
<!--[binascii.b2a_hex]--><tt class="descclassname">binascii.</tt><tt class="descname">b2a_hex</tt><big>(</big><em>data</em><big>)</big></dt>
<dt id="binascii.hexlify">
<tt class="descclassname">binascii.</tt><tt class="descname">hexlify</tt><big>(</big><em>data</em><big>)</big></dt>
<dd>Return the hexadecimal representation of the binary <em>data</em>.  Every byte of
<em>data</em> is converted into the corresponding 2-digit hex representation.  The
resulting string is therefore twice as long as the length of <em>data</em>.</dd></dl>

<dl class="function">
<dt id="binascii.a2b_hex">
<!--[binascii.a2b_hex]--><tt class="descclassname">binascii.</tt><tt class="descname">a2b_hex</tt><big>(</big><em>hexstr</em><big>)</big></dt>
<dt id="binascii.unhexlify">
<tt class="descclassname">binascii.</tt><tt class="descname">unhexlify</tt><big>(</big><em>hexstr</em><big>)</big></dt>
<dd>Return the binary data represented by the hexadecimal string <em>hexstr</em>.  This
function is the inverse of <a title="binascii.b2a_hex" class="reference internal" href="#binascii.b2a_hex"><tt class="xref docutils literal"><span class="pre">b2a_hex()</span></tt></a>. <em>hexstr</em> must contain an even number
of hexadecimal digits (which can be upper or lower case), otherwise a
<a title="exceptions.TypeError" class="reference external" href="exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</dd></dl>

<dl class="exception">
<dt id="binascii.Error">
<!--[binascii.Error]-->exception <tt class="descclassname">binascii.</tt><tt class="descname">Error</tt></dt>
<dd>Exception raised on errors. These are usually programming errors.</dd></dl>

<dl class="exception">
<dt id="binascii.Incomplete">
<!--[binascii.Incomplete]-->exception <tt class="descclassname">binascii.</tt><tt class="descname">Incomplete</tt></dt>
<dd>Exception raised on incomplete data. These are usually not programming errors,
but may be handled by reading a little more data and trying again.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="RFC 3548: Base16, Base32, Base64 Data Encodings" class="reference external" href="base64.html#module-base64"><tt class="xref docutils literal"><span class="pre">base64</span></tt></a></dt>
<dd>Support for base64 encoding used in MIME email messages.</dd>
<dt>Module <a title="Encode and decode files in binhex4 format." class="reference external" href="binhex.html#module-binhex"><tt class="xref docutils literal"><span class="pre">binhex</span></tt></a></dt>
<dd>Support for the binhex format used on the Macintosh.</dd>
<dt>Module <a title="Encode and decode files in uuencode format." class="reference external" href="uu.html#module-uu"><tt class="xref docutils literal"><span class="pre">uu</span></tt></a></dt>
<dd>Support for UU encoding used on Unix.</dd>
<dt>Module <a title="Encode and decode files using the MIME quoted-printable encoding." class="reference external" href="quopri.html#module-quopri"><tt class="xref docutils literal"><span class="pre">quopri</span></tt></a></dt>
<dd>Support for quoted-printable encoding used in MIME email messages.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>