<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cd &#8212; CD-ROM access on SGI systems</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-cd">
<h1><tt class="xref docutils literal"><span class="pre">cd</span></tt> &#8212; CD-ROM access on SGI systems</h1>
<p><em>Platforms: </em>IRIX</p>
<p>
<span class="versionmodified">Deprecated since version 2.6: </span>The <tt class="xref docutils literal"><span class="pre">cd</span></tt> module has been deprecated for removal in Python 3.0.</p>
<p>This module provides an interface to the Silicon Graphics CD library. It is
available only on Silicon Graphics systems.</p>
<p>The way the library works is as follows.  A program opens the CD-ROM device with
<a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a> and creates a parser to parse the data from the CD with
<a title="cd.createparser" class="reference internal" href="#cd.createparser"><tt class="xref docutils literal"><span class="pre">createparser()</span></tt></a>.  The object returned by <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a> can be used to read
data from the CD, but also to get status information for the CD-ROM device, and
to get information about the CD, such as the table of contents.  Data from the
CD is passed to the parser, which parses the frames, and calls any callback
functions that have previously been added.</p>
<p>An audio CD is divided into <em>tracks</em> or <em>programs</em> (the terms are used
interchangeably).  Tracks can be subdivided into <em>indices</em>.  An audio CD
contains a <em>table of contents</em> which gives the starts of the tracks on the
CD.  Index 0 is usually the pause before the start of a track.  The start of the
track as given by the table of contents is normally the start of index 1.</p>
<p>Positions on a CD can be represented in two ways.  Either a frame number or a
tuple of three values, minutes, seconds and frames.  Most functions use the
latter representation.  Positions can be both relative to the beginning of the
CD, and to the beginning of the track.</p>
<p>Module <tt class="xref docutils literal"><span class="pre">cd</span></tt> defines the following functions and constants:</p>
<dl class="function">
<dt id="cd.createparser">
<!--[cd.createparser]--><tt class="descclassname">cd.</tt><tt class="descname">createparser</tt><big>(</big><big>)</big></dt>
<dd>Create and return an opaque parser object.  The methods of the parser object are
described below.</dd></dl>

<dl class="function">
<dt id="cd.msftoframe">
<!--[cd.msftoframe]--><tt class="descclassname">cd.</tt><tt class="descname">msftoframe</tt><big>(</big><em>minutes</em>, <em>seconds</em>, <em>frames</em><big>)</big></dt>
<dd>Converts a <tt class="docutils literal"><span class="pre">(minutes,</span> <span class="pre">seconds,</span> <span class="pre">frames)</span></tt> triple representing time in absolute
time code into the corresponding CD frame number.</dd></dl>

<dl class="function">
<dt id="cd.open">
<!--[cd.open]--><tt class="descclassname">cd.</tt><tt class="descname">open</tt><big>(</big><span class="optional">[</span><em>device</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Open the CD-ROM device.  The return value is an opaque player object; methods of
the player object are described below.  The device is the name of the SCSI
device file, e.g. <tt class="docutils literal"><span class="pre">'/dev/scsi/sc0d4l0'</span></tt>, or <tt class="xref docutils literal"><span class="pre">None</span></tt>.  If omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>,
the hardware inventory is consulted to locate a CD-ROM drive.  The <em>mode</em>, if
not omitted, should be the string <tt class="docutils literal"><span class="pre">'r'</span></tt>.</dd></dl>

<p>The module defines the following variables:</p>
<dl class="exception">
<dt id="cd.error">
<!--[cd.error]-->exception <tt class="descclassname">cd.</tt><tt class="descname">error</tt></dt>
<dd>Exception raised on various errors.</dd></dl>

<dl class="data">
<dt id="cd.DATASIZE">
<!--[cd.DATASIZE]--><tt class="descclassname">cd.</tt><tt class="descname">DATASIZE</tt></dt>
<dd>The size of one frame&#8217;s worth of audio data.  This is the size of the audio data
as passed to the callback of type <tt class="docutils literal"><span class="pre">audio</span></tt>.</dd></dl>

<dl class="data">
<dt id="cd.BLOCKSIZE">
<!--[cd.BLOCKSIZE]--><tt class="descclassname">cd.</tt><tt class="descname">BLOCKSIZE</tt></dt>
<dd>The size of one uninterpreted frame of audio data.</dd></dl>

<p>The following variables are states as returned by <tt class="xref docutils literal"><span class="pre">getstatus()</span></tt>:</p>
<dl class="data">
<dt id="cd.READY">
<!--[cd.READY]--><tt class="descclassname">cd.</tt><tt class="descname">READY</tt></dt>
<dd>The drive is ready for operation loaded with an audio CD.</dd></dl>

<dl class="data">
<dt id="cd.NODISC">
<!--[cd.NODISC]--><tt class="descclassname">cd.</tt><tt class="descname">NODISC</tt></dt>
<dd>The drive does not have a CD loaded.</dd></dl>

<dl class="data">
<dt id="cd.CDROM">
<!--[cd.CDROM]--><tt class="descclassname">cd.</tt><tt class="descname">CDROM</tt></dt>
<dd>The drive is loaded with a CD-ROM.  Subsequent play or read operations will
return I/O errors.</dd></dl>

<dl class="data">
<dt id="cd.ERROR">
<!--[cd.ERROR]--><tt class="descclassname">cd.</tt><tt class="descname">ERROR</tt></dt>
<dd>An error occurred while trying to read the disc or its table of contents.</dd></dl>

<dl class="data">
<dt id="cd.PLAYING">
<!--[cd.PLAYING]--><tt class="descclassname">cd.</tt><tt class="descname">PLAYING</tt></dt>
<dd>The drive is in CD player mode playing an audio CD through its audio jacks.</dd></dl>

<dl class="data">
<dt id="cd.PAUSED">
<!--[cd.PAUSED]--><tt class="descclassname">cd.</tt><tt class="descname">PAUSED</tt></dt>
<dd>The drive is in CD layer mode with play paused.</dd></dl>

<dl class="data">
<dt id="cd.STILL">
<!--[cd.STILL]--><tt class="descclassname">cd.</tt><tt class="descname">STILL</tt></dt>
<dd>The equivalent of <a title="cd.PAUSED" class="reference internal" href="#cd.PAUSED"><tt class="xref docutils literal"><span class="pre">PAUSED</span></tt></a> on older (non 3301) model Toshiba CD-ROM
drives.  Such drives have never been shipped by SGI.</dd></dl>

<dl class="data">
<dt id="cd.audio">
<!--[cd.audio]--><tt class="descclassname">cd.</tt><tt class="descname">audio</tt></dt>
<dt id="cd.pnum">
<tt class="descclassname">cd.</tt><tt class="descname">pnum</tt></dt>
<dt id="cd.index">
<tt class="descclassname">cd.</tt><tt class="descname">index</tt></dt>
<dt id="cd.ptime">
<tt class="descclassname">cd.</tt><tt class="descname">ptime</tt></dt>
<dt id="cd.atime">
<tt class="descclassname">cd.</tt><tt class="descname">atime</tt></dt>
<dt id="cd.catalog">
<tt class="descclassname">cd.</tt><tt class="descname">catalog</tt></dt>
<dt id="cd.ident">
<tt class="descclassname">cd.</tt><tt class="descname">ident</tt></dt>
<dt id="cd.control">
<tt class="descclassname">cd.</tt><tt class="descname">control</tt></dt>
<dd>Integer constants describing the various types of parser callbacks that can be
set by the <tt class="xref docutils literal"><span class="pre">addcallback()</span></tt> method of CD parser objects (see below).</dd></dl>

<div class="section" id="id1">
<span id="player-objects"></span><h2>Player Objects</h2>
<p>Player objects (returned by <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a>) have the following methods:</p>
<dl class="method">
<dt>
<tt class="descname">CD player.allowremoval()</tt></dt>
<dd>Unlocks the eject button on the CD-ROM drive permitting the user to eject the
caddy if desired.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.bestreadsize()</tt></dt>
<dd>Returns the best value to use for the <em>num_frames</em> parameter of the
<tt class="xref docutils literal"><span class="pre">readda()</span></tt> method.  Best is defined as the value that permits a continuous
flow of data from the CD-ROM drive.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.close()</tt></dt>
<dd>Frees the resources associated with the player object.  After calling
<tt class="xref docutils literal"><span class="pre">close()</span></tt>, the methods of the object should no longer be used.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.eject()</tt></dt>
<dd>Ejects the caddy from the CD-ROM drive.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.getstatus()</tt></dt>
<dd>Returns information pertaining to the current state of the CD-ROM drive.  The
returned information is a tuple with the following values: <em>state</em>, <em>track</em>,
<em>rtime</em>, <em>atime</em>, <em>ttime</em>, <em>first</em>, <em>last</em>, <em>scsi_audio</em>, <em>cur_block</em>. <em>rtime</em>
is the time relative to the start of the current track; <em>atime</em> is the time
relative to the beginning of the disc; <em>ttime</em> is the total time on the disc.
For more information on the meaning of the values, see the man page
<em>CDgetstatus(3dm)</em>. The value of <em>state</em> is one of the following:
<a title="cd.ERROR" class="reference internal" href="#cd.ERROR"><tt class="xref docutils literal"><span class="pre">ERROR</span></tt></a>, <a title="cd.NODISC" class="reference internal" href="#cd.NODISC"><tt class="xref docutils literal"><span class="pre">NODISC</span></tt></a>, <a title="cd.READY" class="reference internal" href="#cd.READY"><tt class="xref docutils literal"><span class="pre">READY</span></tt></a>, <a title="cd.PLAYING" class="reference internal" href="#cd.PLAYING"><tt class="xref docutils literal"><span class="pre">PLAYING</span></tt></a>,
<a title="cd.PAUSED" class="reference internal" href="#cd.PAUSED"><tt class="xref docutils literal"><span class="pre">PAUSED</span></tt></a>, <a title="cd.STILL" class="reference internal" href="#cd.STILL"><tt class="xref docutils literal"><span class="pre">STILL</span></tt></a>, or <a title="cd.CDROM" class="reference internal" href="#cd.CDROM"><tt class="xref docutils literal"><span class="pre">CDROM</span></tt></a>.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.gettrackinfo(track)</tt></dt>
<dd>Returns information about the specified track.  The returned information is a
tuple consisting of two elements, the start time of the track and the duration
of the track.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.msftoblock(min, sec, frame)</tt></dt>
<dd>Converts a minutes, seconds, frames triple representing a time in absolute time
code into the corresponding logical block number for the given CD-ROM drive.
You should use <a title="cd.msftoframe" class="reference internal" href="#cd.msftoframe"><tt class="xref docutils literal"><span class="pre">msftoframe()</span></tt></a> rather than <tt class="xref docutils literal"><span class="pre">msftoblock()</span></tt> for comparing
times.  The logical block number differs from the frame number by an offset
required by certain CD-ROM drives.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.play(start, play)</tt></dt>
<dd>Starts playback of an audio CD in the CD-ROM drive at the specified track.  The
audio output appears on the CD-ROM drive&#8217;s headphone and audio jacks (if
fitted).  Play stops at the end of the disc. <em>start</em> is the number of the track
at which to start playing the CD; if <em>play</em> is 0, the CD will be set to an
initial paused state.  The method <tt class="xref docutils literal"><span class="pre">togglepause()</span></tt> can then be used to
commence play.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.playabs(minutes, seconds, frames, play)</tt></dt>
<dd>Like <tt class="xref docutils literal"><span class="pre">play()</span></tt>, except that the start is given in minutes, seconds, and
frames instead of a track number.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.playtrack(start, play)</tt></dt>
<dd>Like <tt class="xref docutils literal"><span class="pre">play()</span></tt>, except that playing stops at the end of the track.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.playtrackabs(track, minutes, seconds, frames, play)</tt></dt>
<dd>Like <tt class="xref docutils literal"><span class="pre">play()</span></tt>, except that playing begins at the specified absolute time and
ends at the end of the specified track.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.preventremoval()</tt></dt>
<dd>Locks the eject button on the CD-ROM drive thus preventing the user from
arbitrarily ejecting the caddy.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.readda(num_frames)</tt></dt>
<dd>Reads the specified number of frames from an audio CD mounted in the CD-ROM
drive.  The return value is a string representing the audio frames.  This string
can be passed unaltered to the <tt class="xref docutils literal"><span class="pre">parseframe()</span></tt> method of the parser object.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.seek(minutes, seconds, frames)</tt></dt>
<dd>Sets the pointer that indicates the starting point of the next read of digital
audio data from a CD-ROM.  The pointer is set to an absolute time code location
specified in <em>minutes</em>, <em>seconds</em>, and <em>frames</em>.  The return value is the
logical block number to which the pointer has been set.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.seekblock(block)</tt></dt>
<dd>Sets the pointer that indicates the starting point of the next read of digital
audio data from a CD-ROM.  The pointer is set to the specified logical block
number.  The return value is the logical block number to which the pointer has
been set.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.seektrack(track)</tt></dt>
<dd>Sets the pointer that indicates the starting point of the next read of digital
audio data from a CD-ROM.  The pointer is set to the specified track.  The
return value is the logical block number to which the pointer has been set.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.stop()</tt></dt>
<dd>Stops the current playing operation.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.togglepause()</tt></dt>
<dd>Pauses the CD if it is playing, and makes it play if it is paused.</dd></dl>

</div>
<div class="section" id="parser-objects">
<span id="cd-parser-objects"></span><h2>Parser Objects</h2>
<p>Parser objects (returned by <a title="cd.createparser" class="reference internal" href="#cd.createparser"><tt class="xref docutils literal"><span class="pre">createparser()</span></tt></a>) have the following methods:</p>
<dl class="method">
<dt>
<tt class="descname">CD parser.addcallback(type, func, arg)</tt></dt>
<dd><p>Adds a callback for the parser.  The parser has callbacks for eight different
types of data in the digital audio data stream.  Constants for these types are
defined at the <tt class="xref docutils literal"><span class="pre">cd</span></tt> module level (see above). The callback is called as
follows: <tt class="docutils literal"><span class="pre">func(arg,</span> <span class="pre">type,</span> <span class="pre">data)</span></tt>, where <em>arg</em> is the user supplied argument,
<em>type</em> is the particular type of callback, and <em>data</em> is the data returned for
this <em>type</em> of callback.  The type of the data depends on the <em>type</em> of callback
as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">audio</span></tt></td>
<td>String which can be passed unmodified to
<tt class="xref docutils literal"><span class="pre">al.writesamps()</span></tt>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">pnum</span></tt></td>
<td>Integer giving the program (track) number.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">index</span></tt></td>
<td>Integer giving the index number.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ptime</span></tt></td>
<td>Tuple consisting of the program time in
minutes, seconds, and frames.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">atime</span></tt></td>
<td>Tuple consisting of the absolute time in
minutes, seconds, and frames.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">catalog</span></tt></td>
<td>String of 13 characters, giving the catalog
number of the CD.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ident</span></tt></td>
<td>String of 12 characters, giving the ISRC
identification number of the recording.
The string consists of two characters
country code, three characters owner code,
two characters giving the year, and five
characters giving a serial number.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">control</span></tt></td>
<td>Integer giving the control bits from the CD
subcode data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD parser.deleteparser()</tt></dt>
<dd>Deletes the parser and frees the memory it was using.  The object should not be
used after this call.  This call is done automatically when the last reference
to the object is removed.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD parser.parseframe(frame)</tt></dt>
<dd>Parses one or more frames of digital audio data from a CD such as returned by
<tt class="xref docutils literal"><span class="pre">readda()</span></tt>.  It determines which subcodes are present in the data.  If these
subcodes have changed since the last frame, then <tt class="xref docutils literal"><span class="pre">parseframe()</span></tt> executes a
callback of the appropriate type passing to it the subcode data found in the
frame. Unlike the C function, more than one frame of digital audio data can be
passed to this method.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD parser.removecallback(type)</tt></dt>
<dd>Removes the callback for the given <em>type</em>.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD parser.resetparser()</tt></dt>
<dd>Resets the fields of the parser used for tracking subcodes to an initial state.
<tt class="xref docutils literal"><span class="pre">resetparser()</span></tt> should be called after the disc has been changed.</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>