<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CGIHTTPServer &#8212; CGI-capable HTTP request handler</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-CGIHTTPServer">
<h1><tt class="xref docutils literal"><span class="pre">CGIHTTPServer</span></tt> &#8212; CGI-capable HTTP request handler</h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">CGIHTTPServer</span></tt> module has been merged into <tt class="xref docutils literal"><span class="pre">http.server</span></tt> in
Python 3.0.  The <a class="reference external" href="../glossary.html#term-to3"><em class="xref">2to3</em></a> tool will automatically adapt imports when
converting your sources to 3.0.</p>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">CGIHTTPServer</span></tt> module defines a request-handler class, interface
compatible with <a title="BaseHTTPServer.BaseHTTPRequestHandler" class="reference external" href="basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">BaseHTTPServer.BaseHTTPRequestHandler</span></tt></a> and inherits
behavior from <a title="SimpleHTTPServer.SimpleHTTPRequestHandler" class="reference external" href="simplehttpserver.html#SimpleHTTPServer.SimpleHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">SimpleHTTPServer.SimpleHTTPRequestHandler</span></tt></a> but can also
run CGI scripts.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module can run CGI scripts on Unix and Windows systems.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CGI scripts run by the <a title="CGIHTTPServer.CGIHTTPRequestHandler" class="reference internal" href="#CGIHTTPServer.CGIHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> class cannot execute
redirects (HTTP code 302), because code 200 (script output follows) is sent
prior to execution of the CGI script.  This pre-empts the status code.</p>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">CGIHTTPServer</span></tt> module defines the following class:</p>
<dl class="class">
<dt id="CGIHTTPServer.CGIHTTPRequestHandler">
<!--[CGIHTTPServer.CGIHTTPRequestHandler]-->class <tt class="descclassname">CGIHTTPServer.</tt><tt class="descname">CGIHTTPRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big></dt>
<dd><p>This class is used to serve either files or output of CGI scripts from  the
current directory and below. Note that mapping HTTP hierarchic structure to
local directory structure is exactly as in
<a title="SimpleHTTPServer.SimpleHTTPRequestHandler" class="reference external" href="simplehttpserver.html#SimpleHTTPServer.SimpleHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">SimpleHTTPServer.SimpleHTTPRequestHandler</span></tt></a>.</p>
<p>The class will however, run the CGI script, instead of serving it as a file, if
it guesses it to be a CGI script. Only directory-based CGI are used &#8212; the
other common server configuration is to treat special extensions as denoting CGI
scripts.</p>
<p>The <tt class="xref docutils literal"><span class="pre">do_GET()</span></tt> and <tt class="xref docutils literal"><span class="pre">do_HEAD()</span></tt> functions are modified to run CGI scripts
and serve the output, instead of serving files, if the request leads to
somewhere below the <tt class="docutils literal"><span class="pre">cgi_directories</span></tt> path.</p>
<p>The <a title="CGIHTTPServer.CGIHTTPRequestHandler" class="reference internal" href="#CGIHTTPServer.CGIHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> defines the following data member:</p>
<dl class="attribute">
<dt id="CGIHTTPServer.CGIHTTPRequestHandler.cgi_directories">
<!--[CGIHTTPServer.CGIHTTPRequestHandler.cgi_directories]--><tt class="descname">cgi_directories</tt></dt>
<dd>This defaults to <tt class="docutils literal"><span class="pre">['/cgi-bin',</span> <span class="pre">'/htbin']</span></tt> and describes directories to
treat as containing CGI scripts.</dd></dl>

<p>The <a title="CGIHTTPServer.CGIHTTPRequestHandler" class="reference internal" href="#CGIHTTPServer.CGIHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> defines the following methods:</p>
<dl class="method">
<dt id="CGIHTTPServer.CGIHTTPRequestHandler.do_POST">
<!--[CGIHTTPServer.CGIHTTPRequestHandler.do_POST]--><tt class="descname">do_POST</tt><big>(</big><big>)</big></dt>
<dd>This method serves the <tt class="docutils literal"><span class="pre">'POST'</span></tt> request type, only allowed for CGI
scripts.  Error 501, &#8220;Can only POST to CGI scripts&#8221;, is output when trying
to POST to a non-CGI url.</dd></dl>

</dd></dl>

<p>Note that CGI scripts will be run with UID of user nobody, for security reasons.
Problems with the CGI script will be translated to error 403.</p>
<p>For example usage, see the implementation of the <tt class="xref docutils literal"><span class="pre">test()</span></tt> function.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Basic HTTP server (base class for SimpleHTTPServer and CGIHTTPServer)." class="reference external" href="basehttpserver.html#module-BaseHTTPServer"><tt class="xref docutils literal"><span class="pre">BaseHTTPServer</span></tt></a></dt>
<dd>Base class implementation for Web server and request handler.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>