<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cmath &#8212; Mathematical functions for complex numbers</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-cmath">
<h1><tt class="xref docutils literal"><span class="pre">cmath</span></tt> &#8212; Mathematical functions for complex numbers</h1>
<p>This module is always available.  It provides access to mathematical functions
for complex numbers.  The functions in this module accept integers,
floating-point numbers or complex numbers as arguments. They will also accept
any Python object that has either a <a title="object.__complex__" class="reference external" href="../reference/datamodel.html#object.__complex__"><tt class="xref docutils literal"><span class="pre">__complex__()</span></tt></a> or a <a title="object.__float__" class="reference external" href="../reference/datamodel.html#object.__float__"><tt class="xref docutils literal"><span class="pre">__float__()</span></tt></a>
method: these methods are used to convert the object to a complex or
floating-point number, respectively, and the function is then applied to the
result of the conversion.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On platforms with hardware and system-level support for signed
zeros, functions involving branch cuts are continuous on <em>both</em>
sides of the branch cut: the sign of the zero distinguishes one
side of the branch cut from the other.  On platforms that do not
support signed zeros the continuity is as specified below.</p>
</div>
<div class="section" id="complex-coordinates">
<h2>Complex coordinates</h2>
<p>Complex numbers can be expressed by two important coordinate systems.
Python&#8217;s <a title="complex" class="reference external" href="functions.html#complex"><tt class="xref docutils literal"><span class="pre">complex</span></tt></a> type uses rectangular coordinates where a number
on the complex plain is defined by two floats, the real part and the imaginary
part.</p>
<p>Definition:</p>
<div class="highlight-python"><pre>z = x + 1j * y

x := real(z)
y := imag(z)</pre>
</div>
<p>In engineering the polar coordinate system is popular for complex numbers. In
polar coordinates a complex number is defined by the radius <em>r</em> and the phase
angle <em>phi</em>. The radius <em>r</em> is the absolute value of the complex, which can be
viewed as distance from (0, 0). The radius <em>r</em> is always 0 or a positive float.
The phase angle <em>phi</em> is the counter clockwise angle from the positive x axis,
e.g. <em>1</em> has the angle <em>0</em>, <em>1j</em> has the angle <em>π/2</em> and <em>-1</em> the angle <em>-π</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While <a title="cmath.phase" class="reference internal" href="#cmath.phase"><tt class="xref docutils literal"><span class="pre">phase()</span></tt></a> and func:<cite>polar</cite> return <em>+π</em> for a negative real they
may return <em>-π</em> for a complex with a very small negative imaginary
part, e.g. <em>-1-1E-300j</em>.</p>
</div>
<p>Definition:</p>
<div class="highlight-python"><pre>z = r * exp(1j * phi)
z = r * cis(phi)

r := abs(z) := sqrt(real(z)**2 + imag(z)**2)
phi := phase(z) := atan2(imag(z), real(z))
cis(phi) := cos(phi) + 1j * sin(phi)</pre>
</div>
<dl class="function">
<dt id="cmath.phase">
<!--[cmath.phase]--><tt class="descclassname">cmath.</tt><tt class="descname">phase</tt><big>(</big><em>x</em><big>)</big></dt>
<dd><p>Return phase, also known as the argument, of a complex.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="cmath.polar">
<!--[cmath.polar]--><tt class="descclassname">cmath.</tt><tt class="descname">polar</tt><big>(</big><em>x</em><big>)</big></dt>
<dd><p>Convert a <a title="complex" class="reference external" href="functions.html#complex"><tt class="xref docutils literal"><span class="pre">complex</span></tt></a> from rectangular coordinates to polar
coordinates. The function returns a tuple with the two elements
<em>r</em> and <em>phi</em>. <em>r</em> is the distance from 0 and <em>phi</em> the phase
angle.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="cmath.rect">
<!--[cmath.rect]--><tt class="descclassname">cmath.</tt><tt class="descname">rect</tt><big>(</big><em>r</em>, <em>phi</em><big>)</big></dt>
<dd><p>Convert from polar coordinates to rectangular coordinates and return
a <a title="complex" class="reference external" href="functions.html#complex"><tt class="xref docutils literal"><span class="pre">complex</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

</div>
<div class="section" id="cmath-functions">
<h2>cmath functions</h2>
<dl class="function">
<dt id="cmath.acos">
<!--[cmath.acos]--><tt class="descclassname">cmath.</tt><tt class="descname">acos</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the arc cosine of <em>x</em>. There are two branch cuts: One extends right from
1 along the real axis to ∞, continuous from below. The other extends left from
-1 along the real axis to -∞, continuous from above.</dd></dl>

<dl class="function">
<dt id="cmath.acosh">
<!--[cmath.acosh]--><tt class="descclassname">cmath.</tt><tt class="descname">acosh</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the hyperbolic arc cosine of <em>x</em>. There is one branch cut, extending left
from 1 along the real axis to -∞, continuous from above.</dd></dl>

<dl class="function">
<dt id="cmath.asin">
<!--[cmath.asin]--><tt class="descclassname">cmath.</tt><tt class="descname">asin</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the arc sine of <em>x</em>. This has the same branch cuts as <a title="cmath.acos" class="reference internal" href="#cmath.acos"><tt class="xref docutils literal"><span class="pre">acos()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="cmath.asinh">
<!--[cmath.asinh]--><tt class="descclassname">cmath.</tt><tt class="descname">asinh</tt><big>(</big><em>x</em><big>)</big></dt>
<dd><p>Return the hyperbolic arc sine of <em>x</em>. There are two branch cuts:
One extends from <tt class="docutils literal"><span class="pre">1j</span></tt> along the imaginary axis to <tt class="docutils literal"><span class="pre">∞j</span></tt>,
continuous from the right.  The other extends from <tt class="docutils literal"><span class="pre">-1j</span></tt> along
the imaginary axis to <tt class="docutils literal"><span class="pre">-∞j</span></tt>, continuous from the left.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>branch cuts moved to match those recommended by the C99 standard</p>
</dd></dl>

<dl class="function">
<dt id="cmath.atan">
<!--[cmath.atan]--><tt class="descclassname">cmath.</tt><tt class="descname">atan</tt><big>(</big><em>x</em><big>)</big></dt>
<dd><p>Return the arc tangent of <em>x</em>. There are two branch cuts: One extends from
<tt class="docutils literal"><span class="pre">1j</span></tt> along the imaginary axis to <tt class="docutils literal"><span class="pre">∞j</span></tt>, continuous from the right. The
other extends from <tt class="docutils literal"><span class="pre">-1j</span></tt> along the imaginary axis to <tt class="docutils literal"><span class="pre">-∞j</span></tt>, continuous
from the left.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>direction of continuity of upper cut reversed</p>
</dd></dl>

<dl class="function">
<dt id="cmath.atanh">
<!--[cmath.atanh]--><tt class="descclassname">cmath.</tt><tt class="descname">atanh</tt><big>(</big><em>x</em><big>)</big></dt>
<dd><p>Return the hyperbolic arc tangent of <em>x</em>. There are two branch cuts: One
extends from <tt class="docutils literal"><span class="pre">1</span></tt> along the real axis to <tt class="docutils literal"><span class="pre">∞</span></tt>, continuous from below. The
other extends from <tt class="docutils literal"><span class="pre">-1</span></tt> along the real axis to <tt class="docutils literal"><span class="pre">-∞</span></tt>, continuous from
above.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>direction of continuity of right cut reversed</p>
</dd></dl>

<dl class="function">
<dt id="cmath.cos">
<!--[cmath.cos]--><tt class="descclassname">cmath.</tt><tt class="descname">cos</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the cosine of <em>x</em>.</dd></dl>

<dl class="function">
<dt id="cmath.cosh">
<!--[cmath.cosh]--><tt class="descclassname">cmath.</tt><tt class="descname">cosh</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the hyperbolic cosine of <em>x</em>.</dd></dl>

<dl class="function">
<dt id="cmath.exp">
<!--[cmath.exp]--><tt class="descclassname">cmath.</tt><tt class="descname">exp</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the exponential value <tt class="docutils literal"><span class="pre">e**x</span></tt>.</dd></dl>

<dl class="function">
<dt id="cmath.isinf">
<!--[cmath.isinf]--><tt class="descclassname">cmath.</tt><tt class="descname">isinf</tt><big>(</big><em>x</em><big>)</big></dt>
<dd><p>Return <em>True</em> if the real or the imaginary part of x is positive
or negative infinity.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="cmath.isnan">
<!--[cmath.isnan]--><tt class="descclassname">cmath.</tt><tt class="descname">isnan</tt><big>(</big><em>x</em><big>)</big></dt>
<dd><p>Return <em>True</em> if the real or imaginary part of x is not a number (NaN).</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="cmath.log">
<!--[cmath.log]--><tt class="descclassname">cmath.</tt><tt class="descname">log</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>base</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Returns the logarithm of <em>x</em> to the given <em>base</em>. If the <em>base</em> is not
specified, returns the natural logarithm of <em>x</em>. There is one branch cut, from 0
along the negative real axis to -∞, continuous from above.</p>
<p>
<span class="versionmodified">Changed in version 2.4: </span><em>base</em> argument added.</p>
</dd></dl>

<dl class="function">
<dt id="cmath.log10">
<!--[cmath.log10]--><tt class="descclassname">cmath.</tt><tt class="descname">log10</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the base-10 logarithm of <em>x</em>. This has the same branch cut as
<a title="cmath.log" class="reference internal" href="#cmath.log"><tt class="xref docutils literal"><span class="pre">log()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="cmath.sin">
<!--[cmath.sin]--><tt class="descclassname">cmath.</tt><tt class="descname">sin</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the sine of <em>x</em>.</dd></dl>

<dl class="function">
<dt id="cmath.sinh">
<!--[cmath.sinh]--><tt class="descclassname">cmath.</tt><tt class="descname">sinh</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the hyperbolic sine of <em>x</em>.</dd></dl>

<dl class="function">
<dt id="cmath.sqrt">
<!--[cmath.sqrt]--><tt class="descclassname">cmath.</tt><tt class="descname">sqrt</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the square root of <em>x</em>. This has the same branch cut as <a title="cmath.log" class="reference internal" href="#cmath.log"><tt class="xref docutils literal"><span class="pre">log()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="cmath.tan">
<!--[cmath.tan]--><tt class="descclassname">cmath.</tt><tt class="descname">tan</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the tangent of <em>x</em>.</dd></dl>

<dl class="function">
<dt id="cmath.tanh">
<!--[cmath.tanh]--><tt class="descclassname">cmath.</tt><tt class="descname">tanh</tt><big>(</big><em>x</em><big>)</big></dt>
<dd>Return the hyperbolic tangent of <em>x</em>.</dd></dl>

<p>The module also defines two mathematical constants:</p>
<dl class="data">
<dt id="cmath.pi">
<!--[cmath.pi]--><tt class="descclassname">cmath.</tt><tt class="descname">pi</tt></dt>
<dd>The mathematical constant <em>pi</em>, as a float.</dd></dl>

<dl class="data">
<dt id="cmath.e">
<!--[cmath.e]--><tt class="descclassname">cmath.</tt><tt class="descname">e</tt></dt>
<dd>The mathematical constant <em>e</em>, as a float.</dd></dl>

<p id="index-217">Note that the selection of functions is similar, but not identical, to that in
module <a title="Mathematical functions (sin() etc.)." class="reference external" href="math.html#module-math"><tt class="xref docutils literal"><span class="pre">math</span></tt></a>.  The reason for having two modules is that some users aren&#8217;t
interested in complex numbers, and perhaps don&#8217;t even know what they are.  They
would rather have <tt class="docutils literal"><span class="pre">math.sqrt(-1)</span></tt> raise an exception than return a complex
number. Also note that the functions defined in <tt class="xref docutils literal"><span class="pre">cmath</span></tt> always return a
complex number, even if the answer can be expressed as a real number (in which
case the complex number has an imaginary part of zero).</p>
<p>A note on branch cuts: They are curves along which the given function fails to
be continuous.  They are a necessary feature of many complex functions.  It is
assumed that if you need to compute with complex functions, you will understand
about branch cuts.  Consult almost any (not too elementary) book on complex
variables for enlightenment.  For information of the proper choice of branch
cuts for numerical purposes, a good reference should be the following:</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Kahan, W:  Branch cuts for complex elementary functions; or, Much ado about
nothing&#8217;s sign bit.  In Iserles, A., and Powell, M. (eds.), The state of the art
in numerical analysis. Clarendon Press (1987) pp165-211.</p>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>