<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>commands &#8212; Utilities for running commands</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-commands">
<h1><tt class="xref docutils literal"><span class="pre">commands</span></tt> &#8212; Utilities for running commands</h1>
<p><em>Platforms: </em>Unix</p>
<p>The <tt class="xref docutils literal"><span class="pre">commands</span></tt> module contains wrapper functions for <a title="os.popen" class="reference external" href="os.html#os.popen"><tt class="xref docutils literal"><span class="pre">os.popen()</span></tt></a> which
take a system command as a string and return any output generated by the command
and, optionally, the exit status.</p>
<p>The <a title="Subprocess management." class="reference external" href="subprocess.html#module-subprocess"><tt class="xref docutils literal"><span class="pre">subprocess</span></tt></a> module provides more powerful facilities for spawning new
processes and retrieving their results.  Using the <a title="Subprocess management." class="reference external" href="subprocess.html#module-subprocess"><tt class="xref docutils literal"><span class="pre">subprocess</span></tt></a> module is
preferable to using the <tt class="xref docutils literal"><span class="pre">commands</span></tt> module.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In 3.x, <a title="commands.getstatus" class="reference internal" href="#commands.getstatus"><tt class="xref docutils literal"><span class="pre">getstatus()</span></tt></a> and two undocumented functions (<tt class="xref docutils literal"><span class="pre">mk2arg()</span></tt> and
<tt class="xref docutils literal"><span class="pre">mkarg()</span></tt>) have been removed.  Also, <a title="commands.getstatusoutput" class="reference internal" href="#commands.getstatusoutput"><tt class="xref docutils literal"><span class="pre">getstatusoutput()</span></tt></a> and
<a title="commands.getoutput" class="reference internal" href="#commands.getoutput"><tt class="xref docutils literal"><span class="pre">getoutput()</span></tt></a> have been moved to the <a title="Subprocess management." class="reference external" href="subprocess.html#module-subprocess"><tt class="xref docutils literal"><span class="pre">subprocess</span></tt></a> module.</p>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">commands</span></tt> module defines the following functions:</p>
<dl class="function">
<dt id="commands.getstatusoutput">
<!--[commands.getstatusoutput]--><tt class="descclassname">commands.</tt><tt class="descname">getstatusoutput</tt><big>(</big><em>cmd</em><big>)</big></dt>
<dd>Execute the string <em>cmd</em> in a shell with <a title="os.popen" class="reference external" href="os.html#os.popen"><tt class="xref docutils literal"><span class="pre">os.popen()</span></tt></a> and return a 2-tuple
<tt class="docutils literal"><span class="pre">(status,</span> <span class="pre">output)</span></tt>.  <em>cmd</em> is actually run as <tt class="docutils literal"><span class="pre">{</span> <span class="pre">cmd</span> <span class="pre">;</span> <span class="pre">}</span> <span class="pre">2&gt;&amp;1</span></tt>, so that the
returned output will contain output or error messages. A trailing newline is
stripped from the output. The exit status for the command can be interpreted
according to the rules for the C function <tt class="xref docutils literal"><span class="pre">wait</span></tt>.</dd></dl>

<dl class="function">
<dt id="commands.getoutput">
<!--[commands.getoutput]--><tt class="descclassname">commands.</tt><tt class="descname">getoutput</tt><big>(</big><em>cmd</em><big>)</big></dt>
<dd>Like <a title="commands.getstatusoutput" class="reference internal" href="#commands.getstatusoutput"><tt class="xref docutils literal"><span class="pre">getstatusoutput()</span></tt></a>, except the exit status is ignored and the return
value is a string containing the command&#8217;s output.</dd></dl>

<dl class="function">
<dt id="commands.getstatus">
<!--[commands.getstatus]--><tt class="descclassname">commands.</tt><tt class="descname">getstatus</tt><big>(</big><em>file</em><big>)</big></dt>
<dd><p>Return the output of <tt class="docutils literal"><span class="pre">ls</span> <span class="pre">-ld</span> <span class="pre">file</span></tt> as a string.  This function uses the
<a title="commands.getoutput" class="reference internal" href="#commands.getoutput"><tt class="xref docutils literal"><span class="pre">getoutput()</span></tt></a> function, and properly escapes backslashes and dollar signs in
the argument.</p>
<p>
<span class="versionmodified">Deprecated since version 2.6: </span>This function is nonobvious and useless.  The name is also misleading in the
presence of <a title="commands.getstatusoutput" class="reference internal" href="#commands.getstatusoutput"><tt class="xref docutils literal"><span class="pre">getstatusoutput()</span></tt></a>.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">commands</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">commands</span><span class="o">.</span><span class="n">getstatusoutput</span><span class="p">(</span><span class="s">&#39;ls /bin/ls&#39;</span><span class="p">)</span>
<span class="go">(0, &#39;/bin/ls&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">commands</span><span class="o">.</span><span class="n">getstatusoutput</span><span class="p">(</span><span class="s">&#39;cat /bin/junk&#39;</span><span class="p">)</span>
<span class="go">(256, &#39;cat: /bin/junk: No such file or directory&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">commands</span><span class="o">.</span><span class="n">getstatusoutput</span><span class="p">(</span><span class="s">&#39;/bin/junk&#39;</span><span class="p">)</span>
<span class="go">(256, &#39;sh: /bin/junk: not found&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">commands</span><span class="o">.</span><span class="n">getoutput</span><span class="p">(</span><span class="s">&#39;ls /bin/ls&#39;</span><span class="p">)</span>
<span class="go">&#39;/bin/ls&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">commands</span><span class="o">.</span><span class="n">getstatus</span><span class="p">(</span><span class="s">&#39;/bin/ls&#39;</span><span class="p">)</span>
<span class="go">&#39;-rwxr-xr-x  1 root        13352 Oct 14  1994 /bin/ls&#39;</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Subprocess management." class="reference external" href="subprocess.html#module-subprocess"><tt class="xref docutils literal"><span class="pre">subprocess</span></tt></a></dt>
<dd>Module for spawning and managing subprocesses.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>