<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dbm &#8212; Simple &#8220;database&#8221; interface</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-dbm">
<h1><tt class="xref docutils literal"><span class="pre">dbm</span></tt> &#8212; Simple &#8220;database&#8221; interface</h1>
<p><em>Platforms: </em>Unix</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">dbm</span></tt> module has been renamed to <tt class="xref docutils literal"><span class="pre">dbm.ndbm</span></tt> in Python 3.0.  The
<a class="reference external" href="../glossary.html#term-to3"><em class="xref">2to3</em></a> tool will automatically adapt imports when converting your
sources to 3.0.</p>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">dbm</span></tt> module provides an interface to the Unix &#8220;(n)dbm&#8221; library.  Dbm
objects behave like mappings (dictionaries), except that keys and values are
always strings. Printing a dbm object doesn&#8217;t print the keys and values, and the
<tt class="xref docutils literal"><span class="pre">items()</span></tt> and <tt class="xref docutils literal"><span class="pre">values()</span></tt> methods are not supported.</p>
<p>This module can be used with the &#8220;classic&#8221; ndbm interface, the BSD DB
compatibility interface, or the GNU GDBM compatibility interface. On Unix, the
<strong>configure</strong> script will attempt to locate the appropriate header file
to simplify building this module.</p>
<p>The module defines the following:</p>
<dl class="exception">
<dt id="dbm.error">
<!--[dbm.error]-->exception <tt class="descclassname">dbm.</tt><tt class="descname">error</tt></dt>
<dd>Raised on dbm-specific errors, such as I/O errors. <a title="exceptions.KeyError" class="reference external" href="exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> is raised for
general mapping errors like specifying an incorrect key.</dd></dl>

<dl class="data">
<dt id="dbm.library">
<!--[dbm.library]--><tt class="descclassname">dbm.</tt><tt class="descname">library</tt></dt>
<dd>Name of the <tt class="docutils literal"><span class="pre">ndbm</span></tt> implementation library used.</dd></dl>

<dl class="function">
<dt id="dbm.open">
<!--[dbm.open]--><tt class="descclassname">dbm.</tt><tt class="descname">open</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>flag</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Open a dbm database and return a dbm object.  The <em>filename</em> argument is the
name of the database file (without the <tt class="docutils literal"><span class="pre">.dir</span></tt> or <tt class="docutils literal"><span class="pre">.pag</span></tt> extensions;
note that the BSD DB implementation of the interface will append the extension
<tt class="docutils literal"><span class="pre">.db</span></tt> and only create one file).</p>
<p>The optional <em>flag</em> argument must be one of these values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'r'</span></tt></td>
<td>Open existing database for reading only
(default)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w'</span></tt></td>
<td>Open existing database for reading and
writing</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'c'</span></tt></td>
<td>Open database for reading and writing,
creating it if it doesn&#8217;t exist</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'n'</span></tt></td>
<td>Always create a new, empty database, open
for reading and writing</td>
</tr>
</tbody>
</table>
<p>The optional <em>mode</em> argument is the Unix mode of the file, used only when the
database has to be created.  It defaults to octal <tt class="docutils literal"><span class="pre">0666</span></tt> (and will be
modified by the prevailing umask).</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Generic interface to DBM-style database modules." class="reference external" href="anydbm.html#module-anydbm"><tt class="xref docutils literal"><span class="pre">anydbm</span></tt></a></dt>
<dd>Generic interface to <tt class="docutils literal"><span class="pre">dbm</span></tt>-style databases.</dd>
<dt>Module <a title="(Unix) GNU's reinterpretation of dbm." class="reference external" href="gdbm.html#module-gdbm"><tt class="xref docutils literal"><span class="pre">gdbm</span></tt></a></dt>
<dd>Similar interface to the GNU GDBM library.</dd>
<dt>Module <a title="Guess which DBM-style module created a given database." class="reference external" href="whichdb.html#module-whichdb"><tt class="xref docutils literal"><span class="pre">whichdb</span></tt></a></dt>
<dd>Utility module used to determine the type of an existing database.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>