<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DocXMLRPCServer &#8212; Self-documenting XML-RPC server</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-DocXMLRPCServer">
<h1><tt class="xref docutils literal"><span class="pre">DocXMLRPCServer</span></tt> &#8212; Self-documenting XML-RPC server</h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">DocXMLRPCServer</span></tt> module has been merged into <tt class="xref docutils literal"><span class="pre">xmlrpc.server</span></tt>
in Python 3.0.  The <a class="reference external" href="../glossary.html#term-to3"><em class="xref">2to3</em></a> tool will automatically adapt imports when
converting your sources to 3.0.</p>
</div>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
<p>The <tt class="xref docutils literal"><span class="pre">DocXMLRPCServer</span></tt> module extends the classes found in
<a title="Basic XML-RPC server implementation." class="reference external" href="simplexmlrpcserver.html#module-SimpleXMLRPCServer"><tt class="xref docutils literal"><span class="pre">SimpleXMLRPCServer</span></tt></a> to serve HTML documentation in response to HTTP GET
requests. Servers can either be free standing, using <a title="DocXMLRPCServer.DocXMLRPCServer" class="reference internal" href="#DocXMLRPCServer.DocXMLRPCServer"><tt class="xref docutils literal"><span class="pre">DocXMLRPCServer</span></tt></a>,
or embedded in a CGI environment, using <a title="DocXMLRPCServer.DocCGIXMLRPCRequestHandler" class="reference internal" href="#DocXMLRPCServer.DocCGIXMLRPCRequestHandler"><tt class="xref docutils literal"><span class="pre">DocCGIXMLRPCRequestHandler</span></tt></a>.</p>
<dl class="class">
<dt id="DocXMLRPCServer.DocXMLRPCServer">
<!--[DocXMLRPCServer.DocXMLRPCServer]-->class <tt class="descclassname">DocXMLRPCServer.</tt><tt class="descname">DocXMLRPCServer</tt><big>(</big><em>addr</em><span class="optional">[</span>, <em>requestHandler</em><span class="optional">[</span>, <em>logRequests</em><span class="optional">[</span>, <em>allow_none</em><span class="optional">[</span>, <em>encoding</em><span class="optional">[</span>, <em>bind_and_activate</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Create a new server instance. All parameters have the same meaning as for
<a title="SimpleXMLRPCServer.SimpleXMLRPCServer" class="reference external" href="simplexmlrpcserver.html#SimpleXMLRPCServer.SimpleXMLRPCServer"><tt class="xref docutils literal"><span class="pre">SimpleXMLRPCServer.SimpleXMLRPCServer</span></tt></a>; <em>requestHandler</em> defaults to
<a title="DocXMLRPCServer.DocXMLRPCRequestHandler" class="reference internal" href="#DocXMLRPCServer.DocXMLRPCRequestHandler"><tt class="xref docutils literal"><span class="pre">DocXMLRPCRequestHandler</span></tt></a>.</dd></dl>

<dl class="class">
<dt id="DocXMLRPCServer.DocCGIXMLRPCRequestHandler">
<!--[DocXMLRPCServer.DocCGIXMLRPCRequestHandler]-->class <tt class="descclassname">DocXMLRPCServer.</tt><tt class="descname">DocCGIXMLRPCRequestHandler</tt></dt>
<dd>Create a new instance to handle XML-RPC requests in a CGI environment.</dd></dl>

<dl class="class">
<dt id="DocXMLRPCServer.DocXMLRPCRequestHandler">
<!--[DocXMLRPCServer.DocXMLRPCRequestHandler]-->class <tt class="descclassname">DocXMLRPCServer.</tt><tt class="descname">DocXMLRPCRequestHandler</tt></dt>
<dd>Create a new request handler instance. This request handler supports XML-RPC
POST requests, documentation GET requests, and modifies logging so that the
<em>logRequests</em> parameter to the <a title="DocXMLRPCServer.DocXMLRPCServer" class="reference internal" href="#DocXMLRPCServer.DocXMLRPCServer"><tt class="xref docutils literal"><span class="pre">DocXMLRPCServer</span></tt></a> constructor parameter is
honored.</dd></dl>

<div class="section" id="docxmlrpcserver-objects">
<span id="doc-xmlrpc-servers"></span><h2>DocXMLRPCServer Objects</h2>
<p>The <a title="DocXMLRPCServer.DocXMLRPCServer" class="reference internal" href="#DocXMLRPCServer.DocXMLRPCServer"><tt class="xref docutils literal"><span class="pre">DocXMLRPCServer</span></tt></a> class is derived from
<a title="SimpleXMLRPCServer.SimpleXMLRPCServer" class="reference external" href="simplexmlrpcserver.html#SimpleXMLRPCServer.SimpleXMLRPCServer"><tt class="xref docutils literal"><span class="pre">SimpleXMLRPCServer.SimpleXMLRPCServer</span></tt></a> and provides a means of creating
self-documenting, stand alone XML-RPC servers. HTTP POST requests are handled as
XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style
HTML documentation. This allows a server to provide its own web-based
documentation.</p>
<dl class="method">
<dt id="DocXMLRPCServer.DocXMLRPCServer.set_server_title">
<!--[DocXMLRPCServer.DocXMLRPCServer.set_server_title]--><tt class="descclassname">DocXMLRPCServer.</tt><tt class="descname">set_server_title</tt><big>(</big><em>server_title</em><big>)</big></dt>
<dd>Set the title used in the generated HTML documentation. This title will be used
inside the HTML &#8220;title&#8221; element.</dd></dl>

<dl class="method">
<dt id="DocXMLRPCServer.DocXMLRPCServer.set_server_name">
<!--[DocXMLRPCServer.DocXMLRPCServer.set_server_name]--><tt class="descclassname">DocXMLRPCServer.</tt><tt class="descname">set_server_name</tt><big>(</big><em>server_name</em><big>)</big></dt>
<dd>Set the name used in the generated HTML documentation. This name will appear at
the top of the generated documentation inside a &#8220;h1&#8221; element.</dd></dl>

<dl class="method">
<dt id="DocXMLRPCServer.DocXMLRPCServer.set_server_documentation">
<!--[DocXMLRPCServer.DocXMLRPCServer.set_server_documentation]--><tt class="descclassname">DocXMLRPCServer.</tt><tt class="descname">set_server_documentation</tt><big>(</big><em>server_documentation</em><big>)</big></dt>
<dd>Set the description used in the generated HTML documentation. This description
will appear as a paragraph, below the server name, in the documentation.</dd></dl>

</div>
<div class="section" id="doccgixmlrpcrequesthandler">
<h2>DocCGIXMLRPCRequestHandler</h2>
<p>The <a title="DocXMLRPCServer.DocCGIXMLRPCRequestHandler" class="reference internal" href="#DocXMLRPCServer.DocCGIXMLRPCRequestHandler"><tt class="xref docutils literal"><span class="pre">DocCGIXMLRPCRequestHandler</span></tt></a> class is derived from
<a title="SimpleXMLRPCServer.CGIXMLRPCRequestHandler" class="reference external" href="simplexmlrpcserver.html#SimpleXMLRPCServer.CGIXMLRPCRequestHandler"><tt class="xref docutils literal"><span class="pre">SimpleXMLRPCServer.CGIXMLRPCRequestHandler</span></tt></a> and provides a means of
creating self-documenting, XML-RPC CGI scripts. HTTP POST requests are handled
as XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style
HTML documentation. This allows a server to provide its own web-based
documentation.</p>
<dl class="method">
<dt id="DocXMLRPCServer.DocCGIXMLRPCRequestHandler.set_server_title">
<!--[DocXMLRPCServer.DocCGIXMLRPCRequestHandler.set_server_title]--><tt class="descclassname">DocCGIXMLRPCRequestHandler.</tt><tt class="descname">set_server_title</tt><big>(</big><em>server_title</em><big>)</big></dt>
<dd>Set the title used in the generated HTML documentation. This title will be used
inside the HTML &#8220;title&#8221; element.</dd></dl>

<dl class="method">
<dt id="DocXMLRPCServer.DocCGIXMLRPCRequestHandler.set_server_name">
<!--[DocXMLRPCServer.DocCGIXMLRPCRequestHandler.set_server_name]--><tt class="descclassname">DocCGIXMLRPCRequestHandler.</tt><tt class="descname">set_server_name</tt><big>(</big><em>server_name</em><big>)</big></dt>
<dd>Set the name used in the generated HTML documentation. This name will appear at
the top of the generated documentation inside a &#8220;h1&#8221; element.</dd></dl>

<dl class="method">
<dt id="DocXMLRPCServer.DocCGIXMLRPCRequestHandler.set_server_documentation">
<!--[DocXMLRPCServer.DocCGIXMLRPCRequestHandler.set_server_documentation]--><tt class="descclassname">DocCGIXMLRPCRequestHandler.</tt><tt class="descname">set_server_documentation</tt><big>(</big><em>server_documentation</em><big>)</big></dt>
<dd>Set the description used in the generated HTML documentation. This description
will appear as a paragraph, below the server name, in the documentation.</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>