<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>email: Internationalized headers</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-email.header">
<h1><a title="Package supporting the parsing, manipulating, and generating email messages, including MIME documents." class="reference external" href="email.html#module-email"><tt class="xref docutils literal"><span class="pre">email</span></tt></a>: Internationalized headers</h1>
<p><span class="target" id="index-275"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a> is the base standard that describes the format of email messages.
It derives from the older <span class="target" id="index-276"></span><a class="reference external" href="http://rfc.net/rfc822.html"><strong>RFC 822</strong></a> standard which came into widespread use at
a time when most email was composed of ASCII characters only.  <span class="target" id="index-277"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a> is a
specification written assuming email contains only 7-bit ASCII characters.</p>
<p>Of course, as email has been deployed worldwide, it has become
internationalized, such that language specific character sets can now be used in
email messages.  The base standard still requires email messages to be
transferred using only 7-bit ASCII characters, so a slew of RFCs have been
written describing how to encode email containing non-ASCII characters into
<span class="target" id="index-278"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a>-compliant format. These RFCs include <span class="target" id="index-279"></span><a class="reference external" href="http://rfc.net/rfc2045.html"><strong>RFC 2045</strong></a>, <span class="target" id="index-280"></span><a class="reference external" href="http://rfc.net/rfc2046.html"><strong>RFC 2046</strong></a>,
<span class="target" id="index-281"></span><a class="reference external" href="http://rfc.net/rfc2047.html"><strong>RFC 2047</strong></a>, and <span class="target" id="index-282"></span><a class="reference external" href="http://rfc.net/rfc2231.html"><strong>RFC 2231</strong></a>. The <a title="Package supporting the parsing, manipulating, and generating email messages, including MIME documents." class="reference external" href="email.html#module-email"><tt class="xref docutils literal"><span class="pre">email</span></tt></a> package supports these standards
in its <tt class="xref docutils literal"><span class="pre">email.header</span></tt> and <a title="Character Sets" class="reference external" href="email.charset.html#module-email.charset"><tt class="xref docutils literal"><span class="pre">email.charset</span></tt></a> modules.</p>
<p>If you want to include non-ASCII characters in your email headers, say in the
<em>Subject</em> or <em>To</em> fields, you should use the
<a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> class and assign the field in the <tt class="xref docutils literal"><span class="pre">Message</span></tt> object to an
instance of <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> instead of using a string for the header value.
Import the <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> class from the <tt class="xref docutils literal"><span class="pre">email.header</span></tt> module.  For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">email.message</span> <span class="kn">import</span> <span class="n">Message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">email.header</span> <span class="kn">import</span> <span class="n">Header</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">Header</span><span class="p">(</span><span class="s">&#39;p</span><span class="se">\xf6</span><span class="s">stal&#39;</span><span class="p">,</span> <span class="s">&#39;iso-8859-1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span><span class="p">[</span><span class="s">&#39;Subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">h</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">msg</span><span class="o">.</span><span class="n">as_string</span><span class="p">()</span>
<span class="go">Subject: =?iso-8859-1?q?p=F6stal?=</span>
</pre></div>
</div>
<p>Notice here how we wanted the <em>Subject</em> field to contain a non-ASCII
character?  We did this by creating a <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> instance and passing in
the character set that the byte string was encoded in.  When the subsequent
<tt class="xref docutils literal"><span class="pre">Message</span></tt> instance was flattened, the <em>Subject</em> field was
properly <span class="target" id="index-283"></span><a class="reference external" href="http://rfc.net/rfc2047.html"><strong>RFC 2047</strong></a> encoded.  MIME-aware mail readers would show this header
using the embedded ISO-8859-1 character.</p>
<p>
<span class="versionmodified">New in version 2.2.2.</span></p>
<p>Here is the <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> class description:</p>
<dl class="class">
<dt id="email.header.Header">
<!--[email.header.Header]-->class <tt class="descclassname">email.header.</tt><tt class="descname">Header</tt><big>(</big><span class="optional">[</span><em>s</em><span class="optional">[</span>, <em>charset</em><span class="optional">[</span>, <em>maxlinelen</em><span class="optional">[</span>, <em>header_name</em><span class="optional">[</span>, <em>continuation_ws</em><span class="optional">[</span>, <em>errors</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Create a MIME-compliant header that can contain strings in different character
sets.</p>
<p>Optional <em>s</em> is the initial header value.  If <tt class="xref docutils literal"><span class="pre">None</span></tt> (the default), the
initial header value is not set.  You can later append to the header with
<a title="email.header.Header.append" class="reference internal" href="#email.header.Header.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> method calls.  <em>s</em> may be a byte string or a Unicode string, but
see the <a title="email.header.Header.append" class="reference internal" href="#email.header.Header.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> documentation for semantics.</p>
<p>Optional <em>charset</em> serves two purposes: it has the same meaning as the <em>charset</em>
argument to the <a title="email.header.Header.append" class="reference internal" href="#email.header.Header.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> method.  It also sets the default character set
for all subsequent <a title="email.header.Header.append" class="reference internal" href="#email.header.Header.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> calls that omit the <em>charset</em> argument.  If
<em>charset</em> is not provided in the constructor (the default), the <tt class="docutils literal"><span class="pre">us-ascii</span></tt>
character set is used both as <em>s</em>&#8216;s initial charset and as the default for
subsequent <a title="email.header.Header.append" class="reference internal" href="#email.header.Header.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> calls.</p>
<p>The maximum line length can be specified explicit via <em>maxlinelen</em>.  For
splitting the first line to a shorter value (to account for the field header
which isn&#8217;t included in <em>s</em>, e.g. <em>Subject</em>) pass in the name of the
field in <em>header_name</em>.  The default <em>maxlinelen</em> is 76, and the default value
for <em>header_name</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>, meaning it is not taken into account for the
first line of a long, split header.</p>
<p>Optional <em>continuation_ws</em> must be <span class="target" id="index-284"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a>-compliant folding whitespace,
and is usually either a space or a hard tab character. This character will be
prepended to continuation lines.</p>
<p>Optional <em>errors</em> is passed straight through to the <a title="email.header.Header.append" class="reference internal" href="#email.header.Header.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> method.</p>
<dl class="method">
<dt id="email.header.Header.append">
<!--[email.header.Header.append]--><tt class="descname">append</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>charset</em><span class="optional">[</span>, <em>errors</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Append the string <em>s</em> to the MIME header.</p>
<p>Optional <em>charset</em>, if given, should be a <tt class="xref docutils literal"><span class="pre">Charset</span></tt> instance (see
<a title="Character Sets" class="reference external" href="email.charset.html#module-email.charset"><tt class="xref docutils literal"><span class="pre">email.charset</span></tt></a>) or the name of a character set, which will be
converted to a <tt class="xref docutils literal"><span class="pre">Charset</span></tt> instance.  A value of <tt class="xref docutils literal"><span class="pre">None</span></tt> (the
default) means that the <em>charset</em> given in the constructor is used.</p>
<p><em>s</em> may be a byte string or a Unicode string.  If it is a byte string
(i.e.  <tt class="docutils literal"><span class="pre">isinstance(s,</span> <span class="pre">str)</span></tt> is true), then <em>charset</em> is the encoding of
that byte string, and a <a title="exceptions.UnicodeError" class="reference external" href="exceptions.html#exceptions.UnicodeError"><tt class="xref docutils literal"><span class="pre">UnicodeError</span></tt></a> will be raised if the string
cannot be decoded with that character set.</p>
<p>If <em>s</em> is a Unicode string, then <em>charset</em> is a hint specifying the
character set of the characters in the string.  In this case, when
producing an <span class="target" id="index-285"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a>-compliant header using <span class="target" id="index-286"></span><a class="reference external" href="http://rfc.net/rfc2047.html"><strong>RFC 2047</strong></a> rules, the
Unicode string will be encoded using the following charsets in order:
<tt class="docutils literal"><span class="pre">us-ascii</span></tt>, the <em>charset</em> hint, <tt class="docutils literal"><span class="pre">utf-8</span></tt>.  The first character set to
not provoke a <a title="exceptions.UnicodeError" class="reference external" href="exceptions.html#exceptions.UnicodeError"><tt class="xref docutils literal"><span class="pre">UnicodeError</span></tt></a> is used.</p>
<p>Optional <em>errors</em> is passed through to any <a title="unicode" class="reference external" href="functions.html#unicode"><tt class="xref docutils literal"><span class="pre">unicode()</span></tt></a> or
<tt class="xref docutils literal"><span class="pre">ustr.encode()</span></tt> call, and defaults to &#8220;strict&#8221;.</p>
</dd></dl>

<dl class="method">
<dt id="email.header.Header.encode">
<!--[email.header.Header.encode]--><tt class="descname">encode</tt><big>(</big><span class="optional">[</span><em>splitchars</em><span class="optional">]</span><big>)</big></dt>
<dd>Encode a message header into an RFC-compliant format, possibly wrapping
long lines and encapsulating non-ASCII parts in base64 or quoted-printable
encodings.  Optional <em>splitchars</em> is a string containing characters to
split long ASCII lines on, in rough support of <span class="target" id="index-287"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a>&#8216;s <em>highest
level syntactic breaks</em>.  This doesn&#8217;t affect <span class="target" id="index-288"></span><a class="reference external" href="http://rfc.net/rfc2047.html"><strong>RFC 2047</strong></a> encoded lines.</dd></dl>

<p>The <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> class also provides a number of methods to support
standard operators and built-in functions.</p>
<dl class="method">
<dt id="email.header.Header.__str__">
<!--[email.header.Header.__str__]--><tt class="descname">__str__</tt><big>(</big><big>)</big></dt>
<dd>A synonym for <a title="email.header.Header.encode" class="reference internal" href="#email.header.Header.encode"><tt class="xref docutils literal"><span class="pre">Header.encode()</span></tt></a>.  Useful for <tt class="docutils literal"><span class="pre">str(aHeader)</span></tt>.</dd></dl>

<dl class="method">
<dt id="email.header.Header.__unicode__">
<!--[email.header.Header.__unicode__]--><tt class="descname">__unicode__</tt><big>(</big><big>)</big></dt>
<dd>A helper for the built-in <a title="unicode" class="reference external" href="functions.html#unicode"><tt class="xref docutils literal"><span class="pre">unicode()</span></tt></a> function.  Returns the header as
a Unicode string.</dd></dl>

<dl class="method">
<dt id="email.header.Header.__eq__">
<!--[email.header.Header.__eq__]--><tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big></dt>
<dd>This method allows you to compare two <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> instances for
equality.</dd></dl>

<dl class="method">
<dt id="email.header.Header.__ne__">
<!--[email.header.Header.__ne__]--><tt class="descname">__ne__</tt><big>(</big><em>other</em><big>)</big></dt>
<dd>This method allows you to compare two <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> instances for
inequality.</dd></dl>

</dd></dl>

<p>The <tt class="xref docutils literal"><span class="pre">email.header</span></tt> module also provides the following convenient functions.</p>
<dl class="function">
<dt id="email.header.decode_header">
<!--[email.header.decode_header]--><tt class="descclassname">email.header.</tt><tt class="descname">decode_header</tt><big>(</big><em>header</em><big>)</big></dt>
<dd><p>Decode a message header value without converting the character set. The header
value is in <em>header</em>.</p>
<p>This function returns a list of <tt class="docutils literal"><span class="pre">(decoded_string,</span> <span class="pre">charset)</span></tt> pairs containing
each of the decoded parts of the header.  <em>charset</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt> for non-encoded
parts of the header, otherwise a lower case string containing the name of the
character set specified in the encoded string.</p>
<p>Here&#8217;s an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">email.header</span> <span class="kn">import</span> <span class="n">decode_header</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s">&#39;=?iso-8859-1?q?p=F6stal?=&#39;</span><span class="p">)</span>
<span class="go">[(&#39;p\xf6stal&#39;, &#39;iso-8859-1&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="email.header.make_header">
<!--[email.header.make_header]--><tt class="descclassname">email.header.</tt><tt class="descname">make_header</tt><big>(</big><em>decoded_seq</em><span class="optional">[</span>, <em>maxlinelen</em><span class="optional">[</span>, <em>header_name</em><span class="optional">[</span>, <em>continuation_ws</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Create a <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> instance from a sequence of pairs as returned by
<a title="email.header.decode_header" class="reference internal" href="#email.header.decode_header"><tt class="xref docutils literal"><span class="pre">decode_header()</span></tt></a>.</p>
<p><a title="email.header.decode_header" class="reference internal" href="#email.header.decode_header"><tt class="xref docutils literal"><span class="pre">decode_header()</span></tt></a> takes a header value string and returns a sequence of
pairs of the format <tt class="docutils literal"><span class="pre">(decoded_string,</span> <span class="pre">charset)</span></tt> where <em>charset</em> is the name of
the character set.</p>
<p>This function takes one of those sequence of pairs and returns a <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a>
instance.  Optional <em>maxlinelen</em>, <em>header_name</em>, and <em>continuation_ws</em> are as in
the <a title="email.header.Header" class="reference internal" href="#email.header.Header"><tt class="xref docutils literal"><span class="pre">Header</span></tt></a> constructor.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>