<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>email: Miscellaneous utilities</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-email.utils">
<h1><a title="Package supporting the parsing, manipulating, and generating email messages, including MIME documents." class="reference external" href="email.html#module-email"><tt class="xref docutils literal"><span class="pre">email</span></tt></a>: Miscellaneous utilities</h1>
<p>There are several useful utilities provided in the <tt class="xref docutils literal"><span class="pre">email.utils</span></tt> module:</p>
<dl class="function">
<dt id="email.utils.quote">
<!--[email.utils.quote]--><tt class="descclassname">email.utils.</tt><tt class="descname">quote</tt><big>(</big><em>str</em><big>)</big></dt>
<dd>Return a new string with backslashes in <em>str</em> replaced by two backslashes, and
double quotes replaced by backslash-double quote.</dd></dl>

<dl class="function">
<dt id="email.utils.unquote">
<!--[email.utils.unquote]--><tt class="descclassname">email.utils.</tt><tt class="descname">unquote</tt><big>(</big><em>str</em><big>)</big></dt>
<dd>Return a new string which is an <em>unquoted</em> version of <em>str</em>. If <em>str</em> ends and
begins with double quotes, they are stripped off.  Likewise if <em>str</em> ends and
begins with angle brackets, they are stripped off.</dd></dl>

<dl class="function">
<dt id="email.utils.parseaddr">
<!--[email.utils.parseaddr]--><tt class="descclassname">email.utils.</tt><tt class="descname">parseaddr</tt><big>(</big><em>address</em><big>)</big></dt>
<dd>Parse address &#8211; which should be the value of some address-containing field such
as <em>To</em> or <em>Cc</em> &#8211; into its constituent <em>realname</em> and
<em>email address</em> parts.  Returns a tuple of that information, unless the parse
fails, in which case a 2-tuple of <tt class="docutils literal"><span class="pre">('',</span> <span class="pre">'')</span></tt> is returned.</dd></dl>

<dl class="function">
<dt id="email.utils.formataddr">
<!--[email.utils.formataddr]--><tt class="descclassname">email.utils.</tt><tt class="descname">formataddr</tt><big>(</big><em>pair</em><big>)</big></dt>
<dd>The inverse of <a title="email.utils.parseaddr" class="reference internal" href="#email.utils.parseaddr"><tt class="xref docutils literal"><span class="pre">parseaddr()</span></tt></a>, this takes a 2-tuple of the form <tt class="docutils literal"><span class="pre">(realname,</span>
<span class="pre">email_address)</span></tt> and returns the string value suitable for a <em>To</em> or
<em>Cc</em> header.  If the first element of <em>pair</em> is false, then the
second element is returned unmodified.</dd></dl>

<dl class="function">
<dt id="email.utils.getaddresses">
<!--[email.utils.getaddresses]--><tt class="descclassname">email.utils.</tt><tt class="descname">getaddresses</tt><big>(</big><em>fieldvalues</em><big>)</big></dt>
<dd><p>This method returns a list of 2-tuples of the form returned by <tt class="docutils literal"><span class="pre">parseaddr()</span></tt>.
<em>fieldvalues</em> is a sequence of header field values as might be returned by
<tt class="xref docutils literal"><span class="pre">Message.get_all()</span></tt>.  Here&#8217;s a simple example that gets all the recipients
of a message:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">email.utils</span> <span class="kn">import</span> <span class="n">getaddresses</span>

<span class="n">tos</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s">&#39;to&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">ccs</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s">&#39;cc&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">resent_tos</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s">&#39;resent-to&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">resent_ccs</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s">&#39;resent-cc&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">all_recipients</span> <span class="o">=</span> <span class="n">getaddresses</span><span class="p">(</span><span class="n">tos</span> <span class="o">+</span> <span class="n">ccs</span> <span class="o">+</span> <span class="n">resent_tos</span> <span class="o">+</span> <span class="n">resent_ccs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="email.utils.parsedate">
<!--[email.utils.parsedate]--><tt class="descclassname">email.utils.</tt><tt class="descname">parsedate</tt><big>(</big><em>date</em><big>)</big></dt>
<dd>Attempts to parse a date according to the rules in <span class="target" id="index-299"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a>. however, some
mailers don&#8217;t follow that format as specified, so <a title="email.utils.parsedate" class="reference internal" href="#email.utils.parsedate"><tt class="xref docutils literal"><span class="pre">parsedate()</span></tt></a> tries to
guess correctly in such cases.  <em>date</em> is a string containing an <span class="target" id="index-300"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a>
date, such as  <tt class="docutils literal"><span class="pre">&quot;Mon,</span> <span class="pre">20</span> <span class="pre">Nov</span> <span class="pre">1995</span> <span class="pre">19:12:08</span> <span class="pre">-0500&quot;</span></tt>.  If it succeeds in parsing
the date, <a title="email.utils.parsedate" class="reference internal" href="#email.utils.parsedate"><tt class="xref docutils literal"><span class="pre">parsedate()</span></tt></a> returns a 9-tuple that can be passed directly to
<a title="time.mktime" class="reference external" href="time.html#time.mktime"><tt class="xref docutils literal"><span class="pre">time.mktime()</span></tt></a>; otherwise <tt class="xref docutils literal"><span class="pre">None</span></tt> will be returned.  Note that indexes 6,
7, and 8 of the result tuple are not usable.</dd></dl>

<dl class="function">
<dt id="email.utils.parsedate_tz">
<!--[email.utils.parsedate_tz]--><tt class="descclassname">email.utils.</tt><tt class="descname">parsedate_tz</tt><big>(</big><em>date</em><big>)</big></dt>
<dd>Performs the same function as <a title="email.utils.parsedate" class="reference internal" href="#email.utils.parsedate"><tt class="xref docutils literal"><span class="pre">parsedate()</span></tt></a>, but returns either <tt class="xref docutils literal"><span class="pre">None</span></tt> or
a 10-tuple; the first 9 elements make up a tuple that can be passed directly to
<a title="time.mktime" class="reference external" href="time.html#time.mktime"><tt class="xref docutils literal"><span class="pre">time.mktime()</span></tt></a>, and the tenth is the offset of the date&#8217;s timezone from UTC
(which is the official term for Greenwich Mean Time) <a class="footnote-reference" href="#id2" id="id1">[1]</a>.  If the input string
has no timezone, the last element of the tuple returned is <tt class="xref docutils literal"><span class="pre">None</span></tt>.  Note that
indexes 6, 7, and 8 of the result tuple are not usable.</dd></dl>

<dl class="function">
<dt id="email.utils.mktime_tz">
<!--[email.utils.mktime_tz]--><tt class="descclassname">email.utils.</tt><tt class="descname">mktime_tz</tt><big>(</big><em>tuple</em><big>)</big></dt>
<dd>Turn a 10-tuple as returned by <a title="email.utils.parsedate_tz" class="reference internal" href="#email.utils.parsedate_tz"><tt class="xref docutils literal"><span class="pre">parsedate_tz()</span></tt></a> into a UTC timestamp.  It
the timezone item in the tuple is <tt class="xref docutils literal"><span class="pre">None</span></tt>, assume local time.  Minor
deficiency: <a title="email.utils.mktime_tz" class="reference internal" href="#email.utils.mktime_tz"><tt class="xref docutils literal"><span class="pre">mktime_tz()</span></tt></a> interprets the first 8 elements of <em>tuple</em> as a
local time and then compensates for the timezone difference.  This may yield a
slight error around changes in daylight savings time, though not worth worrying
about for common use.</dd></dl>

<dl class="function">
<dt id="email.utils.formatdate">
<!--[email.utils.formatdate]--><tt class="descclassname">email.utils.</tt><tt class="descname">formatdate</tt><big>(</big><span class="optional">[</span><em>timeval</em><span class="optional">[</span>, <em>localtime</em><span class="optional">]</span><span class="optional">[</span>, <em>usegmt</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Returns a date string as per <span class="target" id="index-301"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a>, e.g.:</p>
<div class="highlight-python"><pre>Fri, 09 Nov 2001 01:08:47 -0000</pre>
</div>
<p>Optional <em>timeval</em> if given is a floating point time value as accepted by
<a title="time.gmtime" class="reference external" href="time.html#time.gmtime"><tt class="xref docutils literal"><span class="pre">time.gmtime()</span></tt></a> and <a title="time.localtime" class="reference external" href="time.html#time.localtime"><tt class="xref docutils literal"><span class="pre">time.localtime()</span></tt></a>, otherwise the current time is
used.</p>
<p>Optional <em>localtime</em> is a flag that when <tt class="xref docutils literal"><span class="pre">True</span></tt>, interprets <em>timeval</em>, and
returns a date relative to the local timezone instead of UTC, properly taking
daylight savings time into account. The default is <tt class="xref docutils literal"><span class="pre">False</span></tt> meaning UTC is
used.</p>
<p>Optional <em>usegmt</em> is a flag that when <tt class="xref docutils literal"><span class="pre">True</span></tt>, outputs a  date string with the
timezone as an ascii string <tt class="docutils literal"><span class="pre">GMT</span></tt>, rather than a numeric <tt class="docutils literal"><span class="pre">-0000</span></tt>. This is
needed for some protocols (such as HTTP). This only applies when <em>localtime</em> is
<tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
<p>
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<dl class="function">
<dt id="email.utils.make_msgid">
<!--[email.utils.make_msgid]--><tt class="descclassname">email.utils.</tt><tt class="descname">make_msgid</tt><big>(</big><span class="optional">[</span><em>idstring</em><span class="optional">]</span><big>)</big></dt>
<dd>Returns a string suitable for an <span class="target" id="index-302"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a>-compliant
<em>Message-ID</em> header.  Optional <em>idstring</em> if given, is a string used
to strengthen the uniqueness of the message id.</dd></dl>

<dl class="function">
<dt id="email.utils.decode_rfc2231">
<!--[email.utils.decode_rfc2231]--><tt class="descclassname">email.utils.</tt><tt class="descname">decode_rfc2231</tt><big>(</big><em>s</em><big>)</big></dt>
<dd>Decode the string <em>s</em> according to <span class="target" id="index-303"></span><a class="reference external" href="http://rfc.net/rfc2231.html"><strong>RFC 2231</strong></a>.</dd></dl>

<dl class="function">
<dt id="email.utils.encode_rfc2231">
<!--[email.utils.encode_rfc2231]--><tt class="descclassname">email.utils.</tt><tt class="descname">encode_rfc2231</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>charset</em><span class="optional">[</span>, <em>language</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Encode the string <em>s</em> according to <span class="target" id="index-304"></span><a class="reference external" href="http://rfc.net/rfc2231.html"><strong>RFC 2231</strong></a>.  Optional <em>charset</em> and
<em>language</em>, if given is the character set name and language name to use.  If
neither is given, <em>s</em> is returned as-is.  If <em>charset</em> is given but <em>language</em>
is not, the string is encoded using the empty string for <em>language</em>.</dd></dl>

<dl class="function">
<dt id="email.utils.collapse_rfc2231_value">
<!--[email.utils.collapse_rfc2231_value]--><tt class="descclassname">email.utils.</tt><tt class="descname">collapse_rfc2231_value</tt><big>(</big><em>value</em><span class="optional">[</span>, <em>errors</em><span class="optional">[</span>, <em>fallback_charset</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>When a header parameter is encoded in <span class="target" id="index-305"></span><a class="reference external" href="http://rfc.net/rfc2231.html"><strong>RFC 2231</strong></a> format,
<tt class="xref docutils literal"><span class="pre">Message.get_param()</span></tt> may return a 3-tuple containing the character set,
language, and value.  <a title="email.utils.collapse_rfc2231_value" class="reference internal" href="#email.utils.collapse_rfc2231_value"><tt class="xref docutils literal"><span class="pre">collapse_rfc2231_value()</span></tt></a> turns this into a unicode
string.  Optional <em>errors</em> is passed to the <em>errors</em> argument of the built-in
<a title="unicode" class="reference external" href="functions.html#unicode"><tt class="xref docutils literal"><span class="pre">unicode()</span></tt></a> function; it defaults to <tt class="docutils literal"><span class="pre">replace</span></tt>.  Optional
<em>fallback_charset</em> specifies the character set to use if the one in the
<span class="target" id="index-306"></span><a class="reference external" href="http://rfc.net/rfc2231.html"><strong>RFC 2231</strong></a> header is not known by Python; it defaults to <tt class="docutils literal"><span class="pre">us-ascii</span></tt>.</p>
<p>For convenience, if the <em>value</em> passed to <a title="email.utils.collapse_rfc2231_value" class="reference internal" href="#email.utils.collapse_rfc2231_value"><tt class="xref docutils literal"><span class="pre">collapse_rfc2231_value()</span></tt></a> is not
a tuple, it should be a string and it is returned unquoted.</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.decode_params">
<!--[email.utils.decode_params]--><tt class="descclassname">email.utils.</tt><tt class="descname">decode_params</tt><big>(</big><em>params</em><big>)</big></dt>
<dd>Decode parameters list according to <span class="target" id="index-307"></span><a class="reference external" href="http://rfc.net/rfc2231.html"><strong>RFC 2231</strong></a>.  <em>params</em> is a sequence of
2-tuples containing elements of the form <tt class="docutils literal"><span class="pre">(content-type,</span> <span class="pre">string-value)</span></tt>.</dd></dl>

<p>
<span class="versionmodified">Changed in version 2.4: </span>The <tt class="xref docutils literal"><span class="pre">dump_address_pair()</span></tt> function has been removed; use <a title="email.utils.formataddr" class="reference internal" href="#email.utils.formataddr"><tt class="xref docutils literal"><span class="pre">formataddr()</span></tt></a>
instead.</p>
<p>
<span class="versionmodified">Changed in version 2.4: </span>The <tt class="xref docutils literal"><span class="pre">decode()</span></tt> function has been removed; use the
<tt class="xref docutils literal"><span class="pre">Header.decode_header()</span></tt> method instead.</p>
<p>
<span class="versionmodified">Changed in version 2.4: </span>The <tt class="xref docutils literal"><span class="pre">encode()</span></tt> function has been removed; use the <tt class="xref docutils literal"><span class="pre">Header.encode()</span></tt>
method instead.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Note that the sign of the timezone offset is the opposite of the sign of the
<tt class="docutils literal"><span class="pre">time.timezone</span></tt> variable for the same timezone; the latter variable follows
the POSIX standard while this module follows <span class="target" id="index-308"></span><a class="reference external" href="http://rfc.net/rfc2822.html"><strong>RFC 2822</strong></a>.</td></tr>
</tbody>
</table>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>