<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>filecmp &#8212; File and Directory Comparisons</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-filecmp">
<h1><tt class="xref docutils literal"><span class="pre">filecmp</span></tt> &#8212; File and Directory Comparisons</h1>
<p>The <tt class="xref docutils literal"><span class="pre">filecmp</span></tt> module defines functions to compare files and directories,
with various optional time/correctness trade-offs. For comparing files,
see also the <a title="Helpers for computing differences between objects." class="reference external" href="difflib.html#module-difflib"><tt class="xref docutils literal"><span class="pre">difflib</span></tt></a> module.</p>
<p>The <tt class="xref docutils literal"><span class="pre">filecmp</span></tt> module defines the following functions:</p>
<dl class="function">
<dt id="filecmp.cmp">
<!--[filecmp.cmp]--><tt class="descclassname">filecmp.</tt><tt class="descname">cmp</tt><big>(</big><em>f1</em>, <em>f2</em><span class="optional">[</span>, <em>shallow</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Compare the files named <em>f1</em> and <em>f2</em>, returning <tt class="xref docutils literal"><span class="pre">True</span></tt> if they seem equal,
<tt class="xref docutils literal"><span class="pre">False</span></tt> otherwise.</p>
<p>Unless <em>shallow</em> is given and is false, files with identical <a title="os.stat" class="reference external" href="os.html#os.stat"><tt class="xref docutils literal"><span class="pre">os.stat()</span></tt></a>
signatures are taken to be equal.</p>
<p>Files that were compared using this function will not be compared again unless
their <a title="os.stat" class="reference external" href="os.html#os.stat"><tt class="xref docutils literal"><span class="pre">os.stat()</span></tt></a> signature changes.</p>
<p>Note that no external programs are called from this function, giving it
portability and efficiency.</p>
</dd></dl>

<dl class="function">
<dt id="filecmp.cmpfiles">
<!--[filecmp.cmpfiles]--><tt class="descclassname">filecmp.</tt><tt class="descname">cmpfiles</tt><big>(</big><em>dir1</em>, <em>dir2</em>, <em>common</em><span class="optional">[</span>, <em>shallow</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Returns three lists of file names: <em>match</em>, <em>mismatch</em>, <em>errors</em>.  <em>match</em>
contains the list of files match in both directories, <em>mismatch</em> includes the
names of those that don&#8217;t, and <em>errros</em> lists the names of files which could not
be compared.  Files may be listed in <em>errors</em> because the user may lack
permission to read them or many other reasons, but always that the comparison
could not be done for some reason.</p>
<p>The <em>common</em> parameter is a list of file names found in both directories. The
<em>shallow</em> parameter has the same meaning and default value as for
<a title="filecmp.cmp" class="reference internal" href="#filecmp.cmp"><tt class="xref docutils literal"><span class="pre">filecmp.cmp()</span></tt></a>.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">filecmp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filecmp</span><span class="o">.</span><span class="n">cmp</span><span class="p">(</span><span class="s">&#39;undoc.rst&#39;</span><span class="p">,</span> <span class="s">&#39;undoc.rst&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filecmp</span><span class="o">.</span><span class="n">cmp</span><span class="p">(</span><span class="s">&#39;undoc.rst&#39;</span><span class="p">,</span> <span class="s">&#39;index.rst&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="section" id="the-dircmp-class">
<span id="dircmp-objects"></span><h2>The <a title="filecmp.dircmp" class="reference internal" href="#filecmp.dircmp"><tt class="xref docutils literal"><span class="pre">dircmp</span></tt></a> class</h2>
<p><a title="filecmp.dircmp" class="reference internal" href="#filecmp.dircmp"><tt class="xref docutils literal"><span class="pre">dircmp</span></tt></a> instances are built using this constructor:</p>
<dl class="class">
<dt id="filecmp.dircmp">
<!--[filecmp.dircmp]-->class <tt class="descclassname">filecmp.</tt><tt class="descname">dircmp</tt><big>(</big><em>a</em>, <em>b</em><span class="optional">[</span>, <em>ignore</em><span class="optional">[</span>, <em>hide</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Construct a new directory comparison object, to compare the directories <em>a</em> and
<em>b</em>. <em>ignore</em> is a list of names to ignore, and defaults to <tt class="docutils literal"><span class="pre">['RCS',</span> <span class="pre">'CVS',</span>
<span class="pre">'tags']</span></tt>. <em>hide</em> is a list of names to hide, and defaults to <tt class="docutils literal"><span class="pre">[os.curdir,</span>
<span class="pre">os.pardir]</span></tt>.</p>
<p>The <a title="filecmp.dircmp" class="reference internal" href="#filecmp.dircmp"><tt class="xref docutils literal"><span class="pre">dircmp</span></tt></a> class provides the following methods:</p>
<dl class="method">
<dt id="filecmp.dircmp.report">
<!--[filecmp.dircmp.report]--><tt class="descname">report</tt><big>(</big><big>)</big></dt>
<dd>Print (to <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>) a comparison between <em>a</em> and <em>b</em>.</dd></dl>

<dl class="method">
<dt id="filecmp.dircmp.report_partial_closure">
<!--[filecmp.dircmp.report_partial_closure]--><tt class="descname">report_partial_closure</tt><big>(</big><big>)</big></dt>
<dd>Print a comparison between <em>a</em> and <em>b</em> and common immediate
subdirectories.</dd></dl>

<dl class="method">
<dt id="filecmp.dircmp.report_full_closure">
<!--[filecmp.dircmp.report_full_closure]--><tt class="descname">report_full_closure</tt><big>(</big><big>)</big></dt>
<dd>Print a comparison between <em>a</em> and <em>b</em> and common subdirectories
(recursively).</dd></dl>

<p>The <a title="filecmp.dircmp" class="reference internal" href="#filecmp.dircmp"><tt class="xref docutils literal"><span class="pre">dircmp</span></tt></a> offers a number of interesting attributes that may be
used to get various bits of information about the directory trees being
compared.</p>
<p>Note that via <a title="object.__getattr__" class="reference external" href="../reference/datamodel.html#object.__getattr__"><tt class="xref docutils literal"><span class="pre">__getattr__()</span></tt></a> hooks, all attributes are computed lazily,
so there is no speed penalty if only those attributes which are lightweight
to compute are used.</p>
<dl class="attribute">
<dt id="filecmp.dircmp.left_list">
<!--[filecmp.dircmp.left_list]--><tt class="descname">left_list</tt></dt>
<dd>Files and subdirectories in <em>a</em>, filtered by <em>hide</em> and <em>ignore</em>.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.right_list">
<!--[filecmp.dircmp.right_list]--><tt class="descname">right_list</tt></dt>
<dd>Files and subdirectories in <em>b</em>, filtered by <em>hide</em> and <em>ignore</em>.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.common">
<!--[filecmp.dircmp.common]--><tt class="descname">common</tt></dt>
<dd>Files and subdirectories in both <em>a</em> and <em>b</em>.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.left_only">
<!--[filecmp.dircmp.left_only]--><tt class="descname">left_only</tt></dt>
<dd>Files and subdirectories only in <em>a</em>.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.right_only">
<!--[filecmp.dircmp.right_only]--><tt class="descname">right_only</tt></dt>
<dd>Files and subdirectories only in <em>b</em>.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.common_dirs">
<!--[filecmp.dircmp.common_dirs]--><tt class="descname">common_dirs</tt></dt>
<dd>Subdirectories in both <em>a</em> and <em>b</em>.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.common_files">
<!--[filecmp.dircmp.common_files]--><tt class="descname">common_files</tt></dt>
<dd>Files in both <em>a</em> and <em>b</em></dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.common_funny">
<!--[filecmp.dircmp.common_funny]--><tt class="descname">common_funny</tt></dt>
<dd>Names in both <em>a</em> and <em>b</em>, such that the type differs between the
directories, or names for which <a title="os.stat" class="reference external" href="os.html#os.stat"><tt class="xref docutils literal"><span class="pre">os.stat()</span></tt></a> reports an error.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.same_files">
<!--[filecmp.dircmp.same_files]--><tt class="descname">same_files</tt></dt>
<dd>Files which are identical in both <em>a</em> and <em>b</em>.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.diff_files">
<!--[filecmp.dircmp.diff_files]--><tt class="descname">diff_files</tt></dt>
<dd>Files which are in both <em>a</em> and <em>b</em>, whose contents differ.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.funny_files">
<!--[filecmp.dircmp.funny_files]--><tt class="descname">funny_files</tt></dt>
<dd>Files which are in both <em>a</em> and <em>b</em>, but could not be compared.</dd></dl>

<dl class="attribute">
<dt id="filecmp.dircmp.subdirs">
<!--[filecmp.dircmp.subdirs]--><tt class="descname">subdirs</tt></dt>
<dd>A dictionary mapping names in <a title="filecmp.dircmp.common_dirs" class="reference internal" href="#filecmp.dircmp.common_dirs"><tt class="xref docutils literal"><span class="pre">common_dirs</span></tt></a> to <a title="filecmp.dircmp" class="reference internal" href="#filecmp.dircmp"><tt class="xref docutils literal"><span class="pre">dircmp</span></tt></a> objects.</dd></dl>

</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>