<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>future_builtins &#8212; Python 3 builtins</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-future_builtins">
<h1><tt class="xref docutils literal"><span class="pre">future_builtins</span></tt> &#8212; Python 3 builtins</h1>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
<p>This module provides functions that exist in 2.x, but have different behavior in
Python 3, so they cannot be put into the 2.x builtin namespace.</p>
<p>Instead, if you want to write code compatible with Python 3 builtins, import
them from this module, like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">future_builtins</span> <span class="kn">import</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">filter</span>

<span class="o">...</span> <span class="n">code</span> <span class="n">using</span> <span class="n">Python</span> <span class="mf">3</span><span class="o">-</span><span class="n">style</span> <span class="nb">map</span> <span class="ow">and</span> <span class="nb">filter</span> <span class="o">...</span>
</pre></div>
</div>
<p>The <a class="reference external" href="../glossary.html#term-to3"><em class="xref">2to3</em></a> tool that ports Python 2 code to Python 3 will recognize
this usage and leave the new builtins alone.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The Python 3 <a title="print" class="reference external" href="functions.html#print"><tt class="xref docutils literal"><span class="pre">print()</span></tt></a> function is already in the builtins, but cannot be
accessed from Python 2 code unless you use the appropriate future statement:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
</pre></div>
</div>
</div>
<p>Available builtins are:</p>
<dl class="function">
<dt id="future_builtins.ascii">
<!--[future_builtins.ascii]--><tt class="descclassname">future_builtins.</tt><tt class="descname">ascii</tt><big>(</big><em>object</em><big>)</big></dt>
<dd>Returns the same as <a title="repr" class="reference external" href="functions.html#repr"><tt class="xref docutils literal"><span class="pre">repr()</span></tt></a>.  In Python 3, <a title="repr" class="reference external" href="functions.html#repr"><tt class="xref docutils literal"><span class="pre">repr()</span></tt></a> will return
printable Unicode characters unescaped, while <a title="future_builtins.ascii" class="reference internal" href="#future_builtins.ascii"><tt class="xref docutils literal"><span class="pre">ascii()</span></tt></a> will always
backslash-escape them.  Using <a title="future_builtins.ascii" class="reference internal" href="#future_builtins.ascii"><tt class="xref docutils literal"><span class="pre">future_builtins.ascii()</span></tt></a> instead of
<a title="repr" class="reference external" href="functions.html#repr"><tt class="xref docutils literal"><span class="pre">repr()</span></tt></a> in 2.6 code makes it clear that you need a pure ASCII return
value.</dd></dl>

<dl class="function">
<dt id="future_builtins.filter">
<!--[future_builtins.filter]--><tt class="descclassname">future_builtins.</tt><tt class="descname">filter</tt><big>(</big><em>function</em>, <em>iterable</em><big>)</big></dt>
<dd>Works like <a title="itertools.ifilter" class="reference external" href="itertools.html#itertools.ifilter"><tt class="xref docutils literal"><span class="pre">itertools.ifilter()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="future_builtins.hex">
<!--[future_builtins.hex]--><tt class="descclassname">future_builtins.</tt><tt class="descname">hex</tt><big>(</big><em>object</em><big>)</big></dt>
<dd>Works like the builtin <a title="hex" class="reference external" href="functions.html#hex"><tt class="xref docutils literal"><span class="pre">hex()</span></tt></a>, but instead of <a title="object.__hex__" class="reference external" href="../reference/datamodel.html#object.__hex__"><tt class="xref docutils literal"><span class="pre">__hex__()</span></tt></a> it will
use the <a title="object.__index__" class="reference external" href="../reference/datamodel.html#object.__index__"><tt class="xref docutils literal"><span class="pre">__index__()</span></tt></a> method on its argument to get an integer that is
then converted to hexadecimal.</dd></dl>

<dl class="function">
<dt id="future_builtins.map">
<!--[future_builtins.map]--><tt class="descclassname">future_builtins.</tt><tt class="descname">map</tt><big>(</big><em>function</em>, <em>iterable</em>, <em>...</em><big>)</big></dt>
<dd>Works like <a title="itertools.imap" class="reference external" href="itertools.html#itertools.imap"><tt class="xref docutils literal"><span class="pre">itertools.imap()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="future_builtins.oct">
<!--[future_builtins.oct]--><tt class="descclassname">future_builtins.</tt><tt class="descname">oct</tt><big>(</big><em>object</em><big>)</big></dt>
<dd>Works like the builtin <a title="oct" class="reference external" href="functions.html#oct"><tt class="xref docutils literal"><span class="pre">oct()</span></tt></a>, but instead of <a title="object.__oct__" class="reference external" href="../reference/datamodel.html#object.__oct__"><tt class="xref docutils literal"><span class="pre">__oct__()</span></tt></a> it will
use the <a title="object.__index__" class="reference external" href="../reference/datamodel.html#object.__index__"><tt class="xref docutils literal"><span class="pre">__index__()</span></tt></a> method on its argument to get an integer that is
then converted to hexadecimal.</dd></dl>

<dl class="function">
<dt id="future_builtins.zip">
<!--[future_builtins.zip]--><tt class="descclassname">future_builtins.</tt><tt class="descname">zip</tt><big>(</big><em>*iterables</em><big>)</big></dt>
<dd>Works like <a title="itertools.izip" class="reference external" href="itertools.html#itertools.izip"><tt class="xref docutils literal"><span class="pre">itertools.izip()</span></tt></a>.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>