<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>glob &#8212; Unix style pathname pattern expansion</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-glob">
<h1><tt class="xref docutils literal"><span class="pre">glob</span></tt> &#8212; Unix style pathname pattern expansion</h1>
<p id="index-350">The <tt class="xref docutils literal"><span class="pre">glob</span></tt> module finds all the pathnames matching a specified pattern
according to the rules used by the Unix shell.  No tilde expansion is done, but
<tt class="docutils literal"><span class="pre">*</span></tt>, <tt class="docutils literal"><span class="pre">?</span></tt>, and character ranges expressed with <tt class="docutils literal"><span class="pre">[]</span></tt> will be correctly
matched.  This is done by using the <a title="os.listdir" class="reference external" href="os.html#os.listdir"><tt class="xref docutils literal"><span class="pre">os.listdir()</span></tt></a> and
<a title="fnmatch.fnmatch" class="reference external" href="fnmatch.html#fnmatch.fnmatch"><tt class="xref docutils literal"><span class="pre">fnmatch.fnmatch()</span></tt></a> functions in concert, and not by actually invoking a
subshell.  (For tilde and shell variable expansion, use
<a title="os.path.expanduser" class="reference external" href="os.path.html#os.path.expanduser"><tt class="xref docutils literal"><span class="pre">os.path.expanduser()</span></tt></a> and <a title="os.path.expandvars" class="reference external" href="os.path.html#os.path.expandvars"><tt class="xref docutils literal"><span class="pre">os.path.expandvars()</span></tt></a>.)</p>
<dl class="function">
<dt id="glob.glob">
<!--[glob.glob]--><tt class="descclassname">glob.</tt><tt class="descname">glob</tt><big>(</big><em>pathname</em><big>)</big></dt>
<dd>Return a possibly-empty list of path names that match <em>pathname</em>, which must be
a string containing a path specification. <em>pathname</em> can be either absolute
(like <tt class="docutils literal"><span class="pre">/usr/src/Python-1.5/Makefile</span></tt>) or relative (like
<tt class="docutils literal"><span class="pre">../../Tools/*/*.gif</span></tt>), and can contain shell-style wildcards. Broken
symlinks are included in the results (as in the shell).</dd></dl>

<dl class="function">
<dt id="glob.iglob">
<!--[glob.iglob]--><tt class="descclassname">glob.</tt><tt class="descname">iglob</tt><big>(</big><em>pathname</em><big>)</big></dt>
<dd><p>Return an <a class="reference external" href="../glossary.html#term-iterator"><em class="xref">iterator</em></a> which yields the same values as <a title="glob.glob" class="reference internal" href="#glob.glob"><tt class="xref docutils literal"><span class="pre">glob()</span></tt></a>
without actually storing them all simultaneously.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<p>For example, consider a directory containing only the following files:
<tt class="docutils literal"><span class="pre">1.gif</span></tt>, <tt class="docutils literal"><span class="pre">2.txt</span></tt>, and <tt class="docutils literal"><span class="pre">card.gif</span></tt>.  <a title="glob.glob" class="reference internal" href="#glob.glob"><tt class="xref docutils literal"><span class="pre">glob()</span></tt></a> will produce
the following results.  Notice how any leading components of the path are
preserved.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;./[0-9].*&#39;</span><span class="p">)</span>
<span class="go">[&#39;./1.gif&#39;, &#39;./2.txt&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;*.gif&#39;</span><span class="p">)</span>
<span class="go">[&#39;1.gif&#39;, &#39;card.gif&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;?.gif&#39;</span><span class="p">)</span>
<span class="go">[&#39;1.gif&#39;]</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Unix shell style filename pattern matching." class="reference external" href="fnmatch.html#module-fnmatch"><tt class="xref docutils literal"><span class="pre">fnmatch</span></tt></a></dt>
<dd>Shell-style filename (not path) expansion</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>