<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hotshot &#8212; High performance logging profiler</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-hotshot">
<h1><tt class="xref docutils literal"><span class="pre">hotshot</span></tt> &#8212; High performance logging profiler</h1>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
<p>This module provides a nicer interface to the <tt class="xref docutils literal"><span class="pre">_hotshot</span></tt> C module. Hotshot
is a replacement for the existing <tt class="xref docutils literal"><span class="pre">profile</span></tt> module. As it&#8217;s written mostly
in C, it should result in a much smaller performance impact than the existing
<tt class="xref docutils literal"><span class="pre">profile</span></tt> module.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">hotshot</span></tt> module focuses on minimizing the overhead while profiling, at
the expense of long data post-processing times. For common usage it is
recommended to use <a title="Python profiler" class="reference external" href="profile.html#module-cProfile"><tt class="xref docutils literal"><span class="pre">cProfile</span></tt></a> instead. <tt class="xref docutils literal"><span class="pre">hotshot</span></tt> is not maintained and
might be removed from the standard library in the future.</p>
</div>
<p>
<span class="versionmodified">Changed in version 2.5: </span>The results should be more meaningful than in the past: the timing core
contained a critical bug.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">hotshot</span></tt> profiler does not yet work well with threads. It is useful to
use an unthreaded script to run the profiler over the code you&#8217;re interested in
measuring if at all possible.</p>
</div>
<dl class="class">
<dt id="hotshot.Profile">
<!--[hotshot.Profile]-->class <tt class="descclassname">hotshot.</tt><tt class="descname">Profile</tt><big>(</big><em>logfile</em><span class="optional">[</span>, <em>lineevents</em><span class="optional">[</span>, <em>linetimings</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>The profiler object. The argument <em>logfile</em> is the name of a log file to use for
logged profile data. The argument <em>lineevents</em> specifies whether to generate
events for every source line, or just on function call/return. It defaults to
<tt class="docutils literal"><span class="pre">0</span></tt> (only log function call/return). The argument <em>linetimings</em> specifies
whether to record timing information. It defaults to <tt class="docutils literal"><span class="pre">1</span></tt> (store timing
information).</dd></dl>

<div class="section" id="profile-objects">
<span id="hotshot-objects"></span><h2>Profile Objects</h2>
<p>Profile objects have the following methods:</p>
<dl class="method">
<dt id="hotshot.Profile.addinfo">
<!--[hotshot.Profile.addinfo]--><tt class="descclassname">Profile.</tt><tt class="descname">addinfo</tt><big>(</big><em>key</em>, <em>value</em><big>)</big></dt>
<dd>Add an arbitrary labelled value to the profile output.</dd></dl>

<dl class="method">
<dt id="hotshot.Profile.close">
<!--[hotshot.Profile.close]--><tt class="descclassname">Profile.</tt><tt class="descname">close</tt><big>(</big><big>)</big></dt>
<dd>Close the logfile and terminate the profiler.</dd></dl>

<dl class="method">
<dt id="hotshot.Profile.fileno">
<!--[hotshot.Profile.fileno]--><tt class="descclassname">Profile.</tt><tt class="descname">fileno</tt><big>(</big><big>)</big></dt>
<dd>Return the file descriptor of the profiler&#8217;s log file.</dd></dl>

<dl class="method">
<dt id="hotshot.Profile.run">
<!--[hotshot.Profile.run]--><tt class="descclassname">Profile.</tt><tt class="descname">run</tt><big>(</big><em>cmd</em><big>)</big></dt>
<dd>Profile an <a class="reference external" href="../reference/simple_stmts.html#exec"><tt class="xref docutils literal"><span class="pre">exec</span></tt></a>-compatible string in the script environment. The
globals from the <a title="The environment where the top-level script is run." class="reference external" href="__main__.html#module-__main__"><tt class="xref docutils literal"><span class="pre">__main__</span></tt></a> module are used as both the globals and locals
for the script.</dd></dl>

<dl class="method">
<dt id="hotshot.Profile.runcall">
<!--[hotshot.Profile.runcall]--><tt class="descclassname">Profile.</tt><tt class="descname">runcall</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**keywords</em><big>)</big></dt>
<dd>Profile a single call of a callable. Additional positional and keyword arguments
may be passed along; the result of the call is returned, and exceptions are
allowed to propagate cleanly, while ensuring that profiling is disabled on the
way out.</dd></dl>

<dl class="method">
<dt id="hotshot.Profile.runctx">
<!--[hotshot.Profile.runctx]--><tt class="descclassname">Profile.</tt><tt class="descname">runctx</tt><big>(</big><em>cmd</em>, <em>globals</em>, <em>locals</em><big>)</big></dt>
<dd>Evaluate an <a class="reference external" href="../reference/simple_stmts.html#exec"><tt class="xref docutils literal"><span class="pre">exec</span></tt></a>-compatible string in a specific environment. The
string is compiled before profiling begins.</dd></dl>

<dl class="method">
<dt id="hotshot.Profile.start">
<!--[hotshot.Profile.start]--><tt class="descclassname">Profile.</tt><tt class="descname">start</tt><big>(</big><big>)</big></dt>
<dd>Start the profiler.</dd></dl>

<dl class="method">
<dt id="hotshot.Profile.stop">
<!--[hotshot.Profile.stop]--><tt class="descclassname">Profile.</tt><tt class="descname">stop</tt><big>(</big><big>)</big></dt>
<dd>Stop the profiler.</dd></dl>

</div>
<div class="section" id="module-hotshot.stats">
<h2>Using hotshot data</h2>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
<p>This module loads hotshot profiling data into the standard <a title="Statistics object for use with the profiler." class="reference external" href="profile.html#module-pstats"><tt class="xref docutils literal"><span class="pre">pstats</span></tt></a> Stats
objects.</p>
<dl class="function">
<dt id="hotshot.stats.load">
<!--[hotshot.stats.load]--><tt class="descclassname">hotshot.stats.</tt><tt class="descname">load</tt><big>(</big><em>filename</em><big>)</big></dt>
<dd>Load hotshot data from <em>filename</em>. Returns an instance of the
<a title="pstats.Stats" class="reference external" href="profile.html#pstats.Stats"><tt class="xref docutils literal"><span class="pre">pstats.Stats</span></tt></a> class.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <tt class="xref docutils literal"><span class="pre">profile</span></tt></dt>
<dd>The <tt class="xref docutils literal"><span class="pre">profile</span></tt> module&#8217;s <tt class="xref docutils literal"><span class="pre">Stats</span></tt> class</dd>
</dl>
</div>
</div>
<div class="section" id="example-usage">
<span id="hotshot-example"></span><h2>Example Usage</h2>
<p>Note that this example runs the python &#8220;benchmark&#8221; pystones.  It can take some
time to run, and will produce large output files.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hotshot</span><span class="o">,</span> <span class="nn">hotshot.stats</span><span class="o">,</span> <span class="nn">test.pystone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prof</span> <span class="o">=</span> <span class="n">hotshot</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="s">&quot;stones.prof&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">benchtime</span><span class="p">,</span> <span class="n">stones</span> <span class="o">=</span> <span class="n">prof</span><span class="o">.</span><span class="n">runcall</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">pystone</span><span class="o">.</span><span class="n">pystones</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prof</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span> <span class="o">=</span> <span class="n">hotshot</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;stones.prof&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">strip_dirs</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">,</span> <span class="s">&#39;calls&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="mf">20</span><span class="p">)</span>
<span class="go">         850004 function calls in 10.090 CPU seconds</span>

<span class="go">   Ordered by: internal time, call count</span>

<span class="go">   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span>
<span class="go">        1    3.295    3.295   10.090   10.090 pystone.py:79(Proc0)</span>
<span class="go">   150000    1.315    0.000    1.315    0.000 pystone.py:203(Proc7)</span>
<span class="go">    50000    1.313    0.000    1.463    0.000 pystone.py:229(Func2)</span>
<span class="go"> .</span>
<span class="go"> .</span>
<span class="go"> .</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>