<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ic &#8212; Access to the Mac OS X Internet Config</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-ic">
<h1><tt class="xref docutils literal"><span class="pre">ic</span></tt> &#8212; Access to the Mac OS X Internet Config</h1>
<p><em>Platforms: </em>Mac</p>
<p>This module provides access to various internet-related preferences set through
<strong>System Preferences</strong> or the <strong>Finder</strong>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This module is removed in 3.0.</p>
</div>
<p id="index-365">There is a low-level companion module <tt class="xref docutils literal"><span class="pre">icglue</span></tt> which provides the basic
Internet Config access functionality.  This low-level module is not documented,
but the docstrings of the routines document the parameters and the routine names
are the same as for the Pascal or C API to Internet Config, so the standard IC
programmers&#8217; documentation can be used if this module is needed.</p>
<p>The <tt class="xref docutils literal"><span class="pre">ic</span></tt> module defines the <a title="ic.error" class="reference internal" href="#ic.error"><tt class="xref docutils literal"><span class="pre">error</span></tt></a> exception and symbolic names for
all error codes Internet Config can produce; see the source for details.</p>
<dl class="exception">
<dt id="ic.error">
<!--[ic.error]-->exception <tt class="descclassname">ic.</tt><tt class="descname">error</tt></dt>
<dd>Exception raised on errors in the <tt class="xref docutils literal"><span class="pre">ic</span></tt> module.</dd></dl>

<p>The <tt class="xref docutils literal"><span class="pre">ic</span></tt> module defines the following class and function:</p>
<dl class="class">
<dt id="ic.IC">
<!--[ic.IC]-->class <tt class="descclassname">ic.</tt><tt class="descname">IC</tt><big>(</big><span class="optional">[</span><em>signature</em><span class="optional">[</span>, <em>ic</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Create an Internet Config object. The signature is a 4-character creator code of
the current application (default <tt class="docutils literal"><span class="pre">'Pyth'</span></tt>) which may influence some of ICs
settings. The optional <em>ic</em> argument is a low-level <tt class="docutils literal"><span class="pre">icglue.icinstance</span></tt>
created beforehand, this may be useful if you want to get preferences from a
different config file, etc.</dd></dl>

<dl class="function">
<dt id="ic.launchurl">
<!--[ic.launchurl]--><tt class="descclassname">ic.</tt><tt class="descname">launchurl</tt><big>(</big><em>url</em><span class="optional">[</span>, <em>hint</em><span class="optional">]</span><big>)</big></dt>
<dt id="ic.parseurl">
<tt class="descclassname">ic.</tt><tt class="descname">parseurl</tt><big>(</big><em>data</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>end</em><span class="optional">[</span>, <em>hint</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dt id="ic.mapfile">
<tt class="descclassname">ic.</tt><tt class="descname">mapfile</tt><big>(</big><em>file</em><big>)</big></dt>
<dt id="ic.maptypecreator">
<tt class="descclassname">ic.</tt><tt class="descname">maptypecreator</tt><big>(</big><em>type</em>, <em>creator</em><span class="optional">[</span>, <em>filename</em><span class="optional">]</span><big>)</big></dt>
<dt id="ic.settypecreator">
<tt class="descclassname">ic.</tt><tt class="descname">settypecreator</tt><big>(</big><em>file</em><big>)</big></dt>
<dd>These functions are &#8220;shortcuts&#8221; to the methods of the same name, described
below.</dd></dl>

<div class="section" id="ic-objects">
<h2>IC Objects</h2>
<p><a title="ic.IC" class="reference internal" href="#ic.IC"><tt class="xref docutils literal"><span class="pre">IC</span></tt></a> objects have a mapping interface, hence to obtain the mail address
you simply get <tt class="docutils literal"><span class="pre">ic['MailAddress']</span></tt>. Assignment also works, and changes the
option in the configuration file.</p>
<p>The module knows about various datatypes, and converts the internal IC
representation to a &#8220;logical&#8221; Python data structure. Running the <tt class="xref docutils literal"><span class="pre">ic</span></tt>
module standalone will run a test program that lists all keys and values in your
IC database, this will have to serve as documentation.</p>
<p>If the module does not know how to represent the data it returns an instance of
the <tt class="docutils literal"><span class="pre">ICOpaqueData</span></tt> type, with the raw data in its <tt class="xref docutils literal"><span class="pre">data</span></tt> attribute.
Objects of this type are also acceptable values for assignment.</p>
<p>Besides the dictionary interface, <a title="ic.IC" class="reference internal" href="#ic.IC"><tt class="xref docutils literal"><span class="pre">IC</span></tt></a> objects have the following
methods:</p>
<dl class="method">
<dt id="ic.IC.launchurl">
<!--[ic.IC.launchurl]--><tt class="descclassname">IC.</tt><tt class="descname">launchurl</tt><big>(</big><em>url</em><span class="optional">[</span>, <em>hint</em><span class="optional">]</span><big>)</big></dt>
<dd>Parse the given URL, launch the correct application and pass it the URL. The
optional <em>hint</em> can be a scheme name such as <tt class="docutils literal"><span class="pre">'mailto:'</span></tt>, in which case
incomplete URLs are completed with this scheme.  If <em>hint</em> is not provided,
incomplete URLs are invalid.</dd></dl>

<dl class="method">
<dt id="ic.IC.parseurl">
<!--[ic.IC.parseurl]--><tt class="descclassname">IC.</tt><tt class="descname">parseurl</tt><big>(</big><em>data</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>end</em><span class="optional">[</span>, <em>hint</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Find an URL somewhere in <em>data</em> and return start position, end position and the
URL. The optional <em>start</em> and <em>end</em> can be used to limit the search, so for
instance if a user clicks in a long text field you can pass the whole text field
and the click-position in <em>start</em> and this routine will return the whole URL in
which the user clicked.  As above, <em>hint</em> is an optional scheme used to complete
incomplete URLs.</dd></dl>

<dl class="method">
<dt id="ic.IC.mapfile">
<!--[ic.IC.mapfile]--><tt class="descclassname">IC.</tt><tt class="descname">mapfile</tt><big>(</big><em>file</em><big>)</big></dt>
<dd><p>Return the mapping entry for the given <em>file</em>, which can be passed as either a
filename or an <tt class="xref docutils literal"><span class="pre">FSSpec()</span></tt> result, and which need not exist.</p>
<p>The mapping entry is returned as a tuple <tt class="docutils literal"><span class="pre">(version,</span> <span class="pre">type,</span> <span class="pre">creator,</span> <span class="pre">postcreator,</span>
<span class="pre">flags,</span> <span class="pre">extension,</span> <span class="pre">appname,</span> <span class="pre">postappname,</span> <span class="pre">mimetype,</span> <span class="pre">entryname)</span></tt>, where <em>version</em>
is the entry version number, <em>type</em> is the 4-character filetype, <em>creator</em> is
the 4-character creator type, <em>postcreator</em> is the 4-character creator code of
an optional application to post-process the file after downloading, <em>flags</em> are
various bits specifying whether to transfer in binary or ascii and such,
<em>extension</em> is the filename extension for this file type, <em>appname</em> is the
printable name of the application to which this file belongs, <em>postappname</em> is
the name of the postprocessing application, <em>mimetype</em> is the MIME type of this
file and <em>entryname</em> is the name of this entry.</p>
</dd></dl>

<dl class="method">
<dt id="ic.IC.maptypecreator">
<!--[ic.IC.maptypecreator]--><tt class="descclassname">IC.</tt><tt class="descname">maptypecreator</tt><big>(</big><em>type</em>, <em>creator</em><span class="optional">[</span>, <em>filename</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Return the mapping entry for files with given 4-character <em>type</em> and <em>creator</em>
codes. The optional <em>filename</em> may be specified to further help finding the
correct entry (if the creator code is <tt class="docutils literal"><span class="pre">'????'</span></tt>, for instance).</p>
<p>The mapping entry is returned in the same format as for <em>mapfile</em>.</p>
</dd></dl>

<dl class="method">
<dt id="ic.IC.settypecreator">
<!--[ic.IC.settypecreator]--><tt class="descclassname">IC.</tt><tt class="descname">settypecreator</tt><big>(</big><em>file</em><big>)</big></dt>
<dd>Given an existing <em>file</em>, specified either as a filename or as an <tt class="xref docutils literal"><span class="pre">FSSpec()</span></tt>
result, set its creator and type correctly based on its extension.  The finder
is told about the change, so the finder icon will be updated quickly.</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>