<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>imageop &#8212; Manipulate raw image data</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-imageop">
<h1><tt class="xref docutils literal"><span class="pre">imageop</span></tt> &#8212; Manipulate raw image data</h1>
<p>
<span class="versionmodified">Deprecated since version 2.6: </span>The <tt class="xref docutils literal"><span class="pre">imageop</span></tt> module has been removed in Python 3.0.</p>
<p>The <tt class="xref docutils literal"><span class="pre">imageop</span></tt> module contains some useful operations on images. It operates
on images consisting of 8 or 32 bit pixels stored in Python strings.  This is
the same format as used by <tt class="xref docutils literal"><span class="pre">gl.lrectwrite()</span></tt> and the <a title="(IRIX) Support for SGI imglib files. (deprecated)" class="reference external" href="imgfile.html#module-imgfile"><tt class="xref docutils literal"><span class="pre">imgfile</span></tt></a> module.</p>
<p>The module defines the following variables and functions:</p>
<dl class="exception">
<dt id="imageop.error">
<!--[imageop.error]-->exception <tt class="descclassname">imageop.</tt><tt class="descname">error</tt></dt>
<dd>This exception is raised on all errors, such as unknown number of bits per
pixel, etc.</dd></dl>

<dl class="function">
<dt id="imageop.crop">
<!--[imageop.crop]--><tt class="descclassname">imageop.</tt><tt class="descname">crop</tt><big>(</big><em>image</em>, <em>psize</em>, <em>width</em>, <em>height</em>, <em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><big>)</big></dt>
<dd>Return the selected part of <em>image</em>, which should be <em>width</em> by <em>height</em> in size
and consist of pixels of <em>psize</em> bytes. <em>x0</em>, <em>y0</em>, <em>x1</em> and <em>y1</em> are like the
<tt class="xref docutils literal"><span class="pre">gl.lrectread()</span></tt> parameters, i.e. the boundary is included in the new image.
The new boundaries need not be inside the picture.  Pixels that fall outside the
old image will have their value set to zero.  If <em>x0</em> is bigger than <em>x1</em> the
new image is mirrored.  The same holds for the y coordinates.</dd></dl>

<dl class="function">
<dt id="imageop.scale">
<!--[imageop.scale]--><tt class="descclassname">imageop.</tt><tt class="descname">scale</tt><big>(</big><em>image</em>, <em>psize</em>, <em>width</em>, <em>height</em>, <em>newwidth</em>, <em>newheight</em><big>)</big></dt>
<dd>Return <em>image</em> scaled to size <em>newwidth</em> by <em>newheight</em>. No interpolation is
done, scaling is done by simple-minded pixel duplication or removal.  Therefore,
computer-generated images or dithered images will not look nice after scaling.</dd></dl>

<dl class="function">
<dt id="imageop.tovideo">
<!--[imageop.tovideo]--><tt class="descclassname">imageop.</tt><tt class="descname">tovideo</tt><big>(</big><em>image</em>, <em>psize</em>, <em>width</em>, <em>height</em><big>)</big></dt>
<dd>Run a vertical low-pass filter over an image.  It does so by computing each
destination pixel as the average of two vertically-aligned source pixels.  The
main use of this routine is to forestall excessive flicker if the image is
displayed on a video device that uses interlacing, hence the name.</dd></dl>

<dl class="function">
<dt id="imageop.grey2mono">
<!--[imageop.grey2mono]--><tt class="descclassname">imageop.</tt><tt class="descname">grey2mono</tt><big>(</big><em>image</em>, <em>width</em>, <em>height</em>, <em>threshold</em><big>)</big></dt>
<dd>Convert a 8-bit deep greyscale image to a 1-bit deep image by thresholding all
the pixels.  The resulting image is tightly packed and is probably only useful
as an argument to <a title="imageop.mono2grey" class="reference internal" href="#imageop.mono2grey"><tt class="xref docutils literal"><span class="pre">mono2grey()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="imageop.dither2mono">
<!--[imageop.dither2mono]--><tt class="descclassname">imageop.</tt><tt class="descname">dither2mono</tt><big>(</big><em>image</em>, <em>width</em>, <em>height</em><big>)</big></dt>
<dd>Convert an 8-bit greyscale image to a 1-bit monochrome image using a
(simple-minded) dithering algorithm.</dd></dl>

<dl class="function">
<dt id="imageop.mono2grey">
<!--[imageop.mono2grey]--><tt class="descclassname">imageop.</tt><tt class="descname">mono2grey</tt><big>(</big><em>image</em>, <em>width</em>, <em>height</em>, <em>p0</em>, <em>p1</em><big>)</big></dt>
<dd>Convert a 1-bit monochrome image to an 8 bit greyscale or color image. All
pixels that are zero-valued on input get value <em>p0</em> on output and all one-value
input pixels get value <em>p1</em> on output.  To convert a monochrome black-and-white
image to greyscale pass the values <tt class="docutils literal"><span class="pre">0</span></tt> and <tt class="docutils literal"><span class="pre">255</span></tt> respectively.</dd></dl>

<dl class="function">
<dt id="imageop.grey2grey4">
<!--[imageop.grey2grey4]--><tt class="descclassname">imageop.</tt><tt class="descname">grey2grey4</tt><big>(</big><em>image</em>, <em>width</em>, <em>height</em><big>)</big></dt>
<dd>Convert an 8-bit greyscale image to a 4-bit greyscale image without dithering.</dd></dl>

<dl class="function">
<dt id="imageop.grey2grey2">
<!--[imageop.grey2grey2]--><tt class="descclassname">imageop.</tt><tt class="descname">grey2grey2</tt><big>(</big><em>image</em>, <em>width</em>, <em>height</em><big>)</big></dt>
<dd>Convert an 8-bit greyscale image to a 2-bit greyscale image without dithering.</dd></dl>

<dl class="function">
<dt id="imageop.dither2grey2">
<!--[imageop.dither2grey2]--><tt class="descclassname">imageop.</tt><tt class="descname">dither2grey2</tt><big>(</big><em>image</em>, <em>width</em>, <em>height</em><big>)</big></dt>
<dd>Convert an 8-bit greyscale image to a 2-bit greyscale image with dithering.  As
for <a title="imageop.dither2mono" class="reference internal" href="#imageop.dither2mono"><tt class="xref docutils literal"><span class="pre">dither2mono()</span></tt></a>, the dithering algorithm is currently very simple.</dd></dl>

<dl class="function">
<dt id="imageop.grey42grey">
<!--[imageop.grey42grey]--><tt class="descclassname">imageop.</tt><tt class="descname">grey42grey</tt><big>(</big><em>image</em>, <em>width</em>, <em>height</em><big>)</big></dt>
<dd>Convert a 4-bit greyscale image to an 8-bit greyscale image.</dd></dl>

<dl class="function">
<dt id="imageop.grey22grey">
<!--[imageop.grey22grey]--><tt class="descclassname">imageop.</tt><tt class="descname">grey22grey</tt><big>(</big><em>image</em>, <em>width</em>, <em>height</em><big>)</big></dt>
<dd>Convert a 2-bit greyscale image to an 8-bit greyscale image.</dd></dl>

<dl class="data">
<dt id="imageop.backward_compatible">
<!--[imageop.backward_compatible]--><tt class="descclassname">imageop.</tt><tt class="descname">backward_compatible</tt></dt>
<dd>If set to 0, the functions in this module use a non-backward compatible way
of representing multi-byte pixels on little-endian systems.  The SGI for
which this module was originally written is a big-endian system, so setting
this variable will have no effect. However, the code wasn&#8217;t originally
intended to run on anything else, so it made assumptions about byte order
which are not universal.  Setting this variable to 0 will cause the byte
order to be reversed on little-endian systems, so that it then is the same as
on big-endian systems.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>