<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>imgfile &#8212; Support for SGI imglib files</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-imgfile">
<h1><tt class="xref docutils literal"><span class="pre">imgfile</span></tt> &#8212; Support for SGI imglib files</h1>
<p><em>Platforms: </em>IRIX</p>
<p>
<span class="versionmodified">Deprecated since version 2.6: </span>The <tt class="xref docutils literal"><span class="pre">imgfile</span></tt> module has been deprecated for removal in Python 3.0.</p>
<p>The <tt class="xref docutils literal"><span class="pre">imgfile</span></tt> module allows Python programs to access SGI imglib image
files (also known as <tt class="docutils literal"><span class="pre">.rgb</span></tt> files).  The module is far from complete, but
is provided anyway since the functionality that there is enough in some cases.
Currently, colormap files are not supported.</p>
<p>The module defines the following variables and functions:</p>
<dl class="exception">
<dt id="imgfile.error">
<!--[imgfile.error]-->exception <tt class="descclassname">imgfile.</tt><tt class="descname">error</tt></dt>
<dd>This exception is raised on all errors, such as unsupported file type, etc.</dd></dl>

<dl class="function">
<dt id="imgfile.getsizes">
<!--[imgfile.getsizes]--><tt class="descclassname">imgfile.</tt><tt class="descname">getsizes</tt><big>(</big><em>file</em><big>)</big></dt>
<dd>This function returns a tuple <tt class="docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></tt> where <em>x</em> and <em>y</em> are the size of
the image in pixels and <em>z</em> is the number of bytes per pixel. Only 3 byte RGB
pixels and 1 byte greyscale pixels are currently supported.</dd></dl>

<dl class="function">
<dt id="imgfile.read">
<!--[imgfile.read]--><tt class="descclassname">imgfile.</tt><tt class="descname">read</tt><big>(</big><em>file</em><big>)</big></dt>
<dd>This function reads and decodes the image on the specified file, and returns it
as a Python string. The string has either 1 byte greyscale pixels or 4 byte RGBA
pixels. The bottom left pixel is the first in the string. This format is
suitable to pass to <tt class="xref docutils literal"><span class="pre">gl.lrectwrite()</span></tt>, for instance.</dd></dl>

<dl class="function">
<dt id="imgfile.readscaled">
<!--[imgfile.readscaled]--><tt class="descclassname">imgfile.</tt><tt class="descname">readscaled</tt><big>(</big><em>file</em>, <em>x</em>, <em>y</em>, <em>filter</em><span class="optional">[</span>, <em>blur</em><span class="optional">]</span><big>)</big></dt>
<dd><p>This function is identical to read but it returns an image that is scaled to the
given <em>x</em> and <em>y</em> sizes. If the <em>filter</em> and <em>blur</em> parameters are omitted
scaling is done by simply dropping or duplicating pixels, so the result will be
less than perfect, especially for computer-generated images.</p>
<p>Alternatively, you can specify a filter to use to smooth the image after
scaling. The filter forms supported are <tt class="docutils literal"><span class="pre">'impulse'</span></tt>, <tt class="docutils literal"><span class="pre">'box'</span></tt>,
<tt class="docutils literal"><span class="pre">'triangle'</span></tt>, <tt class="docutils literal"><span class="pre">'quadratic'</span></tt> and <tt class="docutils literal"><span class="pre">'gaussian'</span></tt>. If a filter is specified
<em>blur</em> is an optional parameter specifying the blurriness of the filter. It
defaults to <tt class="docutils literal"><span class="pre">1.0</span></tt>.</p>
<p><a title="imgfile.readscaled" class="reference internal" href="#imgfile.readscaled"><tt class="xref docutils literal"><span class="pre">readscaled()</span></tt></a> makes no attempt to keep the aspect ratio correct, so that is
the users&#8217; responsibility.</p>
</dd></dl>

<dl class="function">
<dt id="imgfile.ttob">
<!--[imgfile.ttob]--><tt class="descclassname">imgfile.</tt><tt class="descname">ttob</tt><big>(</big><em>flag</em><big>)</big></dt>
<dd>This function sets a global flag which defines whether the scan lines of the
image are read or written from bottom to top (flag is zero, compatible with SGI
GL) or from top to bottom(flag is one, compatible with X).  The default is zero.</dd></dl>

<dl class="function">
<dt id="imgfile.write">
<!--[imgfile.write]--><tt class="descclassname">imgfile.</tt><tt class="descname">write</tt><big>(</big><em>file</em>, <em>data</em>, <em>x</em>, <em>y</em>, <em>z</em><big>)</big></dt>
<dd>This function writes the RGB or greyscale data in <em>data</em> to image file <em>file</em>.
<em>x</em> and <em>y</em> give the size of the image, <em>z</em> is 1 for 1 byte greyscale images or
3 for RGB images (which are stored as 4 byte values of which only the lower
three bytes are used). These are the formats returned by <tt class="xref docutils literal"><span class="pre">gl.lrectread()</span></tt>.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>