<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>imghdr &#8212; Determine the type of an image</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-imghdr">
<h1><tt class="xref docutils literal"><span class="pre">imghdr</span></tt> &#8212; Determine the type of an image</h1>
<p>The <tt class="xref docutils literal"><span class="pre">imghdr</span></tt> module determines the type of image contained in a file or
byte stream.</p>
<p>The <tt class="xref docutils literal"><span class="pre">imghdr</span></tt> module defines the following function:</p>
<dl class="function">
<dt id="imghdr.what">
<!--[imghdr.what]--><tt class="descclassname">imghdr.</tt><tt class="descname">what</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>h</em><span class="optional">]</span><big>)</big></dt>
<dd>Tests the image data contained in the file named by <em>filename</em>, and returns a
string describing the image type.  If optional <em>h</em> is provided, the <em>filename</em>
is ignored and <em>h</em> is assumed to contain the byte stream to test.</dd></dl>

<p>The following image types are recognized, as listed below with the return value
from <a title="imghdr.what" class="reference internal" href="#imghdr.what"><tt class="xref docutils literal"><span class="pre">what()</span></tt></a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Value</th>
<th class="head">Image format</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'rgb'</span></tt></td>
<td>SGI ImgLib Files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'gif'</span></tt></td>
<td>GIF 87a and 89a Files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'pbm'</span></tt></td>
<td>Portable Bitmap Files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'pgm'</span></tt></td>
<td>Portable Graymap Files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'ppm'</span></tt></td>
<td>Portable Pixmap Files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'tiff'</span></tt></td>
<td>TIFF Files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'rast'</span></tt></td>
<td>Sun Raster Files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'xbm'</span></tt></td>
<td>X Bitmap Files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'jpeg'</span></tt></td>
<td>JPEG data in JFIF or Exif formats</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'bmp'</span></tt></td>
<td>BMP files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'png'</span></tt></td>
<td>Portable Network Graphics</td>
</tr>
</tbody>
</table>
<p>
<span class="versionmodified">New in version 2.5: </span>Exif detection.</p>
<p>You can extend the list of file types <tt class="xref docutils literal"><span class="pre">imghdr</span></tt> can recognize by appending
to this variable:</p>
<dl class="data">
<dt id="imghdr.tests">
<!--[imghdr.tests]--><tt class="descclassname">imghdr.</tt><tt class="descname">tests</tt></dt>
<dd><p>A list of functions performing the individual tests.  Each function takes two
arguments: the byte-stream and an open file-like object. When <a title="imghdr.what" class="reference internal" href="#imghdr.what"><tt class="xref docutils literal"><span class="pre">what()</span></tt></a> is
called with a byte-stream, the file-like object will be <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p>The test function should return a string describing the image type if the test
succeeded, or <tt class="xref docutils literal"><span class="pre">None</span></tt> if it failed.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">imghdr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imghdr</span><span class="o">.</span><span class="n">what</span><span class="p">(</span><span class="s">&#39;/tmp/bass.gif&#39;</span><span class="p">)</span>
<span class="go">&#39;gif&#39;</span>
</pre></div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>