<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>keyword &#8212; Testing for Python keywords</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-keyword">
<h1><tt class="xref docutils literal"><span class="pre">keyword</span></tt> &#8212; Testing for Python keywords</h1>
<p>This module allows a Python program to determine if a string is a keyword.</p>
<dl class="function">
<dt id="keyword.iskeyword">
<!--[keyword.iskeyword]--><tt class="descclassname">keyword.</tt><tt class="descname">iskeyword</tt><big>(</big><em>s</em><big>)</big></dt>
<dd>Return true if <em>s</em> is a Python keyword.</dd></dl>

<dl class="data">
<dt id="keyword.kwlist">
<!--[keyword.kwlist]--><tt class="descclassname">keyword.</tt><tt class="descname">kwlist</tt></dt>
<dd>Sequence containing all the keywords defined for the interpreter.  If any
keywords are defined to only be active when particular <a title="Future statement definitions" class="reference external" href="__future__.html#module-__future__"><tt class="xref docutils literal"><span class="pre">__future__</span></tt></a>
statements are in effect, these will be included as well.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>