<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MacPython OSA Modules</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="macpython-osa-modules">
<span id="mac-scripting"></span><h1>MacPython OSA Modules</h1>
<p>This chapter describes the current implementation of the Open Scripting
Architecture (OSA, also commonly referred to as AppleScript) for Python,
allowing you to control scriptable applications from your Python program,
and with a fairly pythonic interface. Development on this set of modules has
stopped, and a replacement is expected for Python 2.5.</p>
<p>For a description of the various components of AppleScript and OSA, and to get
an understanding of the architecture and terminology, you should read Apple&#8217;s
documentation. The &#8220;Applescript Language Guide&#8221; explains the conceptual model
and the terminology, and documents the standard suite. The &#8220;Open Scripting
Architecture&#8221; document explains how to use OSA from an application programmers
point of view. In the Apple Help Viewer these books are located in the Developer
Documentation, Core Technologies section.</p>
<p>As an example of scripting an application, the following piece of AppleScript
will get the name of the frontmost <strong>Finder</strong> window and print it:</p>
<div class="highlight-python"><pre>tell application "Finder"
    get name of window 1
end tell</pre>
</div>
<p>In Python, the following code fragment will do the same:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Finder</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Finder</span><span class="o">.</span><span class="n">Finder</span><span class="p">()</span>
<span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">window</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>As distributed the Python library includes packages that implement the standard
suites, plus packages that interface to a small number of common applications.</p>
<p>To send AppleEvents to an application you must first create the Python package
interfacing to the terminology of the application (what <strong>Script Editor</strong>
calls the &#8220;Dictionary&#8221;). This can be done from within the <strong>PythonIDE</strong>
or by running the <tt class="docutils literal"><span class="pre">gensuitemodule.py</span></tt> module as a standalone program from
the command line.</p>
<p>The generated output is a package with a number of modules, one for every suite
used in the program plus an <tt class="xref docutils literal"><span class="pre">__init__</span></tt> module to glue it all together. The
Python inheritance graph follows the AppleScript inheritance graph, so if a
program&#8217;s dictionary specifies that it includes support for the Standard Suite,
but extends one or two verbs with extra arguments then the output suite will
contain a module <tt class="xref docutils literal"><span class="pre">Standard_Suite</span></tt> that imports and re-exports everything
from <tt class="xref docutils literal"><span class="pre">StdSuites.Standard_Suite</span></tt> but overrides the methods that have extra
functionality. The output of <a title="(Mac) Create a stub package from an OSA dictionary" class="reference external" href="gensuitemodule.html#module-gensuitemodule"><tt class="xref docutils literal"><span class="pre">gensuitemodule</span></tt></a> is pretty readable, and
contains the documentation that was in the original AppleScript dictionary in
Python docstrings, so reading it is a good source of documentation.</p>
<p>The output package implements a main class with the same name as the package
which contains all the AppleScript verbs as methods, with the direct object as
the first argument and all optional parameters as keyword arguments. AppleScript
classes are also implemented as Python classes, as are comparisons and all the
other thingies.</p>
<p>The main Python class implementing the verbs also allows access to the
properties and elements declared in the AppleScript class &#8220;application&#8221;. In the
current release that is as far as the object orientation goes, so in the example
above we need to use <tt class="docutils literal"><span class="pre">f.get(f.window(1).name)</span></tt> instead of the more Pythonic
<tt class="docutils literal"><span class="pre">f.window(1).name.get()</span></tt>.</p>
<p>If an AppleScript identifier is not a Python identifier the name is mangled
according to a small number of rules:</p>
<ul class="simple">
<li>spaces are replaced with underscores</li>
<li>other non-alphanumeric characters are replaced with <tt class="docutils literal"><span class="pre">_xx_</span></tt> where <tt class="docutils literal"><span class="pre">xx</span></tt> is
the hexadecimal character value</li>
<li>any Python reserved word gets an underscore appended</li>
</ul>
<p>Python also has support for creating scriptable applications in Python, but The
following modules are relevant to MacPython AppleScript support:</p>
<p>In addition, support modules have been pre-generated for <tt class="xref docutils literal"><span class="pre">Finder</span></tt>,
<tt class="xref docutils literal"><span class="pre">Terminal</span></tt>, <tt class="xref docutils literal"><span class="pre">Explorer</span></tt>, <tt class="xref docutils literal"><span class="pre">Netscape</span></tt>, <tt class="xref docutils literal"><span class="pre">CodeWarrior</span></tt>,
<tt class="xref docutils literal"><span class="pre">SystemEvents</span></tt> and <tt class="xref docutils literal"><span class="pre">StdSuites</span></tt>.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>