<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MacOS &#8212; Access to Mac OS interpreter features</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-MacOS">
<h1><tt class="xref docutils literal"><span class="pre">MacOS</span></tt> &#8212; Access to Mac OS interpreter features</h1>
<p><em>Platforms: </em>Mac</p>
<p>This module provides access to MacOS specific functionality in the Python
interpreter, such as how the interpreter eventloop functions and the like. Use
with care.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This module is removed in 3.0.</p>
</div>
<p>Note the capitalization of the module name; this is a historical artifact.</p>
<dl class="data">
<dt id="MacOS.runtimemodel">
<!--[MacOS.runtimemodel]--><tt class="descclassname">MacOS.</tt><tt class="descname">runtimemodel</tt></dt>
<dd>Always <tt class="docutils literal"><span class="pre">'macho'</span></tt>, from Python 2.4 on. In earlier versions of Python the value
could also be <tt class="docutils literal"><span class="pre">'ppc'</span></tt> for the classic Mac OS 8 runtime model or <tt class="docutils literal"><span class="pre">'carbon'</span></tt>
for the Mac OS 9 runtime model.</dd></dl>

<dl class="data">
<dt id="MacOS.linkmodel">
<!--[MacOS.linkmodel]--><tt class="descclassname">MacOS.</tt><tt class="descname">linkmodel</tt></dt>
<dd>The way the interpreter has been linked. As extension modules may be
incompatible between linking models, packages could use this information to give
more decent error messages. The value is one of <tt class="docutils literal"><span class="pre">'static'</span></tt> for a statically
linked Python, <tt class="docutils literal"><span class="pre">'framework'</span></tt> for Python in a Mac OS X framework, <tt class="docutils literal"><span class="pre">'shared'</span></tt>
for Python in a standard Unix shared library. Older Pythons could also have the
value <tt class="docutils literal"><span class="pre">'cfm'</span></tt> for Mac OS 9-compatible Python.</dd></dl>

<dl class="exception">
<dt id="MacOS.Error">
<!--[MacOS.Error]-->exception <tt class="descclassname">MacOS.</tt><tt class="descname">Error</tt></dt>
<dd><p id="index-402">This exception is raised on MacOS generated errors, either from functions in
this module or from other mac-specific modules like the toolbox interfaces. The
arguments are the integer error code (the <tt class="xref docutils literal"><span class="pre">OSErr</span></tt> value) and a textual
description of the error code. Symbolic names for all known error codes are
defined in the standard module <a title="(Mac) Constant definitions for many Mac OS error codes. (deprecated)" class="reference external" href="undoc.html#module-macerrors"><tt class="xref docutils literal"><span class="pre">macerrors</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="MacOS.GetErrorString">
<!--[MacOS.GetErrorString]--><tt class="descclassname">MacOS.</tt><tt class="descname">GetErrorString</tt><big>(</big><em>errno</em><big>)</big></dt>
<dd>Return the textual description of MacOS error code <em>errno</em>.</dd></dl>

<dl class="function">
<dt id="MacOS.DebugStr">
<!--[MacOS.DebugStr]--><tt class="descclassname">MacOS.</tt><tt class="descname">DebugStr</tt><big>(</big><em>message</em><span class="optional">[</span>, <em>object</em><span class="optional">]</span><big>)</big></dt>
<dd><p>On Mac OS X the string is simply printed to stderr (on older Mac OS systems more
elaborate functionality was available), but it provides a convenient location to
attach a breakpoint in a low-level debugger like <strong>gdb</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not available in 64-bit mode.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MacOS.SysBeep">
<!--[MacOS.SysBeep]--><tt class="descclassname">MacOS.</tt><tt class="descname">SysBeep</tt><big>(</big><big>)</big></dt>
<dd><p>Ring the bell.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not available in 64-bit mode.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MacOS.GetTicks">
<!--[MacOS.GetTicks]--><tt class="descclassname">MacOS.</tt><tt class="descname">GetTicks</tt><big>(</big><big>)</big></dt>
<dd>Get the number of clock ticks (1/60th of a second) since system boot.</dd></dl>

<dl class="function">
<dt id="MacOS.GetCreatorAndType">
<!--[MacOS.GetCreatorAndType]--><tt class="descclassname">MacOS.</tt><tt class="descname">GetCreatorAndType</tt><big>(</big><em>file</em><big>)</big></dt>
<dd><p>Return the file creator and file type as two four-character strings. The <em>file</em>
parameter can be a pathname or an <tt class="docutils literal"><span class="pre">FSSpec</span></tt> or  <tt class="docutils literal"><span class="pre">FSRef</span></tt> object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not possible to use an <tt class="docutils literal"><span class="pre">FSSpec</span></tt> in 64-bit mode.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MacOS.SetCreatorAndType">
<!--[MacOS.SetCreatorAndType]--><tt class="descclassname">MacOS.</tt><tt class="descname">SetCreatorAndType</tt><big>(</big><em>file</em>, <em>creator</em>, <em>type</em><big>)</big></dt>
<dd><p>Set the file creator and file type. The <em>file</em> parameter can be a pathname or an
<tt class="docutils literal"><span class="pre">FSSpec</span></tt> or  <tt class="docutils literal"><span class="pre">FSRef</span></tt> object. <em>creator</em> and <em>type</em> must be four character
strings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not possible to use an <tt class="docutils literal"><span class="pre">FSSpec</span></tt> in 64-bit mode.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MacOS.openrf">
<!--[MacOS.openrf]--><tt class="descclassname">MacOS.</tt><tt class="descname">openrf</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><big>)</big></dt>
<dd>Open the resource fork of a file. Arguments are the same as for the built-in
function <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a>. The object returned has file-like semantics, but it is
not a Python file object, so there may be subtle differences.</dd></dl>

<dl class="function">
<dt id="MacOS.WMAvailable">
<!--[MacOS.WMAvailable]--><tt class="descclassname">MacOS.</tt><tt class="descname">WMAvailable</tt><big>(</big><big>)</big></dt>
<dd>Checks whether the current process has access to the window manager. The method
will return <tt class="xref docutils literal"><span class="pre">False</span></tt> if the window manager is not available, for instance when
running on Mac OS X Server or when logged in via ssh, or when the current
interpreter is not running from a fullblown application bundle. A script runs
from an application bundle either when it has been started with
<strong>pythonw</strong> instead of <strong>python</strong> or when running  as an applet.</dd></dl>

<dl class="function">
<dt id="MacOS.splash">
<!--[MacOS.splash]--><tt class="descclassname">MacOS.</tt><tt class="descname">splash</tt><big>(</big><span class="optional">[</span><em>resourceid</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Opens a splash screen by resource id. Use resourceid <tt class="docutils literal"><span class="pre">0</span></tt> to close
the splash screen.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not available in 64-bit mode.</p>
</div>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>