<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>md5 &#8212; MD5 message digest algorithm</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-md5">
<h1><tt class="xref docutils literal"><span class="pre">md5</span></tt> &#8212; MD5 message digest algorithm</h1>
<p>
<span class="versionmodified">Deprecated since version 2.5: </span>Use the <a title="Secure hash and message digest algorithms." class="reference external" href="hashlib.html#module-hashlib"><tt class="xref docutils literal"><span class="pre">hashlib</span></tt></a> module instead.</p>
<p id="index-408">This module implements the interface to RSA&#8217;s MD5 message digest  algorithm (see
also Internet <span class="target" id="index-409"></span><a class="reference external" href="http://rfc.net/rfc1321.html"><strong>RFC 1321</strong></a>).  Its use is quite straightforward: use <a title="md5.new" class="reference internal" href="#md5.new"><tt class="xref docutils literal"><span class="pre">new()</span></tt></a>
to create an md5 object. You can now feed this object with arbitrary strings
using the <tt class="xref docutils literal"><span class="pre">update()</span></tt> method, and at any point you can ask it for the
<em>digest</em> (a strong kind of 128-bit checksum, a.k.a. &#8220;fingerprint&#8221;) of the
concatenation of the strings fed to it so far using the <tt class="xref docutils literal"><span class="pre">digest()</span></tt> method.</p>
<p>For example, to obtain the digest of the string <tt class="docutils literal"><span class="pre">'Nobody</span> <span class="pre">inspects</span> <span class="pre">the</span> <span class="pre">spammish</span>
<span class="pre">repetition'</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">md5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">md5</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">&quot;Nobody inspects&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">&quot; the spammish repetition&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">&#39;\xbbd\x9c\x83\xdd\x1e\xa5\xc9\xd9\xde\xc9\xa1\x8d\xf0\xff\xe9&#39;</span>
</pre></div>
</div>
<p>More condensed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">md5</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s">&quot;Nobody inspects the spammish repetition&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">&#39;\xbbd\x9c\x83\xdd\x1e\xa5\xc9\xd9\xde\xc9\xa1\x8d\xf0\xff\xe9&#39;</span>
</pre></div>
</div>
<p>The following values are provided as constants in the module and as attributes
of the md5 objects returned by <a title="md5.new" class="reference internal" href="#md5.new"><tt class="xref docutils literal"><span class="pre">new()</span></tt></a>:</p>
<dl class="data">
<dt id="md5.digest_size">
<!--[md5.digest_size]--><tt class="descclassname">md5.</tt><tt class="descname">digest_size</tt></dt>
<dd>The size of the resulting digest in bytes.  This is always <tt class="docutils literal"><span class="pre">16</span></tt>.</dd></dl>

<p>The md5 module provides the following functions:</p>
<dl class="function">
<dt id="md5.new">
<!--[md5.new]--><tt class="descclassname">md5.</tt><tt class="descname">new</tt><big>(</big><span class="optional">[</span><em>arg</em><span class="optional">]</span><big>)</big></dt>
<dd>Return a new md5 object.  If <em>arg</em> is present, the method call <tt class="docutils literal"><span class="pre">update(arg)</span></tt>
is made.</dd></dl>

<dl class="function">
<dt id="md5.md5">
<!--[md5.md5]--><tt class="descclassname">md5.</tt><tt class="descname">md5</tt><big>(</big><span class="optional">[</span><em>arg</em><span class="optional">]</span><big>)</big></dt>
<dd>For backward compatibility reasons, this is an alternative name for the
<a title="md5.new" class="reference internal" href="#md5.new"><tt class="xref docutils literal"><span class="pre">new()</span></tt></a> function.</dd></dl>

<p>An md5 object has the following methods:</p>
<dl class="method">
<dt id="md5.md5.update">
<!--[md5.md5.update]--><tt class="descclassname">md5.</tt><tt class="descname">update</tt><big>(</big><em>arg</em><big>)</big></dt>
<dd>Update the md5 object with the string <em>arg</em>.  Repeated calls are equivalent to a
single call with the concatenation of all the arguments: <tt class="docutils literal"><span class="pre">m.update(a);</span>
<span class="pre">m.update(b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">m.update(a+b)</span></tt>.</dd></dl>

<dl class="method">
<dt id="md5.md5.digest">
<!--[md5.md5.digest]--><tt class="descclassname">md5.</tt><tt class="descname">digest</tt><big>(</big><big>)</big></dt>
<dd>Return the digest of the strings passed to the <a title="md5.md5.update" class="reference internal" href="#md5.md5.update"><tt class="xref docutils literal"><span class="pre">update()</span></tt></a> method so far.
This is a 16-byte string which may contain non-ASCII characters, including null
bytes.</dd></dl>

<dl class="method">
<dt id="md5.md5.hexdigest">
<!--[md5.md5.hexdigest]--><tt class="descclassname">md5.</tt><tt class="descname">hexdigest</tt><big>(</big><big>)</big></dt>
<dd>Like <a title="md5.md5.digest" class="reference internal" href="#md5.md5.digest"><tt class="xref docutils literal"><span class="pre">digest()</span></tt></a> except the digest is returned as a string of length 32,
containing only hexadecimal digits.  This may  be used to exchange the value
safely in email or other non-binary environments.</dd></dl>

<dl class="method">
<dt id="md5.md5.copy">
<!--[md5.md5.copy]--><tt class="descclassname">md5.</tt><tt class="descname">copy</tt><big>(</big><big>)</big></dt>
<dd>Return a copy (&#8220;clone&#8221;) of the md5 object.  This can be used to efficiently
compute the digests of strings that share a common initial substring.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="NIST's secure hash algorithm, SHA. (deprecated)" class="reference external" href="sha.html#module-sha"><tt class="xref docutils literal"><span class="pre">sha</span></tt></a></dt>
<dd>Similar module implementing the Secure Hash Algorithm (SHA).  The SHA algorithm
is considered a more secure hash.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>