<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mimetools &#8212; Tools for parsing MIME messages</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-mimetools">
<h1><tt class="xref docutils literal"><span class="pre">mimetools</span></tt> &#8212; Tools for parsing MIME messages</h1>
<p>
<span class="versionmodified">Deprecated since version 2.3: </span>The <a title="Package supporting the parsing, manipulating, and generating email messages, including MIME documents." class="reference external" href="email.html#module-email"><tt class="xref docutils literal"><span class="pre">email</span></tt></a> package should be used in preference to the <tt class="xref docutils literal"><span class="pre">mimetools</span></tt>
module.  This module is present only to maintain backward compatibility, and
it has been removed in 3.x.</p>
<p id="index-410">This module defines a subclass of the <a title="Parse 2822 style mail messages. (deprecated)" class="reference external" href="rfc822.html#module-rfc822"><tt class="xref docutils literal"><span class="pre">rfc822</span></tt></a> module&#8217;s <a title="mimetools.Message" class="reference internal" href="#mimetools.Message"><tt class="xref docutils literal"><span class="pre">Message</span></tt></a>
class and a number of utility functions that are useful for the manipulation for
MIME multipart or encoded message.</p>
<p>It defines the following items:</p>
<dl class="class">
<dt id="mimetools.Message">
<!--[mimetools.Message]-->class <tt class="descclassname">mimetools.</tt><tt class="descname">Message</tt><big>(</big><em>fp</em><span class="optional">[</span>, <em>seekable</em><span class="optional">]</span><big>)</big></dt>
<dd>Return a new instance of the <a title="mimetools.Message" class="reference internal" href="#mimetools.Message"><tt class="xref docutils literal"><span class="pre">Message</span></tt></a> class.  This is a subclass of the
<a title="rfc822.Message" class="reference external" href="rfc822.html#rfc822.Message"><tt class="xref docutils literal"><span class="pre">rfc822.Message</span></tt></a> class, with some additional methods (see below).  The
<em>seekable</em> argument has the same meaning as for <a title="rfc822.Message" class="reference external" href="rfc822.html#rfc822.Message"><tt class="xref docutils literal"><span class="pre">rfc822.Message</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="mimetools.choose_boundary">
<!--[mimetools.choose_boundary]--><tt class="descclassname">mimetools.</tt><tt class="descname">choose_boundary</tt><big>(</big><big>)</big></dt>
<dd>Return a unique string that has a high likelihood of being usable as a part
boundary.  The string has the form <tt class="docutils literal"><span class="pre">'hostipaddr.uid.pid.timestamp.random'</span></tt>.</dd></dl>

<dl class="function">
<dt id="mimetools.decode">
<!--[mimetools.decode]--><tt class="descclassname">mimetools.</tt><tt class="descname">decode</tt><big>(</big><em>input</em>, <em>output</em>, <em>encoding</em><big>)</big></dt>
<dd>Read data encoded using the allowed MIME <em>encoding</em> from open file object
<em>input</em> and write the decoded data to open file object <em>output</em>.  Valid values
for <em>encoding</em> include <tt class="docutils literal"><span class="pre">'base64'</span></tt>, <tt class="docutils literal"><span class="pre">'quoted-printable'</span></tt>, <tt class="docutils literal"><span class="pre">'uuencode'</span></tt>,
<tt class="docutils literal"><span class="pre">'x-uuencode'</span></tt>, <tt class="docutils literal"><span class="pre">'uue'</span></tt>, <tt class="docutils literal"><span class="pre">'x-uue'</span></tt>, <tt class="docutils literal"><span class="pre">'7bit'</span></tt>, and  <tt class="docutils literal"><span class="pre">'8bit'</span></tt>.  Decoding
messages encoded in <tt class="docutils literal"><span class="pre">'7bit'</span></tt> or <tt class="docutils literal"><span class="pre">'8bit'</span></tt> has no effect.  The input is simply
copied to the output.</dd></dl>

<dl class="function">
<dt id="mimetools.encode">
<!--[mimetools.encode]--><tt class="descclassname">mimetools.</tt><tt class="descname">encode</tt><big>(</big><em>input</em>, <em>output</em>, <em>encoding</em><big>)</big></dt>
<dd>Read data from open file object <em>input</em> and write it encoded using the allowed
MIME <em>encoding</em> to open file object <em>output</em>. Valid values for <em>encoding</em> are
the same as for <a title="mimetools.decode" class="reference internal" href="#mimetools.decode"><tt class="xref docutils literal"><span class="pre">decode()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="mimetools.copyliteral">
<!--[mimetools.copyliteral]--><tt class="descclassname">mimetools.</tt><tt class="descname">copyliteral</tt><big>(</big><em>input</em>, <em>output</em><big>)</big></dt>
<dd>Read lines from open file <em>input</em> until EOF and write them to open file
<em>output</em>.</dd></dl>

<dl class="function">
<dt id="mimetools.copybinary">
<!--[mimetools.copybinary]--><tt class="descclassname">mimetools.</tt><tt class="descname">copybinary</tt><big>(</big><em>input</em>, <em>output</em><big>)</big></dt>
<dd>Read blocks until EOF from open file <em>input</em> and write them to open file
<em>output</em>.  The block size is currently fixed at 8192.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Package supporting the parsing, manipulating, and generating email messages, including MIME documents." class="reference external" href="email.html#module-email"><tt class="xref docutils literal"><span class="pre">email</span></tt></a></dt>
<dd>Comprehensive email handling package; supersedes the <tt class="xref docutils literal"><span class="pre">mimetools</span></tt> module.</dd>
<dt>Module <a title="Parse 2822 style mail messages. (deprecated)" class="reference external" href="rfc822.html#module-rfc822"><tt class="xref docutils literal"><span class="pre">rfc822</span></tt></a></dt>
<dd>Provides the base class for <a title="mimetools.Message" class="reference internal" href="#mimetools.Message"><tt class="xref docutils literal"><span class="pre">mimetools.Message</span></tt></a>.</dd>
<dt>Module <a title="Support for reading files which contain distinct parts, such as some MIME data. (deprecated)" class="reference external" href="multifile.html#module-multifile"><tt class="xref docutils literal"><span class="pre">multifile</span></tt></a></dt>
<dd>Support for reading files which contain distinct parts, such as MIME data.</dd>
<dt><a class="reference external" href="http://faqs.cs.uu.nl/na-dir/mail/mime-faq/.html">http://faqs.cs.uu.nl/na-dir/mail/mime-faq/.html</a></dt>
<dd>The MIME Frequently Asked Questions document.  For an overview of MIME, see the
answer to question 1.1 in Part 1 of this document.</dd>
</dl>
</div>
<div class="section" id="additional-methods-of-message-objects">
<span id="mimetools-message-objects"></span><h2>Additional Methods of Message Objects</h2>
<p>The <a title="mimetools.Message" class="reference internal" href="#mimetools.Message"><tt class="xref docutils literal"><span class="pre">Message</span></tt></a> class defines the following methods in addition to the
<a title="rfc822.Message" class="reference external" href="rfc822.html#rfc822.Message"><tt class="xref docutils literal"><span class="pre">rfc822.Message</span></tt></a> methods:</p>
<dl class="method">
<dt id="mimetools.Message.getplist">
<!--[mimetools.Message.getplist]--><tt class="descclassname">Message.</tt><tt class="descname">getplist</tt><big>(</big><big>)</big></dt>
<dd>Return the parameter list of the <em>Content-Type</em> header. This is a
list of strings.  For parameters of the form <tt class="docutils literal"><span class="pre">key=value</span></tt>, <em>key</em> is converted
to lower case but <em>value</em> is not.  For example, if the message contains the
header <tt class="docutils literal"><span class="pre">Content-type:</span> <span class="pre">text/html;</span> <span class="pre">spam=1;</span> <span class="pre">Spam=2;</span> <span class="pre">Spam</span></tt> then <a title="mimetools.Message.getplist" class="reference internal" href="#mimetools.Message.getplist"><tt class="xref docutils literal"><span class="pre">getplist()</span></tt></a>
will return the Python list <tt class="docutils literal"><span class="pre">['spam=1',</span> <span class="pre">'spam=2',</span> <span class="pre">'Spam']</span></tt>.</dd></dl>

<dl class="method">
<dt id="mimetools.Message.getparam">
<!--[mimetools.Message.getparam]--><tt class="descclassname">Message.</tt><tt class="descname">getparam</tt><big>(</big><em>name</em><big>)</big></dt>
<dd>Return the <em>value</em> of the first parameter (as returned by <a title="mimetools.Message.getplist" class="reference internal" href="#mimetools.Message.getplist"><tt class="xref docutils literal"><span class="pre">getplist()</span></tt></a>) of
the form <tt class="docutils literal"><span class="pre">name=value</span></tt> for the given <em>name</em>.  If <em>value</em> is surrounded by
quotes of the form &#8216;<tt class="docutils literal"><span class="pre">&lt;</span></tt>...<tt class="docutils literal"><span class="pre">&gt;</span></tt>&#8216; or &#8216;<tt class="docutils literal"><span class="pre">&quot;</span></tt>...<tt class="docutils literal"><span class="pre">&quot;</span></tt>&#8216;, these are removed.</dd></dl>

<dl class="method">
<dt id="mimetools.Message.getencoding">
<!--[mimetools.Message.getencoding]--><tt class="descclassname">Message.</tt><tt class="descname">getencoding</tt><big>(</big><big>)</big></dt>
<dd>Return the encoding specified in the <em>Content-Transfer-Encoding</em>
message header.  If no such header exists, return <tt class="docutils literal"><span class="pre">'7bit'</span></tt>.  The encoding is
converted to lower case.</dd></dl>

<dl class="method">
<dt id="mimetools.Message.gettype">
<!--[mimetools.Message.gettype]--><tt class="descclassname">Message.</tt><tt class="descname">gettype</tt><big>(</big><big>)</big></dt>
<dd>Return the message type (of the form <tt class="docutils literal"><span class="pre">type/subtype</span></tt>) as specified in the
<em>Content-Type</em> header.  If no such header exists, return
<tt class="docutils literal"><span class="pre">'text/plain'</span></tt>.  The type is converted to lower case.</dd></dl>

<dl class="method">
<dt id="mimetools.Message.getmaintype">
<!--[mimetools.Message.getmaintype]--><tt class="descclassname">Message.</tt><tt class="descname">getmaintype</tt><big>(</big><big>)</big></dt>
<dd>Return the main type as specified in the <em>Content-Type</em> header.  If
no such header exists, return <tt class="docutils literal"><span class="pre">'text'</span></tt>.  The main type is converted to lower
case.</dd></dl>

<dl class="method">
<dt id="mimetools.Message.getsubtype">
<!--[mimetools.Message.getsubtype]--><tt class="descclassname">Message.</tt><tt class="descname">getsubtype</tt><big>(</big><big>)</big></dt>
<dd>Return the subtype as specified in the <em>Content-Type</em> header.  If no
such header exists, return <tt class="docutils literal"><span class="pre">'plain'</span></tt>.  The subtype is converted to lower case.</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>