<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mimify &#8212; MIME processing of mail messages</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-mimify">
<h1><tt class="xref docutils literal"><span class="pre">mimify</span></tt> &#8212; MIME processing of mail messages</h1>
<p>
<span class="versionmodified">Deprecated since version 2.3: </span>The <a title="Package supporting the parsing, manipulating, and generating email messages, including MIME documents." class="reference external" href="email.html#module-email"><tt class="xref docutils literal"><span class="pre">email</span></tt></a> package should be used in preference to the <tt class="xref docutils literal"><span class="pre">mimify</span></tt>
module.  This module is present only to maintain backward compatibility.</p>
<p>The <tt class="xref docutils literal"><span class="pre">mimify</span></tt> module defines two functions to convert mail messages to and
from MIME format.  The mail message can be either a simple message or a
so-called multipart message.  Each part is treated separately. Mimifying (a part
of) a message entails encoding the message as quoted-printable if it contains
any characters that cannot be represented using 7-bit ASCII.  Unmimifying (a
part of) a message entails undoing the quoted-printable encoding.  Mimify and
unmimify are especially useful when a message has to be edited before being
sent.  Typical use would be:</p>
<div class="highlight-python"><pre>unmimify message
edit message
mimify message
send message</pre>
</div>
<p>The modules defines the following user-callable functions and user-settable
variables:</p>
<dl class="function">
<dt id="mimify.mimify">
<!--[mimify.mimify]--><tt class="descclassname">mimify.</tt><tt class="descname">mimify</tt><big>(</big><em>infile</em>, <em>outfile</em><big>)</big></dt>
<dd>Copy the message in <em>infile</em> to <em>outfile</em>, converting parts to quoted-printable
and adding MIME mail headers when necessary. <em>infile</em> and <em>outfile</em> can be file
objects (actually, any object that has a <tt class="xref docutils literal"><span class="pre">readline()</span></tt> method (for <em>infile</em>)
or a <tt class="xref docutils literal"><span class="pre">write()</span></tt> method (for <em>outfile</em>)) or strings naming the files. If
<em>infile</em> and <em>outfile</em> are both strings, they may have the same value.</dd></dl>

<dl class="function">
<dt id="mimify.unmimify">
<!--[mimify.unmimify]--><tt class="descclassname">mimify.</tt><tt class="descname">unmimify</tt><big>(</big><em>infile</em>, <em>outfile</em><span class="optional">[</span>, <em>decode_base64</em><span class="optional">]</span><big>)</big></dt>
<dd>Copy the message in <em>infile</em> to <em>outfile</em>, decoding all quoted-printable parts.
<em>infile</em> and <em>outfile</em> can be file objects (actually, any object that has a
<tt class="xref docutils literal"><span class="pre">readline()</span></tt> method (for <em>infile</em>) or a <tt class="xref docutils literal"><span class="pre">write()</span></tt> method (for
<em>outfile</em>)) or strings naming the files.  If <em>infile</em> and <em>outfile</em> are both
strings, they may have the same value. If the <em>decode_base64</em> argument is
provided and tests true, any parts that are coded in the base64 encoding are
decoded as well.</dd></dl>

<dl class="function">
<dt id="mimify.mime_decode_header">
<!--[mimify.mime_decode_header]--><tt class="descclassname">mimify.</tt><tt class="descname">mime_decode_header</tt><big>(</big><em>line</em><big>)</big></dt>
<dd>Return a decoded version of the encoded header line in <em>line</em>. This only
supports the ISO 8859-1 charset (Latin-1).</dd></dl>

<dl class="function">
<dt id="mimify.mime_encode_header">
<!--[mimify.mime_encode_header]--><tt class="descclassname">mimify.</tt><tt class="descname">mime_encode_header</tt><big>(</big><em>line</em><big>)</big></dt>
<dd>Return a MIME-encoded version of the header line in <em>line</em>.</dd></dl>

<dl class="data">
<dt id="mimify.MAXLEN">
<!--[mimify.MAXLEN]--><tt class="descclassname">mimify.</tt><tt class="descname">MAXLEN</tt></dt>
<dd>By default, a part will be encoded as quoted-printable when it contains any
non-ASCII characters (characters with the 8th bit set), or if there are any
lines longer than <a title="mimify.MAXLEN" class="reference internal" href="#mimify.MAXLEN"><tt class="xref docutils literal"><span class="pre">MAXLEN</span></tt></a> characters (default value 200).</dd></dl>

<dl class="data">
<dt id="mimify.CHARSET">
<!--[mimify.CHARSET]--><tt class="descclassname">mimify.</tt><tt class="descname">CHARSET</tt></dt>
<dd>When not specified in the mail headers, a character set must be filled in.  The
string used is stored in <a title="mimify.CHARSET" class="reference internal" href="#mimify.CHARSET"><tt class="xref docutils literal"><span class="pre">CHARSET</span></tt></a>, and the default value is ISO-8859-1
(also known as Latin1 (latin-one)).</dd></dl>

<p>This module can also be used from the command line.  Usage is as follows:</p>
<div class="highlight-python"><pre>mimify.py -e [-l length] [infile [outfile]]
mimify.py -d [-b] [infile [outfile]]</pre>
</div>
<p>to encode (mimify) and decode (unmimify) respectively.  <em>infile</em> defaults to
standard input, <em>outfile</em> defaults to standard output. The same file can be
specified for input and output.</p>
<p>If the <strong>-l</strong> option is given when encoding, if there are any lines longer than
the specified <em>length</em>, the containing part will be encoded.</p>
<p>If the <strong>-b</strong> option is given when decoding, any base64 parts will be decoded as
well.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Encode and decode files using the MIME quoted-printable encoding." class="reference external" href="quopri.html#module-quopri"><tt class="xref docutils literal"><span class="pre">quopri</span></tt></a></dt>
<dd>Encode and decode MIME quoted-printable files.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>