<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>new &#8212; Creation of runtime internal objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-new">
<h1><tt class="xref docutils literal"><span class="pre">new</span></tt> &#8212; Creation of runtime internal objects</h1>
<p>
<span class="versionmodified">Deprecated since version 2.6: </span>The <tt class="xref docutils literal"><span class="pre">new</span></tt> module has been removed in Python 3.0.  Use the <a title="Names for built-in types." class="reference external" href="types.html#module-types"><tt class="xref docutils literal"><span class="pre">types</span></tt></a>
module&#8217;s classes instead.</p>
<p>The <tt class="xref docutils literal"><span class="pre">new</span></tt> module allows an interface to the interpreter object creation
functions. This is for use primarily in marshal-type functions, when a new
object needs to be created &#8220;magically&#8221; and not by using the regular creation
functions. This module provides a low-level interface to the interpreter, so
care must be exercised when using this module. It is possible to supply
non-sensical arguments which crash the interpreter when the object is used.</p>
<p>The <tt class="xref docutils literal"><span class="pre">new</span></tt> module defines the following functions:</p>
<dl class="function">
<dt id="new.instance">
<!--[new.instance]--><tt class="descclassname">new.</tt><tt class="descname">instance</tt><big>(</big><em>class</em><span class="optional">[</span>, <em>dict</em><span class="optional">]</span><big>)</big></dt>
<dd>This function creates an instance of <em>class</em> with dictionary <em>dict</em> without
calling the <a title="object.__init__" class="reference external" href="../reference/datamodel.html#object.__init__"><tt class="xref docutils literal"><span class="pre">__init__()</span></tt></a> constructor.  If <em>dict</em> is omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>, a
new, empty dictionary is created for the new instance.  Note that there are no
guarantees that the object will be in a consistent state.</dd></dl>

<dl class="function">
<dt id="new.instancemethod">
<!--[new.instancemethod]--><tt class="descclassname">new.</tt><tt class="descname">instancemethod</tt><big>(</big><em>function</em>, <em>instance</em>, <em>class</em><big>)</big></dt>
<dd>This function will return a method object, bound to <em>instance</em>, or unbound if
<em>instance</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>.  <em>function</em> must be callable.</dd></dl>

<dl class="function">
<dt id="new.function">
<!--[new.function]--><tt class="descclassname">new.</tt><tt class="descname">function</tt><big>(</big><em>code</em>, <em>globals</em><span class="optional">[</span>, <em>name</em><span class="optional">[</span>, <em>argdefs</em><span class="optional">[</span>, <em>closure</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Returns a (Python) function with the given code and globals. If <em>name</em> is given,
it must be a string or <tt class="xref docutils literal"><span class="pre">None</span></tt>.  If it is a string, the function will have the
given name, otherwise the function name will be taken from <tt class="docutils literal"><span class="pre">code.co_name</span></tt>.  If
<em>argdefs</em> is given, it must be a tuple and will be used to determine the default
values of parameters.  If <em>closure</em> is given, it must be <tt class="xref docutils literal"><span class="pre">None</span></tt> or a tuple of
cell objects containing objects to bind to the names in <tt class="docutils literal"><span class="pre">code.co_freevars</span></tt>.</dd></dl>

<dl class="function">
<dt id="new.code">
<!--[new.code]--><tt class="descclassname">new.</tt><tt class="descname">code</tt><big>(</big><em>argcount</em>, <em>nlocals</em>, <em>stacksize</em>, <em>flags</em>, <em>codestring</em>, <em>constants</em>, <em>names</em>, <em>varnames</em>, <em>filename</em>, <em>name</em>, <em>firstlineno</em>, <em>lnotab</em><big>)</big></dt>
<dd>This function is an interface to the <tt class="xref docutils literal"><span class="pre">PyCode_New</span></tt> C function.</dd></dl>

<dl class="function">
<dt id="new.module">
<!--[new.module]--><tt class="descclassname">new.</tt><tt class="descname">module</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>doc</em><span class="optional">]</span><big>)</big></dt>
<dd>This function returns a new module object with name <em>name</em>. <em>name</em> must be a
string. The optional <em>doc</em> argument can have any type.</dd></dl>

<dl class="function">
<dt id="new.classobj">
<!--[new.classobj]--><tt class="descclassname">new.</tt><tt class="descname">classobj</tt><big>(</big><em>name</em>, <em>baseclasses</em>, <em>dict</em><big>)</big></dt>
<dd>This function returns a new class object, with name <em>name</em>, derived from
<em>baseclasses</em> (which should be a tuple of classes) and with namespace <em>dict</em>.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>