<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nis &#8212; Interface to Sun&#8217;s NIS (Yellow Pages)</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-nis">
<h1><tt class="xref docutils literal"><span class="pre">nis</span></tt> &#8212; Interface to Sun&#8217;s NIS (Yellow Pages)</h1>
<p><em>Platforms: </em>Unix</p>
<p>The <tt class="xref docutils literal"><span class="pre">nis</span></tt> module gives a thin wrapper around the NIS library, useful for
central administration of several hosts.</p>
<p>Because NIS exists only on Unix systems, this module is only available for Unix.</p>
<p>The <tt class="xref docutils literal"><span class="pre">nis</span></tt> module defines the following functions:</p>
<dl class="function">
<dt id="nis.match">
<!--[nis.match]--><tt class="descclassname">nis.</tt><tt class="descname">match</tt><big>(</big><em>key</em>, <em>mapname</em><span class="optional">[</span>, <em>domain=default_domain</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Return the match for <em>key</em> in map <em>mapname</em>, or raise an error
(<a title="nis.error" class="reference internal" href="#nis.error"><tt class="xref docutils literal"><span class="pre">nis.error</span></tt></a>) if there is none. Both should be strings, <em>key</em> is 8-bit
clean. Return value is an arbitrary array of bytes (may contain <tt class="docutils literal"><span class="pre">NULL</span></tt> and
other joys).</p>
<p>Note that <em>mapname</em> is first checked if it is an alias to another name.</p>
<p>
<span class="versionmodified">Changed in version 2.5: </span>The <em>domain</em> argument allows to override the NIS domain used for the lookup. If
unspecified, lookup is in the default NIS domain.</p>
</dd></dl>

<dl class="function">
<dt id="nis.cat">
<!--[nis.cat]--><tt class="descclassname">nis.</tt><tt class="descname">cat</tt><big>(</big><em>mapname</em><span class="optional">[</span>, <em>domain=default_domain</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Return a dictionary mapping <em>key</em> to <em>value</em> such that <tt class="docutils literal"><span class="pre">match(key,</span>
<span class="pre">mapname)==value</span></tt>. Note that both keys and values of the dictionary are
arbitrary arrays of bytes.</p>
<p>Note that <em>mapname</em> is first checked if it is an alias to another name.</p>
<p>
<span class="versionmodified">Changed in version 2.5: </span>The <em>domain</em> argument allows to override the NIS domain used for the lookup. If
unspecified, lookup is in the default NIS domain.</p>
</dd></dl>

<dl class="function">
<dt id="nis.maps">
<!--[nis.maps]--><tt class="descclassname">nis.</tt><tt class="descname">maps</tt><big>(</big><span class="optional">[</span><em>domain=default_domain</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Return a list of all valid maps.</p>
<p>
<span class="versionmodified">Changed in version 2.5: </span>The <em>domain</em> argument allows to override the NIS domain used for the lookup. If
unspecified, lookup is in the default NIS domain.</p>
</dd></dl>

<dl class="function">
<dt id="nis.get_default_domain">
<!--[nis.get_default_domain]--><tt class="descclassname">nis.</tt><tt class="descname">get_default_domain</tt><big>(</big><big>)</big></dt>
<dd><p>Return the system default NIS domain.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<p>The <tt class="xref docutils literal"><span class="pre">nis</span></tt> module defines the following exception:</p>
<dl class="exception">
<dt id="nis.error">
<!--[nis.error]-->exception <tt class="descclassname">nis.</tt><tt class="descname">error</tt></dt>
<dd>An error raised when a NIS function returns an error code.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>