<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nntplib &#8212; NNTP protocol client</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-nntplib">
<h1><tt class="xref docutils literal"><span class="pre">nntplib</span></tt> &#8212; NNTP protocol client</h1>
<p id="index-417">This module defines the class <a title="nntplib.NNTP" class="reference internal" href="#nntplib.NNTP"><tt class="xref docutils literal"><span class="pre">NNTP</span></tt></a> which implements the client side of
the NNTP protocol.  It can be used to implement a news reader or poster, or
automated news processors.  For more information on NNTP (Network News Transfer
Protocol), see Internet <span class="target" id="index-418"></span><a class="reference external" href="http://rfc.net/rfc977.html"><strong>RFC 977</strong></a>.</p>
<p>Here are two small examples of how it can be used.  To list some statistics
about a newsgroup and print the subjects of the last 10 articles:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">NNTP</span><span class="p">(</span><span class="s">&#39;news.cwi.nl&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;comp.lang.python&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s">&#39;has&#39;</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="s">&#39;articles, range&#39;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="s">&#39;to&#39;</span><span class="p">,</span> <span class="n">last</span>
<span class="go">Group comp.lang.python has 59 articles, range 3742 to 3803</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">subs</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">xhdr</span><span class="p">(</span><span class="s">&#39;subject&#39;</span><span class="p">,</span> <span class="n">first</span> <span class="o">+</span> <span class="s">&#39;-&#39;</span> <span class="o">+</span> <span class="n">last</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">subs</span><span class="p">[</span><span class="o">-</span><span class="mf">10</span><span class="p">:]:</span> <span class="k">print</span> <span class="nb">id</span><span class="p">,</span> <span class="n">sub</span>
<span class="gp">...</span>
<span class="go">3792 Re: Removing elements from a list while iterating...</span>
<span class="go">3793 Re: Who likes Info files?</span>
<span class="go">3794 Emacs and doc strings</span>
<span class="go">3795 a few questions about the Mac implementation</span>
<span class="go">3796 Re: executable python scripts</span>
<span class="go">3797 Re: executable python scripts</span>
<span class="go">3798 Re: a few questions about the Mac implementation</span>
<span class="go">3799 Re: PROPOSAL: A Generic Python Object Interface for Python C Modules</span>
<span class="go">3802 Re: executable python scripts</span>
<span class="go">3803 Re: \POSIX{} wait and SIGCHLD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
<span class="go">&#39;205 news.cwi.nl closing connection.  Goodbye.&#39;</span>
</pre></div>
</div>
<p>To post an article from a file (this assumes that the article has valid
headers):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">NNTP</span><span class="p">(</span><span class="s">&#39;news.cwi.nl&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/tmp/article&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">&#39;240 Article posted successfully.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
<span class="go">&#39;205 news.cwi.nl closing connection.  Goodbye.&#39;</span>
</pre></div>
</div>
<p>The module itself defines the following items:</p>
<dl class="class">
<dt id="nntplib.NNTP">
<!--[nntplib.NNTP]-->class <tt class="descclassname">nntplib.</tt><tt class="descname">NNTP</tt><big>(</big><em>host</em><span class="optional">[</span>, <em>port</em><span class="optional">[</span>, <em>user</em><span class="optional">[</span>, <em>password</em><span class="optional">[</span>, <em>readermode</em><span class="optional">]</span><span class="optional">[</span>, <em>usenetrc</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Return a new instance of the <a title="nntplib.NNTP" class="reference internal" href="#nntplib.NNTP"><tt class="xref docutils literal"><span class="pre">NNTP</span></tt></a> class, representing a connection
to the NNTP server running on host <em>host</em>, listening at port <em>port</em>.  The
default <em>port</em> is 119.  If the optional <em>user</em> and <em>password</em> are provided,
or if suitable credentials are present in <tt class="docutils literal"><span class="pre">/.netrc</span></tt> and the optional
flag <em>usenetrc</em> is true (the default), the <tt class="docutils literal"><span class="pre">AUTHINFO</span> <span class="pre">USER</span></tt> and <tt class="docutils literal"><span class="pre">AUTHINFO</span>
<span class="pre">PASS</span></tt> commands are used to identify and authenticate the user to the server.
If the optional flag <em>readermode</em> is true, then a <tt class="docutils literal"><span class="pre">mode</span> <span class="pre">reader</span></tt> command is
sent before authentication is performed.  Reader mode is sometimes necessary
if you are connecting to an NNTP server on the local machine and intend to
call reader-specific commands, such as <tt class="docutils literal"><span class="pre">group</span></tt>.  If you get unexpected
<a title="nntplib.NNTPPermanentError" class="reference internal" href="#nntplib.NNTPPermanentError"><tt class="xref docutils literal"><span class="pre">NNTPPermanentError</span></tt></a>s, you might need to set <em>readermode</em>.
<em>readermode</em> defaults to <tt class="xref docutils literal"><span class="pre">None</span></tt>. <em>usenetrc</em> defaults to <tt class="xref docutils literal"><span class="pre">True</span></tt>.</p>
<p>
<span class="versionmodified">Changed in version 2.4: </span><em>usenetrc</em> argument added.</p>
</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPError">
<!--[nntplib.NNTPError]-->exception <tt class="descclassname">nntplib.</tt><tt class="descname">NNTPError</tt></dt>
<dd>Derived from the standard exception <a title="exceptions.Exception" class="reference external" href="exceptions.html#exceptions.Exception"><tt class="xref docutils literal"><span class="pre">Exception</span></tt></a>, this is the base class for
all exceptions raised by the <tt class="xref docutils literal"><span class="pre">nntplib</span></tt> module.</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPReplyError">
<!--[nntplib.NNTPReplyError]-->exception <tt class="descclassname">nntplib.</tt><tt class="descname">NNTPReplyError</tt></dt>
<dd>Exception raised when an unexpected reply is received from the server.  For
backwards compatibility, the exception <tt class="docutils literal"><span class="pre">error_reply</span></tt> is equivalent to this
class.</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPTemporaryError">
<!--[nntplib.NNTPTemporaryError]-->exception <tt class="descclassname">nntplib.</tt><tt class="descname">NNTPTemporaryError</tt></dt>
<dd>Exception raised when an error code in the range 400&#8211;499 is received.  For
backwards compatibility, the exception <tt class="docutils literal"><span class="pre">error_temp</span></tt> is equivalent to this
class.</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPPermanentError">
<!--[nntplib.NNTPPermanentError]-->exception <tt class="descclassname">nntplib.</tt><tt class="descname">NNTPPermanentError</tt></dt>
<dd>Exception raised when an error code in the range 500&#8211;599 is received.  For
backwards compatibility, the exception <tt class="docutils literal"><span class="pre">error_perm</span></tt> is equivalent to this
class.</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPProtocolError">
<!--[nntplib.NNTPProtocolError]-->exception <tt class="descclassname">nntplib.</tt><tt class="descname">NNTPProtocolError</tt></dt>
<dd>Exception raised when a reply is received from the server that does not begin
with a digit in the range 1&#8211;5.  For backwards compatibility, the exception
<tt class="docutils literal"><span class="pre">error_proto</span></tt> is equivalent to this class.</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPDataError">
<!--[nntplib.NNTPDataError]-->exception <tt class="descclassname">nntplib.</tt><tt class="descname">NNTPDataError</tt></dt>
<dd>Exception raised when there is some error in the response data.  For backwards
compatibility, the exception <tt class="docutils literal"><span class="pre">error_data</span></tt> is equivalent to this class.</dd></dl>

<div class="section" id="id1">
<span id="nntp-objects"></span><h2>NNTP Objects</h2>
<p>NNTP instances have the following methods.  The <em>response</em> that is returned as
the first item in the return tuple of almost all methods is the server&#8217;s
response: a string beginning with a three-digit code. If the server&#8217;s response
indicates an error, the method raises one of the above exceptions.</p>
<dl class="method">
<dt id="nntplib.NNTP.getwelcome">
<!--[nntplib.NNTP.getwelcome]--><tt class="descclassname">NNTP.</tt><tt class="descname">getwelcome</tt><big>(</big><big>)</big></dt>
<dd>Return the welcome message sent by the server in reply to the initial
connection.  (This message sometimes contains disclaimers or help information
that may be relevant to the user.)</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.set_debuglevel">
<!--[nntplib.NNTP.set_debuglevel]--><tt class="descclassname">NNTP.</tt><tt class="descname">set_debuglevel</tt><big>(</big><em>level</em><big>)</big></dt>
<dd>Set the instance&#8217;s debugging level.  This controls the amount of debugging
output printed.  The default, <tt class="docutils literal"><span class="pre">0</span></tt>, produces no debugging output.  A value of
<tt class="docutils literal"><span class="pre">1</span></tt> produces a moderate amount of debugging output, generally a single line
per request or response.  A value of <tt class="docutils literal"><span class="pre">2</span></tt> or higher produces the maximum amount
of debugging output, logging each line sent and received on the connection
(including message text).</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.newgroups">
<!--[nntplib.NNTP.newgroups]--><tt class="descclassname">NNTP.</tt><tt class="descname">newgroups</tt><big>(</big><em>date</em>, <em>time</em><span class="optional">[</span>, <em>file</em><span class="optional">]</span><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">NEWGROUPS</span></tt> command.  The <em>date</em> argument should be a string of the
form <tt class="docutils literal"><span class="pre">'yymmdd'</span></tt> indicating the date, and <em>time</em> should be a string of the form
<tt class="docutils literal"><span class="pre">'hhmmss'</span></tt> indicating the time.  Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">groups)</span></tt> where
<em>groups</em> is a list of group names that are new since the given date and time. If
the <em>file</em> parameter is supplied, then the output of the  <tt class="docutils literal"><span class="pre">NEWGROUPS</span></tt> command
is stored in a file.  If <em>file</em> is a string,  then the method will open a file
object with that name, write to it  then close it.  If <em>file</em> is a file object,
then it will start calling <tt class="xref docutils literal"><span class="pre">write()</span></tt> on it to store the lines of the command
output. If <em>file</em> is supplied, then the returned <em>list</em> is an empty list.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.newnews">
<!--[nntplib.NNTP.newnews]--><tt class="descclassname">NNTP.</tt><tt class="descname">newnews</tt><big>(</big><em>group</em>, <em>date</em>, <em>time</em><span class="optional">[</span>, <em>file</em><span class="optional">]</span><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">NEWNEWS</span></tt> command.  Here, <em>group</em> is a group name or <tt class="docutils literal"><span class="pre">'*'</span></tt>, and
<em>date</em> and <em>time</em> have the same meaning as for <a title="nntplib.NNTP.newgroups" class="reference internal" href="#nntplib.NNTP.newgroups"><tt class="xref docutils literal"><span class="pre">newgroups()</span></tt></a>.  Return a pair
<tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">articles)</span></tt> where <em>articles</em> is a list of message ids. If the
<em>file</em> parameter is supplied, then the output of the  <tt class="docutils literal"><span class="pre">NEWNEWS</span></tt> command is
stored in a file.  If <em>file</em> is a string,  then the method will open a file
object with that name, write to it  then close it.  If <em>file</em> is a file object,
then it will start calling <tt class="xref docutils literal"><span class="pre">write()</span></tt> on it to store the lines of the command
output. If <em>file</em> is supplied, then the returned <em>list</em> is an empty list.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.list">
<!--[nntplib.NNTP.list]--><tt class="descclassname">NNTP.</tt><tt class="descname">list</tt><big>(</big><span class="optional">[</span><em>file</em><span class="optional">]</span><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">LIST</span></tt> command.  Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">list)</span></tt> where <em>list</em> is a
list of tuples.  Each tuple has the form <tt class="docutils literal"><span class="pre">(group,</span> <span class="pre">last,</span> <span class="pre">first,</span> <span class="pre">flag)</span></tt>, where
<em>group</em> is a group name, <em>last</em> and <em>first</em> are the last and first article
numbers (as strings), and <em>flag</em> is <tt class="docutils literal"><span class="pre">'y'</span></tt> if posting is allowed, <tt class="docutils literal"><span class="pre">'n'</span></tt> if
not, and <tt class="docutils literal"><span class="pre">'m'</span></tt> if the newsgroup is moderated.  (Note the ordering: <em>last</em>,
<em>first</em>.) If the <em>file</em> parameter is supplied, then the output of the  <tt class="docutils literal"><span class="pre">LIST</span></tt>
command is stored in a file.  If <em>file</em> is a string,  then the method will open
a file object with that name, write to it  then close it.  If <em>file</em> is a file
object, then it will start calling <tt class="xref docutils literal"><span class="pre">write()</span></tt> on it to store the lines of the
command output. If <em>file</em> is supplied, then the returned <em>list</em> is an empty
list.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.descriptions">
<!--[nntplib.NNTP.descriptions]--><tt class="descclassname">NNTP.</tt><tt class="descname">descriptions</tt><big>(</big><em>grouppattern</em><big>)</big></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">LIST</span> <span class="pre">NEWSGROUPS</span></tt> command, where <em>grouppattern</em> is a wildmat string as
specified in RFC2980 (it&#8217;s essentially the same as DOS or UNIX shell wildcard
strings).  Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">list)</span></tt>, where <em>list</em> is a list of tuples
containing <tt class="docutils literal"><span class="pre">(name,</span> <span class="pre">title)</span></tt>.</p>
<p>
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.description">
<!--[nntplib.NNTP.description]--><tt class="descclassname">NNTP.</tt><tt class="descname">description</tt><big>(</big><em>group</em><big>)</big></dt>
<dd><p>Get a description for a single group <em>group</em>.  If more than one group matches
(if &#8216;group&#8217; is a real wildmat string), return the first match.   If no group
matches, return an empty string.</p>
<p>This elides the response code from the server.  If the response code is needed,
use <a title="nntplib.NNTP.descriptions" class="reference internal" href="#nntplib.NNTP.descriptions"><tt class="xref docutils literal"><span class="pre">descriptions()</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.group">
<!--[nntplib.NNTP.group]--><tt class="descclassname">NNTP.</tt><tt class="descname">group</tt><big>(</big><em>name</em><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">GROUP</span></tt> command, where <em>name</em> is the group name. Return a tuple
<tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">count,</span> <span class="pre">first,</span> <span class="pre">last,</span> <span class="pre">name)</span></tt> where <em>count</em> is the (estimated) number
of articles in the group, <em>first</em> is the first article number in the group,
<em>last</em> is the last article number in the group, and <em>name</em> is the group name.
The numbers are returned as strings.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.help">
<!--[nntplib.NNTP.help]--><tt class="descclassname">NNTP.</tt><tt class="descname">help</tt><big>(</big><span class="optional">[</span><em>file</em><span class="optional">]</span><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">HELP</span></tt> command.  Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">list)</span></tt> where <em>list</em> is a
list of help strings. If the <em>file</em> parameter is supplied, then the output of
the  <tt class="docutils literal"><span class="pre">HELP</span></tt> command is stored in a file.  If <em>file</em> is a string,  then the
method will open a file object with that name, write to it  then close it.  If
<em>file</em> is a file object, then it will start calling <tt class="xref docutils literal"><span class="pre">write()</span></tt> on it to store
the lines of the command output. If <em>file</em> is supplied, then the returned <em>list</em>
is an empty list.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.stat">
<!--[nntplib.NNTP.stat]--><tt class="descclassname">NNTP.</tt><tt class="descname">stat</tt><big>(</big><em>id</em><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">STAT</span></tt> command, where <em>id</em> is the message id (enclosed in <tt class="docutils literal"><span class="pre">'&lt;'</span></tt> and
<tt class="docutils literal"><span class="pre">'&gt;'</span></tt>) or an article number (as a string). Return a triple <tt class="docutils literal"><span class="pre">(response,</span>
<span class="pre">number,</span> <span class="pre">id)</span></tt> where <em>number</em> is the article number (as a string) and <em>id</em> is the
message id  (enclosed in <tt class="docutils literal"><span class="pre">'&lt;'</span></tt> and <tt class="docutils literal"><span class="pre">'&gt;'</span></tt>).</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.next">
<!--[nntplib.NNTP.next]--><tt class="descclassname">NNTP.</tt><tt class="descname">next</tt><big>(</big><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">NEXT</span></tt> command.  Return as for <a title="nntplib.NNTP.stat" class="reference internal" href="#nntplib.NNTP.stat"><tt class="xref docutils literal"><span class="pre">stat()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.last">
<!--[nntplib.NNTP.last]--><tt class="descclassname">NNTP.</tt><tt class="descname">last</tt><big>(</big><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">LAST</span></tt> command.  Return as for <a title="nntplib.NNTP.stat" class="reference internal" href="#nntplib.NNTP.stat"><tt class="xref docutils literal"><span class="pre">stat()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.head">
<!--[nntplib.NNTP.head]--><tt class="descclassname">NNTP.</tt><tt class="descname">head</tt><big>(</big><em>id</em><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">HEAD</span></tt> command, where <em>id</em> has the same meaning as for <a title="nntplib.NNTP.stat" class="reference internal" href="#nntplib.NNTP.stat"><tt class="xref docutils literal"><span class="pre">stat()</span></tt></a>.
Return a tuple <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">number,</span> <span class="pre">id,</span> <span class="pre">list)</span></tt> where the first three are the
same as for <a title="nntplib.NNTP.stat" class="reference internal" href="#nntplib.NNTP.stat"><tt class="xref docutils literal"><span class="pre">stat()</span></tt></a>, and <em>list</em> is a list of the article&#8217;s headers (an
uninterpreted list of lines, without trailing newlines).</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.body">
<!--[nntplib.NNTP.body]--><tt class="descclassname">NNTP.</tt><tt class="descname">body</tt><big>(</big><em>id</em><span class="optional">[</span>, <em>file</em><span class="optional">]</span><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">BODY</span></tt> command, where <em>id</em> has the same meaning as for <a title="nntplib.NNTP.stat" class="reference internal" href="#nntplib.NNTP.stat"><tt class="xref docutils literal"><span class="pre">stat()</span></tt></a>.
If the <em>file</em> parameter is supplied, then the body is stored in a file.  If
<em>file</em> is a string, then the method will open a file object with that name,
write to it then close it. If <em>file</em> is a file object, then it will start
calling <tt class="xref docutils literal"><span class="pre">write()</span></tt> on it to store the lines of the body. Return as for
<a title="nntplib.NNTP.head" class="reference internal" href="#nntplib.NNTP.head"><tt class="xref docutils literal"><span class="pre">head()</span></tt></a>.  If <em>file</em> is supplied, then the returned <em>list</em> is an empty list.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.article">
<!--[nntplib.NNTP.article]--><tt class="descclassname">NNTP.</tt><tt class="descname">article</tt><big>(</big><em>id</em><big>)</big></dt>
<dd>Send an <tt class="docutils literal"><span class="pre">ARTICLE</span></tt> command, where <em>id</em> has the same meaning as for
<a title="nntplib.NNTP.stat" class="reference internal" href="#nntplib.NNTP.stat"><tt class="xref docutils literal"><span class="pre">stat()</span></tt></a>.  Return as for <a title="nntplib.NNTP.head" class="reference internal" href="#nntplib.NNTP.head"><tt class="xref docutils literal"><span class="pre">head()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.slave">
<!--[nntplib.NNTP.slave]--><tt class="descclassname">NNTP.</tt><tt class="descname">slave</tt><big>(</big><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">SLAVE</span></tt> command.  Return the server&#8217;s <em>response</em>.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.xhdr">
<!--[nntplib.NNTP.xhdr]--><tt class="descclassname">NNTP.</tt><tt class="descname">xhdr</tt><big>(</big><em>header</em>, <em>string</em><span class="optional">[</span>, <em>file</em><span class="optional">]</span><big>)</big></dt>
<dd>Send an <tt class="docutils literal"><span class="pre">XHDR</span></tt> command.  This command is not defined in the RFC but is a
common extension.  The <em>header</em> argument is a header keyword, e.g.
<tt class="docutils literal"><span class="pre">'subject'</span></tt>.  The <em>string</em> argument should have the form <tt class="docutils literal"><span class="pre">'first-last'</span></tt>
where <em>first</em> and <em>last</em> are the first and last article numbers to search.
Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">list)</span></tt>, where <em>list</em> is a list of pairs <tt class="docutils literal"><span class="pre">(id,</span>
<span class="pre">text)</span></tt>, where <em>id</em> is an article number (as a string) and <em>text</em> is the text of
the requested header for that article. If the <em>file</em> parameter is supplied, then
the output of the  <tt class="docutils literal"><span class="pre">XHDR</span></tt> command is stored in a file.  If <em>file</em> is a string,
then the method will open a file object with that name, write to it  then close
it.  If <em>file</em> is a file object, then it will start calling <tt class="xref docutils literal"><span class="pre">write()</span></tt> on it
to store the lines of the command output. If <em>file</em> is supplied, then the
returned <em>list</em> is an empty list.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.post">
<!--[nntplib.NNTP.post]--><tt class="descclassname">NNTP.</tt><tt class="descname">post</tt><big>(</big><em>file</em><big>)</big></dt>
<dd>Post an article using the <tt class="docutils literal"><span class="pre">POST</span></tt> command.  The <em>file</em> argument is an open file
object which is read until EOF using its <tt class="xref docutils literal"><span class="pre">readline()</span></tt> method.  It should be
a well-formed news article, including the required headers.  The <a title="nntplib.NNTP.post" class="reference internal" href="#nntplib.NNTP.post"><tt class="xref docutils literal"><span class="pre">post()</span></tt></a>
method automatically escapes lines beginning with <tt class="docutils literal"><span class="pre">.</span></tt>.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.ihave">
<!--[nntplib.NNTP.ihave]--><tt class="descclassname">NNTP.</tt><tt class="descname">ihave</tt><big>(</big><em>id</em>, <em>file</em><big>)</big></dt>
<dd>Send an <tt class="docutils literal"><span class="pre">IHAVE</span></tt> command. <em>id</em> is a message id (enclosed in  <tt class="docutils literal"><span class="pre">'&lt;'</span></tt> and
<tt class="docutils literal"><span class="pre">'&gt;'</span></tt>). If the response is not an error, treat <em>file</em> exactly as for the
<a title="nntplib.NNTP.post" class="reference internal" href="#nntplib.NNTP.post"><tt class="xref docutils literal"><span class="pre">post()</span></tt></a> method.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.date">
<!--[nntplib.NNTP.date]--><tt class="descclassname">NNTP.</tt><tt class="descname">date</tt><big>(</big><big>)</big></dt>
<dd>Return a triple <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">date,</span> <span class="pre">time)</span></tt>, containing the current date and time
in a form suitable for the <a title="nntplib.NNTP.newnews" class="reference internal" href="#nntplib.NNTP.newnews"><tt class="xref docutils literal"><span class="pre">newnews()</span></tt></a> and <a title="nntplib.NNTP.newgroups" class="reference internal" href="#nntplib.NNTP.newgroups"><tt class="xref docutils literal"><span class="pre">newgroups()</span></tt></a> methods. This
is an optional NNTP extension, and may not be supported by all servers.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.xgtitle">
<!--[nntplib.NNTP.xgtitle]--><tt class="descclassname">NNTP.</tt><tt class="descname">xgtitle</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>file</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Process an <tt class="docutils literal"><span class="pre">XGTITLE</span></tt> command, returning a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">list)</span></tt>, where
<em>list</em> is a list of tuples containing <tt class="docutils literal"><span class="pre">(name,</span> <span class="pre">title)</span></tt>. If the <em>file</em> parameter
is supplied, then the output of the  <tt class="docutils literal"><span class="pre">XGTITLE</span></tt> command is stored in a file.
If <em>file</em> is a string,  then the method will open a file object with that name,
write to it  then close it.  If <em>file</em> is a file object, then it will start
calling <tt class="xref docutils literal"><span class="pre">write()</span></tt> on it to store the lines of the command output. If <em>file</em>
is supplied, then the returned <em>list</em> is an empty list. This is an optional NNTP
extension, and may not be supported by all servers.</p>
<p>RFC2980 says &#8220;It is suggested that this extension be deprecated&#8221;.  Use
<a title="nntplib.NNTP.descriptions" class="reference internal" href="#nntplib.NNTP.descriptions"><tt class="xref docutils literal"><span class="pre">descriptions()</span></tt></a> or <a title="nntplib.NNTP.description" class="reference internal" href="#nntplib.NNTP.description"><tt class="xref docutils literal"><span class="pre">description()</span></tt></a> instead.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.xover">
<!--[nntplib.NNTP.xover]--><tt class="descclassname">NNTP.</tt><tt class="descname">xover</tt><big>(</big><em>start</em>, <em>end</em><span class="optional">[</span>, <em>file</em><span class="optional">]</span><big>)</big></dt>
<dd>Return a pair <tt class="docutils literal"><span class="pre">(resp,</span> <span class="pre">list)</span></tt>.  <em>list</em> is a list of tuples, one for each
article in the range delimited by the <em>start</em> and <em>end</em> article numbers.  Each
tuple is of the form <tt class="docutils literal"><span class="pre">(article</span> <span class="pre">number,</span> <span class="pre">subject,</span> <span class="pre">poster,</span> <span class="pre">date,</span> <span class="pre">id,</span> <span class="pre">references,</span>
<span class="pre">size,</span> <span class="pre">lines)</span></tt>. If the <em>file</em> parameter is supplied, then the output of the
<tt class="docutils literal"><span class="pre">XOVER</span></tt> command is stored in a file.  If <em>file</em> is a string,  then the method
will open a file object with that name, write to it  then close it.  If <em>file</em>
is a file object, then it will start calling <tt class="xref docutils literal"><span class="pre">write()</span></tt> on it to store the
lines of the command output. If <em>file</em> is supplied, then the returned <em>list</em> is
an empty list. This is an optional NNTP extension, and may not be supported by
all servers.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.xpath">
<!--[nntplib.NNTP.xpath]--><tt class="descclassname">NNTP.</tt><tt class="descname">xpath</tt><big>(</big><em>id</em><big>)</big></dt>
<dd>Return a pair <tt class="docutils literal"><span class="pre">(resp,</span> <span class="pre">path)</span></tt>, where <em>path</em> is the directory path to the
article with message ID <em>id</em>.  This is an optional NNTP extension, and may not
be supported by all servers.</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.quit">
<!--[nntplib.NNTP.quit]--><tt class="descclassname">NNTP.</tt><tt class="descname">quit</tt><big>(</big><big>)</big></dt>
<dd>Send a <tt class="docutils literal"><span class="pre">QUIT</span></tt> command and close the connection.  Once this method has been
called, no other methods of the NNTP object should be called.</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>