<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>platform &#8212; Access to underlying platform&#8217;s identifying data.</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-platform">
<h1><tt class="xref docutils literal"><span class="pre">platform</span></tt> &#8212;  Access to underlying platform&#8217;s identifying data.</h1>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Specific platforms listed alphabetically, with Linux included in the Unix
section.</p>
</div>
<div class="section" id="cross-platform">
<h2>Cross Platform</h2>
<dl class="function">
<dt id="platform.architecture">
<!--[platform.architecture]--><tt class="descclassname">platform.</tt><tt class="descname">architecture</tt><big>(</big><em>executable=sys.executable</em>, <em>bits=''</em>, <em>linkage=''</em><big>)</big></dt>
<dd><p>Queries the given executable (defaults to the Python interpreter binary) for
various architecture information.</p>
<p>Returns a tuple <tt class="docutils literal"><span class="pre">(bits,</span> <span class="pre">linkage)</span></tt> which contain information about the bit
architecture and the linkage format used for the executable. Both values are
returned as strings.</p>
<p>Values that cannot be determined are returned as given by the parameter presets.
If bits is given as <tt class="docutils literal"><span class="pre">''</span></tt>, the <tt class="xref docutils literal"><span class="pre">sizeof(pointer)</span></tt> (or
<tt class="xref docutils literal"><span class="pre">sizeof(long)</span></tt> on Python version &lt; 1.5.2) is used as indicator for the
supported pointer size.</p>
<p>The function relies on the system&#8217;s <tt class="docutils literal"><span class="pre">file</span></tt> command to do the actual work.
This is available on most if not all Unix  platforms and some non-Unix platforms
and then only if the executable points to the Python interpreter.  Reasonable
defaults are used when the above needs are not met.</p>
</dd></dl>

<dl class="function">
<dt id="platform.machine">
<!--[platform.machine]--><tt class="descclassname">platform.</tt><tt class="descname">machine</tt><big>(</big><big>)</big></dt>
<dd>Returns the machine type, e.g. <tt class="docutils literal"><span class="pre">'i386'</span></tt>. An empty string is returned if the
value cannot be determined.</dd></dl>

<dl class="function">
<dt id="platform.node">
<!--[platform.node]--><tt class="descclassname">platform.</tt><tt class="descname">node</tt><big>(</big><big>)</big></dt>
<dd>Returns the computer&#8217;s network name (may not be fully qualified!). An empty
string is returned if the value cannot be determined.</dd></dl>

<dl class="function">
<dt id="platform.platform">
<!--[platform.platform]--><tt class="descclassname">platform.</tt><tt class="descname">platform</tt><big>(</big><em>aliased=0</em>, <em>terse=0</em><big>)</big></dt>
<dd><p>Returns a single string identifying the underlying platform with as much useful
information as possible.</p>
<p>The output is intended to be <em>human readable</em> rather than machine parseable. It
may look different on different platforms and this is intended.</p>
<p>If <em>aliased</em> is true, the function will use aliases for various platforms that
report system names which differ from their common names, for example SunOS will
be reported as Solaris.  The <a title="platform.system_alias" class="reference internal" href="#platform.system_alias"><tt class="xref docutils literal"><span class="pre">system_alias()</span></tt></a> function is used to implement
this.</p>
<p>Setting <em>terse</em> to true causes the function to return only the absolute minimum
information needed to identify the platform.</p>
</dd></dl>

<dl class="function">
<dt id="platform.processor">
<!--[platform.processor]--><tt class="descclassname">platform.</tt><tt class="descname">processor</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the (real) processor name, e.g. <tt class="docutils literal"><span class="pre">'amdk6'</span></tt>.</p>
<p>An empty string is returned if the value cannot be determined. Note that many
platforms do not provide this information or simply return the same value as for
<a title="platform.machine" class="reference internal" href="#platform.machine"><tt class="xref docutils literal"><span class="pre">machine()</span></tt></a>.  NetBSD does this.</p>
</dd></dl>

<dl class="function">
<dt id="platform.python_build">
<!--[platform.python_build]--><tt class="descclassname">platform.</tt><tt class="descname">python_build</tt><big>(</big><big>)</big></dt>
<dd>Returns a tuple <tt class="docutils literal"><span class="pre">(buildno,</span> <span class="pre">builddate)</span></tt> stating the Python build number and
date as strings.</dd></dl>

<dl class="function">
<dt id="platform.python_compiler">
<!--[platform.python_compiler]--><tt class="descclassname">platform.</tt><tt class="descname">python_compiler</tt><big>(</big><big>)</big></dt>
<dd>Returns a string identifying the compiler used for compiling Python.</dd></dl>

<dl class="function">
<dt id="platform.python_branch">
<!--[platform.python_branch]--><tt class="descclassname">platform.</tt><tt class="descname">python_branch</tt><big>(</big><big>)</big></dt>
<dd><p>Returns a string identifying the Python implementation SCM branch.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="platform.python_implementation">
<!--[platform.python_implementation]--><tt class="descclassname">platform.</tt><tt class="descname">python_implementation</tt><big>(</big><big>)</big></dt>
<dd><p>Returns a string identifying the Python implementation. Possible return values
are: &#8216;CPython&#8217;, &#8216;IronPython&#8217;, &#8216;Jython&#8217;</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="platform.python_revision">
<!--[platform.python_revision]--><tt class="descclassname">platform.</tt><tt class="descname">python_revision</tt><big>(</big><big>)</big></dt>
<dd><p>Returns a string identifying the Python implementation SCM revision.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="platform.python_version">
<!--[platform.python_version]--><tt class="descclassname">platform.</tt><tt class="descname">python_version</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the Python version as string <tt class="docutils literal"><span class="pre">'major.minor.patchlevel'</span></tt></p>
<p>Note that unlike the Python <tt class="docutils literal"><span class="pre">sys.version</span></tt>, the returned value will always
include the patchlevel (it defaults to 0).</p>
</dd></dl>

<dl class="function">
<dt id="platform.python_version_tuple">
<!--[platform.python_version_tuple]--><tt class="descclassname">platform.</tt><tt class="descname">python_version_tuple</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the Python version as tuple <tt class="docutils literal"><span class="pre">(major,</span> <span class="pre">minor,</span> <span class="pre">patchlevel)</span></tt> of strings.</p>
<p>Note that unlike the Python <tt class="docutils literal"><span class="pre">sys.version</span></tt>, the returned value will always
include the patchlevel (it defaults to <tt class="docutils literal"><span class="pre">'0'</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="platform.release">
<!--[platform.release]--><tt class="descclassname">platform.</tt><tt class="descname">release</tt><big>(</big><big>)</big></dt>
<dd>Returns the system&#8217;s release, e.g. <tt class="docutils literal"><span class="pre">'2.2.0'</span></tt> or <tt class="docutils literal"><span class="pre">'NT'</span></tt> An empty string is
returned if the value cannot be determined.</dd></dl>

<dl class="function">
<dt id="platform.system">
<!--[platform.system]--><tt class="descclassname">platform.</tt><tt class="descname">system</tt><big>(</big><big>)</big></dt>
<dd>Returns the system/OS name, e.g. <tt class="docutils literal"><span class="pre">'Linux'</span></tt>, <tt class="docutils literal"><span class="pre">'Windows'</span></tt>, or <tt class="docutils literal"><span class="pre">'Java'</span></tt>. An
empty string is returned if the value cannot be determined.</dd></dl>

<dl class="function">
<dt id="platform.system_alias">
<!--[platform.system_alias]--><tt class="descclassname">platform.</tt><tt class="descname">system_alias</tt><big>(</big><em>system</em>, <em>release</em>, <em>version</em><big>)</big></dt>
<dd>Returns <tt class="docutils literal"><span class="pre">(system,</span> <span class="pre">release,</span> <span class="pre">version)</span></tt> aliased to common marketing names used
for some systems.  It also does some reordering of the information in some cases
where it would otherwise cause confusion.</dd></dl>

<dl class="function">
<dt id="platform.version">
<!--[platform.version]--><tt class="descclassname">platform.</tt><tt class="descname">version</tt><big>(</big><big>)</big></dt>
<dd>Returns the system&#8217;s release version, e.g. <tt class="docutils literal"><span class="pre">'#3</span> <span class="pre">on</span> <span class="pre">degas'</span></tt>. An empty string is
returned if the value cannot be determined.</dd></dl>

<dl class="function">
<dt id="platform.uname">
<!--[platform.uname]--><tt class="descclassname">platform.</tt><tt class="descname">uname</tt><big>(</big><big>)</big></dt>
<dd><p>Fairly portable uname interface. Returns a tuple of strings <tt class="docutils literal"><span class="pre">(system,</span> <span class="pre">node,</span>
<span class="pre">release,</span> <span class="pre">version,</span> <span class="pre">machine,</span> <span class="pre">processor)</span></tt> identifying the underlying platform.</p>
<p>Note that unlike the <a title="os.uname" class="reference external" href="os.html#os.uname"><tt class="xref docutils literal"><span class="pre">os.uname()</span></tt></a> function this also returns possible
processor information as additional tuple entry.</p>
<p>Entries which cannot be determined are set to <tt class="docutils literal"><span class="pre">''</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="java-platform">
<h2>Java Platform</h2>
<dl class="function">
<dt id="platform.java_ver">
<!--[platform.java_ver]--><tt class="descclassname">platform.</tt><tt class="descname">java_ver</tt><big>(</big><em>release=''</em>, <em>vendor=''</em>, <em>vminfo=(''</em>, <em>''</em>, <em>'')</em>, <em>osinfo=(''</em>, <em>''</em>, <em>'')</em><big>)</big></dt>
<dd><p>Version interface for JPython.</p>
<p>Returns a tuple <tt class="docutils literal"><span class="pre">(release,</span> <span class="pre">vendor,</span> <span class="pre">vminfo,</span> <span class="pre">osinfo)</span></tt> with <em>vminfo</em> being a
tuple <tt class="docutils literal"><span class="pre">(vm_name,</span> <span class="pre">vm_release,</span> <span class="pre">vm_vendor)</span></tt> and <em>osinfo</em> being a tuple
<tt class="docutils literal"><span class="pre">(os_name,</span> <span class="pre">os_version,</span> <span class="pre">os_arch)</span></tt>. Values which cannot be determined are set to
the defaults given as parameters (which all default to <tt class="docutils literal"><span class="pre">''</span></tt>).</p>
</dd></dl>

</div>
<div class="section" id="windows-platform">
<h2>Windows Platform</h2>
<dl class="function">
<dt id="platform.win32_ver">
<!--[platform.win32_ver]--><tt class="descclassname">platform.</tt><tt class="descname">win32_ver</tt><big>(</big><em>release=''</em>, <em>version=''</em>, <em>csd=''</em>, <em>ptype=''</em><big>)</big></dt>
<dd><p>Get additional version information from the Windows Registry and return a tuple
<tt class="docutils literal"><span class="pre">(version,</span> <span class="pre">csd,</span> <span class="pre">ptype)</span></tt> referring to version number, CSD level and OS type
(multi/single processor).</p>
<p>As a hint: <em>ptype</em> is <tt class="docutils literal"><span class="pre">'Uniprocessor</span> <span class="pre">Free'</span></tt> on single processor NT machines
and <tt class="docutils literal"><span class="pre">'Multiprocessor</span> <span class="pre">Free'</span></tt> on multi processor machines. The <em>&#8216;Free&#8217;</em> refers
to the OS version being free of debugging code. It could also state <em>&#8216;Checked&#8217;</em>
which means the OS version uses debugging code, i.e. code that checks arguments,
ranges, etc.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note: this function works best with Mark Hammond&#8217;s
<tt class="xref docutils literal"><span class="pre">win32all</span></tt> package installed, but also on Python 2.3 and
later (support for this was added in Python 2.6). It obviously
only runs on Win32 compatible platforms.</p>
</div>
</dd></dl>

<div class="section" id="win95-98-specific">
<h3>Win95/98 specific</h3>
<dl class="function">
<dt id="platform.popen">
<!--[platform.popen]--><tt class="descclassname">platform.</tt><tt class="descname">popen</tt><big>(</big><em>cmd</em>, <em>mode='r'</em>, <em>bufsize=None</em><big>)</big></dt>
<dd>Portable <a title="platform.popen" class="reference internal" href="#platform.popen"><tt class="xref docutils literal"><span class="pre">popen()</span></tt></a> interface.  Find a working popen implementation
preferring <tt class="xref docutils literal"><span class="pre">win32pipe.popen()</span></tt>.  On Windows NT, <tt class="xref docutils literal"><span class="pre">win32pipe.popen()</span></tt>
should work; on Windows 9x it hangs due to bugs in the MS C library.</dd></dl>

</div>
</div>
<div class="section" id="mac-os-platform">
<h2>Mac OS Platform</h2>
<dl class="function">
<dt id="platform.mac_ver">
<!--[platform.mac_ver]--><tt class="descclassname">platform.</tt><tt class="descname">mac_ver</tt><big>(</big><em>release=''</em>, <em>versioninfo=(''</em>, <em>''</em>, <em>'')</em>, <em>machine=''</em><big>)</big></dt>
<dd><p>Get Mac OS version information and return it as tuple <tt class="docutils literal"><span class="pre">(release,</span> <span class="pre">versioninfo,</span>
<span class="pre">machine)</span></tt> with <em>versioninfo</em> being a tuple <tt class="docutils literal"><span class="pre">(version,</span> <span class="pre">dev_stage,</span>
<span class="pre">non_release_version)</span></tt>.</p>
<p>Entries which cannot be determined are set to <tt class="docutils literal"><span class="pre">''</span></tt>.  All tuple entries are
strings.</p>
<p>Documentation for the underlying <tt class="xref docutils literal"><span class="pre">gestalt</span></tt> API is available online at
<a class="reference external" href="http://www.rgaros.nl/gestalt/">http://www.rgaros.nl/gestalt/</a>.</p>
</dd></dl>

</div>
<div class="section" id="unix-platforms">
<h2>Unix Platforms</h2>
<dl class="function">
<dt id="platform.dist">
<!--[platform.dist]--><tt class="descclassname">platform.</tt><tt class="descname">dist</tt><big>(</big><em>distname=''</em>, <em>version=''</em>, <em>id=''</em>, <em>supported_dists=('SuSE'</em>, <em>'debian'</em>, <em>'redhat'</em>, <em>'mandrake'</em>, <em>...)</em><big>)</big></dt>
<dd>This is another name for <a title="platform.linux_distribution" class="reference internal" href="#platform.linux_distribution"><tt class="xref docutils literal"><span class="pre">linux_distribution()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="platform.linux_distribution">
<!--[platform.linux_distribution]--><tt class="descclassname">platform.</tt><tt class="descname">linux_distribution</tt><big>(</big><em>distname=''</em>, <em>version=''</em>, <em>id=''</em>, <em>supported_dists=('SuSE'</em>, <em>'debian'</em>, <em>'redhat'</em>, <em>'mandrake'</em>, <em>...)</em>, <em>full_distribution_name=1</em><big>)</big></dt>
<dd><p>Tries to determine the name of the Linux OS distribution name.</p>
<p><tt class="docutils literal"><span class="pre">supported_dists</span></tt> may be given to define the set of Linux distributions to
look for. It defaults to a list of currently supported Linux distributions
identified by their release file name.</p>
<p>If <tt class="docutils literal"><span class="pre">full_distribution_name</span></tt> is true (default), the full distribution read
from the OS is returned. Otherwise the short name taken from
<tt class="docutils literal"><span class="pre">supported_dists</span></tt> is used.</p>
<p>Returns a tuple <tt class="docutils literal"><span class="pre">(distname,version,id)</span></tt> which defaults to the args given as
parameters.  <tt class="docutils literal"><span class="pre">id</span></tt> is the item in parentheses after the version number.  It
is usually the version codename.</p>
</dd></dl>

<dl class="function">
<dt id="platform.libc_ver">
<!--[platform.libc_ver]--><tt class="descclassname">platform.</tt><tt class="descname">libc_ver</tt><big>(</big><em>executable=sys.executable</em>, <em>lib=''</em>, <em>version=''</em>, <em>chunksize=2048</em><big>)</big></dt>
<dd><p>Tries to determine the libc version against which the file executable (defaults
to the Python interpreter) is linked.  Returns a tuple of strings <tt class="docutils literal"><span class="pre">(lib,</span>
<span class="pre">version)</span></tt> which default to the given parameters in case the lookup fails.</p>
<p>Note that this function has intimate knowledge of how different libc versions
add symbols to the executable is probably only usable for executables compiled
using <strong>gcc</strong>.</p>
<p>The file is read and scanned in chunks of <em>chunksize</em> bytes.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>