<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plistlib &#8212; Generate and parse Mac OS X .plist files</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-plistlib">
<h1><tt class="xref docutils literal"><span class="pre">plistlib</span></tt> &#8212; Generate and parse Mac OS X <tt class="docutils literal"><span class="pre">.plist</span></tt> files</h1>
<p>
<span class="versionmodified">Changed in version 2.6: </span>This module was previously only available in the Mac-specific library, it is
now available for all platforms.</p>
<p id="index-476">This module provides an interface for reading and writing the &#8220;property list&#8221;
XML files used mainly by Mac OS X.</p>
<p>The property list (<tt class="docutils literal"><span class="pre">.plist</span></tt>) file format is a simple XML pickle supporting
basic object types, like dictionaries, lists, numbers and strings.  Usually the
top level object is a dictionary.</p>
<p>Values can be strings, integers, floats, booleans, tuples, lists, dictionaries
(but only with string keys), <a title="plistlib.Data" class="reference internal" href="#plistlib.Data"><tt class="xref docutils literal"><span class="pre">Data</span></tt></a> or <a title="datetime.datetime" class="reference external" href="datetime.html#datetime.datetime"><tt class="xref docutils literal"><span class="pre">datetime.datetime</span></tt></a>
objects.  String values (including dictionary keys) may be unicode strings &#8211;
they will be written out as UTF-8.</p>
<p>The <tt class="docutils literal"><span class="pre">&lt;data&gt;</span></tt> plist type is supported through the <a title="plistlib.Data" class="reference internal" href="#plistlib.Data"><tt class="xref docutils literal"><span class="pre">Data</span></tt></a> class.  This is
a thin wrapper around a Python string.  Use <a title="plistlib.Data" class="reference internal" href="#plistlib.Data"><tt class="xref docutils literal"><span class="pre">Data</span></tt></a> if your strings
contain control characters.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><cite>PList manual page &lt;http://developer.apple.com/documentation/Darwin/Reference/ManPages/man5/plist.5.html&gt;</cite></dt>
<dd>Apple&#8217;s documentation of the file format.</dd>
</dl>
</div>
<p>This module defines the following functions:</p>
<dl class="function">
<dt id="plistlib.readPlist">
<!--[plistlib.readPlist]--><tt class="descclassname">plistlib.</tt><tt class="descname">readPlist</tt><big>(</big><em>pathOrFile</em><big>)</big></dt>
<dd><p>Read a plist file. <em>pathOrFile</em> may either be a file name or a (readable)
file object.  Return the unpacked root object (which usually is a
dictionary).</p>
<p>The XML data is parsed using the Expat parser from <a title="An interface to the Expat non-validating XML parser." class="reference external" href="pyexpat.html#module-xml.parsers.expat"><tt class="xref docutils literal"><span class="pre">xml.parsers.expat</span></tt></a>
&#8211; see its documentation for possible exceptions on ill-formed XML.
Unknown elements will simply be ignored by the plist parser.</p>
</dd></dl>

<dl class="function">
<dt id="plistlib.writePlist">
<!--[plistlib.writePlist]--><tt class="descclassname">plistlib.</tt><tt class="descname">writePlist</tt><big>(</big><em>rootObject</em>, <em>pathOrFile</em><big>)</big></dt>
<dd><p>Write <em>rootObject</em> to a plist file. <em>pathOrFile</em> may either be a file name
or a (writable) file object.</p>
<p>A <a title="exceptions.TypeError" class="reference external" href="exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> will be raised if the object is of an unsupported type or
a container that contains objects of unsupported types.</p>
</dd></dl>

<dl class="function">
<dt id="plistlib.readPlistFromString">
<!--[plistlib.readPlistFromString]--><tt class="descclassname">plistlib.</tt><tt class="descname">readPlistFromString</tt><big>(</big><em>data</em><big>)</big></dt>
<dd>Read a plist from a string.  Return the root object.</dd></dl>

<dl class="function">
<dt id="plistlib.writePlistToString">
<!--[plistlib.writePlistToString]--><tt class="descclassname">plistlib.</tt><tt class="descname">writePlistToString</tt><big>(</big><em>rootObject</em><big>)</big></dt>
<dd>Return <em>rootObject</em> as a plist-formatted string.</dd></dl>

<dl class="function">
<dt id="plistlib.readPlistFromResource">
<!--[plistlib.readPlistFromResource]--><tt class="descclassname">plistlib.</tt><tt class="descname">readPlistFromResource</tt><big>(</big><em>path</em><span class="optional">[</span>, <em>restype='plst'</em><span class="optional">[</span>, <em>resid=0</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Read a plist from the resource with type <em>restype</em> from the resource fork of
<em>path</em>.  Availability: Mac OS X.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In 3.0, this function is removed.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="plistlib.writePlistToResource">
<!--[plistlib.writePlistToResource]--><tt class="descclassname">plistlib.</tt><tt class="descname">writePlistToResource</tt><big>(</big><em>rootObject</em>, <em>path</em><span class="optional">[</span>, <em>restype='plst'</em><span class="optional">[</span>, <em>resid=0</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Write <em>rootObject</em> as a resource with type <em>restype</em> to the resource fork of
<em>path</em>.  Availability: Mac OS X.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In 3.0, this function is removed.</p>
</div>
</dd></dl>

<p>The following class is available:</p>
<dl class="class">
<dt id="plistlib.Data">
<!--[plistlib.Data]-->class <tt class="descclassname">plistlib.</tt><tt class="descname">Data</tt><big>(</big><em>data</em><big>)</big></dt>
<dd><p>Return a &#8220;data&#8221; wrapper object around the string <em>data</em>.  This is used in
functions converting from/to plists to represent the <tt class="docutils literal"><span class="pre">&lt;data&gt;</span></tt> type
available in plists.</p>
<p>It has one attribute, <tt class="xref docutils literal"><span class="pre">data</span></tt>, that can be used to retrieve the Python
string stored in it.</p>
</dd></dl>

<div class="section" id="examples">
<h2>Examples</h2>
<p>Generating a plist:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pl</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">aString</span><span class="o">=</span><span class="s">&quot;Doodah&quot;</span><span class="p">,</span>
    <span class="n">aList</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="mf">12</span><span class="p">,</span> <span class="mf">32.1</span><span class="p">,</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">]],</span>
    <span class="n">aFloat</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="n">anInt</span> <span class="o">=</span> <span class="mf">728</span><span class="p">,</span>
    <span class="n">aDict</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">anotherString</span><span class="o">=</span><span class="s">&quot;&lt;hello &amp; hi there!&gt;&quot;</span><span class="p">,</span>
        <span class="n">aUnicodeValue</span><span class="o">=</span><span class="s">u&#39;M</span><span class="se">\xe4</span><span class="s">ssig, Ma</span><span class="se">\xdf</span><span class="s">&#39;</span><span class="p">,</span>
        <span class="n">aTrueValue</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">aFalseValue</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">someData</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="s">&quot;&lt;binary gunk&gt;&quot;</span><span class="p">),</span>
    <span class="n">someMoreData</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="s">&quot;&lt;lots of binary gunk&gt;&quot;</span> <span class="o">*</span> <span class="mf">10</span><span class="p">),</span>
    <span class="n">aDate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">())),</span>
<span class="p">)</span>
<span class="c"># unicode keys are possible, but a little awkward to use:</span>
<span class="n">pl</span><span class="p">[</span><span class="s">u&#39;</span><span class="se">\xc5</span><span class="s">benraa&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;That was a unicode key.&quot;</span>
<span class="n">writePlist</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">fileName</span><span class="p">)</span>
</pre></div>
</div>
<p>Parsing a plist:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pl</span> <span class="o">=</span> <span class="n">readPlist</span><span class="p">(</span><span class="n">pathOrFile</span><span class="p">)</span>
<span class="k">print</span> <span class="n">pl</span><span class="p">[</span><span class="s">&quot;aKey&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>