<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>py_compile &#8212; Compile Python source files</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-py_compile">
<h1><tt class="xref docutils literal"><span class="pre">py_compile</span></tt> &#8212; Compile Python source files</h1>
<p id="index-488">The <tt class="xref docutils literal"><span class="pre">py_compile</span></tt> module provides a function to generate a byte-code file
from a source file, and another function used when the module source file is
invoked as a script.</p>
<p>Though not often needed, this function can be useful when installing modules for
shared use, especially if some of the users may not have permission to write the
byte-code cache files in the directory containing the source code.</p>
<dl class="exception">
<dt id="py_compile.PyCompileError">
<!--[py_compile.PyCompileError]-->exception <tt class="descclassname">py_compile.</tt><tt class="descname">PyCompileError</tt></dt>
<dd>Exception raised when an error occurs while attempting to compile the file.</dd></dl>

<dl class="function">
<dt id="py_compile.compile">
<!--[py_compile.compile]--><tt class="descclassname">py_compile.</tt><tt class="descname">compile</tt><big>(</big><em>file</em><span class="optional">[</span>, <em>cfile</em><span class="optional">[</span>, <em>dfile</em><span class="optional">[</span>, <em>doraise</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Compile a source file to byte-code and write out the byte-code cache  file.  The
source code is loaded from the file name <em>file</em>.  The  byte-code is written to
<em>cfile</em>, which defaults to <em>file</em> <tt class="docutils literal"><span class="pre">+</span></tt> <tt class="docutils literal"><span class="pre">'c'</span></tt> (<tt class="docutils literal"><span class="pre">'o'</span></tt> if optimization is
enabled in the current interpreter).  If <em>dfile</em> is specified, it is used as the
name of the source file in error messages instead of <em>file</em>.  If <em>doraise</em> is
true, a <a title="py_compile.PyCompileError" class="reference internal" href="#py_compile.PyCompileError"><tt class="xref docutils literal"><span class="pre">PyCompileError</span></tt></a> is raised when an error is encountered while
compiling <em>file</em>. If <em>doraise</em> is false (the default), an error string is
written to <tt class="docutils literal"><span class="pre">sys.stderr</span></tt>, but no exception is raised.</dd></dl>

<dl class="function">
<dt id="py_compile.main">
<!--[py_compile.main]--><tt class="descclassname">py_compile.</tt><tt class="descname">main</tt><big>(</big><span class="optional">[</span><em>args</em><span class="optional">]</span><big>)</big></dt>
<dd>Compile several source files.  The files named in <em>args</em> (or on the command
line, if <em>args</em> is not specified) are compiled and the resulting bytecode is
cached in the normal manner.  This function does not search a directory
structure to locate source files; it only compiles files named explicitly.</dd></dl>

<p>When this module is run as a script, the <a title="py_compile.main" class="reference internal" href="#py_compile.main"><tt class="xref docutils literal"><span class="pre">main()</span></tt></a> is used to compile all the
files named on the command line.  The exit status is nonzero if one of the files
could not be compiled.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>Added the nonzero exit status when module is run as a script.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Tools for byte-compiling all Python source files in a directory tree." class="reference external" href="compileall.html#module-compileall"><tt class="xref docutils literal"><span class="pre">compileall</span></tt></a></dt>
<dd>Utilities to compile all Python source files in a directory tree.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>