<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>quopri &#8212; Encode and decode MIME quoted-printable data</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-quopri">
<h1><tt class="xref docutils literal"><span class="pre">quopri</span></tt> &#8212; Encode and decode MIME quoted-printable data</h1>
<p id="index-493">This module performs quoted-printable transport encoding and decoding, as
defined in <span class="target" id="index-494"></span><a class="reference external" href="http://rfc.net/rfc1521.html"><strong>RFC 1521</strong></a>: &#8220;MIME (Multipurpose Internet Mail Extensions) Part One:
Mechanisms for Specifying and Describing the Format of Internet Message Bodies&#8221;.
The quoted-printable encoding is designed for data where there are relatively
few nonprintable characters; the base64 encoding scheme available via the
<a title="RFC 3548: Base16, Base32, Base64 Data Encodings" class="reference external" href="base64.html#module-base64"><tt class="xref docutils literal"><span class="pre">base64</span></tt></a> module is more compact if there are many such characters, as when
sending a graphics file.</p>
<dl class="function">
<dt id="quopri.decode">
<!--[quopri.decode]--><tt class="descclassname">quopri.</tt><tt class="descname">decode</tt><big>(</big><em>input</em>, <em>output</em><span class="optional">[</span>, <em>header</em><span class="optional">]</span><big>)</big></dt>
<dd>Decode the contents of the <em>input</em> file and write the resulting decoded binary
data to the <em>output</em> file. <em>input</em> and <em>output</em> must either be file objects or
objects that mimic the file object interface. <em>input</em> will be read until
<tt class="docutils literal"><span class="pre">input.readline()</span></tt> returns an empty string. If the optional argument <em>header</em>
is present and true, underscore will be decoded as space. This is used to decode
&#8220;Q&#8221;-encoded headers as described in <span class="target" id="index-495"></span><a class="reference external" href="http://rfc.net/rfc1522.html"><strong>RFC 1522</strong></a>: &#8220;MIME (Multipurpose Internet
Mail Extensions) Part Two: Message Header Extensions for Non-ASCII Text&#8221;.</dd></dl>

<dl class="function">
<dt id="quopri.encode">
<!--[quopri.encode]--><tt class="descclassname">quopri.</tt><tt class="descname">encode</tt><big>(</big><em>input</em>, <em>output</em>, <em>quotetabs</em><big>)</big></dt>
<dd>Encode the contents of the <em>input</em> file and write the resulting quoted-printable
data to the <em>output</em> file. <em>input</em> and <em>output</em> must either be file objects or
objects that mimic the file object interface. <em>input</em> will be read until
<tt class="docutils literal"><span class="pre">input.readline()</span></tt> returns an empty string. <em>quotetabs</em> is a flag which
controls whether to encode embedded spaces and tabs; when true it encodes such
embedded whitespace, and when false it leaves them unencoded.  Note that spaces
and tabs appearing at the end of lines are always encoded, as per <span class="target" id="index-496"></span><a class="reference external" href="http://rfc.net/rfc1521.html"><strong>RFC 1521</strong></a>.</dd></dl>

<dl class="function">
<dt id="quopri.decodestring">
<!--[quopri.decodestring]--><tt class="descclassname">quopri.</tt><tt class="descname">decodestring</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>header</em><span class="optional">]</span><big>)</big></dt>
<dd>Like <a title="quopri.decode" class="reference internal" href="#quopri.decode"><tt class="xref docutils literal"><span class="pre">decode()</span></tt></a>, except that it accepts a source string and returns the
corresponding decoded string.</dd></dl>

<dl class="function">
<dt id="quopri.encodestring">
<!--[quopri.encodestring]--><tt class="descclassname">quopri.</tt><tt class="descname">encodestring</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>quotetabs</em><span class="optional">]</span><big>)</big></dt>
<dd>Like <a title="quopri.encode" class="reference internal" href="#quopri.encode"><tt class="xref docutils literal"><span class="pre">encode()</span></tt></a>, except that it accepts a source string and returns the
corresponding encoded string.  <em>quotetabs</em> is optional (defaulting to 0), and is
passed straight through to <a title="quopri.encode" class="reference internal" href="#quopri.encode"><tt class="xref docutils literal"><span class="pre">encode()</span></tt></a>.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Mimification and unmimification of mail messages. (deprecated)" class="reference external" href="mimify.html#module-mimify"><tt class="xref docutils literal"><span class="pre">mimify</span></tt></a></dt>
<dd>General utilities for processing of MIME messages.</dd>
<dt>Module <a title="RFC 3548: Base16, Base32, Base64 Data Encodings" class="reference external" href="base64.html#module-base64"><tt class="xref docutils literal"><span class="pre">base64</span></tt></a></dt>
<dd>Encode and decode MIME base64 data</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>