<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>random &#8212; Generate pseudo-random numbers</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-random">
<h1><tt class="xref docutils literal"><span class="pre">random</span></tt> &#8212; Generate pseudo-random numbers</h1>
<p>This module implements pseudo-random number generators for various
distributions.</p>
<p>For integers, uniform selection from a range. For sequences, uniform selection
of a random element, a function to generate a random permutation of a list
in-place, and a function for random sampling without replacement.</p>
<p>On the real line, there are functions to compute uniform, normal (Gaussian),
lognormal, negative exponential, gamma, and beta distributions. For generating
distributions of angles, the von Mises distribution is available.</p>
<p>Almost all module functions depend on the basic function <a title="random.random" class="reference internal" href="#random.random"><tt class="xref docutils literal"><span class="pre">random()</span></tt></a>, which
generates a random float uniformly in the semi-open range [0.0, 1.0).  Python
uses the Mersenne Twister as the core generator.  It produces 53-bit precision
floats and has a period of 2**19937-1.  The underlying implementation in C is
both fast and threadsafe.  The Mersenne Twister is one of the most extensively
tested random number generators in existence.  However, being completely
deterministic, it is not suitable for all purposes, and is completely unsuitable
for cryptographic purposes.</p>
<p>The functions supplied by this module are actually bound methods of a hidden
instance of the <tt class="xref docutils literal"><span class="pre">random.Random</span></tt> class.  You can instantiate your own
instances of <tt class="xref docutils literal"><span class="pre">Random</span></tt> to get generators that don&#8217;t share state.  This is
especially useful for multi-threaded programs, creating a different instance of
<tt class="xref docutils literal"><span class="pre">Random</span></tt> for each thread, and using the <a title="random.jumpahead" class="reference internal" href="#random.jumpahead"><tt class="xref docutils literal"><span class="pre">jumpahead()</span></tt></a> method to make
it likely that the generated sequences seen by each thread don&#8217;t overlap.</p>
<p>Class <tt class="xref docutils literal"><span class="pre">Random</span></tt> can also be subclassed if you want to use a different
basic generator of your own devising: in that case, override the <a title="random.random" class="reference internal" href="#random.random"><tt class="xref docutils literal"><span class="pre">random()</span></tt></a>,
<a title="random.seed" class="reference internal" href="#random.seed"><tt class="xref docutils literal"><span class="pre">seed()</span></tt></a>, <a title="random.getstate" class="reference internal" href="#random.getstate"><tt class="xref docutils literal"><span class="pre">getstate()</span></tt></a>, <a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> and <a title="random.jumpahead" class="reference internal" href="#random.jumpahead"><tt class="xref docutils literal"><span class="pre">jumpahead()</span></tt></a> methods.
Optionally, a new generator can supply a <a title="random.getrandbits" class="reference internal" href="#random.getrandbits"><tt class="xref docutils literal"><span class="pre">getrandbits()</span></tt></a> method &#8212; this
allows <a title="random.randrange" class="reference internal" href="#random.randrange"><tt class="xref docutils literal"><span class="pre">randrange()</span></tt></a> to produce selections over an arbitrarily large range.</p>
<p>
<span class="versionmodified">New in version 2.4: </span>the <a title="random.getrandbits" class="reference internal" href="#random.getrandbits"><tt class="xref docutils literal"><span class="pre">getrandbits()</span></tt></a> method.</p>
<p>As an example of subclassing, the <tt class="xref docutils literal"><span class="pre">random</span></tt> module provides the
<a title="random.WichmannHill" class="reference internal" href="#random.WichmannHill"><tt class="xref docutils literal"><span class="pre">WichmannHill</span></tt></a> class that implements an alternative generator in pure
Python.  The class provides a backward compatible way to reproduce results from
earlier versions of Python, which used the Wichmann-Hill algorithm as the core
generator.  Note that this Wichmann-Hill generator can no longer be recommended:
its period is too short by contemporary standards, and the sequence generated is
known to fail some stringent randomness tests.  See the references below for a
recent variant that repairs these flaws.</p>
<p>
<span class="versionmodified">Changed in version 2.3: </span>Substituted MersenneTwister for Wichmann-Hill.</p>
<p>Bookkeeping functions:</p>
<dl class="function">
<dt id="random.seed">
<!--[random.seed]--><tt class="descclassname">random.</tt><tt class="descname">seed</tt><big>(</big><span class="optional">[</span><em>x</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Initialize the basic random number generator. Optional argument <em>x</em> can be any
<a class="reference external" href="../glossary.html#term-hashable"><em class="xref">hashable</em></a> object. If <em>x</em> is omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>, current system time is used;
current system time is also used to initialize the generator when the module is
first imported.  If randomness sources are provided by the operating system,
they are used instead of the system time (see the <a title="os.urandom" class="reference external" href="os.html#os.urandom"><tt class="xref docutils literal"><span class="pre">os.urandom()</span></tt></a> function
for details on availability).</p>
<p>
<span class="versionmodified">Changed in version 2.4: </span>formerly, operating system resources were not used.</p>
<p>If <em>x</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt> or an int or long, <tt class="docutils literal"><span class="pre">hash(x)</span></tt> is used instead. If <em>x</em> is
an int or long, <em>x</em> is used directly.</p>
</dd></dl>

<dl class="function">
<dt id="random.getstate">
<!--[random.getstate]--><tt class="descclassname">random.</tt><tt class="descname">getstate</tt><big>(</big><big>)</big></dt>
<dd><p>Return an object capturing the current internal state of the generator.  This
object can be passed to <a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> to restore the state.</p>
<p>
<span class="versionmodified">New in version 2.1.</span></p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>State values produced in Python 2.6 cannot be loaded into earlier versions.</p>
</dd></dl>

<dl class="function">
<dt id="random.setstate">
<!--[random.setstate]--><tt class="descclassname">random.</tt><tt class="descname">setstate</tt><big>(</big><em>state</em><big>)</big></dt>
<dd><p><em>state</em> should have been obtained from a previous call to <a title="random.getstate" class="reference internal" href="#random.getstate"><tt class="xref docutils literal"><span class="pre">getstate()</span></tt></a>, and
<a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> restores the internal state of the generator to what it was at
the time <a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> was called.</p>
<p>
<span class="versionmodified">New in version 2.1.</span></p>
</dd></dl>

<dl class="function">
<dt id="random.jumpahead">
<!--[random.jumpahead]--><tt class="descclassname">random.</tt><tt class="descname">jumpahead</tt><big>(</big><em>n</em><big>)</big></dt>
<dd><p>Change the internal state to one different from and likely far away from the
current state.  <em>n</em> is a non-negative integer which is used to scramble the
current state vector.  This is most useful in multi-threaded programs, in
conjunction with multiple instances of the <tt class="xref docutils literal"><span class="pre">Random</span></tt> class:
<a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> or <a title="random.seed" class="reference internal" href="#random.seed"><tt class="xref docutils literal"><span class="pre">seed()</span></tt></a> can be used to force all instances into the
same internal state, and then <a title="random.jumpahead" class="reference internal" href="#random.jumpahead"><tt class="xref docutils literal"><span class="pre">jumpahead()</span></tt></a> can be used to force the
instances&#8217; states far apart.</p>
<p>
<span class="versionmodified">New in version 2.1.</span></p>
<p>
<span class="versionmodified">Changed in version 2.3: </span>Instead of jumping to a specific state, <em>n</em> steps ahead, <tt class="docutils literal"><span class="pre">jumpahead(n)</span></tt>
jumps to another state likely to be separated by many steps.</p>
</dd></dl>

<dl class="function">
<dt id="random.getrandbits">
<!--[random.getrandbits]--><tt class="descclassname">random.</tt><tt class="descname">getrandbits</tt><big>(</big><em>k</em><big>)</big></dt>
<dd><p>Returns a python <a title="long" class="reference external" href="functions.html#long"><tt class="xref docutils literal"><span class="pre">long</span></tt></a> int with <em>k</em> random bits. This method is supplied
with the MersenneTwister generator and some other generators may also provide it
as an optional part of the API. When available, <a title="random.getrandbits" class="reference internal" href="#random.getrandbits"><tt class="xref docutils literal"><span class="pre">getrandbits()</span></tt></a> enables
<a title="random.randrange" class="reference internal" href="#random.randrange"><tt class="xref docutils literal"><span class="pre">randrange()</span></tt></a> to handle arbitrarily large ranges.</p>
<p>
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<p>Functions for integers:</p>
<dl class="function">
<dt id="random.randrange">
<!--[random.randrange]--><tt class="descclassname">random.</tt><tt class="descname">randrange</tt><big>(</big><span class="optional">[</span><em>start</em><span class="optional">]</span>, <em>stop</em><span class="optional">[</span>, <em>step</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Return a randomly selected element from <tt class="docutils literal"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></tt>.  This is
equivalent to <tt class="docutils literal"><span class="pre">choice(range(start,</span> <span class="pre">stop,</span> <span class="pre">step))</span></tt>, but doesn&#8217;t actually build a
range object.</p>
<p>
<span class="versionmodified">New in version 1.5.2.</span></p>
</dd></dl>

<dl class="function">
<dt id="random.randint">
<!--[random.randint]--><tt class="descclassname">random.</tt><tt class="descname">randint</tt><big>(</big><em>a</em>, <em>b</em><big>)</big></dt>
<dd>Return a random integer <em>N</em> such that <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">N</span> <span class="pre">&lt;=</span> <span class="pre">b</span></tt>.</dd></dl>

<p>Functions for sequences:</p>
<dl class="function">
<dt id="random.choice">
<!--[random.choice]--><tt class="descclassname">random.</tt><tt class="descname">choice</tt><big>(</big><em>seq</em><big>)</big></dt>
<dd>Return a random element from the non-empty sequence <em>seq</em>. If <em>seq</em> is empty,
raises <a title="exceptions.IndexError" class="reference external" href="exceptions.html#exceptions.IndexError"><tt class="xref docutils literal"><span class="pre">IndexError</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="random.shuffle">
<!--[random.shuffle]--><tt class="descclassname">random.</tt><tt class="descname">shuffle</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>random</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Shuffle the sequence <em>x</em> in place. The optional argument <em>random</em> is a
0-argument function returning a random float in [0.0, 1.0); by default, this is
the function <a title="random.random" class="reference internal" href="#random.random"><tt class="xref docutils literal"><span class="pre">random()</span></tt></a>.</p>
<p>Note that for even rather small <tt class="docutils literal"><span class="pre">len(x)</span></tt>, the total number of permutations of
<em>x</em> is larger than the period of most random number generators; this implies
that most permutations of a long sequence can never be generated.</p>
</dd></dl>

<dl class="function">
<dt id="random.sample">
<!--[random.sample]--><tt class="descclassname">random.</tt><tt class="descname">sample</tt><big>(</big><em>population</em>, <em>k</em><big>)</big></dt>
<dd><p>Return a <em>k</em> length list of unique elements chosen from the population sequence.
Used for random sampling without replacement.</p>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
<p>Returns a new list containing elements from the population while leaving the
original population unchanged.  The resulting list is in selection order so that
all sub-slices will also be valid random samples.  This allows raffle winners
(the sample) to be partitioned into grand prize and second place winners (the
subslices).</p>
<p>Members of the population need not be <a class="reference external" href="../glossary.html#term-hashable"><em class="xref">hashable</em></a> or unique.  If the population
contains repeats, then each occurrence is a possible selection in the sample.</p>
<p>To choose a sample from a range of integers, use an <a title="xrange" class="reference external" href="functions.html#xrange"><tt class="xref docutils literal"><span class="pre">xrange()</span></tt></a> object as an
argument.  This is especially fast and space efficient for sampling from a large
population:  <tt class="docutils literal"><span class="pre">sample(xrange(10000000),</span> <span class="pre">60)</span></tt>.</p>
</dd></dl>

<p>The following functions generate specific real-valued distributions. Function
parameters are named after the corresponding variables in the distribution&#8217;s
equation, as used in common mathematical practice; most of these equations can
be found in any statistics text.</p>
<dl class="function">
<dt id="random.random">
<!--[random.random]--><tt class="descclassname">random.</tt><tt class="descname">random</tt><big>(</big><big>)</big></dt>
<dd>Return the next random floating point number in the range [0.0, 1.0).</dd></dl>

<dl class="function">
<dt id="random.uniform">
<!--[random.uniform]--><tt class="descclassname">random.</tt><tt class="descname">uniform</tt><big>(</big><em>a</em>, <em>b</em><big>)</big></dt>
<dd>Return a random floating point number <em>N</em> such that <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">N</span> <span class="pre">&lt;=</span> <span class="pre">b</span></tt> for
<tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></tt> and <tt class="docutils literal"><span class="pre">b</span> <span class="pre">&lt;=</span> <span class="pre">N</span> <span class="pre">&lt;=</span> <span class="pre">a</span></tt> for <tt class="docutils literal"><span class="pre">b</span> <span class="pre">&lt;</span> <span class="pre">a</span></tt>.</dd></dl>

<dl class="function">
<dt id="random.triangular">
<!--[random.triangular]--><tt class="descclassname">random.</tt><tt class="descname">triangular</tt><big>(</big><em>low</em>, <em>high</em>, <em>mode</em><big>)</big></dt>
<dd><p>Return a random floating point number <em>N</em> such that <tt class="docutils literal"><span class="pre">low</span> <span class="pre">&lt;=</span> <span class="pre">N</span> <span class="pre">&lt;=</span> <span class="pre">high</span></tt> and
with the specified <em>mode</em> between those bounds.  The <em>low</em> and <em>high</em> bounds
default to zero and one.  The <em>mode</em> argument defaults to the midpoint
between the bounds, giving a symmetric distribution.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="random.betavariate">
<!--[random.betavariate]--><tt class="descclassname">random.</tt><tt class="descname">betavariate</tt><big>(</big><em>alpha</em>, <em>beta</em><big>)</big></dt>
<dd>Beta distribution.  Conditions on the parameters are <tt class="docutils literal"><span class="pre">alpha</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt> and
<tt class="docutils literal"><span class="pre">beta</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt>. Returned values range between 0 and 1.</dd></dl>

<dl class="function">
<dt id="random.expovariate">
<!--[random.expovariate]--><tt class="descclassname">random.</tt><tt class="descname">expovariate</tt><big>(</big><em>lambd</em><big>)</big></dt>
<dd>Exponential distribution.  <em>lambd</em> is 1.0 divided by the desired
mean.  It should be nonzero.  (The parameter would be called
&#8220;lambda&#8221;, but that is a reserved word in Python.)  Returned values
range from 0 to positive infinity if <em>lambd</em> is positive, and from
negative infinity to 0 if <em>lambd</em> is negative.</dd></dl>

<dl class="function">
<dt id="random.gammavariate">
<!--[random.gammavariate]--><tt class="descclassname">random.</tt><tt class="descname">gammavariate</tt><big>(</big><em>alpha</em>, <em>beta</em><big>)</big></dt>
<dd>Gamma distribution.  (<em>Not</em> the gamma function!)  Conditions on the
parameters are <tt class="docutils literal"><span class="pre">alpha</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt> and <tt class="docutils literal"><span class="pre">beta</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt>.</dd></dl>

<dl class="function">
<dt id="random.gauss">
<!--[random.gauss]--><tt class="descclassname">random.</tt><tt class="descname">gauss</tt><big>(</big><em>mu</em>, <em>sigma</em><big>)</big></dt>
<dd>Gaussian distribution.  <em>mu</em> is the mean, and <em>sigma</em> is the standard
deviation.  This is slightly faster than the <a title="random.normalvariate" class="reference internal" href="#random.normalvariate"><tt class="xref docutils literal"><span class="pre">normalvariate()</span></tt></a> function
defined below.</dd></dl>

<dl class="function">
<dt id="random.lognormvariate">
<!--[random.lognormvariate]--><tt class="descclassname">random.</tt><tt class="descname">lognormvariate</tt><big>(</big><em>mu</em>, <em>sigma</em><big>)</big></dt>
<dd>Log normal distribution.  If you take the natural logarithm of this
distribution, you&#8217;ll get a normal distribution with mean <em>mu</em> and standard
deviation <em>sigma</em>.  <em>mu</em> can have any value, and <em>sigma</em> must be greater than
zero.</dd></dl>

<dl class="function">
<dt id="random.normalvariate">
<!--[random.normalvariate]--><tt class="descclassname">random.</tt><tt class="descname">normalvariate</tt><big>(</big><em>mu</em>, <em>sigma</em><big>)</big></dt>
<dd>Normal distribution.  <em>mu</em> is the mean, and <em>sigma</em> is the standard deviation.</dd></dl>

<dl class="function">
<dt id="random.vonmisesvariate">
<!--[random.vonmisesvariate]--><tt class="descclassname">random.</tt><tt class="descname">vonmisesvariate</tt><big>(</big><em>mu</em>, <em>kappa</em><big>)</big></dt>
<dd><em>mu</em> is the mean angle, expressed in radians between 0 and 2*<em>pi</em>, and <em>kappa</em>
is the concentration parameter, which must be greater than or equal to zero.  If
<em>kappa</em> is equal to zero, this distribution reduces to a uniform random angle
over the range 0 to 2*<em>pi</em>.</dd></dl>

<dl class="function">
<dt id="random.paretovariate">
<!--[random.paretovariate]--><tt class="descclassname">random.</tt><tt class="descname">paretovariate</tt><big>(</big><em>alpha</em><big>)</big></dt>
<dd>Pareto distribution.  <em>alpha</em> is the shape parameter.</dd></dl>

<dl class="function">
<dt id="random.weibullvariate">
<!--[random.weibullvariate]--><tt class="descclassname">random.</tt><tt class="descname">weibullvariate</tt><big>(</big><em>alpha</em>, <em>beta</em><big>)</big></dt>
<dd>Weibull distribution.  <em>alpha</em> is the scale parameter and <em>beta</em> is the shape
parameter.</dd></dl>

<p>Alternative Generators:</p>
<dl class="class">
<dt id="random.WichmannHill">
<!--[random.WichmannHill]-->class <tt class="descclassname">random.</tt><tt class="descname">WichmannHill</tt><big>(</big><span class="optional">[</span><em>seed</em><span class="optional">]</span><big>)</big></dt>
<dd>Class that implements the Wichmann-Hill algorithm as the core generator. Has all
of the same methods as <tt class="xref docutils literal"><span class="pre">Random</span></tt> plus the <a title="random.whseed" class="reference internal" href="#random.whseed"><tt class="xref docutils literal"><span class="pre">whseed()</span></tt></a> method described
below.  Because this class is implemented in pure Python, it is not threadsafe
and may require locks between calls.  The period of the generator is
6,953,607,871,644 which is small enough to require care that two independent
random sequences do not overlap.</dd></dl>

<dl class="function">
<dt id="random.whseed">
<!--[random.whseed]--><tt class="descclassname">random.</tt><tt class="descname">whseed</tt><big>(</big><span class="optional">[</span><em>x</em><span class="optional">]</span><big>)</big></dt>
<dd>This is obsolete, supplied for bit-level compatibility with versions of Python
prior to 2.1. See <a title="random.seed" class="reference internal" href="#random.seed"><tt class="xref docutils literal"><span class="pre">seed()</span></tt></a> for details.  <a title="random.whseed" class="reference internal" href="#random.whseed"><tt class="xref docutils literal"><span class="pre">whseed()</span></tt></a> does not guarantee
that distinct integer arguments yield distinct internal states, and can yield no
more than about 2**24 distinct internal states in all.</dd></dl>

<dl class="class">
<dt id="random.SystemRandom">
<!--[random.SystemRandom]-->class <tt class="descclassname">random.</tt><tt class="descname">SystemRandom</tt><big>(</big><span class="optional">[</span><em>seed</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Class that uses the <a title="os.urandom" class="reference external" href="os.html#os.urandom"><tt class="xref docutils literal"><span class="pre">os.urandom()</span></tt></a> function for generating random numbers
from sources provided by the operating system. Not available on all systems.
Does not rely on software state and sequences are not reproducible. Accordingly,
the <a title="random.seed" class="reference internal" href="#random.seed"><tt class="xref docutils literal"><span class="pre">seed()</span></tt></a> and <a title="random.jumpahead" class="reference internal" href="#random.jumpahead"><tt class="xref docutils literal"><span class="pre">jumpahead()</span></tt></a> methods have no effect and are ignored.
The <a title="random.getstate" class="reference internal" href="#random.getstate"><tt class="xref docutils literal"><span class="pre">getstate()</span></tt></a> and <a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> methods raise
<a title="exceptions.NotImplementedError" class="reference external" href="exceptions.html#exceptions.NotImplementedError"><tt class="xref docutils literal"><span class="pre">NotImplementedError</span></tt></a> if called.</p>
<p>
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<p>Examples of basic usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>        <span class="c"># Random float x, 0.0 &lt;= x &lt; 1.0</span>
<span class="go">0.37444887175646646</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">10</span><span class="p">)</span>  <span class="c"># Random float x, 1.0 &lt;= x &lt; 10.0</span>
<span class="go">1.1800146073117523</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">10</span><span class="p">)</span>  <span class="c"># Integer from 1 to 10, endpoints included</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">101</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>  <span class="c"># Even integer from 0 to 100</span>
<span class="go">26</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="s">&#39;abcdefghij&#39;</span><span class="p">)</span>  <span class="c"># Choose a random element</span>
<span class="go">&#39;c&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">7</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span>
<span class="go">[7, 3, 2, 5, 6, 4, 1]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">5</span><span class="p">],</span>  <span class="mf">3</span><span class="p">)</span>  <span class="c"># Choose 3 elements</span>
<span class="go">[4, 1, 5]</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>M. Matsumoto and T. Nishimura, &#8220;Mersenne Twister: A 623-dimensionally
equidistributed uniform pseudorandom number generator&#8221;, ACM Transactions on
Modeling and Computer Simulation Vol. 8, No. 1, January pp.3-30 1998.</p>
<p class="last">Wichmann, B. A. &amp; Hill, I. D., &#8220;Algorithm AS 183: An efficient and portable
pseudo-random number generator&#8221;, Applied Statistics 31 (1982) 188-190.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>