<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rlcompleter &#8212; Completion function for GNU readline</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-rlcompleter">
<h1><tt class="xref docutils literal"><span class="pre">rlcompleter</span></tt> &#8212; Completion function for GNU readline</h1>
<p>The <tt class="xref docutils literal"><span class="pre">rlcompleter</span></tt> module defines a completion function suitable for the
<a title="(Unix) GNU readline support for Python." class="reference external" href="readline.html#module-readline"><tt class="xref docutils literal"><span class="pre">readline</span></tt></a> module by completing valid Python identifiers and keywords.</p>
<p>When this module is imported on a Unix platform with the <a title="(Unix) GNU readline support for Python." class="reference external" href="readline.html#module-readline"><tt class="xref docutils literal"><span class="pre">readline</span></tt></a> module
available, an instance of the <tt class="xref docutils literal"><span class="pre">Completer</span></tt> class is automatically created
and its <tt class="xref docutils literal"><span class="pre">complete()</span></tt> method is set as the <a title="(Unix) GNU readline support for Python." class="reference external" href="readline.html#module-readline"><tt class="xref docutils literal"><span class="pre">readline</span></tt></a> completer.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rlcompleter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">readline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s">&quot;tab: complete&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readline</span><span class="o">.</span> <span class="o">&lt;</span><span class="n">TAB</span> <span class="n">PRESSED</span><span class="o">&gt;</span>
<span class="go">readline.__doc__          readline.get_line_buffer(  readline.read_init_file(</span>
<span class="go">readline.__file__         readline.insert_text(      readline.set_completer(</span>
<span class="go">readline.__name__         readline.parse_and_bind(</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readline</span><span class="o">.</span>
</pre></div>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">rlcompleter</span></tt> module is designed for use with Python&#8217;s interactive
mode.  A user can add the following lines to his or her initialization file
(identified by the <span class="target" id="index-513"></span><a class="reference external" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><strong class="xref">PYTHONSTARTUP</strong></a> environment variable) to get
automatic <tt class="docutils literal"><span class="pre">Tab</span></tt> completion:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">readline</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Module readline not available.&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">rlcompleter</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s">&quot;tab: complete&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>On platforms without <a title="(Unix) GNU readline support for Python." class="reference external" href="readline.html#module-readline"><tt class="xref docutils literal"><span class="pre">readline</span></tt></a>, the <tt class="xref docutils literal"><span class="pre">Completer</span></tt> class defined by
this module can still be used for custom purposes.</p>
<div class="section" id="id1">
<span id="completer-objects"></span><h2>Completer Objects</h2>
<p>Completer objects have the following method:</p>
<dl class="method">
<dt id="rlcompleter.Completer.complete">
<!--[rlcompleter.Completer.complete]--><tt class="descclassname">Completer.</tt><tt class="descname">complete</tt><big>(</big><em>text</em>, <em>state</em><big>)</big></dt>
<dd><p>Return the <em>state*th completion for *text</em>.</p>
<p>If called for <em>text</em> that doesn&#8217;t include a period character (<tt class="docutils literal"><span class="pre">'.'</span></tt>), it will
complete from names currently defined in <a title="The environment where the top-level script is run." class="reference external" href="__main__.html#module-__main__"><tt class="xref docutils literal"><span class="pre">__main__</span></tt></a>, <a title="The module that provides the built-in namespace." class="reference external" href="__builtin__.html#module-__builtin__"><tt class="xref docutils literal"><span class="pre">__builtin__</span></tt></a> and
keywords (as defined by the <a title="Test whether a string is a keyword in Python." class="reference external" href="keyword.html#module-keyword"><tt class="xref docutils literal"><span class="pre">keyword</span></tt></a> module).</p>
<p>If called for a dotted name, it will try to evaluate anything without obvious
side-effects (functions will not be evaluated, but it can generate calls to
<a title="object.__getattr__" class="reference external" href="../reference/datamodel.html#object.__getattr__"><tt class="xref docutils literal"><span class="pre">__getattr__()</span></tt></a>) up to the last part, and find matches for the rest via the
<a title="dir" class="reference external" href="functions.html#dir"><tt class="xref docutils literal"><span class="pre">dir()</span></tt></a> function.  Any exception raised during the evaluation of the
expression is caught, silenced and <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a> is returned.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>