<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>robotparser &#8212; Parser for robots.txt</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-robotparser">
<h1><tt class="xref docutils literal"><span class="pre">robotparser</span></tt> &#8212;  Parser for robots.txt</h1>
<div class="admonition note" id="index-514">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">robotparser</span></tt> module has been renamed <tt class="xref docutils literal"><span class="pre">urllib.robotparser</span></tt> in
Python 3.0.
The <a class="reference external" href="../glossary.html#term-to3"><em class="xref">2to3</em></a> tool will automatically adapt imports when converting
your sources to 3.0.</p>
</div>
<p>This module provides a single class, <a title="robotparser.RobotFileParser" class="reference internal" href="#robotparser.RobotFileParser"><tt class="xref docutils literal"><span class="pre">RobotFileParser</span></tt></a>, which answers
questions about whether or not a particular user agent can fetch a URL on the
Web site that published the <tt class="docutils literal"><span class="pre">robots.txt</span></tt> file.  For more details on the
structure of <tt class="docutils literal"><span class="pre">robots.txt</span></tt> files, see <a class="reference external" href="http://www.robotstxt.org/orig.html">http://www.robotstxt.org/orig.html</a>.</p>
<dl class="class">
<dt id="robotparser.RobotFileParser">
<!--[robotparser.RobotFileParser]-->class <tt class="descclassname">robotparser.</tt><tt class="descname">RobotFileParser</tt></dt>
<dd><p>This class provides a set of methods to read, parse and answer questions
about a single <tt class="docutils literal"><span class="pre">robots.txt</span></tt> file.</p>
<dl class="method">
<dt id="robotparser.RobotFileParser.set_url">
<!--[robotparser.RobotFileParser.set_url]--><tt class="descname">set_url</tt><big>(</big><em>url</em><big>)</big></dt>
<dd>Sets the URL referring to a <tt class="docutils literal"><span class="pre">robots.txt</span></tt> file.</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.read">
<!--[robotparser.RobotFileParser.read]--><tt class="descname">read</tt><big>(</big><big>)</big></dt>
<dd>Reads the <tt class="docutils literal"><span class="pre">robots.txt</span></tt> URL and feeds it to the parser.</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.parse">
<!--[robotparser.RobotFileParser.parse]--><tt class="descname">parse</tt><big>(</big><em>lines</em><big>)</big></dt>
<dd>Parses the lines argument.</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.can_fetch">
<!--[robotparser.RobotFileParser.can_fetch]--><tt class="descname">can_fetch</tt><big>(</big><em>useragent</em>, <em>url</em><big>)</big></dt>
<dd>Returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if the <em>useragent</em> is allowed to fetch the <em>url</em>
according to the rules contained in the parsed <tt class="docutils literal"><span class="pre">robots.txt</span></tt>
file.</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.mtime">
<!--[robotparser.RobotFileParser.mtime]--><tt class="descname">mtime</tt><big>(</big><big>)</big></dt>
<dd>Returns the time the <tt class="docutils literal"><span class="pre">robots.txt</span></tt> file was last fetched.  This is
useful for long-running web spiders that need to check for new
<tt class="docutils literal"><span class="pre">robots.txt</span></tt> files periodically.</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.modified">
<!--[robotparser.RobotFileParser.modified]--><tt class="descname">modified</tt><big>(</big><big>)</big></dt>
<dd>Sets the time the <tt class="docutils literal"><span class="pre">robots.txt</span></tt> file was last fetched to the current
time.</dd></dl>

</dd></dl>

<p>The following example demonstrates basic use of the RobotFileParser class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">robotparser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span> <span class="o">=</span> <span class="n">robotparser</span><span class="o">.</span><span class="n">RobotFileParser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">set_url</span><span class="p">(</span><span class="s">&quot;http://www.musi-cal.com/robots.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">can_fetch</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="s">&quot;http://www.musi-cal.com/cgi-bin/search?city=San+Francisco&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">can_fetch</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="s">&quot;http://www.musi-cal.com/&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>