<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ScrolledText &#8212; Scrolled Text Widget</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-ScrolledText">
<h1><tt class="xref docutils literal"><span class="pre">ScrolledText</span></tt> &#8212; Scrolled Text Widget</h1>
<p><em>Platforms: </em>Tk</p>
<p>The <tt class="xref docutils literal"><span class="pre">ScrolledText</span></tt> module provides a class of the same name which
implements a basic text widget which has a vertical scroll bar configured to do
the &#8220;right thing.&#8221;  Using the <tt class="xref docutils literal"><span class="pre">ScrolledText</span></tt> class is a lot easier than
setting up a text widget and scroll bar directly.  The constructor is the same
as that of the <tt class="xref docutils literal"><span class="pre">Tkinter.Text</span></tt> class.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">ScrolledText</span></tt> has been renamed to <tt class="xref docutils literal"><span class="pre">tkinter.scrolledtext</span></tt> in Python
3.0.  The <a class="reference external" href="../glossary.html#term-to3"><em class="xref">2to3</em></a> tool will automatically adapt imports when converting
your sources to 3.0.</p>
</div>
<p>The text widget and scrollbar are packed together in a <tt class="xref docutils literal"><span class="pre">Frame</span></tt>, and the
methods of the <tt class="xref docutils literal"><span class="pre">Grid</span></tt> and <tt class="xref docutils literal"><span class="pre">Pack</span></tt> geometry managers are acquired
from the <tt class="xref docutils literal"><span class="pre">Frame</span></tt> object.  This allows the <tt class="xref docutils literal"><span class="pre">ScrolledText</span></tt> widget to
be used directly to achieve most normal geometry management behavior.</p>
<p>Should more specific control be necessary, the following attributes are
available:</p>
<dl class="attribute">
<dt id="ScrolledText.ScrolledText.frame">
<!--[ScrolledText.ScrolledText.frame]--><tt class="descclassname">ScrolledText.</tt><tt class="descname">frame</tt></dt>
<dd>The frame which surrounds the text and scroll bar widgets.</dd></dl>

<dl class="attribute">
<dt id="ScrolledText.ScrolledText.vbar">
<!--[ScrolledText.ScrolledText.vbar]--><tt class="descclassname">ScrolledText.</tt><tt class="descname">vbar</tt></dt>
<dd>The scroll bar widget.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>