<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sets &#8212; Unordered collections of unique elements</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-sets">
<h1><tt class="xref docutils literal"><span class="pre">sets</span></tt> &#8212; Unordered collections of unique elements</h1>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
<p>
<span class="versionmodified">Deprecated since version 2.6: </span>The built-in <tt class="docutils literal"><span class="pre">set</span></tt>/<tt class="docutils literal"><span class="pre">frozenset</span></tt> types replace this module.</p>
<p>The <tt class="xref docutils literal"><span class="pre">sets</span></tt> module provides classes for constructing and manipulating
unordered collections of unique elements.  Common uses include membership
testing, removing duplicates from a sequence, and computing standard math
operations on sets such as intersection, union, difference, and symmetric
difference.</p>
<p>Like other collections, sets support <tt class="docutils literal"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">set</span></tt>, <tt class="docutils literal"><span class="pre">len(set)</span></tt>, and <tt class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span>
<span class="pre">set</span></tt>.  Being an unordered collection, sets do not record element position or
order of insertion.  Accordingly, sets do not support indexing, slicing, or
other sequence-like behavior.</p>
<p>Most set applications use the <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> class which provides every set method
except for <a title="object.__hash__" class="reference external" href="../reference/datamodel.html#object.__hash__"><tt class="xref docutils literal"><span class="pre">__hash__()</span></tt></a>. For advanced applications requiring a hash method,
the <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a> class adds a <a title="object.__hash__" class="reference external" href="../reference/datamodel.html#object.__hash__"><tt class="xref docutils literal"><span class="pre">__hash__()</span></tt></a> method but omits methods
which alter the contents of the set. Both <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> and <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a>
derive from <tt class="xref docutils literal"><span class="pre">BaseSet</span></tt>, an abstract class useful for determining whether
something is a set: <tt class="docutils literal"><span class="pre">isinstance(obj,</span> <span class="pre">BaseSet)</span></tt>.</p>
<p>The set classes are implemented using dictionaries.  Accordingly, the
requirements for set elements are the same as those for dictionary keys; namely,
that the element defines both <a title="object.__eq__" class="reference external" href="../reference/datamodel.html#object.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__()</span></tt></a> and <a title="object.__hash__" class="reference external" href="../reference/datamodel.html#object.__hash__"><tt class="xref docutils literal"><span class="pre">__hash__()</span></tt></a>. As a result,
sets cannot contain mutable elements such as lists or dictionaries. However,
they can contain immutable collections such as tuples or instances of
<a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a>.  For convenience in implementing sets of sets, inner sets
are automatically converted to immutable form, for example,
<tt class="docutils literal"><span class="pre">Set([Set(['dog'])])</span></tt> is transformed to <tt class="docutils literal"><span class="pre">Set([ImmutableSet(['dog'])])</span></tt>.</p>
<dl class="class">
<dt id="sets.Set">
<!--[sets.Set]-->class <tt class="descclassname">sets.</tt><tt class="descname">Set</tt><big>(</big><span class="optional">[</span><em>iterable</em><span class="optional">]</span><big>)</big></dt>
<dd>Constructs a new empty <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> object.  If the optional <em>iterable</em>
parameter is supplied, updates the set with elements obtained from iteration.
All of the elements in <em>iterable</em> should be immutable or be transformable to an
immutable using the protocol described in section <a class="reference internal" href="#immutable-transforms"><em>Protocol for automatic conversion to immutable</em></a>.</dd></dl>

<dl class="class">
<dt id="sets.ImmutableSet">
<!--[sets.ImmutableSet]-->class <tt class="descclassname">sets.</tt><tt class="descname">ImmutableSet</tt><big>(</big><span class="optional">[</span><em>iterable</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Constructs a new empty <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a> object.  If the optional <em>iterable</em>
parameter is supplied, updates the set with elements obtained from iteration.
All of the elements in <em>iterable</em> should be immutable or be transformable to an
immutable using the protocol described in section <a class="reference internal" href="#immutable-transforms"><em>Protocol for automatic conversion to immutable</em></a>.</p>
<p>Because <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a> objects provide a <a title="object.__hash__" class="reference external" href="../reference/datamodel.html#object.__hash__"><tt class="xref docutils literal"><span class="pre">__hash__()</span></tt></a> method, they
can be used as set elements or as dictionary keys.  <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a>
objects do not have methods for adding or removing elements, so all of the
elements must be known when the constructor is called.</p>
</dd></dl>

<div class="section" id="id1">
<span id="set-objects"></span><h2>Set Objects</h2>
<p>Instances of <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> and <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a> both provide the following
operations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="16%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operation</th>
<th class="head">Equivalent</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">len(s)</span></tt></td>
<td>&nbsp;</td>
<td>cardinality of set <em>s</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">s</span></tt></td>
<td>&nbsp;</td>
<td>test <em>x</em> for membership in <em>s</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">x</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">s</span></tt></td>
<td>&nbsp;</td>
<td>test <em>x</em> for non-membership in
<em>s</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.issubset(t)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">s</span> <span class="pre">&lt;=</span> <span class="pre">t</span></tt></td>
<td>test whether every element in
<em>s</em> is in <em>t</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.issuperset(t)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">s</span> <span class="pre">&gt;=</span> <span class="pre">t</span></tt></td>
<td>test whether every element in
<em>t</em> is in <em>s</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.union(t)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">s</span> <span class="pre">|</span> <span class="pre">t</span></tt></td>
<td>new set with elements from both
<em>s</em> and <em>t</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.intersection(t)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">s</span> <span class="pre">&amp;</span> <span class="pre">t</span></tt></td>
<td>new set with elements common to
<em>s</em> and <em>t</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.difference(t)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">s</span> <span class="pre">-</span> <span class="pre">t</span></tt></td>
<td>new set with elements in <em>s</em>
but not in <em>t</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.symmetric_difference(t)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">s</span> <span class="pre">^</span> <span class="pre">t</span></tt></td>
<td>new set with elements in either
<em>s</em> or <em>t</em> but not both</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.copy()</span></tt></td>
<td>&nbsp;</td>
<td>new set with a shallow copy of
<em>s</em></td>
</tr>
</tbody>
</table>
<p>Note, the non-operator versions of <tt class="xref docutils literal"><span class="pre">union()</span></tt>, <tt class="xref docutils literal"><span class="pre">intersection()</span></tt>,
<tt class="xref docutils literal"><span class="pre">difference()</span></tt>, and <tt class="xref docutils literal"><span class="pre">symmetric_difference()</span></tt> will accept any iterable as
an argument. In contrast, their operator based counterparts require their
arguments to be sets.  This precludes error-prone constructions like
<tt class="docutils literal"><span class="pre">Set('abc')</span> <span class="pre">&amp;</span> <span class="pre">'cbs'</span></tt> in favor of the more readable
<tt class="docutils literal"><span class="pre">Set('abc').intersection('cbs')</span></tt>.</p>
<p>
<span class="versionmodified">Changed in version 2.3.1: </span>Formerly all arguments were required to be sets.</p>
<p>In addition, both <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> and <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a> support set to set
comparisons.  Two sets are equal if and only if every element of each set is
contained in the other (each is a subset of the other). A set is less than
another set if and only if the first set is a proper subset of the second set
(is a subset, but is not equal). A set is greater than another set if and only
if the first set is a proper superset of the second set (is a superset, but is
not equal).</p>
<p>The subset and equality comparisons do not generalize to a complete ordering
function.  For example, any two disjoint sets are not equal and are not subsets
of each other, so <em>all</em> of the following return <tt class="xref docutils literal"><span class="pre">False</span></tt>:  <tt class="docutils literal"><span class="pre">a&lt;b</span></tt>, <tt class="docutils literal"><span class="pre">a==b</span></tt>,
or <tt class="docutils literal"><span class="pre">a&gt;b</span></tt>. Accordingly, sets do not implement the <a title="object.__cmp__" class="reference external" href="../reference/datamodel.html#object.__cmp__"><tt class="xref docutils literal"><span class="pre">__cmp__()</span></tt></a> method.</p>
<p>Since sets only define partial ordering (subset relationships), the output of
the <tt class="xref docutils literal"><span class="pre">list.sort()</span></tt> method is undefined for lists of sets.</p>
<p>The following table lists operations available in <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a> but not
found in <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operation</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">hash(s)</span></tt></td>
<td>returns a hash value for <em>s</em></td>
</tr>
</tbody>
</table>
<p>The following table lists operations available in <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> but not found in
<a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="15%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operation</th>
<th class="head">Equivalent</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">s.update(t)</span></tt></td>
<td><em>s</em> |= <em>t</em></td>
<td>return set <em>s</em> with elements
added from <em>t</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.intersection_update(t)</span></tt></td>
<td><em>s</em> &amp;= <em>t</em></td>
<td>return set <em>s</em> keeping only
elements also found in <em>t</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.difference_update(t)</span></tt></td>
<td><em>s</em> -= <em>t</em></td>
<td>return set <em>s</em> after removing
elements found in <em>t</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.symmetric_difference_update(t)</span></tt></td>
<td><em>s</em> ^= <em>t</em></td>
<td>return set <em>s</em> with elements
from <em>s</em> or <em>t</em> but not both</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.add(x)</span></tt></td>
<td>&nbsp;</td>
<td>add element <em>x</em> to set <em>s</em></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.remove(x)</span></tt></td>
<td>&nbsp;</td>
<td>remove <em>x</em> from set <em>s</em>; raises
<a title="exceptions.KeyError" class="reference external" href="exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if not present</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.discard(x)</span></tt></td>
<td>&nbsp;</td>
<td>removes <em>x</em> from set <em>s</em> if
present</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.pop()</span></tt></td>
<td>&nbsp;</td>
<td>remove and return an arbitrary
element from <em>s</em>; raises
<a title="exceptions.KeyError" class="reference external" href="exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if empty</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">s.clear()</span></tt></td>
<td>&nbsp;</td>
<td>remove all elements from set
<em>s</em></td>
</tr>
</tbody>
</table>
<p>Note, the non-operator versions of <tt class="xref docutils literal"><span class="pre">update()</span></tt>, <tt class="xref docutils literal"><span class="pre">intersection_update()</span></tt>,
<tt class="xref docutils literal"><span class="pre">difference_update()</span></tt>, and <tt class="xref docutils literal"><span class="pre">symmetric_difference_update()</span></tt> will accept
any iterable as an argument.</p>
<p>
<span class="versionmodified">Changed in version 2.3.1: </span>Formerly all arguments were required to be sets.</p>
<p>Also note, the module also includes a <tt class="xref docutils literal"><span class="pre">union_update()</span></tt> method which is an
alias for <tt class="xref docutils literal"><span class="pre">update()</span></tt>.  The method is included for backwards compatibility.
Programmers should prefer the <tt class="xref docutils literal"><span class="pre">update()</span></tt> method because it is supported by
the builtin <a title="set" class="reference external" href="stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set()</span></tt></a> and <a title="frozenset" class="reference external" href="stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset()</span></tt></a> types.</p>
</div>
<div class="section" id="example">
<span id="set-example"></span><h2>Example</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sets</span> <span class="kn">import</span> <span class="n">Set</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engineers</span> <span class="o">=</span> <span class="n">Set</span><span class="p">([</span><span class="s">&#39;John&#39;</span><span class="p">,</span> <span class="s">&#39;Jane&#39;</span><span class="p">,</span> <span class="s">&#39;Jack&#39;</span><span class="p">,</span> <span class="s">&#39;Janice&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">programmers</span> <span class="o">=</span> <span class="n">Set</span><span class="p">([</span><span class="s">&#39;Jack&#39;</span><span class="p">,</span> <span class="s">&#39;Sam&#39;</span><span class="p">,</span> <span class="s">&#39;Susan&#39;</span><span class="p">,</span> <span class="s">&#39;Janice&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">managers</span> <span class="o">=</span> <span class="n">Set</span><span class="p">([</span><span class="s">&#39;Jane&#39;</span><span class="p">,</span> <span class="s">&#39;Jack&#39;</span><span class="p">,</span> <span class="s">&#39;Susan&#39;</span><span class="p">,</span> <span class="s">&#39;Zack&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">employees</span> <span class="o">=</span> <span class="n">engineers</span> <span class="o">|</span> <span class="n">programmers</span> <span class="o">|</span> <span class="n">managers</span>           <span class="c"># union</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engineering_management</span> <span class="o">=</span> <span class="n">engineers</span> <span class="o">&amp;</span> <span class="n">managers</span>            <span class="c"># intersection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fulltime_management</span> <span class="o">=</span> <span class="n">managers</span> <span class="o">-</span> <span class="n">engineers</span> <span class="o">-</span> <span class="n">programmers</span> <span class="c"># difference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engineers</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;Marvin&#39;</span><span class="p">)</span>                                  <span class="c"># add element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">engineers</span> <span class="c"># doctest: +SKIP</span>
<span class="go">Set([&#39;Jane&#39;, &#39;Marvin&#39;, &#39;Janice&#39;, &#39;John&#39;, &#39;Jack&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">employees</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">engineers</span><span class="p">)</span>     <span class="c"># superset test</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">employees</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">engineers</span><span class="p">)</span>         <span class="c"># update from another set</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">employees</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">engineers</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="p">[</span><span class="n">engineers</span><span class="p">,</span> <span class="n">programmers</span><span class="p">,</span> <span class="n">managers</span><span class="p">,</span> <span class="n">employees</span><span class="p">]:</span> <span class="c"># doctest: +SKIP</span>
<span class="gp">... </span>    <span class="n">group</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="s">&#39;Susan&#39;</span><span class="p">)</span>          <span class="c"># unconditionally remove element</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">group</span>
<span class="gp">...</span>
<span class="go">Set([&#39;Jane&#39;, &#39;Marvin&#39;, &#39;Janice&#39;, &#39;John&#39;, &#39;Jack&#39;])</span>
<span class="go">Set([&#39;Janice&#39;, &#39;Jack&#39;, &#39;Sam&#39;])</span>
<span class="go">Set([&#39;Jane&#39;, &#39;Zack&#39;, &#39;Jack&#39;])</span>
<span class="go">Set([&#39;Jack&#39;, &#39;Sam&#39;, &#39;Jane&#39;, &#39;Marvin&#39;, &#39;Janice&#39;, &#39;John&#39;, &#39;Zack&#39;])</span>
</pre></div>
</div>
</div>
<div class="section" id="protocol-for-automatic-conversion-to-immutable">
<span id="immutable-transforms"></span><h2>Protocol for automatic conversion to immutable</h2>
<p>Sets can only contain immutable elements.  For convenience, mutable <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a>
objects are automatically copied to an <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a> before being added
as a set element.</p>
<p>The mechanism is to always add a <a class="reference external" href="../glossary.html#term-hashable"><em class="xref">hashable</em></a> element, or if it is not
hashable, the element is checked to see if it has an <tt class="xref docutils literal"><span class="pre">__as_immutable__()</span></tt>
method which returns an immutable equivalent.</p>
<p>Since <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> objects have a <tt class="xref docutils literal"><span class="pre">__as_immutable__()</span></tt> method returning an
instance of <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a>, it is possible to construct sets of sets.</p>
<p>A similar mechanism is needed by the <a title="object.__contains__" class="reference external" href="../reference/datamodel.html#object.__contains__"><tt class="xref docutils literal"><span class="pre">__contains__()</span></tt></a> and <tt class="xref docutils literal"><span class="pre">remove()</span></tt>
methods which need to hash an element to check for membership in a set.  Those
methods check an element for hashability and, if not, check for a
<tt class="xref docutils literal"><span class="pre">__as_temporarily_immutable__()</span></tt> method which returns the element wrapped by
a class that provides temporary methods for <a title="object.__hash__" class="reference external" href="../reference/datamodel.html#object.__hash__"><tt class="xref docutils literal"><span class="pre">__hash__()</span></tt></a>, <a title="object.__eq__" class="reference external" href="../reference/datamodel.html#object.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__()</span></tt></a>,
and <a title="object.__ne__" class="reference external" href="../reference/datamodel.html#object.__ne__"><tt class="xref docutils literal"><span class="pre">__ne__()</span></tt></a>.</p>
<p>The alternate mechanism spares the need to build a separate copy of the original
mutable object.</p>
<p><a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> objects implement the <tt class="xref docutils literal"><span class="pre">__as_temporarily_immutable__()</span></tt> method
which returns the <a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> object wrapped by a new class
<tt class="xref docutils literal"><span class="pre">_TemporarilyImmutableSet</span></tt>.</p>
<p>The two mechanisms for adding hashability are normally invisible to the user;
however, a conflict can arise in a multi-threaded environment where one thread
is updating a set while another has temporarily wrapped it in
<tt class="xref docutils literal"><span class="pre">_TemporarilyImmutableSet</span></tt>.  In other words, sets of mutable sets are not
thread-safe.</p>
</div>
<div class="section" id="comparison-to-the-built-in-set-types">
<span id="comparison-to-builtin-set"></span><h2>Comparison to the built-in <a title="set" class="reference external" href="stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> types</h2>
<p>The built-in <a title="set" class="reference external" href="stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> and <a title="frozenset" class="reference external" href="stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> types were designed based on
lessons learned from the <tt class="xref docutils literal"><span class="pre">sets</span></tt> module.  The key differences are:</p>
<ul class="simple">
<li><a title="sets.Set" class="reference internal" href="#sets.Set"><tt class="xref docutils literal"><span class="pre">Set</span></tt></a> and <a title="sets.ImmutableSet" class="reference internal" href="#sets.ImmutableSet"><tt class="xref docutils literal"><span class="pre">ImmutableSet</span></tt></a> were renamed to <a title="set" class="reference external" href="stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> and
<a title="frozenset" class="reference external" href="stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>.</li>
<li>There is no equivalent to <tt class="xref docutils literal"><span class="pre">BaseSet</span></tt>.  Instead, use <tt class="docutils literal"><span class="pre">isinstance(x,</span>
<span class="pre">(set,</span> <span class="pre">frozenset))</span></tt>.</li>
<li>The hash algorithm for the built-ins performs significantly better (fewer
collisions) for most datasets.</li>
<li>The built-in versions have more space efficient pickles.</li>
<li>The built-in versions do not have a <tt class="xref docutils literal"><span class="pre">union_update()</span></tt> method. Instead, use
the <tt class="xref docutils literal"><span class="pre">update()</span></tt> method which is equivalent.</li>
<li>The built-in versions do not have a <tt class="docutils literal"><span class="pre">_repr(sorted=True)</span></tt> method.
Instead, use the built-in <a title="repr" class="reference external" href="functions.html#repr"><tt class="xref docutils literal"><span class="pre">repr()</span></tt></a> and <a title="sorted" class="reference external" href="functions.html#sorted"><tt class="xref docutils literal"><span class="pre">sorted()</span></tt></a> functions:
<tt class="docutils literal"><span class="pre">repr(sorted(s))</span></tt>.</li>
<li>The built-in version does not have a protocol for automatic conversion to
immutable.  Many found this feature to be confusing and no one in the community
reported having found real uses for it.</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>