<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shelve &#8212; Python object persistence</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-shelve">
<h1><tt class="xref docutils literal"><span class="pre">shelve</span></tt> &#8212; Python object persistence</h1>
<p id="index-521">A &#8220;shelf&#8221; is a persistent, dictionary-like object.  The difference with &#8220;dbm&#8221;
databases is that the values (not the keys!) in a shelf can be essentially
arbitrary Python objects &#8212; anything that the <a title="Convert Python objects to streams of bytes and back." class="reference external" href="pickle.html#module-pickle"><tt class="xref docutils literal"><span class="pre">pickle</span></tt></a> module can handle.
This includes most class instances, recursive data types, and objects containing
lots of shared  sub-objects.  The keys are ordinary strings.</p>
<dl class="function">
<dt id="shelve.open">
<!--[shelve.open]--><tt class="descclassname">shelve.</tt><tt class="descname">open</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>flag='c'</em><span class="optional">[</span>, <em>protocol=None</em><span class="optional">[</span>, <em>writeback=False</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Open a persistent dictionary.  The filename specified is the base filename for
the underlying database.  As a side-effect, an extension may be added to the
filename and more than one file may be created.  By default, the underlying
database file is opened for reading and writing.  The optional <em>flag</em> parameter
has the same interpretation as the <em>flag</em> parameter of <a title="anydbm.open" class="reference external" href="anydbm.html#anydbm.open"><tt class="xref docutils literal"><span class="pre">anydbm.open()</span></tt></a>.</p>
<p>By default, version 0 pickles are used to serialize values.  The version of the
pickle protocol can be specified with the <em>protocol</em> parameter.</p>
<p>
<span class="versionmodified">Changed in version 2.3: </span>The <em>protocol</em> parameter was added.</p>
<p>By default, mutations to persistent-dictionary mutable entries are not
automatically written back.  If the optional <em>writeback</em> parameter is set to
<em>True</em>, all entries accessed are cached in memory, and written back at close
time; this can make it handier to mutate mutable entries in the persistent
dictionary, but, if many entries are accessed, it can consume vast amounts of
memory for the cache, and it can make the close operation very slow since all
accessed entries are written back (there is no way to determine which accessed
entries are mutable, nor which ones were actually mutated).</p>
</dd></dl>

<p>Shelve objects support all methods supported by dictionaries.  This eases the
transition from dictionary based scripts to those requiring persistent storage.</p>
<p>One additional method is supported:</p>
<dl class="method">
<dt id="shelve.Shelf.sync">
<!--[shelve.Shelf.sync]--><tt class="descclassname">Shelf.</tt><tt class="descname">sync</tt><big>(</big><big>)</big></dt>
<dd>Write back all entries in the cache if the shelf was opened with <em>writeback</em> set
to <em>True</em>. Also empty the cache and synchronize the persistent dictionary on
disk, if feasible.  This is called automatically when the shelf is closed with
<tt class="xref docutils literal"><span class="pre">close()</span></tt>.</dd></dl>

<div class="section" id="restrictions">
<h2>Restrictions</h2>
<blockquote>
</blockquote>
<ul class="simple" id="index-522">
<li>The choice of which database package will be used (such as <a title="(Unix) The standard &quot;database&quot; interface, based on ndbm." class="reference external" href="dbm.html#module-dbm"><tt class="xref docutils literal"><span class="pre">dbm</span></tt></a>,
<a title="(Unix) GNU's reinterpretation of dbm." class="reference external" href="gdbm.html#module-gdbm"><tt class="xref docutils literal"><span class="pre">gdbm</span></tt></a> or <a title="Interface to Berkeley DB database library" class="reference external" href="bsddb.html#module-bsddb"><tt class="xref docutils literal"><span class="pre">bsddb</span></tt></a>) depends on which interface is available.  Therefore
it is not safe to open the database directly using <a title="(Unix) The standard &quot;database&quot; interface, based on ndbm." class="reference external" href="dbm.html#module-dbm"><tt class="xref docutils literal"><span class="pre">dbm</span></tt></a>.  The database is
also (unfortunately) subject to the limitations of <a title="(Unix) The standard &quot;database&quot; interface, based on ndbm." class="reference external" href="dbm.html#module-dbm"><tt class="xref docutils literal"><span class="pre">dbm</span></tt></a>, if it is used &#8212;
this means that (the pickled representation of) the objects stored in the
database should be fairly small, and in rare cases key collisions may cause the
database to refuse updates.</li>
<li>Depending on the implementation, closing a persistent dictionary may or may
not be necessary to flush changes to disk.  The <a title="object.__del__" class="reference external" href="../reference/datamodel.html#object.__del__"><tt class="xref docutils literal"><span class="pre">__del__()</span></tt></a> method of the
<a title="shelve.Shelf" class="reference internal" href="#shelve.Shelf"><tt class="xref docutils literal"><span class="pre">Shelf</span></tt></a> class calls the <tt class="xref docutils literal"><span class="pre">close()</span></tt> method, so the programmer generally
need not do this explicitly.</li>
<li>The <tt class="xref docutils literal"><span class="pre">shelve</span></tt> module does not support <em>concurrent</em> read/write access to
shelved objects.  (Multiple simultaneous read accesses are safe.)  When a
program has a shelf open for writing, no other program should have it open for
reading or writing.  Unix file locking can be used to solve this, but this
differs across Unix versions and requires knowledge about the database
implementation used.</li>
</ul>
<dl class="class">
<dt id="shelve.Shelf">
<!--[shelve.Shelf]-->class <tt class="descclassname">shelve.</tt><tt class="descname">Shelf</tt><big>(</big><em>dict</em><span class="optional">[</span>, <em>protocol=None</em><span class="optional">[</span>, <em>writeback=False</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>A subclass of <a title="UserDict.DictMixin" class="reference external" href="userdict.html#UserDict.DictMixin"><tt class="xref docutils literal"><span class="pre">UserDict.DictMixin</span></tt></a> which stores pickled values in the
<em>dict</em> object.</p>
<p>By default, version 0 pickles are used to serialize values.  The version of the
pickle protocol can be specified with the <em>protocol</em> parameter. See the
<a title="Convert Python objects to streams of bytes and back." class="reference external" href="pickle.html#module-pickle"><tt class="xref docutils literal"><span class="pre">pickle</span></tt></a> documentation for a discussion of the pickle protocols.</p>
<p>
<span class="versionmodified">Changed in version 2.3: </span>The <em>protocol</em> parameter was added.</p>
<p>If the <em>writeback</em> parameter is <tt class="xref docutils literal"><span class="pre">True</span></tt>, the object will hold a cache of all
entries accessed and write them back to the <em>dict</em> at sync and close times.
This allows natural operations on mutable entries, but can consume much more
memory and make sync and close take a long time.</p>
</dd></dl>

<dl class="class">
<dt id="shelve.BsdDbShelf">
<!--[shelve.BsdDbShelf]-->class <tt class="descclassname">shelve.</tt><tt class="descname">BsdDbShelf</tt><big>(</big><em>dict</em><span class="optional">[</span>, <em>protocol=None</em><span class="optional">[</span>, <em>writeback=False</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>A subclass of <a title="shelve.Shelf" class="reference internal" href="#shelve.Shelf"><tt class="xref docutils literal"><span class="pre">Shelf</span></tt></a> which exposes <tt class="xref docutils literal"><span class="pre">first()</span></tt>, <a title="next" class="reference external" href="functions.html#next"><tt class="xref docutils literal"><span class="pre">next()</span></tt></a>,
<tt class="xref docutils literal"><span class="pre">previous()</span></tt>, <tt class="xref docutils literal"><span class="pre">last()</span></tt> and <tt class="xref docutils literal"><span class="pre">set_location()</span></tt> which are available in
the <a title="Interface to Berkeley DB database library" class="reference external" href="bsddb.html#module-bsddb"><tt class="xref docutils literal"><span class="pre">bsddb</span></tt></a> module but not in other database modules.  The <em>dict</em> object
passed to the constructor must support those methods.  This is generally
accomplished by calling one of <a title="bsddb.hashopen" class="reference external" href="bsddb.html#bsddb.hashopen"><tt class="xref docutils literal"><span class="pre">bsddb.hashopen()</span></tt></a>, <a title="bsddb.btopen" class="reference external" href="bsddb.html#bsddb.btopen"><tt class="xref docutils literal"><span class="pre">bsddb.btopen()</span></tt></a> or
<a title="bsddb.rnopen" class="reference external" href="bsddb.html#bsddb.rnopen"><tt class="xref docutils literal"><span class="pre">bsddb.rnopen()</span></tt></a>.  The optional <em>protocol</em> and <em>writeback</em> parameters have
the same interpretation as for the <a title="shelve.Shelf" class="reference internal" href="#shelve.Shelf"><tt class="xref docutils literal"><span class="pre">Shelf</span></tt></a> class.</dd></dl>

<dl class="class">
<dt id="shelve.DbfilenameShelf">
<!--[shelve.DbfilenameShelf]-->class <tt class="descclassname">shelve.</tt><tt class="descname">DbfilenameShelf</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>flag='c'</em><span class="optional">[</span>, <em>protocol=None</em><span class="optional">[</span>, <em>writeback=False</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>A subclass of <a title="shelve.Shelf" class="reference internal" href="#shelve.Shelf"><tt class="xref docutils literal"><span class="pre">Shelf</span></tt></a> which accepts a <em>filename</em> instead of a dict-like
object.  The underlying file will be opened using <a title="anydbm.open" class="reference external" href="anydbm.html#anydbm.open"><tt class="xref docutils literal"><span class="pre">anydbm.open()</span></tt></a>.  By
default, the file will be created and opened for both read and write.  The
optional <em>flag</em> parameter has the same interpretation as for the <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a>
function.  The optional <em>protocol</em> and <em>writeback</em> parameters have the same
interpretation as for the <a title="shelve.Shelf" class="reference internal" href="#shelve.Shelf"><tt class="xref docutils literal"><span class="pre">Shelf</span></tt></a> class.</dd></dl>

</div>
<div class="section" id="example">
<h2>Example</h2>
<p>To summarize the interface (<tt class="docutils literal"><span class="pre">key</span></tt> is a string, <tt class="docutils literal"><span class="pre">data</span></tt> is an arbitrary
object):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">shelve</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="c"># open -- file may get suffix added by low-level</span>
                          <span class="c"># library</span>

<span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>   <span class="c"># store data at key (overwrites old data if</span>
                <span class="c"># using an existing key)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>   <span class="c"># retrieve a COPY of data at key (raise KeyError if no</span>
                <span class="c"># such key)</span>
<span class="k">del</span> <span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>      <span class="c"># delete data stored at key (raises KeyError</span>
                <span class="c"># if no such key)</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>   <span class="c"># true if the key exists</span>
<span class="n">klist</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="c"># a list of all existing keys (slow!)</span>

<span class="c"># as d was opened WITHOUT writeback=True, beware:</span>
<span class="n">d</span><span class="p">[</span><span class="s">&#39;xx&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>  <span class="c"># this works as expected, but...</span>
<span class="n">d</span><span class="p">[</span><span class="s">&#39;xx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>   <span class="c"># *this doesn&#39;t!* -- d[&#39;xx&#39;] is STILL range(4)!!!</span>

<span class="c"># having opened d without writeback=True, you need to code carefully:</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;xx&#39;</span><span class="p">]</span>      <span class="c"># extracts the copy</span>
<span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>      <span class="c"># mutates the copy</span>
<span class="n">d</span><span class="p">[</span><span class="s">&#39;xx&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>      <span class="c"># stores the copy right back, to persist it</span>

<span class="c"># or, d=shelve.open(filename,writeback=True) would let you just code</span>
<span class="c"># d[&#39;xx&#39;].append(5) and have it work as expected, BUT it would also</span>
<span class="c"># consume more memory and make the d.close() operation slower.</span>

<span class="n">d</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>       <span class="c"># close it</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Generic interface to DBM-style database modules." class="reference external" href="anydbm.html#module-anydbm"><tt class="xref docutils literal"><span class="pre">anydbm</span></tt></a></dt>
<dd>Generic interface to <tt class="docutils literal"><span class="pre">dbm</span></tt>-style databases.</dd>
<dt>Module <a title="Interface to Berkeley DB database library" class="reference external" href="bsddb.html#module-bsddb"><tt class="xref docutils literal"><span class="pre">bsddb</span></tt></a></dt>
<dd>BSD <tt class="docutils literal"><span class="pre">db</span></tt> database interface.</dd>
<dt>Module <a title="DBM-style interface to the BSD database library." class="reference external" href="dbhash.html#module-dbhash"><tt class="xref docutils literal"><span class="pre">dbhash</span></tt></a></dt>
<dd>Thin layer around the <a title="Interface to Berkeley DB database library" class="reference external" href="bsddb.html#module-bsddb"><tt class="xref docutils literal"><span class="pre">bsddb</span></tt></a> which provides an <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a> function like
the other database modules.</dd>
<dt>Module <a title="(Unix) The standard &quot;database&quot; interface, based on ndbm." class="reference external" href="dbm.html#module-dbm"><tt class="xref docutils literal"><span class="pre">dbm</span></tt></a></dt>
<dd>Standard Unix database interface.</dd>
<dt>Module <a title="Portable implementation of the simple DBM interface." class="reference external" href="dumbdbm.html#module-dumbdbm"><tt class="xref docutils literal"><span class="pre">dumbdbm</span></tt></a></dt>
<dd>Portable implementation of the <tt class="docutils literal"><span class="pre">dbm</span></tt> interface.</dd>
<dt>Module <a title="(Unix) GNU's reinterpretation of dbm." class="reference external" href="gdbm.html#module-gdbm"><tt class="xref docutils literal"><span class="pre">gdbm</span></tt></a></dt>
<dd>GNU database interface, based on the <tt class="docutils literal"><span class="pre">dbm</span></tt> interface.</dd>
<dt>Module <a title="Convert Python objects to streams of bytes and back." class="reference external" href="pickle.html#module-pickle"><tt class="xref docutils literal"><span class="pre">pickle</span></tt></a></dt>
<dd>Object serialization used by <tt class="xref docutils literal"><span class="pre">shelve</span></tt>.</dd>
<dt>Module <a title="Faster version of pickle, but not subclassable." class="reference external" href="pickle.html#module-cPickle"><tt class="xref docutils literal"><span class="pre">cPickle</span></tt></a></dt>
<dd>High-performance version of <a title="Convert Python objects to streams of bytes and back." class="reference external" href="pickle.html#module-pickle"><tt class="xref docutils literal"><span class="pre">pickle</span></tt></a>.</dd>
</dl>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>