<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>signal &#8212; Set handlers for asynchronous events</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-signal">
<h1><tt class="xref docutils literal"><span class="pre">signal</span></tt> &#8212; Set handlers for asynchronous events</h1>
<p>This module provides mechanisms to use signal handlers in Python. Some general
rules for working with signals and their handlers:</p>
<ul class="simple">
<li>A handler for a particular signal, once set, remains installed until it is
explicitly reset (Python emulates the BSD style interface regardless of the
underlying implementation), with the exception of the handler for
<tt class="xref docutils literal"><span class="pre">SIGCHLD</span></tt>, which follows the underlying implementation.</li>
<li>There is no way to &#8220;block&#8221; signals temporarily from critical sections (since
this is not supported by all Unix flavors).</li>
<li>Although Python signal handlers are called asynchronously as far as the Python
user is concerned, they can only occur between the &#8220;atomic&#8221; instructions of the
Python interpreter.  This means that signals arriving during long calculations
implemented purely in C (such as regular expression matches on large bodies of
text) may be delayed for an arbitrary amount of time.</li>
<li>When a signal arrives during an I/O operation, it is possible that the I/O
operation raises an exception after the signal handler returns. This is
dependent on the underlying Unix system&#8217;s semantics regarding interrupted system
calls.</li>
<li>Because the C signal handler always returns, it makes little sense to catch
synchronous errors like <tt class="xref docutils literal"><span class="pre">SIGFPE</span></tt> or <tt class="xref docutils literal"><span class="pre">SIGSEGV</span></tt>.</li>
<li>Python installs a small number of signal handlers by default: <tt class="xref docutils literal"><span class="pre">SIGPIPE</span></tt>
is ignored (so write errors on pipes and sockets can be reported as ordinary
Python exceptions) and <tt class="xref docutils literal"><span class="pre">SIGINT</span></tt> is translated into a
<a title="exceptions.KeyboardInterrupt" class="reference external" href="exceptions.html#exceptions.KeyboardInterrupt"><tt class="xref docutils literal"><span class="pre">KeyboardInterrupt</span></tt></a> exception.  All of these can be overridden.</li>
<li>Some care must be taken if both signals and threads are used in the same
program.  The fundamental thing to remember in using signals and threads
simultaneously is: always perform <a title="signal.signal" class="reference internal" href="#signal.signal"><tt class="xref docutils literal"><span class="pre">signal()</span></tt></a> operations in the main thread
of execution.  Any thread can perform an <a title="signal.alarm" class="reference internal" href="#signal.alarm"><tt class="xref docutils literal"><span class="pre">alarm()</span></tt></a>, <a title="signal.getsignal" class="reference internal" href="#signal.getsignal"><tt class="xref docutils literal"><span class="pre">getsignal()</span></tt></a>,
<a title="signal.pause" class="reference internal" href="#signal.pause"><tt class="xref docutils literal"><span class="pre">pause()</span></tt></a>, <a title="signal.setitimer" class="reference internal" href="#signal.setitimer"><tt class="xref docutils literal"><span class="pre">setitimer()</span></tt></a> or <a title="signal.getitimer" class="reference internal" href="#signal.getitimer"><tt class="xref docutils literal"><span class="pre">getitimer()</span></tt></a>; only the main thread
can set a new signal handler, and the main thread will be the only one to
receive signals (this is enforced by the Python <tt class="xref docutils literal"><span class="pre">signal</span></tt> module, even
if the underlying thread implementation supports sending signals to
individual threads).  This means that signals can&#8217;t be used as a means of
inter-thread communication.  Use locks instead.</li>
</ul>
<p>The variables defined in the <tt class="xref docutils literal"><span class="pre">signal</span></tt> module are:</p>
<dl class="data">
<dt id="signal.SIG_DFL">
<!--[signal.SIG_DFL]--><tt class="descclassname">signal.</tt><tt class="descname">SIG_DFL</tt></dt>
<dd>This is one of two standard signal handling options; it will simply perform
the default function for the signal.  For example, on most systems the
default action for <tt class="xref docutils literal"><span class="pre">SIGQUIT</span></tt> is to dump core and exit, while the
default action for <tt class="xref docutils literal"><span class="pre">SIGCHLD</span></tt> is to simply ignore it.</dd></dl>

<dl class="data">
<dt id="signal.SIG_IGN">
<!--[signal.SIG_IGN]--><tt class="descclassname">signal.</tt><tt class="descname">SIG_IGN</tt></dt>
<dd>This is another standard signal handler, which will simply ignore the given
signal.</dd></dl>

<dl class="data">
<dt>
<tt class="descname">SIG*</tt></dt>
<dd>All the signal numbers are defined symbolically.  For example, the hangup signal
is defined as <tt class="xref docutils literal"><span class="pre">signal.SIGHUP</span></tt>; the variable names are identical to the
names used in C programs, as found in <tt class="docutils literal"><span class="pre">&lt;signal.h&gt;</span></tt>. The Unix man page for
&#8216;<tt class="xref docutils literal"><span class="pre">signal</span></tt>&#8216; lists the existing signals (on some systems this is
<em>signal(2)</em>, on others the list is in <em>signal(7)</em>). Note that
not all systems define the same set of signal names; only those names defined by
the system are defined by this module.</dd></dl>

<dl class="data">
<dt id="signal.NSIG">
<!--[signal.NSIG]--><tt class="descclassname">signal.</tt><tt class="descname">NSIG</tt></dt>
<dd>One more than the number of the highest signal number.</dd></dl>

<dl class="data">
<dt id="signal.ITIMER_REAL">
<!--[signal.ITIMER_REAL]--><tt class="descclassname">signal.</tt><tt class="descname">ITIMER_REAL</tt></dt>
<dd>Decrements interval timer in real time, and delivers <tt class="xref docutils literal"><span class="pre">SIGALRM</span></tt> upon expiration.</dd></dl>

<dl class="data">
<dt id="signal.ITIMER_VIRTUAL">
<!--[signal.ITIMER_VIRTUAL]--><tt class="descclassname">signal.</tt><tt class="descname">ITIMER_VIRTUAL</tt></dt>
<dd>Decrements interval timer only when the process is executing, and delivers
SIGVTALRM upon expiration.</dd></dl>

<dl class="data">
<dt id="signal.ITIMER_PROF">
<!--[signal.ITIMER_PROF]--><tt class="descclassname">signal.</tt><tt class="descname">ITIMER_PROF</tt></dt>
<dd>Decrements interval timer both when the process executes and when the
system is executing on behalf of the process. Coupled with ITIMER_VIRTUAL,
this timer is usually used to profile the time spent by the application
in user and kernel space. SIGPROF is delivered upon expiration.</dd></dl>

<p>The <tt class="xref docutils literal"><span class="pre">signal</span></tt> module defines one exception:</p>
<dl class="exception">
<dt id="signal.ItimerError">
<!--[signal.ItimerError]-->exception <tt class="descclassname">signal.</tt><tt class="descname">ItimerError</tt></dt>
<dd>Raised to signal an error from the underlying <a title="signal.setitimer" class="reference internal" href="#signal.setitimer"><tt class="xref docutils literal"><span class="pre">setitimer()</span></tt></a> or
<a title="signal.getitimer" class="reference internal" href="#signal.getitimer"><tt class="xref docutils literal"><span class="pre">getitimer()</span></tt></a> implementation. Expect this error if an invalid
interval timer or a negative time is passed to <a title="signal.setitimer" class="reference internal" href="#signal.setitimer"><tt class="xref docutils literal"><span class="pre">setitimer()</span></tt></a>.
This error is a subtype of <a title="exceptions.IOError" class="reference external" href="exceptions.html#exceptions.IOError"><tt class="xref docutils literal"><span class="pre">IOError</span></tt></a>.</dd></dl>

<p>The <tt class="xref docutils literal"><span class="pre">signal</span></tt> module defines the following functions:</p>
<dl class="function">
<dt id="signal.alarm">
<!--[signal.alarm]--><tt class="descclassname">signal.</tt><tt class="descname">alarm</tt><big>(</big><em>time</em><big>)</big></dt>
<dd>If <em>time</em> is non-zero, this function requests that a <tt class="xref docutils literal"><span class="pre">SIGALRM</span></tt> signal be
sent to the process in <em>time</em> seconds. Any previously scheduled alarm is
canceled (only one alarm can be scheduled at any time).  The returned value is
then the number of seconds before any previously set alarm was to have been
delivered. If <em>time</em> is zero, no alarm is scheduled, and any scheduled alarm is
canceled.  If the return value is zero, no alarm is currently scheduled.  (See
the Unix man page <em>alarm(2)</em>.) Availability: Unix.</dd></dl>

<dl class="function">
<dt id="signal.getsignal">
<!--[signal.getsignal]--><tt class="descclassname">signal.</tt><tt class="descname">getsignal</tt><big>(</big><em>signalnum</em><big>)</big></dt>
<dd>Return the current signal handler for the signal <em>signalnum</em>. The returned value
may be a callable Python object, or one of the special values
<a title="signal.SIG_IGN" class="reference internal" href="#signal.SIG_IGN"><tt class="xref docutils literal"><span class="pre">signal.SIG_IGN</span></tt></a>, <a title="signal.SIG_DFL" class="reference internal" href="#signal.SIG_DFL"><tt class="xref docutils literal"><span class="pre">signal.SIG_DFL</span></tt></a> or <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a>.  Here,
<a title="signal.SIG_IGN" class="reference internal" href="#signal.SIG_IGN"><tt class="xref docutils literal"><span class="pre">signal.SIG_IGN</span></tt></a> means that the signal was previously ignored,
<a title="signal.SIG_DFL" class="reference internal" href="#signal.SIG_DFL"><tt class="xref docutils literal"><span class="pre">signal.SIG_DFL</span></tt></a> means that the default way of handling the signal was
previously in use, and <tt class="xref docutils literal"><span class="pre">None</span></tt> means that the previous signal handler was not
installed from Python.</dd></dl>

<dl class="function">
<dt id="signal.pause">
<!--[signal.pause]--><tt class="descclassname">signal.</tt><tt class="descname">pause</tt><big>(</big><big>)</big></dt>
<dd>Cause the process to sleep until a signal is received; the appropriate handler
will then be called.  Returns nothing.  Not on Windows. (See the Unix man page
<em>signal(2)</em>.)</dd></dl>

<dl class="function">
<dt id="signal.setitimer">
<!--[signal.setitimer]--><tt class="descclassname">signal.</tt><tt class="descname">setitimer</tt><big>(</big><em>which</em>, <em>seconds</em><span class="optional">[</span>, <em>interval</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Sets given interval timer (one of <a title="signal.ITIMER_REAL" class="reference internal" href="#signal.ITIMER_REAL"><tt class="xref docutils literal"><span class="pre">signal.ITIMER_REAL</span></tt></a>,
<a title="signal.ITIMER_VIRTUAL" class="reference internal" href="#signal.ITIMER_VIRTUAL"><tt class="xref docutils literal"><span class="pre">signal.ITIMER_VIRTUAL</span></tt></a> or <a title="signal.ITIMER_PROF" class="reference internal" href="#signal.ITIMER_PROF"><tt class="xref docutils literal"><span class="pre">signal.ITIMER_PROF</span></tt></a>) specified
by <em>which</em> to fire after <em>seconds</em> (float is accepted, different from
<a title="signal.alarm" class="reference internal" href="#signal.alarm"><tt class="xref docutils literal"><span class="pre">alarm()</span></tt></a>) and after that every <em>interval</em> seconds. The interval
timer specified by <em>which</em> can be cleared by setting seconds to zero.</p>
<p>When an interval timer fires, a signal is sent to the process.
The signal sent is dependent on the timer being used;
<a title="signal.ITIMER_REAL" class="reference internal" href="#signal.ITIMER_REAL"><tt class="xref docutils literal"><span class="pre">signal.ITIMER_REAL</span></tt></a> will deliver <tt class="xref docutils literal"><span class="pre">SIGALRM</span></tt>,
<a title="signal.ITIMER_VIRTUAL" class="reference internal" href="#signal.ITIMER_VIRTUAL"><tt class="xref docutils literal"><span class="pre">signal.ITIMER_VIRTUAL</span></tt></a> sends <tt class="xref docutils literal"><span class="pre">SIGVTALRM</span></tt>,
and <a title="signal.ITIMER_PROF" class="reference internal" href="#signal.ITIMER_PROF"><tt class="xref docutils literal"><span class="pre">signal.ITIMER_PROF</span></tt></a> will deliver <tt class="xref docutils literal"><span class="pre">SIGPROF</span></tt>.</p>
<p>The old values are returned as a tuple: (delay, interval).</p>
<p>Attempting to pass an invalid interval timer will cause a
<a title="signal.ItimerError" class="reference internal" href="#signal.ItimerError"><tt class="xref docutils literal"><span class="pre">ItimerError</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="signal.getitimer">
<!--[signal.getitimer]--><tt class="descclassname">signal.</tt><tt class="descname">getitimer</tt><big>(</big><em>which</em><big>)</big></dt>
<dd><p>Returns current value of a given interval timer specified by <em>which</em>.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="signal.set_wakeup_fd">
<!--[signal.set_wakeup_fd]--><tt class="descclassname">signal.</tt><tt class="descname">set_wakeup_fd</tt><big>(</big><em>fd</em><big>)</big></dt>
<dd><p>Set the wakeup fd to <em>fd</em>.  When a signal is received, a <tt class="docutils literal"><span class="pre">'\0'</span></tt> byte is
written to the fd.  This can be used by a library to wakeup a poll or select
call, allowing the signal to be fully processed.</p>
<p>The old wakeup fd is returned.  <em>fd</em> must be non-blocking.  It is up to the
library to remove any bytes before calling poll or select again.</p>
<p>When threads are enabled, this function can only be called from the main thread;
attempting to call it from other threads will cause a <a title="exceptions.ValueError" class="reference external" href="exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a>
exception to be raised.</p>
</dd></dl>

<dl class="function">
<dt id="signal.siginterrupt">
<!--[signal.siginterrupt]--><tt class="descclassname">signal.</tt><tt class="descname">siginterrupt</tt><big>(</big><em>signalnum</em>, <em>flag</em><big>)</big></dt>
<dd><p>Change system call restart behaviour: if <em>flag</em> is <a title="False" class="reference external" href="constants.html#False"><tt class="xref xref docutils literal"><span class="pre">False</span></tt></a>, system calls
will be restarted when interrupted by signal <em>signalnum</em>, otherwise system calls will
be interrupted. Returns nothing. Availability: Unix (see the man page
<em>siginterrupt(3)</em> for further information).</p>
<p>Note that installing a signal handler with <a title="signal.signal" class="reference internal" href="#signal.signal"><tt class="xref docutils literal"><span class="pre">signal()</span></tt></a> will reset the restart
behaviour to interruptible by implicitly calling <tt class="xref docutils literal"><span class="pre">siginterrupt</span></tt> with a true <em>flag</em>
value for the given signal.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="signal.signal">
<!--[signal.signal]--><tt class="descclassname">signal.</tt><tt class="descname">signal</tt><big>(</big><em>signalnum</em>, <em>handler</em><big>)</big></dt>
<dd><p>Set the handler for signal <em>signalnum</em> to the function <em>handler</em>.  <em>handler</em> can
be a callable Python object taking two arguments (see below), or one of the
special values <a title="signal.SIG_IGN" class="reference internal" href="#signal.SIG_IGN"><tt class="xref docutils literal"><span class="pre">signal.SIG_IGN</span></tt></a> or <a title="signal.SIG_DFL" class="reference internal" href="#signal.SIG_DFL"><tt class="xref docutils literal"><span class="pre">signal.SIG_DFL</span></tt></a>.  The previous
signal handler will be returned (see the description of <a title="signal.getsignal" class="reference internal" href="#signal.getsignal"><tt class="xref docutils literal"><span class="pre">getsignal()</span></tt></a>
above).  (See the Unix man page <em>signal(2)</em>.)</p>
<p>When threads are enabled, this function can only be called from the main thread;
attempting to call it from other threads will cause a <a title="exceptions.ValueError" class="reference external" href="exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a>
exception to be raised.</p>
<p>The <em>handler</em> is called with two arguments: the signal number and the current
stack frame (<tt class="xref docutils literal"><span class="pre">None</span></tt> or a frame object; for a description of frame objects, see
the reference manual section on the standard type hierarchy or see the attribute
descriptions in the <a title="Extract information and source code from live objects." class="reference external" href="inspect.html#module-inspect"><tt class="xref docutils literal"><span class="pre">inspect</span></tt></a> module).</p>
</dd></dl>

<div class="section" id="example">
<span id="signal-example"></span><h2>Example</h2>
<p>Here is a minimal example program. It uses the <a title="signal.alarm" class="reference internal" href="#signal.alarm"><tt class="xref docutils literal"><span class="pre">alarm()</span></tt></a> function to limit
the time spent waiting to open a file; this is useful if the file is for a
serial device that may not be turned on, which would normally cause the
<a title="os.open" class="reference external" href="os.html#os.open"><tt class="xref docutils literal"><span class="pre">os.open()</span></tt></a> to hang indefinitely.  The solution is to set a 5-second alarm
before opening the file; if the operation takes too long, the alarm signal will
be sent, and the handler raises an exception.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">signal</span><span class="o">,</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;Signal handler called with signal&#39;</span><span class="p">,</span> <span class="n">signum</span>
    <span class="k">raise</span> <span class="ne">IOError</span><span class="p">,</span> <span class="s">&quot;Couldn&#39;t open device!&quot;</span>

<span class="c"># Set the signal handler and a 5-second alarm</span>
<span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGALRM</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
<span class="n">signal</span><span class="o">.</span><span class="n">alarm</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>

<span class="c"># This open() may hang indefinitely</span>
<span class="n">fd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;/dev/ttyS0&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">O_RDWR</span><span class="p">)</span>

<span class="n">signal</span><span class="o">.</span><span class="n">alarm</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>          <span class="c"># Disable the alarm</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>