<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>smtplib &#8212; SMTP protocol client</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-smtplib">
<h1><tt class="xref docutils literal"><span class="pre">smtplib</span></tt> &#8212; SMTP protocol client</h1>
<p id="index-531">The <tt class="xref docutils literal"><span class="pre">smtplib</span></tt> module defines an SMTP client session object that can be used
to send mail to any Internet machine with an SMTP or ESMTP listener daemon.  For
details of SMTP and ESMTP operation, consult <span class="target" id="index-532"></span><a class="reference external" href="http://rfc.net/rfc821.html"><strong>RFC 821</strong></a> (Simple Mail Transfer
Protocol) and <span class="target" id="index-533"></span><a class="reference external" href="http://rfc.net/rfc1869.html"><strong>RFC 1869</strong></a> (SMTP Service Extensions).</p>
<dl class="class">
<dt id="smtplib.SMTP">
<!--[smtplib.SMTP]-->class <tt class="descclassname">smtplib.</tt><tt class="descname">SMTP</tt><big>(</big><span class="optional">[</span><em>host</em><span class="optional">[</span>, <em>port</em><span class="optional">[</span>, <em>local_hostname</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>A <a title="smtplib.SMTP" class="reference internal" href="#smtplib.SMTP"><tt class="xref docutils literal"><span class="pre">SMTP</span></tt></a> instance encapsulates an SMTP connection.  It has methods
that support a full repertoire of SMTP and ESMTP operations. If the optional
host and port parameters are given, the SMTP <a title="smtplib.SMTP.connect" class="reference internal" href="#smtplib.SMTP.connect"><tt class="xref docutils literal"><span class="pre">connect()</span></tt></a> method is called
with those parameters during initialization.  An <a title="smtplib.SMTPConnectError" class="reference internal" href="#smtplib.SMTPConnectError"><tt class="xref docutils literal"><span class="pre">SMTPConnectError</span></tt></a> is
raised if the specified host doesn&#8217;t respond correctly. The optional
<em>timeout</em> parameter specifies a timeout in seconds for blocking operations
like the connection attempt (if not specified, the global default timeout
setting will be used).</p>
<p>For normal use, you should only require the initialization/connect,
<a title="smtplib.SMTP.sendmail" class="reference internal" href="#smtplib.SMTP.sendmail"><tt class="xref docutils literal"><span class="pre">sendmail()</span></tt></a>, and <a title="quit" class="reference external" href="constants.html#quit"><tt class="xref docutils literal"><span class="pre">quit()</span></tt></a> methods.  An example is included below.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span><em>timeout</em> was added.</p>
</dd></dl>

<dl class="class">
<dt id="smtplib.SMTP_SSL">
<!--[smtplib.SMTP_SSL]-->class <tt class="descclassname">smtplib.</tt><tt class="descname">SMTP_SSL</tt><big>(</big><span class="optional">[</span><em>host</em><span class="optional">[</span>, <em>port</em><span class="optional">[</span>, <em>local_hostname</em><span class="optional">[</span>, <em>keyfile</em><span class="optional">[</span>, <em>certfile</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>A <a title="smtplib.SMTP_SSL" class="reference internal" href="#smtplib.SMTP_SSL"><tt class="xref docutils literal"><span class="pre">SMTP_SSL</span></tt></a> instance behaves exactly the same as instances of
<a title="smtplib.SMTP" class="reference internal" href="#smtplib.SMTP"><tt class="xref docutils literal"><span class="pre">SMTP</span></tt></a>. <a title="smtplib.SMTP_SSL" class="reference internal" href="#smtplib.SMTP_SSL"><tt class="xref docutils literal"><span class="pre">SMTP_SSL</span></tt></a> should be used for situations where SSL is
required from the beginning of the connection and using <tt class="xref docutils literal"><span class="pre">starttls()</span></tt> is
not appropriate. If <em>host</em> is not specified, the local host is used. If
<em>port</em> is omitted, the standard SMTP-over-SSL port (465) is used. <em>keyfile</em>
and <em>certfile</em> are also optional, and can contain a PEM formatted private key
and certificate chain file for the SSL connection. The optional <em>timeout</em>
parameter specifies a timeout in seconds for blocking operations like the
connection attempt (if not specified, the global default timeout setting
will be used).</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span><em>timeout</em> was added.</p>
</dd></dl>

<dl class="class">
<dt id="smtplib.LMTP">
<!--[smtplib.LMTP]-->class <tt class="descclassname">smtplib.</tt><tt class="descname">LMTP</tt><big>(</big><span class="optional">[</span><em>host</em><span class="optional">[</span>, <em>port</em><span class="optional">[</span>, <em>local_hostname</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>The LMTP protocol, which is very similar to ESMTP, is heavily based on the
standard SMTP client. It&#8217;s common to use Unix sockets for LMTP, so our <tt class="xref docutils literal"><span class="pre">connect()</span></tt>
method must support that as well as a regular host:port server. To specify a
Unix socket, you must use an absolute path for <em>host</em>, starting with a &#8216;/&#8217;.</p>
<p>Authentication is supported, using the regular SMTP mechanism. When using a Unix
socket, LMTP generally don&#8217;t support or require any authentication, but your
mileage might vary.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<p>A nice selection of exceptions is defined as well:</p>
<dl class="exception">
<dt id="smtplib.SMTPException">
<!--[smtplib.SMTPException]-->exception <tt class="descclassname">smtplib.</tt><tt class="descname">SMTPException</tt></dt>
<dd>Base exception class for all exceptions raised by this module.</dd></dl>

<dl class="exception">
<dt id="smtplib.SMTPServerDisconnected">
<!--[smtplib.SMTPServerDisconnected]-->exception <tt class="descclassname">smtplib.</tt><tt class="descname">SMTPServerDisconnected</tt></dt>
<dd>This exception is raised when the server unexpectedly disconnects, or when an
attempt is made to use the <a title="smtplib.SMTP" class="reference internal" href="#smtplib.SMTP"><tt class="xref docutils literal"><span class="pre">SMTP</span></tt></a> instance before connecting it to a
server.</dd></dl>

<dl class="exception">
<dt id="smtplib.SMTPResponseException">
<!--[smtplib.SMTPResponseException]-->exception <tt class="descclassname">smtplib.</tt><tt class="descname">SMTPResponseException</tt></dt>
<dd>Base class for all exceptions that include an SMTP error code. These exceptions
are generated in some instances when the SMTP server returns an error code.  The
error code is stored in the <tt class="xref docutils literal"><span class="pre">smtp_code</span></tt> attribute of the error, and the
<tt class="xref docutils literal"><span class="pre">smtp_error</span></tt> attribute is set to the error message.</dd></dl>

<dl class="exception">
<dt id="smtplib.SMTPSenderRefused">
<!--[smtplib.SMTPSenderRefused]-->exception <tt class="descclassname">smtplib.</tt><tt class="descname">SMTPSenderRefused</tt></dt>
<dd>Sender address refused.  In addition to the attributes set by on all
<a title="smtplib.SMTPResponseException" class="reference internal" href="#smtplib.SMTPResponseException"><tt class="xref docutils literal"><span class="pre">SMTPResponseException</span></tt></a> exceptions, this sets &#8216;sender&#8217; to the string that
the SMTP server refused.</dd></dl>

<dl class="exception">
<dt id="smtplib.SMTPRecipientsRefused">
<!--[smtplib.SMTPRecipientsRefused]-->exception <tt class="descclassname">smtplib.</tt><tt class="descname">SMTPRecipientsRefused</tt></dt>
<dd>All recipient addresses refused.  The errors for each recipient are accessible
through the attribute <tt class="xref docutils literal"><span class="pre">recipients</span></tt>, which is a dictionary of exactly the
same sort as <a title="smtplib.SMTP.sendmail" class="reference internal" href="#smtplib.SMTP.sendmail"><tt class="xref docutils literal"><span class="pre">SMTP.sendmail()</span></tt></a> returns.</dd></dl>

<dl class="exception">
<dt id="smtplib.SMTPDataError">
<!--[smtplib.SMTPDataError]-->exception <tt class="descclassname">smtplib.</tt><tt class="descname">SMTPDataError</tt></dt>
<dd>The SMTP server refused to accept the message data.</dd></dl>

<dl class="exception">
<dt id="smtplib.SMTPConnectError">
<!--[smtplib.SMTPConnectError]-->exception <tt class="descclassname">smtplib.</tt><tt class="descname">SMTPConnectError</tt></dt>
<dd>Error occurred during establishment of a connection  with the server.</dd></dl>

<dl class="exception">
<dt id="smtplib.SMTPHeloError">
<!--[smtplib.SMTPHeloError]-->exception <tt class="descclassname">smtplib.</tt><tt class="descname">SMTPHeloError</tt></dt>
<dd>The server refused our <tt class="docutils literal"><span class="pre">HELO</span></tt> message.</dd></dl>

<dl class="exception">
<dt id="smtplib.SMTPAuthenticationError">
<!--[smtplib.SMTPAuthenticationError]-->exception <tt class="descclassname">smtplib.</tt><tt class="descname">SMTPAuthenticationError</tt></dt>
<dd>SMTP authentication went wrong.  Most probably the server didn&#8217;t accept the
username/password combination provided.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-534"></span><a class="reference external" href="http://rfc.net/rfc821.html"><strong>RFC 821</strong></a> - Simple Mail Transfer Protocol</dt>
<dd>Protocol definition for SMTP.  This document covers the model, operating
procedure, and protocol details for SMTP.</dd>
<dt><span class="target" id="index-535"></span><a class="reference external" href="http://rfc.net/rfc1869.html"><strong>RFC 1869</strong></a> - SMTP Service Extensions</dt>
<dd>Definition of the ESMTP extensions for SMTP.  This describes a framework for
extending SMTP with new commands, supporting dynamic discovery of the commands
provided by the server, and defines a few additional commands.</dd>
</dl>
</div>
<div class="section" id="id1">
<span id="smtp-objects"></span><h2>SMTP Objects</h2>
<p>An <a title="smtplib.SMTP" class="reference internal" href="#smtplib.SMTP"><tt class="xref docutils literal"><span class="pre">SMTP</span></tt></a> instance has the following methods:</p>
<dl class="method">
<dt id="smtplib.SMTP.set_debuglevel">
<!--[smtplib.SMTP.set_debuglevel]--><tt class="descclassname">SMTP.</tt><tt class="descname">set_debuglevel</tt><big>(</big><em>level</em><big>)</big></dt>
<dd>Set the debug output level.  A true value for <em>level</em> results in debug messages
for connection and for all messages sent to and received from the server.</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.connect">
<!--[smtplib.SMTP.connect]--><tt class="descclassname">SMTP.</tt><tt class="descname">connect</tt><big>(</big><span class="optional">[</span><em>host</em><span class="optional">[</span>, <em>port</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Connect to a host on a given port.  The defaults are to connect to the local
host at the standard SMTP port (25). If the hostname ends with a colon (<tt class="docutils literal"><span class="pre">':'</span></tt>)
followed by a number, that suffix will be stripped off and the number
interpreted as the port number to use. This method is automatically invoked by
the constructor if a host is specified during instantiation.</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.docmd">
<!--[smtplib.SMTP.docmd]--><tt class="descclassname">SMTP.</tt><tt class="descname">docmd</tt><big>(</big><em>cmd</em><span class="optional">[</span>, <em>argstring</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Send a command <em>cmd</em> to the server.  The optional argument <em>argstring</em> is simply
concatenated to the command, separated by a space.</p>
<p>This returns a 2-tuple composed of a numeric response code and the actual
response line (multiline responses are joined into one long line.)</p>
<p>In normal operation it should not be necessary to call this method explicitly.
It is used to implement other methods and may be useful for testing private
extensions.</p>
<p>If the connection to the server is lost while waiting for the reply,
<a title="smtplib.SMTPServerDisconnected" class="reference internal" href="#smtplib.SMTPServerDisconnected"><tt class="xref docutils literal"><span class="pre">SMTPServerDisconnected</span></tt></a> will be raised.</p>
</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.helo">
<!--[smtplib.SMTP.helo]--><tt class="descclassname">SMTP.</tt><tt class="descname">helo</tt><big>(</big><span class="optional">[</span><em>hostname</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Identify yourself to the SMTP server using <tt class="docutils literal"><span class="pre">HELO</span></tt>.  The hostname argument
defaults to the fully qualified domain name of the local host.
The message returned by the server is stored as the <tt class="xref docutils literal"><span class="pre">helo_resp</span></tt> attribute
of the object.</p>
<p>In normal operation it should not be necessary to call this method explicitly.
It will be implicitly called by the <a title="smtplib.SMTP.sendmail" class="reference internal" href="#smtplib.SMTP.sendmail"><tt class="xref docutils literal"><span class="pre">sendmail()</span></tt></a> when necessary.</p>
</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.ehlo">
<!--[smtplib.SMTP.ehlo]--><tt class="descclassname">SMTP.</tt><tt class="descname">ehlo</tt><big>(</big><span class="optional">[</span><em>hostname</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Identify yourself to an ESMTP server using <tt class="docutils literal"><span class="pre">EHLO</span></tt>.  The hostname argument
defaults to the fully qualified domain name of the local host.  Examine the
response for ESMTP option and store them for use by <a title="smtplib.SMTP.has_extn" class="reference internal" href="#smtplib.SMTP.has_extn"><tt class="xref docutils literal"><span class="pre">has_extn()</span></tt></a>.
Also sets several informational attributes: the message returned by
the server is stored as the <tt class="xref docutils literal"><span class="pre">ehlo_resp</span></tt> attribute, <tt class="xref docutils literal"><span class="pre">does_esmtp</span></tt>
is set to true or false depending on whether the server supports ESMTP, and
<tt class="xref docutils literal"><span class="pre">esmtp_features</span></tt> will be a dictionary containing the names of the
SMTP service extensions this server supports, and their
parameters (if any).</p>
<p>Unless you wish to use <a title="smtplib.SMTP.has_extn" class="reference internal" href="#smtplib.SMTP.has_extn"><tt class="xref docutils literal"><span class="pre">has_extn()</span></tt></a> before sending mail, it should not be
necessary to call this method explicitly.  It will be implicitly called by
<a title="smtplib.SMTP.sendmail" class="reference internal" href="#smtplib.SMTP.sendmail"><tt class="xref docutils literal"><span class="pre">sendmail()</span></tt></a> when necessary.</p>
</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.ehlo_or_helo_if_needed">
<!--[smtplib.SMTP.ehlo_or_helo_if_needed]--><tt class="descclassname">SMTP.</tt><tt class="descname">ehlo_or_helo_if_needed</tt><big>(</big><big>)</big></dt>
<dd><p>This method call <a title="smtplib.SMTP.ehlo" class="reference internal" href="#smtplib.SMTP.ehlo"><tt class="xref docutils literal"><span class="pre">ehlo()</span></tt></a> and or <a title="smtplib.SMTP.helo" class="reference internal" href="#smtplib.SMTP.helo"><tt class="xref docutils literal"><span class="pre">helo()</span></tt></a> if there has been no
previous <tt class="docutils literal"><span class="pre">EHLO</span></tt> or <tt class="docutils literal"><span class="pre">HELO</span></tt> command this session.  It tries ESMTP <tt class="docutils literal"><span class="pre">EHLO</span></tt>
first.</p>
<dl class="docutils">
<dt><a title="smtplib.SMTPHeloError" class="reference internal" href="#smtplib.SMTPHeloError"><tt class="xref docutils literal"><span class="pre">SMTPHeloError</span></tt></a></dt>
<dd>The server didn&#8217;t reply properly to the <tt class="docutils literal"><span class="pre">HELO</span></tt> greeting.</dd>
</dl>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.has_extn">
<!--[smtplib.SMTP.has_extn]--><tt class="descclassname">SMTP.</tt><tt class="descname">has_extn</tt><big>(</big><em>name</em><big>)</big></dt>
<dd>Return <a title="True" class="reference external" href="constants.html#True"><tt class="xref xref docutils literal"><span class="pre">True</span></tt></a> if <em>name</em> is in the set of SMTP service extensions returned
by the server, <a title="False" class="reference external" href="constants.html#False"><tt class="xref xref docutils literal"><span class="pre">False</span></tt></a> otherwise. Case is ignored.</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.verify">
<!--[smtplib.SMTP.verify]--><tt class="descclassname">SMTP.</tt><tt class="descname">verify</tt><big>(</big><em>address</em><big>)</big></dt>
<dd><p>Check the validity of an address on this server using SMTP <tt class="docutils literal"><span class="pre">VRFY</span></tt>. Returns a
tuple consisting of code 250 and a full <span class="target" id="index-536"></span><a class="reference external" href="http://rfc.net/rfc822.html"><strong>RFC 822</strong></a> address (including human
name) if the user address is valid. Otherwise returns an SMTP error code of 400
or greater and an error string.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Many sites disable SMTP <tt class="docutils literal"><span class="pre">VRFY</span></tt> in order to foil spammers.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.login">
<!--[smtplib.SMTP.login]--><tt class="descclassname">SMTP.</tt><tt class="descname">login</tt><big>(</big><em>user</em>, <em>password</em><big>)</big></dt>
<dd><p>Log in on an SMTP server that requires authentication. The arguments are the
username and the password to authenticate with. If there has been no previous
<tt class="docutils literal"><span class="pre">EHLO</span></tt> or <tt class="docutils literal"><span class="pre">HELO</span></tt> command this session, this method tries ESMTP <tt class="docutils literal"><span class="pre">EHLO</span></tt>
first. This method will return normally if the authentication was successful, or
may raise the following exceptions:</p>
<dl class="docutils">
<dt><a title="smtplib.SMTPHeloError" class="reference internal" href="#smtplib.SMTPHeloError"><tt class="xref docutils literal"><span class="pre">SMTPHeloError</span></tt></a></dt>
<dd>The server didn&#8217;t reply properly to the <tt class="docutils literal"><span class="pre">HELO</span></tt> greeting.</dd>
<dt><a title="smtplib.SMTPAuthenticationError" class="reference internal" href="#smtplib.SMTPAuthenticationError"><tt class="xref docutils literal"><span class="pre">SMTPAuthenticationError</span></tt></a></dt>
<dd>The server didn&#8217;t accept the username/password combination.</dd>
<dt><a title="smtplib.SMTPException" class="reference internal" href="#smtplib.SMTPException"><tt class="xref docutils literal"><span class="pre">SMTPException</span></tt></a></dt>
<dd>No suitable authentication method was found.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.starttls">
<!--[smtplib.SMTP.starttls]--><tt class="descclassname">SMTP.</tt><tt class="descname">starttls</tt><big>(</big><span class="optional">[</span><em>keyfile</em><span class="optional">[</span>, <em>certfile</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Put the SMTP connection in TLS (Transport Layer Security) mode.  All SMTP
commands that follow will be encrypted.  You should then call <a title="smtplib.SMTP.ehlo" class="reference internal" href="#smtplib.SMTP.ehlo"><tt class="xref docutils literal"><span class="pre">ehlo()</span></tt></a>
again.</p>
<p>If <em>keyfile</em> and <em>certfile</em> are provided, these are passed to the <a title="Low-level networking interface." class="reference external" href="socket.html#module-socket"><tt class="xref docutils literal"><span class="pre">socket</span></tt></a>
module&#8217;s <tt class="xref docutils literal"><span class="pre">ssl()</span></tt> function.</p>
<p>If there has been no previous <tt class="docutils literal"><span class="pre">EHLO</span></tt> or <tt class="docutils literal"><span class="pre">HELO</span></tt> command this session,
this method tries ESMTP <tt class="docutils literal"><span class="pre">EHLO</span></tt> first.</p>
<p>
<span class="versionmodified">Changed in version 2.6.</span></p>
<dl class="docutils">
<dt><a title="smtplib.SMTPHeloError" class="reference internal" href="#smtplib.SMTPHeloError"><tt class="xref docutils literal"><span class="pre">SMTPHeloError</span></tt></a></dt>
<dd>The server didn&#8217;t reply properly to the <tt class="docutils literal"><span class="pre">HELO</span></tt> greeting.</dd>
<dt><a title="smtplib.SMTPException" class="reference internal" href="#smtplib.SMTPException"><tt class="xref docutils literal"><span class="pre">SMTPException</span></tt></a></dt>
<dd>The server does not support the STARTTLS extension.</dd>
</dl>
<p>
<span class="versionmodified">Changed in version 2.6.</span></p>
<dl class="docutils">
<dt><a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a></dt>
<dd>SSL/TLS support is not available to your python interpreter.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.sendmail">
<!--[smtplib.SMTP.sendmail]--><tt class="descclassname">SMTP.</tt><tt class="descname">sendmail</tt><big>(</big><em>from_addr</em>, <em>to_addrs</em>, <em>msg</em><span class="optional">[</span>, <em>mail_options</em>, <em>rcpt_options</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Send mail.  The required arguments are an <span class="target" id="index-537"></span><a class="reference external" href="http://rfc.net/rfc822.html"><strong>RFC 822</strong></a> from-address string, a list
of <span class="target" id="index-538"></span><a class="reference external" href="http://rfc.net/rfc822.html"><strong>RFC 822</strong></a> to-address strings (a bare string will be treated as a list with 1
address), and a message string.  The caller may pass a list of ESMTP options
(such as <tt class="docutils literal"><span class="pre">8bitmime</span></tt>) to be used in <tt class="docutils literal"><span class="pre">MAIL</span> <span class="pre">FROM</span></tt> commands as <em>mail_options</em>.
ESMTP options (such as <tt class="docutils literal"><span class="pre">DSN</span></tt> commands) that should be used with all <tt class="docutils literal"><span class="pre">RCPT</span></tt>
commands can be passed as <em>rcpt_options</em>.  (If you need to use different ESMTP
options to different recipients you have to use the low-level methods such as
<tt class="xref docutils literal"><span class="pre">mail()</span></tt>, <tt class="xref docutils literal"><span class="pre">rcpt()</span></tt> and <tt class="xref docutils literal"><span class="pre">data()</span></tt> to send the message.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>from_addr</em> and <em>to_addrs</em> parameters are used to construct the message
envelope used by the transport agents. The <a title="smtplib.SMTP" class="reference internal" href="#smtplib.SMTP"><tt class="xref docutils literal"><span class="pre">SMTP</span></tt></a> does not modify the
message headers in any way.</p>
</div>
<p>If there has been no previous <tt class="docutils literal"><span class="pre">EHLO</span></tt> or <tt class="docutils literal"><span class="pre">HELO</span></tt> command this session, this
method tries ESMTP <tt class="docutils literal"><span class="pre">EHLO</span></tt> first. If the server does ESMTP, message size and
each of the specified options will be passed to it (if the option is in the
feature set the server advertises).  If <tt class="docutils literal"><span class="pre">EHLO</span></tt> fails, <tt class="docutils literal"><span class="pre">HELO</span></tt> will be tried
and ESMTP options suppressed.</p>
<p>This method will return normally if the mail is accepted for at least one
recipient. Otherwise it will throw an exception.  That is, if this method does
not throw an exception, then someone should get your mail. If this method does
not throw an exception, it returns a dictionary, with one entry for each
recipient that was refused.  Each entry contains a tuple of the SMTP error code
and the accompanying error message sent by the server.</p>
<p>This method may raise the following exceptions:</p>
<dl class="docutils">
<dt><a title="smtplib.SMTPRecipientsRefused" class="reference internal" href="#smtplib.SMTPRecipientsRefused"><tt class="xref docutils literal"><span class="pre">SMTPRecipientsRefused</span></tt></a></dt>
<dd>All recipients were refused.  Nobody got the mail.  The <tt class="xref docutils literal"><span class="pre">recipients</span></tt>
attribute of the exception object is a dictionary with information about the
refused recipients (like the one returned when at least one recipient was
accepted).</dd>
<dt><a title="smtplib.SMTPHeloError" class="reference internal" href="#smtplib.SMTPHeloError"><tt class="xref docutils literal"><span class="pre">SMTPHeloError</span></tt></a></dt>
<dd>The server didn&#8217;t reply properly to the <tt class="docutils literal"><span class="pre">HELO</span></tt> greeting.</dd>
<dt><a title="smtplib.SMTPSenderRefused" class="reference internal" href="#smtplib.SMTPSenderRefused"><tt class="xref docutils literal"><span class="pre">SMTPSenderRefused</span></tt></a></dt>
<dd>The server didn&#8217;t accept the <em>from_addr</em>.</dd>
<dt><a title="smtplib.SMTPDataError" class="reference internal" href="#smtplib.SMTPDataError"><tt class="xref docutils literal"><span class="pre">SMTPDataError</span></tt></a></dt>
<dd>The server replied with an unexpected error code (other than a refusal of a
recipient).</dd>
</dl>
<p>Unless otherwise noted, the connection will be open even after an exception is
raised.</p>
</dd></dl>

<dl class="method">
<dt id="smtplib.SMTP.quit">
<!--[smtplib.SMTP.quit]--><tt class="descclassname">SMTP.</tt><tt class="descname">quit</tt><big>(</big><big>)</big></dt>
<dd><p>Terminate the SMTP session and close the connection.  Return the result of
the SMTP <tt class="docutils literal"><span class="pre">QUIT</span></tt> command.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>Return a value.</p>
</dd></dl>

<p>Low-level methods corresponding to the standard SMTP/ESMTP commands <tt class="docutils literal"><span class="pre">HELP</span></tt>,
<tt class="docutils literal"><span class="pre">RSET</span></tt>, <tt class="docutils literal"><span class="pre">NOOP</span></tt>, <tt class="docutils literal"><span class="pre">MAIL</span></tt>, <tt class="docutils literal"><span class="pre">RCPT</span></tt>, and <tt class="docutils literal"><span class="pre">DATA</span></tt> are also supported.
Normally these do not need to be called directly, so they are not documented
here.  For details, consult the module code.</p>
</div>
<div class="section" id="id2">
<span id="smtp-example"></span><h2>SMTP Example</h2>
<p>This example prompts the user for addresses needed in the message envelope (&#8216;To&#8217;
and &#8216;From&#8217; addresses), and the message to be delivered.  Note that the headers
to be included with the message must be included in the message as entered; this
example doesn&#8217;t do any processing of the <span class="target" id="index-539"></span><a class="reference external" href="http://rfc.net/rfc822.html"><strong>RFC 822</strong></a> headers.  In particular, the
&#8216;To&#8217; and &#8216;From&#8217; addresses must be included in the message headers explicitly.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">smtplib</span>

<span class="k">def</span> <span class="nf">prompt</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">raw_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="n">fromaddr</span> <span class="o">=</span> <span class="n">prompt</span><span class="p">(</span><span class="s">&quot;From: &quot;</span><span class="p">)</span>
<span class="n">toaddrs</span>  <span class="o">=</span> <span class="n">prompt</span><span class="p">(</span><span class="s">&quot;To: &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Enter message, end with ^D (Unix) or ^Z (Windows):&quot;</span>

<span class="c"># Add the From: and To: headers at the start!</span>
<span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;From: </span><span class="si">%s</span><span class="se">\r\n</span><span class="s">To: </span><span class="si">%s</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span>
       <span class="o">%</span> <span class="p">(</span><span class="n">fromaddr</span><span class="p">,</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">toaddrs</span><span class="p">)))</span>
<span class="k">while</span> <span class="mf">1</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">EOFError</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span> <span class="o">+</span> <span class="n">line</span>

<span class="k">print</span> <span class="s">&quot;Message length is &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">set_debuglevel</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">fromaddr</span><span class="p">,</span> <span class="n">toaddrs</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>