<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sqlite3 &#8212; DB-API 2.0 interface for SQLite databases</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-sqlite3">
<h1><tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> &#8212; DB-API 2.0 interface for SQLite databases</h1>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
<p>SQLite is a C library that provides a lightweight disk-based database that
doesn&#8217;t require a separate server process and allows accessing the database
using a nonstandard variant of the SQL query language. Some applications can use
SQLite for internal data storage.  It&#8217;s also possible to prototype an
application using SQLite and then port the code to a larger database such as
PostgreSQL or Oracle.</p>
<p>pysqlite was written by Gerhard Häring and provides a SQL interface compliant
with the DB-API 2.0 specification described by <span class="target" id="index-546"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0249"><strong>PEP 249</strong></a>.</p>
<p>To use the module, you must first create a <a title="sqlite3.Connection" class="reference internal" href="#sqlite3.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> object that
represents the database.  Here the data will be stored in the
<tt class="docutils literal"><span class="pre">/tmp/example</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;/tmp/example&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also supply the special name <tt class="docutils literal"><span class="pre">:memory:</span></tt> to create a database in RAM.</p>
<p>Once you have a <a title="sqlite3.Connection" class="reference internal" href="#sqlite3.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a>, you can create a <a title="sqlite3.Cursor" class="reference internal" href="#sqlite3.Cursor"><tt class="xref docutils literal"><span class="pre">Cursor</span></tt></a>  object
and call its <a title="sqlite3.Cursor.execute" class="reference internal" href="#sqlite3.Cursor.execute"><tt class="xref docutils literal"><span class="pre">execute()</span></tt></a> method to perform SQL commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c"># Create table</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;&#39;&#39;create table stocks</span>
<span class="s">(date text, trans text, symbol text,</span>
<span class="s"> qty real, price real)&#39;&#39;&#39;</span><span class="p">)</span>

<span class="c"># Insert a row of data</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;&quot;&quot;insert into stocks</span>
<span class="s">          values (&#39;2006-01-05&#39;,&#39;BUY&#39;,&#39;RHAT&#39;,100,35.14)&quot;&quot;&quot;</span><span class="p">)</span>

<span class="c"># Save (commit) the changes</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c"># We can also close the cursor if we are done with it</span>
<span class="n">c</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Usually your SQL operations will need to use values from Python variables.  You
shouldn&#8217;t assemble your query using Python&#8217;s string operations because doing so
is insecure; it makes your program vulnerable to an SQL injection attack.</p>
<p>Instead, use the DB-API&#8217;s parameter substitution.  Put <tt class="docutils literal"><span class="pre">?</span></tt> as a placeholder
wherever you want to use a value, and then provide a tuple of values as the
second argument to the cursor&#8217;s <a title="sqlite3.Cursor.execute" class="reference internal" href="#sqlite3.Cursor.execute"><tt class="xref docutils literal"><span class="pre">execute()</span></tt></a> method.  (Other database modules
may use a different placeholder, such as <tt class="docutils literal"><span class="pre">%s</span></tt> or <tt class="docutils literal"><span class="pre">:1</span></tt>.) For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Never do this -- insecure!</span>
<span class="n">symbol</span> <span class="o">=</span> <span class="s">&#39;IBM&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;... where symbol = &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">symbol</span><span class="p">)</span>

<span class="c"># Do this instead</span>
<span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">symbol</span><span class="p">,)</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select * from stocks where symbol=?&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="c"># Larger example</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">[(</span><span class="s">&#39;2006-03-28&#39;</span><span class="p">,</span> <span class="s">&#39;BUY&#39;</span><span class="p">,</span> <span class="s">&#39;IBM&#39;</span><span class="p">,</span> <span class="mf">1000</span><span class="p">,</span> <span class="mf">45.00</span><span class="p">),</span>
          <span class="p">(</span><span class="s">&#39;2006-04-05&#39;</span><span class="p">,</span> <span class="s">&#39;BUY&#39;</span><span class="p">,</span> <span class="s">&#39;MSOFT&#39;</span><span class="p">,</span> <span class="mf">1000</span><span class="p">,</span> <span class="mf">72.00</span><span class="p">),</span>
          <span class="p">(</span><span class="s">&#39;2006-04-06&#39;</span><span class="p">,</span> <span class="s">&#39;SELL&#39;</span><span class="p">,</span> <span class="s">&#39;IBM&#39;</span><span class="p">,</span> <span class="mf">500</span><span class="p">,</span> <span class="mf">53.00</span><span class="p">),</span>
         <span class="p">]:</span>
    <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;insert into stocks values (?,?,?,?,?)&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>To retrieve data after executing a SELECT statement, you can either treat the
cursor as an <a class="reference external" href="../glossary.html#term-iterator"><em class="xref">iterator</em></a>, call the cursor&#8217;s <a title="sqlite3.Cursor.fetchone" class="reference internal" href="#sqlite3.Cursor.fetchone"><tt class="xref docutils literal"><span class="pre">fetchone()</span></tt></a> method to
retrieve a single matching row, or call <a title="sqlite3.Cursor.fetchall" class="reference internal" href="#sqlite3.Cursor.fetchall"><tt class="xref docutils literal"><span class="pre">fetchall()</span></tt></a> to get a list of the
matching rows.</p>
<p>This example uses the iterator form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select * from stocks order by price&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">row</span>
<span class="gp">...</span>
<span class="go">(u&#39;2006-01-05&#39;, u&#39;BUY&#39;, u&#39;RHAT&#39;, 100, 35.140000000000001)</span>
<span class="go">(u&#39;2006-03-28&#39;, u&#39;BUY&#39;, u&#39;IBM&#39;, 1000, 45.0)</span>
<span class="go">(u&#39;2006-04-06&#39;, u&#39;SELL&#39;, u&#39;IBM&#39;, 500, 53.0)</span>
<span class="go">(u&#39;2006-04-05&#39;, u&#39;BUY&#39;, u&#39;MSOFT&#39;, 1000, 72.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.pysqlite.org">http://www.pysqlite.org</a></dt>
<dd>The pysqlite web page.</dd>
<dt><a class="reference external" href="http://www.sqlite.org">http://www.sqlite.org</a></dt>
<dd>The SQLite web page; the documentation describes the syntax and the available
data types for the supported SQL dialect.</dd>
<dt><span class="target" id="index-547"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0249"><strong>PEP 249</strong></a> - Database API Specification 2.0</dt>
<dd>PEP written by Marc-André Lemburg.</dd>
</dl>
</div>
<div class="section" id="module-functions-and-constants">
<span id="sqlite3-module-contents"></span><h2>Module functions and constants</h2>
<dl class="data">
<dt id="sqlite3.PARSE_DECLTYPES">
<!--[sqlite3.PARSE_DECLTYPES]--><tt class="descclassname">sqlite3.</tt><tt class="descname">PARSE_DECLTYPES</tt></dt>
<dd><p>This constant is meant to be used with the <em>detect_types</em> parameter of the
<a title="sqlite3.connect" class="reference internal" href="#sqlite3.connect"><tt class="xref docutils literal"><span class="pre">connect()</span></tt></a> function.</p>
<p>Setting it makes the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module parse the declared type for each
column it returns.  It will parse out the first word of the declared type,
i. e.  for &#8220;integer primary key&#8221;, it will parse out &#8220;integer&#8221;, or for
&#8220;number(10)&#8221; it will parse out &#8220;number&#8221;. Then for that column, it will look
into the converters dictionary and use the converter function registered for
that type there.</p>
</dd></dl>

<dl class="data">
<dt id="sqlite3.PARSE_COLNAMES">
<!--[sqlite3.PARSE_COLNAMES]--><tt class="descclassname">sqlite3.</tt><tt class="descname">PARSE_COLNAMES</tt></dt>
<dd><p>This constant is meant to be used with the <em>detect_types</em> parameter of the
<a title="sqlite3.connect" class="reference internal" href="#sqlite3.connect"><tt class="xref docutils literal"><span class="pre">connect()</span></tt></a> function.</p>
<p>Setting this makes the SQLite interface parse the column name for each column it
returns.  It will look for a string formed [mytype] in there, and then decide
that &#8216;mytype&#8217; is the type of the column. It will try to find an entry of
&#8216;mytype&#8217; in the converters dictionary and then use the converter function found
there to return the value. The column name found in <a title="sqlite3.Cursor.description" class="reference internal" href="#sqlite3.Cursor.description"><tt class="xref docutils literal"><span class="pre">Cursor.description</span></tt></a>
is only the first word of the column name, i.  e. if you use something like
<tt class="docutils literal"><span class="pre">'as</span> <span class="pre">&quot;x</span> <span class="pre">[datetime]&quot;'</span></tt> in your SQL, then we will parse out everything until the
first blank for the column name: the column name would simply be &#8220;x&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="sqlite3.connect">
<!--[sqlite3.connect]--><tt class="descclassname">sqlite3.</tt><tt class="descname">connect</tt><big>(</big><em>database</em><span class="optional">[</span>, <em>timeout</em>, <em>isolation_level</em>, <em>detect_types</em>, <em>factory</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Opens a connection to the SQLite database file <em>database</em>. You can use
<tt class="docutils literal"><span class="pre">&quot;:memory:&quot;</span></tt> to open a database connection to a database that resides in RAM
instead of on disk.</p>
<p>When a database is accessed by multiple connections, and one of the processes
modifies the database, the SQLite database is locked until that transaction is
committed. The <em>timeout</em> parameter specifies how long the connection should wait
for the lock to go away until raising an exception. The default for the timeout
parameter is 5.0 (five seconds).</p>
<p>For the <em>isolation_level</em> parameter, please see the
<a title="sqlite3.Connection.isolation_level" class="reference internal" href="#sqlite3.Connection.isolation_level"><tt class="xref docutils literal"><span class="pre">Connection.isolation_level</span></tt></a> property of <a title="sqlite3.Connection" class="reference internal" href="#sqlite3.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> objects.</p>
<p>SQLite natively supports only the types TEXT, INTEGER, FLOAT, BLOB and NULL. If
you want to use other types you must add support for them yourself. The
<em>detect_types</em> parameter and the using custom <strong>converters</strong> registered with the
module-level <a title="sqlite3.register_converter" class="reference internal" href="#sqlite3.register_converter"><tt class="xref docutils literal"><span class="pre">register_converter()</span></tt></a> function allow you to easily do that.</p>
<p><em>detect_types</em> defaults to 0 (i. e. off, no type detection), you can set it to
any combination of <a title="sqlite3.PARSE_DECLTYPES" class="reference internal" href="#sqlite3.PARSE_DECLTYPES"><tt class="xref docutils literal"><span class="pre">PARSE_DECLTYPES</span></tt></a> and <a title="sqlite3.PARSE_COLNAMES" class="reference internal" href="#sqlite3.PARSE_COLNAMES"><tt class="xref docutils literal"><span class="pre">PARSE_COLNAMES</span></tt></a> to turn
type detection on.</p>
<p>By default, the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module uses its <a title="sqlite3.Connection" class="reference internal" href="#sqlite3.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> class for the
connect call.  You can, however, subclass the <a title="sqlite3.Connection" class="reference internal" href="#sqlite3.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> class and make
<a title="sqlite3.connect" class="reference internal" href="#sqlite3.connect"><tt class="xref docutils literal"><span class="pre">connect()</span></tt></a> use your class instead by providing your class for the <em>factory</em>
parameter.</p>
<p>Consult the section <a class="reference internal" href="#sqlite3-types"><em>SQLite and Python types</em></a> of this manual for details.</p>
<p>The <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module internally uses a statement cache to avoid SQL parsing
overhead. If you want to explicitly set the number of statements that are cached
for the connection, you can set the <em>cached_statements</em> parameter. The currently
implemented default is to cache 100 statements.</p>
</dd></dl>

<dl class="function">
<dt id="sqlite3.register_converter">
<!--[sqlite3.register_converter]--><tt class="descclassname">sqlite3.</tt><tt class="descname">register_converter</tt><big>(</big><em>typename</em>, <em>callable</em><big>)</big></dt>
<dd>Registers a callable to convert a bytestring from the database into a custom
Python type. The callable will be invoked for all database values that are of
the type <em>typename</em>. Confer the parameter <em>detect_types</em> of the <a title="sqlite3.connect" class="reference internal" href="#sqlite3.connect"><tt class="xref docutils literal"><span class="pre">connect()</span></tt></a>
function for how the type detection works. Note that the case of <em>typename</em> and
the name of the type in your query must match!</dd></dl>

<dl class="function">
<dt id="sqlite3.register_adapter">
<!--[sqlite3.register_adapter]--><tt class="descclassname">sqlite3.</tt><tt class="descname">register_adapter</tt><big>(</big><em>type</em>, <em>callable</em><big>)</big></dt>
<dd>Registers a callable to convert the custom Python type <em>type</em> into one of
SQLite&#8217;s supported types. The callable <em>callable</em> accepts as single parameter
the Python value, and must return a value of the following types: int, long,
float, str (UTF-8 encoded), unicode or buffer.</dd></dl>

<dl class="function">
<dt id="sqlite3.complete_statement">
<!--[sqlite3.complete_statement]--><tt class="descclassname">sqlite3.</tt><tt class="descname">complete_statement</tt><big>(</big><em>sql</em><big>)</big></dt>
<dd><p>Returns <a title="True" class="reference external" href="constants.html#True"><tt class="xref xref docutils literal"><span class="pre">True</span></tt></a> if the string <em>sql</em> contains one or more complete SQL
statements terminated by semicolons. It does not verify that the SQL is
syntactically correct, only that there are no unclosed string literals and the
statement is terminated by a semicolon.</p>
<p>This can be used to build a shell for SQLite, as in the following example:</p>
</dd></dl>

<dl class="function">
<dt id="sqlite3.enable_callback_tracebacks">
<!--[sqlite3.enable_callback_tracebacks]--><tt class="descclassname">sqlite3.</tt><tt class="descname">enable_callback_tracebacks</tt><big>(</big><em>flag</em><big>)</big></dt>
<dd>By default you will not get any tracebacks in user-defined functions,
aggregates, converters, authorizer callbacks etc. If you want to debug them, you
can call this function with <em>flag</em> as True. Afterwards, you will get tracebacks
from callbacks on <tt class="docutils literal"><span class="pre">sys.stderr</span></tt>. Use <a title="False" class="reference external" href="constants.html#False"><tt class="xref xref docutils literal"><span class="pre">False</span></tt></a> to disable the feature
again.</dd></dl>

</div>
<div class="section" id="connection-objects">
<span id="sqlite3-connection-objects"></span><h2>Connection Objects</h2>
<dl class="class">
<dt id="sqlite3.Connection">
<!--[sqlite3.Connection]-->class <tt class="descclassname">sqlite3.</tt><tt class="descname">Connection</tt></dt>
<dd>A SQLite database connection has the following attributes and methods:</dd></dl>

<dl class="attribute">
<dt id="sqlite3.Connection.isolation_level">
<!--[sqlite3.Connection.isolation_level]--><tt class="descclassname">Connection.</tt><tt class="descname">isolation_level</tt></dt>
<dd>Get or set the current isolation level. <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a> for autocommit mode or
one of &#8220;DEFERRED&#8221;, &#8220;IMMEDIATE&#8221; or &#8220;EXCLUSIVE&#8221;. See section
<a class="reference internal" href="#sqlite3-controlling-transactions"><em>Controlling Transactions</em></a> for a more detailed explanation.</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.cursor">
<!--[sqlite3.Connection.cursor]--><tt class="descclassname">Connection.</tt><tt class="descname">cursor</tt><big>(</big><span class="optional">[</span><em>cursorClass</em><span class="optional">]</span><big>)</big></dt>
<dd>The cursor method accepts a single optional parameter <em>cursorClass</em>. If
supplied, this must be a custom cursor class that extends
<a title="sqlite3.Cursor" class="reference internal" href="#sqlite3.Cursor"><tt class="xref docutils literal"><span class="pre">sqlite3.Cursor</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.commit">
<!--[sqlite3.Connection.commit]--><tt class="descclassname">Connection.</tt><tt class="descname">commit</tt><big>(</big><big>)</big></dt>
<dd>This method commits the current transaction. If you don&#8217;t call this method,
anything you did since the last call to <tt class="docutils literal"><span class="pre">commit()</span></tt> is not visible from from
other database connections. If you wonder why you don&#8217;t see the data you&#8217;ve
written to the database, please check you didn&#8217;t forget to call this method.</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.rollback">
<!--[sqlite3.Connection.rollback]--><tt class="descclassname">Connection.</tt><tt class="descname">rollback</tt><big>(</big><big>)</big></dt>
<dd>This method rolls back any changes to the database since the last call to
<a title="sqlite3.Connection.commit" class="reference internal" href="#sqlite3.Connection.commit"><tt class="xref docutils literal"><span class="pre">commit()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.close">
<!--[sqlite3.Connection.close]--><tt class="descclassname">Connection.</tt><tt class="descname">close</tt><big>(</big><big>)</big></dt>
<dd>This closes the database connection. Note that this does not automatically
call <a title="sqlite3.Connection.commit" class="reference internal" href="#sqlite3.Connection.commit"><tt class="xref docutils literal"><span class="pre">commit()</span></tt></a>. If you just close your database connection without
calling <a title="sqlite3.Connection.commit" class="reference internal" href="#sqlite3.Connection.commit"><tt class="xref docutils literal"><span class="pre">commit()</span></tt></a> first, your changes will be lost!</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.execute">
<!--[sqlite3.Connection.execute]--><tt class="descclassname">Connection.</tt><tt class="descname">execute</tt><big>(</big><em>sql</em><span class="optional">[</span>, <em>parameters</em><span class="optional">]</span><big>)</big></dt>
<dd>This is a nonstandard shortcut that creates an intermediate cursor object by
calling the cursor method, then calls the cursor&#8217;s <a title="sqlite3.Connection.execute" class="reference internal" href="#sqlite3.Connection.execute"><tt class="xref docutils literal"><span class="pre">execute()</span></tt></a> method with
the parameters given.</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.executemany">
<!--[sqlite3.Connection.executemany]--><tt class="descclassname">Connection.</tt><tt class="descname">executemany</tt><big>(</big><em>sql</em><span class="optional">[</span>, <em>parameters</em><span class="optional">]</span><big>)</big></dt>
<dd>This is a nonstandard shortcut that creates an intermediate cursor object by
calling the cursor method, then calls the cursor&#8217;s <a title="sqlite3.Connection.executemany" class="reference internal" href="#sqlite3.Connection.executemany"><tt class="xref docutils literal"><span class="pre">executemany()</span></tt></a> method
with the parameters given.</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.executescript">
<!--[sqlite3.Connection.executescript]--><tt class="descclassname">Connection.</tt><tt class="descname">executescript</tt><big>(</big><em>sql_script</em><big>)</big></dt>
<dd>This is a nonstandard shortcut that creates an intermediate cursor object by
calling the cursor method, then calls the cursor&#8217;s <a title="sqlite3.Connection.executescript" class="reference internal" href="#sqlite3.Connection.executescript"><tt class="xref docutils literal"><span class="pre">executescript()</span></tt></a> method
with the parameters given.</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.create_function">
<!--[sqlite3.Connection.create_function]--><tt class="descclassname">Connection.</tt><tt class="descname">create_function</tt><big>(</big><em>name</em>, <em>num_params</em>, <em>func</em><big>)</big></dt>
<dd><p>Creates a user-defined function that you can later use from within SQL
statements under the function name <em>name</em>. <em>num_params</em> is the number of
parameters the function accepts, and <em>func</em> is a Python callable that is called
as the SQL function.</p>
<p>The function can return any of the types supported by SQLite: unicode, str, int,
long, float, buffer and None.</p>
<p>Example:</p>
</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.create_aggregate">
<!--[sqlite3.Connection.create_aggregate]--><tt class="descclassname">Connection.</tt><tt class="descname">create_aggregate</tt><big>(</big><em>name</em>, <em>num_params</em>, <em>aggregate_class</em><big>)</big></dt>
<dd><p>Creates a user-defined aggregate function.</p>
<p>The aggregate class must implement a <tt class="docutils literal"><span class="pre">step</span></tt> method, which accepts the number
of parameters <em>num_params</em>, and a <tt class="docutils literal"><span class="pre">finalize</span></tt> method which will return the
final result of the aggregate.</p>
<p>The <tt class="docutils literal"><span class="pre">finalize</span></tt> method can return any of the types supported by SQLite:
unicode, str, int, long, float, buffer and None.</p>
<p>Example:</p>
</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.create_collation">
<!--[sqlite3.Connection.create_collation]--><tt class="descclassname">Connection.</tt><tt class="descname">create_collation</tt><big>(</big><em>name</em>, <em>callable</em><big>)</big></dt>
<dd><p>Creates a collation with the specified <em>name</em> and <em>callable</em>. The callable will
be passed two string arguments. It should return -1 if the first is ordered
lower than the second, 0 if they are ordered equal and 1 if the first is ordered
higher than the second.  Note that this controls sorting (ORDER BY in SQL) so
your comparisons don&#8217;t affect other SQL operations.</p>
<p>Note that the callable will get its parameters as Python bytestrings, which will
normally be encoded in UTF-8.</p>
<p>The following example shows a custom collation that sorts &#8220;the wrong way&#8221;:</p>
<p>To remove a collation, call <tt class="docutils literal"><span class="pre">create_collation</span></tt> with None as callable:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">con</span><span class="o">.</span><span class="n">create_collation</span><span class="p">(</span><span class="s">&quot;reverse&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.interrupt">
<!--[sqlite3.Connection.interrupt]--><tt class="descclassname">Connection.</tt><tt class="descname">interrupt</tt><big>(</big><big>)</big></dt>
<dd>You can call this method from a different thread to abort any queries that might
be executing on the connection. The query will then abort and the caller will
get an exception.</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.set_authorizer">
<!--[sqlite3.Connection.set_authorizer]--><tt class="descclassname">Connection.</tt><tt class="descname">set_authorizer</tt><big>(</big><em>authorizer_callback</em><big>)</big></dt>
<dd><p>This routine registers a callback. The callback is invoked for each attempt to
access a column of a table in the database. The callback should return
<tt class="xref docutils literal"><span class="pre">SQLITE_OK</span></tt> if access is allowed, <tt class="xref docutils literal"><span class="pre">SQLITE_DENY</span></tt> if the entire SQL
statement should be aborted with an error and <tt class="xref docutils literal"><span class="pre">SQLITE_IGNORE</span></tt> if the
column should be treated as a NULL value. These constants are available in the
<tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module.</p>
<p>The first argument to the callback signifies what kind of operation is to be
authorized. The second and third argument will be arguments or <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a>
depending on the first argument. The 4th argument is the name of the database
(&#8220;main&#8221;, &#8220;temp&#8221;, etc.) if applicable. The 5th argument is the name of the
inner-most trigger or view that is responsible for the access attempt or
<a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a> if this access attempt is directly from input SQL code.</p>
<p>Please consult the SQLite documentation about the possible values for the first
argument and the meaning of the second and third argument depending on the first
one. All necessary constants are available in the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module.</p>
</dd></dl>

<dl class="method">
<dt id="sqlite3.Connection.set_progress_handler">
<!--[sqlite3.Connection.set_progress_handler]--><tt class="descclassname">Connection.</tt><tt class="descname">set_progress_handler</tt><big>(</big><em>handler</em>, <em>n</em><big>)</big></dt>
<dd><p>
<span class="versionmodified">New in version 2.6.</span></p>
<p>This routine registers a callback. The callback is invoked for every <em>n</em>
instructions of the SQLite virtual machine. This is useful if you want to
get called from SQLite during long-running operations, for example to update
a GUI.</p>
<p>If you want to clear any previously installed progress handler, call the
method with <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a> for <em>handler</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sqlite3.Connection.row_factory">
<!--[sqlite3.Connection.row_factory]--><tt class="descclassname">Connection.</tt><tt class="descname">row_factory</tt></dt>
<dd><p>You can change this attribute to a callable that accepts the cursor and the
original row as a tuple and will return the real result row.  This way, you can
implement more advanced ways of returning results, such  as returning an object
that can also access columns by name.</p>
<p>Example:</p>
<p>If returning a tuple doesn&#8217;t suffice and you want name-based access to
columns, you should consider setting <a title="sqlite3.Connection.row_factory" class="reference internal" href="#sqlite3.Connection.row_factory"><tt class="xref docutils literal"><span class="pre">row_factory</span></tt></a> to the
highly-optimized <a title="sqlite3.Row" class="reference internal" href="#sqlite3.Row"><tt class="xref docutils literal"><span class="pre">sqlite3.Row</span></tt></a> type. <a title="sqlite3.Row" class="reference internal" href="#sqlite3.Row"><tt class="xref docutils literal"><span class="pre">Row</span></tt></a> provides both
index-based and case-insensitive name-based access to columns with almost no
memory overhead. It will probably be better than your own custom
dictionary-based approach or even a db_row based solution.</p>
</dd></dl>

<dl class="attribute">
<dt id="sqlite3.Connection.text_factory">
<!--[sqlite3.Connection.text_factory]--><tt class="descclassname">Connection.</tt><tt class="descname">text_factory</tt></dt>
<dd><p>Using this attribute you can control what objects are returned for the <tt class="docutils literal"><span class="pre">TEXT</span></tt>
data type. By default, this attribute is set to <a title="unicode" class="reference external" href="functions.html#unicode"><tt class="xref docutils literal"><span class="pre">unicode</span></tt></a> and the
<tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module will return Unicode objects for <tt class="docutils literal"><span class="pre">TEXT</span></tt>. If you want to
return bytestrings instead, you can set it to <a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</p>
<p>For efficiency reasons, there&#8217;s also a way to return Unicode objects only for
non-ASCII data, and bytestrings otherwise. To activate it, set this attribute to
<tt class="xref docutils literal"><span class="pre">sqlite3.OptimizedUnicode</span></tt>.</p>
<p>You can also set it to any other callable that accepts a single bytestring
parameter and returns the resulting object.</p>
<p>See the following example code for illustration:</p>
</dd></dl>

<dl class="attribute">
<dt id="sqlite3.Connection.total_changes">
<!--[sqlite3.Connection.total_changes]--><tt class="descclassname">Connection.</tt><tt class="descname">total_changes</tt></dt>
<dd>Returns the total number of database rows that have been modified, inserted, or
deleted since the database connection was opened.</dd></dl>

<dl class="attribute">
<dt id="sqlite3.Connection.iterdump">
<!--[sqlite3.Connection.iterdump]--><tt class="descclassname">Connection.</tt><tt class="descname">iterdump</tt></dt>
<dd><p>Returns an iterator to dump the database in an SQL text format.  Useful when
saving an in-memory database for later restoration.  This function provides
the same capabilities as the <tt class="docutils literal"><span class="pre">.dump</span></tt> command in the <strong>sqlite3</strong>
shell.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Convert file existing_db.db to SQL dump file dump.sql</span>
<span class="kn">import</span> <span class="nn">sqlite3</span><span class="o">,</span> <span class="nn">os</span>

<span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;existing_db.db&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;dump.sql&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">con</span><span class="o">.</span><span class="n">iterdump</span><span class="p">():</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="cursor-objects">
<span id="sqlite3-cursor-objects"></span><h2>Cursor Objects</h2>
<dl class="class">
<dt id="sqlite3.Cursor">
<!--[sqlite3.Cursor]-->class <tt class="descclassname">sqlite3.</tt><tt class="descname">Cursor</tt></dt>
<dd>A SQLite database cursor has the following attributes and methods:</dd></dl>

<dl class="method">
<dt id="sqlite3.Cursor.execute">
<!--[sqlite3.Cursor.execute]--><tt class="descclassname">Cursor.</tt><tt class="descname">execute</tt><big>(</big><em>sql</em><span class="optional">[</span>, <em>parameters</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Executes an SQL statement. The SQL statement may be parametrized (i. e.
placeholders instead of SQL literals). The <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module supports two
kinds of placeholders: question marks (qmark style) and named placeholders
(named style).</p>
<p>This example shows how to use parameters with qmark style:</p>
<p>This example shows how to use the named style:</p>
<p><a title="sqlite3.Cursor.execute" class="reference internal" href="#sqlite3.Cursor.execute"><tt class="xref docutils literal"><span class="pre">execute()</span></tt></a> will only execute a single SQL statement. If you try to execute
more than one statement with it, it will raise a Warning. Use
<a title="sqlite3.Cursor.executescript" class="reference internal" href="#sqlite3.Cursor.executescript"><tt class="xref docutils literal"><span class="pre">executescript()</span></tt></a> if you want to execute multiple SQL statements with one
call.</p>
</dd></dl>

<dl class="method">
<dt id="sqlite3.Cursor.executemany">
<!--[sqlite3.Cursor.executemany]--><tt class="descclassname">Cursor.</tt><tt class="descname">executemany</tt><big>(</big><em>sql</em>, <em>seq_of_parameters</em><big>)</big></dt>
<dd><p>Executes an SQL command against all parameter sequences or mappings found in
the sequence <em>sql</em>.  The <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module also allows using an
<a class="reference external" href="../glossary.html#term-iterator"><em class="xref">iterator</em></a> yielding parameters instead of a sequence.</p>
<p>Here&#8217;s a shorter example using a <a class="reference external" href="../glossary.html#term-generator"><em class="xref">generator</em></a>:</p>
</dd></dl>

<dl class="method">
<dt id="sqlite3.Cursor.executescript">
<!--[sqlite3.Cursor.executescript]--><tt class="descclassname">Cursor.</tt><tt class="descname">executescript</tt><big>(</big><em>sql_script</em><big>)</big></dt>
<dd><p>This is a nonstandard convenience method for executing multiple SQL statements
at once. It issues a <tt class="docutils literal"><span class="pre">COMMIT</span></tt> statement first, then executes the SQL script it
gets as a parameter.</p>
<p><em>sql_script</em> can be a bytestring or a Unicode string.</p>
<p>Example:</p>
</dd></dl>

<dl class="method">
<dt id="sqlite3.Cursor.fetchone">
<!--[sqlite3.Cursor.fetchone]--><tt class="descclassname">Cursor.</tt><tt class="descname">fetchone</tt><big>(</big><big>)</big></dt>
<dd>Fetches the next row of a query result set, returning a single sequence,
or <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a> when no more data is available.</dd></dl>

<dl class="method">
<dt id="sqlite3.Cursor.fetchmany">
<!--[sqlite3.Cursor.fetchmany]--><tt class="descclassname">Cursor.</tt><tt class="descname">fetchmany</tt><big>(</big><span class="optional">[</span><em>size=cursor.arraysize</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Fetches the next set of rows of a query result, returning a list.  An empty
list is returned when no more rows are available.</p>
<p>The number of rows to fetch per call is specified by the <em>size</em> parameter.
If it is not given, the cursor&#8217;s arraysize determines the number of rows
to be fetched. The method should try to fetch as many rows as indicated by
the size parameter. If this is not possible due to the specified number of
rows not being available, fewer rows may be returned.</p>
<p>Note there are performance considerations involved with the <em>size</em> parameter.
For optimal performance, it is usually best to use the arraysize attribute.
If the <em>size</em> parameter is used, then it is best for it to retain the same
value from one <a title="sqlite3.Cursor.fetchmany" class="reference internal" href="#sqlite3.Cursor.fetchmany"><tt class="xref docutils literal"><span class="pre">fetchmany()</span></tt></a> call to the next.</p>
</dd></dl>

<dl class="method">
<dt id="sqlite3.Cursor.fetchall">
<!--[sqlite3.Cursor.fetchall]--><tt class="descclassname">Cursor.</tt><tt class="descname">fetchall</tt><big>(</big><big>)</big></dt>
<dd>Fetches all (remaining) rows of a query result, returning a list.  Note that
the cursor&#8217;s arraysize attribute can affect the performance of this operation.
An empty list is returned when no rows are available.</dd></dl>

<dl class="attribute">
<dt id="sqlite3.Cursor.rowcount">
<!--[sqlite3.Cursor.rowcount]--><tt class="descclassname">Cursor.</tt><tt class="descname">rowcount</tt></dt>
<dd><p>Although the <a title="sqlite3.Cursor" class="reference internal" href="#sqlite3.Cursor"><tt class="xref docutils literal"><span class="pre">Cursor</span></tt></a> class of the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module implements this
attribute, the database engine&#8217;s own support for the determination of &#8220;rows
affected&#8221;/&#8221;rows selected&#8221; is quirky.</p>
<p>For <tt class="docutils literal"><span class="pre">DELETE</span></tt> statements, SQLite reports <a title="sqlite3.Cursor.rowcount" class="reference internal" href="#sqlite3.Cursor.rowcount"><tt class="xref docutils literal"><span class="pre">rowcount</span></tt></a> as 0 if you make a
<tt class="docutils literal"><span class="pre">DELETE</span> <span class="pre">FROM</span> <span class="pre">table</span></tt> without any condition.</p>
<p>For <a title="sqlite3.Cursor.executemany" class="reference internal" href="#sqlite3.Cursor.executemany"><tt class="xref docutils literal"><span class="pre">executemany()</span></tt></a> statements, the number of modifications are summed up
into <a title="sqlite3.Cursor.rowcount" class="reference internal" href="#sqlite3.Cursor.rowcount"><tt class="xref docutils literal"><span class="pre">rowcount</span></tt></a>.</p>
<p>As required by the Python DB API Spec, the <a title="sqlite3.Cursor.rowcount" class="reference internal" href="#sqlite3.Cursor.rowcount"><tt class="xref docutils literal"><span class="pre">rowcount</span></tt></a> attribute &#8220;is -1 in
case no <tt class="docutils literal"><span class="pre">executeXX()</span></tt> has been performed on the cursor or the rowcount of the
last operation is not determinable by the interface&#8221;.</p>
<p>This includes <tt class="docutils literal"><span class="pre">SELECT</span></tt> statements because we cannot determine the number of
rows a query produced until all rows were fetched.</p>
</dd></dl>

<dl class="attribute">
<dt id="sqlite3.Cursor.lastrowid">
<!--[sqlite3.Cursor.lastrowid]--><tt class="descclassname">Cursor.</tt><tt class="descname">lastrowid</tt></dt>
<dd>This read-only attribute provides the rowid of the last modified row. It is
only set if you issued a <tt class="docutils literal"><span class="pre">INSERT</span></tt> statement using the <a title="sqlite3.Cursor.execute" class="reference internal" href="#sqlite3.Cursor.execute"><tt class="xref docutils literal"><span class="pre">execute()</span></tt></a>
method. For operations other than <tt class="docutils literal"><span class="pre">INSERT</span></tt> or when <a title="sqlite3.Cursor.executemany" class="reference internal" href="#sqlite3.Cursor.executemany"><tt class="xref docutils literal"><span class="pre">executemany()</span></tt></a> is
called, <a title="sqlite3.Cursor.lastrowid" class="reference internal" href="#sqlite3.Cursor.lastrowid"><tt class="xref docutils literal"><span class="pre">lastrowid</span></tt></a> is set to <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a>.</dd></dl>

<dl class="attribute">
<dt id="sqlite3.Cursor.description">
<!--[sqlite3.Cursor.description]--><tt class="descclassname">Cursor.</tt><tt class="descname">description</tt></dt>
<dd><p>This read-only attribute provides the column names of the last query. To
remain compatible with the Python DB API, it returns a 7-tuple for each
column where the last six items of each tuple are <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a>.</p>
<p>It is set for <tt class="docutils literal"><span class="pre">SELECT</span></tt> statements without any matching rows as well.</p>
</dd></dl>

</div>
<div class="section" id="row-objects">
<span id="sqlite3-row-objects"></span><h2>Row Objects</h2>
<dl class="class">
<dt id="sqlite3.Row">
<!--[sqlite3.Row]-->class <tt class="descclassname">sqlite3.</tt><tt class="descname">Row</tt></dt>
<dd><p>A <a title="sqlite3.Row" class="reference internal" href="#sqlite3.Row"><tt class="xref docutils literal"><span class="pre">Row</span></tt></a> instance serves as a highly optimized
<a title="sqlite3.Connection.row_factory" class="reference internal" href="#sqlite3.Connection.row_factory"><tt class="xref docutils literal"><span class="pre">row_factory</span></tt></a> for <a title="sqlite3.Connection" class="reference internal" href="#sqlite3.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> objects.
It tries to mimic a tuple in most of its features.</p>
<p>It supports mapping access by column name and index, iteration,
representation, equality testing and <a title="len" class="reference external" href="functions.html#len"><tt class="xref docutils literal"><span class="pre">len()</span></tt></a>.</p>
<p>If two <a title="sqlite3.Row" class="reference internal" href="#sqlite3.Row"><tt class="xref docutils literal"><span class="pre">Row</span></tt></a> objects have exactly the same columns and their
members are equal, they compare equal.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>Added iteration and equality (hashability).</p>
<dl class="method">
<dt id="sqlite3.Row.keys">
<!--[sqlite3.Row.keys]--><tt class="descname">keys</tt><big>(</big><big>)</big></dt>
<dd><p>This method returns a tuple of column names. Immediately after a query,
it is the first member of each tuple in <a title="sqlite3.Cursor.description" class="reference internal" href="#sqlite3.Cursor.description"><tt class="xref docutils literal"><span class="pre">Cursor.description</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

</dd></dl>

<p>Let&#8217;s assume we initialize a table as in the example given above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;:memory:&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;&#39;&#39;create table stocks</span>
<span class="s">(date text, trans text, symbol text,</span>
<span class="s"> qty real, price real)&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;&quot;&quot;insert into stocks</span>
<span class="s">          values (&#39;2006-01-05&#39;,&#39;BUY&#39;,&#39;RHAT&#39;,100,35.14)&quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we plug <a title="sqlite3.Row" class="reference internal" href="#sqlite3.Row"><tt class="xref docutils literal"><span class="pre">Row</span></tt></a> in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select * from stocks&#39;</span><span class="p">)</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f4e7dd8fa80&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">&lt;type &#39;sqlite3.Row&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>
<span class="go">(u&#39;2006-01-05&#39;, u&#39;BUY&#39;, u&#39;RHAT&#39;, 100.0, 35.140000000000001)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span>
<span class="go">u&#39;RHAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;date&#39;, &#39;trans&#39;, &#39;symbol&#39;, &#39;qty&#39;, &#39;price&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">[</span><span class="s">&#39;qty&#39;</span><span class="p">]</span>
<span class="go">100.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">r</span><span class="p">:</span> <span class="k">print</span> <span class="n">member</span>
<span class="gp">...</span>
<span class="go">2006-01-05</span>
<span class="go">BUY</span>
<span class="go">RHAT</span>
<span class="go">100.0</span>
<span class="go">35.14</span>
</pre></div>
</div>
</div>
<div class="section" id="sqlite-and-python-types">
<span id="sqlite3-types"></span><h2>SQLite and Python types</h2>
<div class="section" id="introduction">
<h3>Introduction</h3>
<p>SQLite natively supports the following types: <tt class="docutils literal"><span class="pre">NULL</span></tt>, <tt class="docutils literal"><span class="pre">INTEGER</span></tt>,
<tt class="docutils literal"><span class="pre">REAL</span></tt>, <tt class="docutils literal"><span class="pre">TEXT</span></tt>, <tt class="docutils literal"><span class="pre">BLOB</span></tt>.</p>
<p>The following Python types can thus be sent to SQLite without any problem:</p>
<table border="1" class="docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Python type</th>
<th class="head">SQLite type</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">NULL</span></tt></td>
</tr>
<tr><td><a title="int" class="reference external" href="functions.html#int"><tt class="xref docutils literal"><span class="pre">int</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">INTEGER</span></tt></td>
</tr>
<tr><td><a title="long" class="reference external" href="functions.html#long"><tt class="xref docutils literal"><span class="pre">long</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">INTEGER</span></tt></td>
</tr>
<tr><td><a title="float" class="reference external" href="functions.html#float"><tt class="xref docutils literal"><span class="pre">float</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">REAL</span></tt></td>
</tr>
<tr><td><a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a> (UTF8-encoded)</td>
<td><tt class="docutils literal"><span class="pre">TEXT</span></tt></td>
</tr>
<tr><td><a title="unicode" class="reference external" href="functions.html#unicode"><tt class="xref docutils literal"><span class="pre">unicode</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">TEXT</span></tt></td>
</tr>
<tr><td><a title="buffer" class="reference external" href="functions.html#buffer"><tt class="xref docutils literal"><span class="pre">buffer</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">BLOB</span></tt></td>
</tr>
</tbody>
</table>
<p>This is how SQLite types are converted to Python types by default:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">SQLite type</th>
<th class="head">Python type</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">NULL</span></tt></td>
<td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">INTEGER</span></tt></td>
<td><a title="int" class="reference external" href="functions.html#int"><tt class="xref docutils literal"><span class="pre">int</span></tt></a> or <a title="long" class="reference external" href="functions.html#long"><tt class="xref docutils literal"><span class="pre">long</span></tt></a>,
depending on size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">REAL</span></tt></td>
<td><a title="float" class="reference external" href="functions.html#float"><tt class="xref docutils literal"><span class="pre">float</span></tt></a></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">TEXT</span></tt></td>
<td>depends on <a title="sqlite3.Connection.text_factory" class="reference internal" href="#sqlite3.Connection.text_factory"><tt class="xref docutils literal"><span class="pre">text_factory</span></tt></a>,
<a title="unicode" class="reference external" href="functions.html#unicode"><tt class="xref docutils literal"><span class="pre">unicode</span></tt></a> by default</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">BLOB</span></tt></td>
<td><a title="buffer" class="reference external" href="functions.html#buffer"><tt class="xref docutils literal"><span class="pre">buffer</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The type system of the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module is extensible in two ways: you can
store additional Python types in a SQLite database via object adaptation, and
you can let the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module convert SQLite types to different Python
types via converters.</p>
</div>
<div class="section" id="using-adapters-to-store-additional-python-types-in-sqlite-databases">
<h3>Using adapters to store additional Python types in SQLite databases</h3>
<p>As described before, SQLite supports only a limited set of types natively. To
use other Python types with SQLite, you must <strong>adapt</strong> them to one of the
sqlite3 module&#8217;s supported types for SQLite: one of NoneType, int, long, float,
str, unicode, buffer.</p>
<p>The <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module uses Python object adaptation, as described in
<span class="target" id="index-548"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0246"><strong>PEP 246</strong></a> for this.  The protocol to use is <tt class="xref docutils literal"><span class="pre">PrepareProtocol</span></tt>.</p>
<p>There are two ways to enable the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module to adapt a custom Python
type to one of the supported ones.</p>
<div class="section" id="letting-your-object-adapt-itself">
<h4>Letting your object adapt itself</h4>
<p>This is a good approach if you write the class yourself. Let&#8217;s suppose you have
a class like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Point</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
<p>Now you want to store the point in a single SQLite column.  First you&#8217;ll have to
choose one of the supported types first to be used for representing the point.
Let&#8217;s just use str and separate the coordinates using a semicolon. Then you need
to give your class a method <tt class="docutils literal"><span class="pre">__conform__(self,</span> <span class="pre">protocol)</span></tt> which must return
the converted value. The parameter <em>protocol</em> will be <tt class="xref docutils literal"><span class="pre">PrepareProtocol</span></tt>.</p>
</div>
<div class="section" id="registering-an-adapter-callable">
<h4>Registering an adapter callable</h4>
<p>The other possibility is to create a function that converts the type to the
string representation and register the function with <a title="sqlite3.register_adapter" class="reference internal" href="#sqlite3.register_adapter"><tt class="xref docutils literal"><span class="pre">register_adapter()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The type/class to adapt must be a <a class="reference external" href="../glossary.html#term-new-style-class"><em class="xref">new-style class</em></a>, i. e. it must have
<a title="object" class="reference external" href="functions.html#object"><tt class="xref docutils literal"><span class="pre">object</span></tt></a> as one of its bases.</p>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module has two default adapters for Python&#8217;s built-in
<a title="datetime.date" class="reference external" href="datetime.html#datetime.date"><tt class="xref docutils literal"><span class="pre">datetime.date</span></tt></a> and <a title="datetime.datetime" class="reference external" href="datetime.html#datetime.datetime"><tt class="xref docutils literal"><span class="pre">datetime.datetime</span></tt></a> types.  Now let&#8217;s suppose
we want to store <a title="datetime.datetime" class="reference external" href="datetime.html#datetime.datetime"><tt class="xref docutils literal"><span class="pre">datetime.datetime</span></tt></a> objects not in ISO representation,
but as a Unix timestamp.</p>
</div>
</div>
<div class="section" id="converting-sqlite-values-to-custom-python-types">
<h3>Converting SQLite values to custom Python types</h3>
<p>Writing an adapter lets you send custom Python types to SQLite. But to make it
really useful we need to make the Python to SQLite to Python roundtrip work.</p>
<p>Enter converters.</p>
<p>Let&#8217;s go back to the <tt class="xref docutils literal"><span class="pre">Point</span></tt> class. We stored the x and y coordinates
separated via semicolons as strings in SQLite.</p>
<p>First, we&#8217;ll define a converter function that accepts the string as a parameter
and constructs a <tt class="xref docutils literal"><span class="pre">Point</span></tt> object from it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Converter functions <strong>always</strong> get called with a string, no matter under which
data type you sent the value to SQLite.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">convert_point</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you need to make the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module know that what you select from
the database is actually a point. There are two ways of doing this:</p>
<ul class="simple">
<li>Implicitly via the declared type</li>
<li>Explicitly via the column name</li>
</ul>
<p>Both ways are described in section <a class="reference internal" href="#sqlite3-module-contents"><em>Module functions and constants</em></a>, in the entries
for the constants <a title="sqlite3.PARSE_DECLTYPES" class="reference internal" href="#sqlite3.PARSE_DECLTYPES"><tt class="xref docutils literal"><span class="pre">PARSE_DECLTYPES</span></tt></a> and <a title="sqlite3.PARSE_COLNAMES" class="reference internal" href="#sqlite3.PARSE_COLNAMES"><tt class="xref docutils literal"><span class="pre">PARSE_COLNAMES</span></tt></a>.</p>
<p>The following example illustrates both approaches.</p>
</div>
<div class="section" id="default-adapters-and-converters">
<h3>Default adapters and converters</h3>
<p>There are default adapters for the date and datetime types in the datetime
module. They will be sent as ISO dates/ISO timestamps to SQLite.</p>
<p>The default converters are registered under the name &#8220;date&#8221; for
<a title="datetime.date" class="reference external" href="datetime.html#datetime.date"><tt class="xref docutils literal"><span class="pre">datetime.date</span></tt></a> and under the name &#8220;timestamp&#8221; for
<a title="datetime.datetime" class="reference external" href="datetime.html#datetime.datetime"><tt class="xref docutils literal"><span class="pre">datetime.datetime</span></tt></a>.</p>
<p>This way, you can use date/timestamps from Python without any additional
fiddling in most cases. The format of the adapters is also compatible with the
experimental SQLite date/time functions.</p>
<p>The following example demonstrates this.</p>
</div>
</div>
<div class="section" id="controlling-transactions">
<span id="sqlite3-controlling-transactions"></span><h2>Controlling Transactions</h2>
<p>By default, the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module opens transactions implicitly before a
Data Modification Language (DML)  statement (i.e.
<tt class="docutils literal"><span class="pre">INSERT</span></tt>/<tt class="docutils literal"><span class="pre">UPDATE</span></tt>/<tt class="docutils literal"><span class="pre">DELETE</span></tt>/<tt class="docutils literal"><span class="pre">REPLACE</span></tt>), and commits transactions
implicitly before a non-DML, non-query statement (i. e.
anything other than <tt class="docutils literal"><span class="pre">SELECT</span></tt> or the aforementioned).</p>
<p>So if you are within a transaction and issue a command like <tt class="docutils literal"><span class="pre">CREATE</span> <span class="pre">TABLE</span>
<span class="pre">...</span></tt>, <tt class="docutils literal"><span class="pre">VACUUM</span></tt>, <tt class="docutils literal"><span class="pre">PRAGMA</span></tt>, the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module will commit implicitly
before executing that command. There are two reasons for doing that. The first
is that some of these commands don&#8217;t work within transactions. The other reason
is that pysqlite needs to keep track of the transaction state (if a transaction
is active or not).</p>
<p>You can control which kind of <tt class="docutils literal"><span class="pre">BEGIN</span></tt> statements pysqlite implicitly executes
(or none at all) via the <em>isolation_level</em> parameter to the <a title="sqlite3.connect" class="reference internal" href="#sqlite3.connect"><tt class="xref docutils literal"><span class="pre">connect()</span></tt></a>
call, or via the <tt class="xref docutils literal"><span class="pre">isolation_level</span></tt> property of connections.</p>
<p>If you want <strong>autocommit mode</strong>, then set <tt class="xref docutils literal"><span class="pre">isolation_level</span></tt> to None.</p>
<p>Otherwise leave it at its default, which will result in a plain &#8220;BEGIN&#8221;
statement, or set it to one of SQLite&#8217;s supported isolation levels: &#8220;DEFERRED&#8221;,
&#8220;IMMEDIATE&#8221; or &#8220;EXCLUSIVE&#8221;.</p>
</div>
<div class="section" id="using-pysqlite-efficiently">
<h2>Using pysqlite efficiently</h2>
<div class="section" id="using-shortcut-methods">
<h3>Using shortcut methods</h3>
<p>Using the nonstandard <tt class="xref docutils literal"><span class="pre">execute()</span></tt>, <tt class="xref docutils literal"><span class="pre">executemany()</span></tt> and
<tt class="xref docutils literal"><span class="pre">executescript()</span></tt> methods of the <a title="sqlite3.Connection" class="reference internal" href="#sqlite3.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> object, your code can
be written more concisely because you don&#8217;t have to create the (often
superfluous) <a title="sqlite3.Cursor" class="reference internal" href="#sqlite3.Cursor"><tt class="xref docutils literal"><span class="pre">Cursor</span></tt></a> objects explicitly. Instead, the <a title="sqlite3.Cursor" class="reference internal" href="#sqlite3.Cursor"><tt class="xref docutils literal"><span class="pre">Cursor</span></tt></a>
objects are created implicitly and these shortcut methods return the cursor
objects. This way, you can execute a <tt class="docutils literal"><span class="pre">SELECT</span></tt> statement and iterate over it
directly using only a single call on the <a title="sqlite3.Connection" class="reference internal" href="#sqlite3.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> object.</p>
</div>
<div class="section" id="accessing-columns-by-name-instead-of-by-index">
<h3>Accessing columns by name instead of by index</h3>
<p>One useful feature of the <tt class="xref docutils literal"><span class="pre">sqlite3</span></tt> module is the builtin
<a title="sqlite3.Row" class="reference internal" href="#sqlite3.Row"><tt class="xref docutils literal"><span class="pre">sqlite3.Row</span></tt></a> class designed to be used as a row factory.</p>
<p>Rows wrapped with this class can be accessed both by index (like tuples) and
case-insensitively by name:</p>
</div>
<div class="section" id="using-the-connection-as-a-context-manager">
<h3>Using the connection as a context manager</h3>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
<p>Connection objects can be used as context managers
that automatically commit or rollback transactions.  In the event of an
exception, the transaction is rolled back; otherwise, the transaction is
committed:</p>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>