<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>statvfs &#8212; Constants used with os.statvfs()</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-statvfs">
<h1><tt class="xref docutils literal"><span class="pre">statvfs</span></tt> &#8212; Constants used with <a title="os.statvfs" class="reference external" href="os.html#os.statvfs"><tt class="xref docutils literal"><span class="pre">os.statvfs()</span></tt></a></h1>
<p>
<span class="versionmodified">Deprecated since version 2.6: </span>The <tt class="xref docutils literal"><span class="pre">statvfs</span></tt> module has been deprecated for removal in Python 3.0.</p>
<p>The <tt class="xref docutils literal"><span class="pre">statvfs</span></tt> module defines constants so interpreting the result if
<a title="os.statvfs" class="reference external" href="os.html#os.statvfs"><tt class="xref docutils literal"><span class="pre">os.statvfs()</span></tt></a>, which returns a tuple, can be made without remembering
&#8220;magic numbers.&#8221;  Each of the constants defined in this module is the <em>index</em> of
the entry in the tuple returned by <a title="os.statvfs" class="reference external" href="os.html#os.statvfs"><tt class="xref docutils literal"><span class="pre">os.statvfs()</span></tt></a> that contains the
specified information.</p>
<dl class="data">
<dt id="statvfs.F_BSIZE">
<!--[statvfs.F_BSIZE]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_BSIZE</tt></dt>
<dd>Preferred file system block size.</dd></dl>

<dl class="data">
<dt id="statvfs.F_FRSIZE">
<!--[statvfs.F_FRSIZE]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_FRSIZE</tt></dt>
<dd>Fundamental file system block size.</dd></dl>

<dl class="data">
<dt id="statvfs.F_BLOCKS">
<!--[statvfs.F_BLOCKS]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_BLOCKS</tt></dt>
<dd>Total number of blocks in the filesystem.</dd></dl>

<dl class="data">
<dt id="statvfs.F_BFREE">
<!--[statvfs.F_BFREE]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_BFREE</tt></dt>
<dd>Total number of free blocks.</dd></dl>

<dl class="data">
<dt id="statvfs.F_BAVAIL">
<!--[statvfs.F_BAVAIL]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_BAVAIL</tt></dt>
<dd>Free blocks available to non-super user.</dd></dl>

<dl class="data">
<dt id="statvfs.F_FILES">
<!--[statvfs.F_FILES]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_FILES</tt></dt>
<dd>Total number of file nodes.</dd></dl>

<dl class="data">
<dt id="statvfs.F_FFREE">
<!--[statvfs.F_FFREE]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_FFREE</tt></dt>
<dd>Total number of free file nodes.</dd></dl>

<dl class="data">
<dt id="statvfs.F_FAVAIL">
<!--[statvfs.F_FAVAIL]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_FAVAIL</tt></dt>
<dd>Free nodes available to non-super user.</dd></dl>

<dl class="data">
<dt id="statvfs.F_FLAG">
<!--[statvfs.F_FLAG]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_FLAG</tt></dt>
<dd>Flags. System dependent: see <tt class="xref docutils literal"><span class="pre">statvfs</span></tt> man page.</dd></dl>

<dl class="data">
<dt id="statvfs.F_NAMEMAX">
<!--[statvfs.F_NAMEMAX]--><tt class="descclassname">statvfs.</tt><tt class="descname">F_NAMEMAX</tt></dt>
<dd>Maximum file name length.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>