<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>stringprep &#8212; Internet String Preparation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-stringprep">
<h1><tt class="xref docutils literal"><span class="pre">stringprep</span></tt> &#8212; Internet String Preparation</h1>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
<p>When identifying things (such as host names) in the internet, it is often
necessary to compare such identifications for &#8220;equality&#8221;. Exactly how this
comparison is executed may depend on the application domain, e.g. whether it
should be case-insensitive or not. It may be also necessary to restrict the
possible identifications, to allow only identifications consisting of
&#8220;printable&#8221; characters.</p>
<p><span class="target" id="index-607"></span><a class="reference external" href="http://rfc.net/rfc3454.html"><strong>RFC 3454</strong></a> defines a procedure for &#8220;preparing&#8221; Unicode strings in internet
protocols. Before passing strings onto the wire, they are processed with the
preparation procedure, after which they have a certain normalized form. The RFC
defines a set of tables, which can be combined into profiles. Each profile must
define which tables it uses, and what other optional parts of the <tt class="docutils literal"><span class="pre">stringprep</span></tt>
procedure are part of the profile. One example of a <tt class="docutils literal"><span class="pre">stringprep</span></tt> profile is
<tt class="docutils literal"><span class="pre">nameprep</span></tt>, which is used for internationalized domain names.</p>
<p>The module <tt class="xref docutils literal"><span class="pre">stringprep</span></tt> only exposes the tables from RFC 3454. As these
tables would be very large to represent them as dictionaries or lists, the
module uses the Unicode character database internally. The module source code
itself was generated using the <tt class="docutils literal"><span class="pre">mkstringprep.py</span></tt> utility.</p>
<p>As a result, these tables are exposed as functions, not as data structures.
There are two kinds of tables in the RFC: sets and mappings. For a set,
<tt class="xref docutils literal"><span class="pre">stringprep</span></tt> provides the &#8220;characteristic function&#8221;, i.e. a function that
returns true if the parameter is part of the set. For mappings, it provides the
mapping function: given the key, it returns the associated value. Below is a
list of all functions available in the module.</p>
<dl class="function">
<dt id="stringprep.in_table_a1">
<!--[stringprep.in_table_a1]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_a1</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableA.1 (Unassigned code points in Unicode 3.2).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_b1">
<!--[stringprep.in_table_b1]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_b1</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableB.1 (Commonly mapped to nothing).</dd></dl>

<dl class="function">
<dt id="stringprep.map_table_b2">
<!--[stringprep.map_table_b2]--><tt class="descclassname">stringprep.</tt><tt class="descname">map_table_b2</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Return the mapped value for <em>code</em> according to tableB.2 (Mapping for
case-folding used with NFKC).</dd></dl>

<dl class="function">
<dt id="stringprep.map_table_b3">
<!--[stringprep.map_table_b3]--><tt class="descclassname">stringprep.</tt><tt class="descname">map_table_b3</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Return the mapped value for <em>code</em> according to tableB.3 (Mapping for
case-folding used with no normalization).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c11">
<!--[stringprep.in_table_c11]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c11</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.1.1  (ASCII space characters).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c12">
<!--[stringprep.in_table_c12]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c12</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.1.2  (Non-ASCII space characters).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c11_c12">
<!--[stringprep.in_table_c11_c12]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c11_c12</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.1  (Space characters, union of C.1.1 and
C.1.2).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c21">
<!--[stringprep.in_table_c21]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c21</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.2.1  (ASCII control characters).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c22">
<!--[stringprep.in_table_c22]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c22</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.2.2  (Non-ASCII control characters).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c21_c22">
<!--[stringprep.in_table_c21_c22]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c21_c22</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.2  (Control characters, union of C.2.1 and
C.2.2).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c3">
<!--[stringprep.in_table_c3]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c3</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.3  (Private use).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c4">
<!--[stringprep.in_table_c4]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c4</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.4  (Non-character code points).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c5">
<!--[stringprep.in_table_c5]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c5</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.5  (Surrogate codes).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c6">
<!--[stringprep.in_table_c6]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c6</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.6  (Inappropriate for plain text).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c7">
<!--[stringprep.in_table_c7]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c7</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.7  (Inappropriate for canonical
representation).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c8">
<!--[stringprep.in_table_c8]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c8</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.8  (Change display properties or are
deprecated).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c9">
<!--[stringprep.in_table_c9]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_c9</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableC.9  (Tagging characters).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_d1">
<!--[stringprep.in_table_d1]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_d1</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableD.1  (Characters with bidirectional property
&#8220;R&#8221; or &#8220;AL&#8221;).</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_d2">
<!--[stringprep.in_table_d2]--><tt class="descclassname">stringprep.</tt><tt class="descname">in_table_d2</tt><big>(</big><em>code</em><big>)</big></dt>
<dd>Determine whether <em>code</em> is in tableD.2  (Characters with bidirectional property
&#8220;L&#8221;).</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>