<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>weakref &#8212; Weak references</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-weakref">
<h1><tt class="xref docutils literal"><span class="pre">weakref</span></tt> &#8212; Weak references</h1>
<p>
<span class="versionmodified">New in version 2.1.</span></p>
<p>The <tt class="xref docutils literal"><span class="pre">weakref</span></tt> module allows the Python programmer to create <em>weak
references</em> to objects.</p>
<p>In the following, the term <em>referent</em> means the object which is referred to
by a weak reference.</p>
<p>A weak reference to an object is not enough to keep the object alive: when the
only remaining references to a referent are weak references,
<a class="reference external" href="../glossary.html#term-garbage-collection"><em class="xref">garbage collection</em></a> is free to destroy the referent and reuse its memory
for something else.  A primary use for weak references is to implement caches or
mappings holding large objects, where it&#8217;s desired that a large object not be
kept alive solely because it appears in a cache or mapping.</p>
<p>For example, if you have a number of large binary image objects, you may wish to
associate a name with each.  If you used a Python dictionary to map names to
images, or images to names, the image objects would remain alive just because
they appeared as values or keys in the dictionaries.  The
<a title="weakref.WeakKeyDictionary" class="reference internal" href="#weakref.WeakKeyDictionary"><tt class="xref docutils literal"><span class="pre">WeakKeyDictionary</span></tt></a> and <a title="weakref.WeakValueDictionary" class="reference internal" href="#weakref.WeakValueDictionary"><tt class="xref docutils literal"><span class="pre">WeakValueDictionary</span></tt></a> classes supplied by
the <tt class="xref docutils literal"><span class="pre">weakref</span></tt> module are an alternative, using weak references to construct
mappings that don&#8217;t keep objects alive solely because they appear in the mapping
objects.  If, for example, an image object is a value in a
<a title="weakref.WeakValueDictionary" class="reference internal" href="#weakref.WeakValueDictionary"><tt class="xref docutils literal"><span class="pre">WeakValueDictionary</span></tt></a>, then when the last remaining references to that
image object are the weak references held by weak mappings, garbage collection
can reclaim the object, and its corresponding entries in weak mappings are
simply deleted.</p>
<p><a title="weakref.WeakKeyDictionary" class="reference internal" href="#weakref.WeakKeyDictionary"><tt class="xref docutils literal"><span class="pre">WeakKeyDictionary</span></tt></a> and <a title="weakref.WeakValueDictionary" class="reference internal" href="#weakref.WeakValueDictionary"><tt class="xref docutils literal"><span class="pre">WeakValueDictionary</span></tt></a> use weak references
in their implementation, setting up callback functions on the weak references
that notify the weak dictionaries when a key or value has been reclaimed by
garbage collection.  Most programs should find that using one of these weak
dictionary types is all they need &#8211; it&#8217;s not usually necessary to create your
own weak references directly.  The low-level machinery used by the weak
dictionary implementations is exposed by the <tt class="xref docutils literal"><span class="pre">weakref</span></tt> module for the
benefit of advanced uses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Weak references to an object are cleared before the object&#8217;s <a title="object.__del__" class="reference external" href="../reference/datamodel.html#object.__del__"><tt class="xref docutils literal"><span class="pre">__del__()</span></tt></a>
is called, to ensure that the weak reference callback (if any) finds the
object still alive.</p>
</div>
<p>Not all objects can be weakly referenced; those objects which can include class
instances, functions written in Python (but not in C), methods (both bound and
unbound), sets, frozensets, file objects, <a class="reference external" href="../glossary.html#term-generator"><em class="xref">generator</em></a>s, type objects,
<tt class="xref docutils literal"><span class="pre">DBcursor</span></tt> objects from the <a title="Interface to Berkeley DB database library" class="reference external" href="bsddb.html#module-bsddb"><tt class="xref docutils literal"><span class="pre">bsddb</span></tt></a> module, sockets, arrays, deques,
and regular expression pattern objects.</p>
<p>
<span class="versionmodified">Changed in version 2.4: </span>Added support for files, sockets, arrays, and patterns.</p>
<p>Several builtin types such as <a title="list" class="reference external" href="functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> and <a title="dict" class="reference external" href="stdtypes.html#dict"><tt class="xref docutils literal"><span class="pre">dict</span></tt></a> do not directly
support weak references but can add support through subclassing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Dict</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">Dict</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mf">2</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mf">3</span><span class="p">)</span>   <span class="c"># this object is weak referenceable</span>
</pre></div>
</div>
<p>Extension types can easily be made to support weak references; see
<a class="reference external" href="../extending/newtypes.html#weakref-support"><em>Weak Reference Support</em></a>.</p>
<dl class="class">
<dt id="weakref.ref">
<!--[weakref.ref]-->class <tt class="descclassname">weakref.</tt><tt class="descname">ref</tt><big>(</big><em>object</em><span class="optional">[</span>, <em>callback</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Return a weak reference to <em>object</em>.  The original object can be retrieved by
calling the reference object if the referent is still alive; if the referent is
no longer alive, calling the reference object will cause <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a> to be
returned.  If <em>callback</em> is provided and not <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a>, and the returned
weakref object is still alive, the callback will be called when the object is
about to be finalized; the weak reference object will be passed as the only
parameter to the callback; the referent will no longer be available.</p>
<p>It is allowable for many weak references to be constructed for the same object.
Callbacks registered for each weak reference will be called from the most
recently registered callback to the oldest registered callback.</p>
<p>Exceptions raised by the callback will be noted on the standard error output,
but cannot be propagated; they are handled in exactly the same way as exceptions
raised from an object&#8217;s <a title="object.__del__" class="reference external" href="../reference/datamodel.html#object.__del__"><tt class="xref docutils literal"><span class="pre">__del__()</span></tt></a> method.</p>
<p>Weak references are <a class="reference external" href="../glossary.html#term-hashable"><em class="xref">hashable</em></a> if the <em>object</em> is hashable.  They will maintain
their hash value even after the <em>object</em> was deleted.  If <a title="hash" class="reference external" href="functions.html#hash"><tt class="xref docutils literal"><span class="pre">hash()</span></tt></a> is called
the first time only after the <em>object</em> was deleted, the call will raise
<a title="exceptions.TypeError" class="reference external" href="exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a>.</p>
<p>Weak references support tests for equality, but not ordering.  If the referents
are still alive, two references have the same equality relationship as their
referents (regardless of the <em>callback</em>).  If either referent has been deleted,
the references are equal only if the reference objects are the same object.</p>
<p>
<span class="versionmodified">Changed in version 2.4: </span>This is now a subclassable type rather than a factory function; it derives from
<a title="object" class="reference external" href="functions.html#object"><tt class="xref docutils literal"><span class="pre">object</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="weakref.proxy">
<!--[weakref.proxy]--><tt class="descclassname">weakref.</tt><tt class="descname">proxy</tt><big>(</big><em>object</em><span class="optional">[</span>, <em>callback</em><span class="optional">]</span><big>)</big></dt>
<dd>Return a proxy to <em>object</em> which uses a weak reference.  This supports use of
the proxy in most contexts instead of requiring the explicit dereferencing used
with weak reference objects.  The returned object will have a type of either
<tt class="docutils literal"><span class="pre">ProxyType</span></tt> or <tt class="docutils literal"><span class="pre">CallableProxyType</span></tt>, depending on whether <em>object</em> is
callable.  Proxy objects are not <a class="reference external" href="../glossary.html#term-hashable"><em class="xref">hashable</em></a> regardless of the referent; this
avoids a number of problems related to their fundamentally mutable nature, and
prevent their use as dictionary keys.  <em>callback</em> is the same as the parameter
of the same name to the <a title="weakref.ref" class="reference internal" href="#weakref.ref"><tt class="xref docutils literal"><span class="pre">ref()</span></tt></a> function.</dd></dl>

<dl class="function">
<dt id="weakref.getweakrefcount">
<!--[weakref.getweakrefcount]--><tt class="descclassname">weakref.</tt><tt class="descname">getweakrefcount</tt><big>(</big><em>object</em><big>)</big></dt>
<dd>Return the number of weak references and proxies which refer to <em>object</em>.</dd></dl>

<dl class="function">
<dt id="weakref.getweakrefs">
<!--[weakref.getweakrefs]--><tt class="descclassname">weakref.</tt><tt class="descname">getweakrefs</tt><big>(</big><em>object</em><big>)</big></dt>
<dd>Return a list of all weak reference and proxy objects which refer to <em>object</em>.</dd></dl>

<dl class="class">
<dt id="weakref.WeakKeyDictionary">
<!--[weakref.WeakKeyDictionary]-->class <tt class="descclassname">weakref.</tt><tt class="descname">WeakKeyDictionary</tt><big>(</big><span class="optional">[</span><em>dict</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Mapping class that references keys weakly.  Entries in the dictionary will be
discarded when there is no longer a strong reference to the key.  This can be
used to associate additional data with an object owned by other parts of an
application without adding attributes to those objects.  This can be especially
useful with objects that override attribute accesses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Caution: Because a <a title="weakref.WeakKeyDictionary" class="reference internal" href="#weakref.WeakKeyDictionary"><tt class="xref docutils literal"><span class="pre">WeakKeyDictionary</span></tt></a> is built on top of a Python
dictionary, it must not change size when iterating over it.  This can be
difficult to ensure for a <a title="weakref.WeakKeyDictionary" class="reference internal" href="#weakref.WeakKeyDictionary"><tt class="xref docutils literal"><span class="pre">WeakKeyDictionary</span></tt></a> because actions
performed by the program during iteration may cause items in the
dictionary to vanish &#8220;by magic&#8221; (as a side effect of garbage collection).</p>
</div>
</dd></dl>

<p><a title="weakref.WeakKeyDictionary" class="reference internal" href="#weakref.WeakKeyDictionary"><tt class="xref docutils literal"><span class="pre">WeakKeyDictionary</span></tt></a> objects have the following additional methods.  These
expose the internal references directly.  The references are not guaranteed to
be &#8220;live&#8221; at the time they are used, so the result of calling the references
needs to be checked before being used.  This can be used to avoid creating
references that will cause the garbage collector to keep the keys around longer
than needed.</p>
<dl class="method">
<dt id="weakref.WeakKeyDictionary.iterkeyrefs">
<!--[weakref.WeakKeyDictionary.iterkeyrefs]--><tt class="descclassname">WeakKeyDictionary.</tt><tt class="descname">iterkeyrefs</tt><big>(</big><big>)</big></dt>
<dd><p>Return an <a class="reference external" href="../glossary.html#term-iterator"><em class="xref">iterator</em></a> that yields the weak references to the keys.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="method">
<dt id="weakref.WeakKeyDictionary.keyrefs">
<!--[weakref.WeakKeyDictionary.keyrefs]--><tt class="descclassname">WeakKeyDictionary.</tt><tt class="descname">keyrefs</tt><big>(</big><big>)</big></dt>
<dd><p>Return a list of weak references to the keys.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="class">
<dt id="weakref.WeakValueDictionary">
<!--[weakref.WeakValueDictionary]-->class <tt class="descclassname">weakref.</tt><tt class="descname">WeakValueDictionary</tt><big>(</big><span class="optional">[</span><em>dict</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Mapping class that references values weakly.  Entries in the dictionary will be
discarded when no strong reference to the value exists any more.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Caution:  Because a <a title="weakref.WeakValueDictionary" class="reference internal" href="#weakref.WeakValueDictionary"><tt class="xref docutils literal"><span class="pre">WeakValueDictionary</span></tt></a> is built on top of a Python
dictionary, it must not change size when iterating over it.  This can be
difficult to ensure for a <a title="weakref.WeakValueDictionary" class="reference internal" href="#weakref.WeakValueDictionary"><tt class="xref docutils literal"><span class="pre">WeakValueDictionary</span></tt></a> because actions performed
by the program during iteration may cause items in the dictionary to vanish &#8220;by
magic&#8221; (as a side effect of garbage collection).</p>
</div>
</dd></dl>

<p><a title="weakref.WeakValueDictionary" class="reference internal" href="#weakref.WeakValueDictionary"><tt class="xref docutils literal"><span class="pre">WeakValueDictionary</span></tt></a> objects have the following additional methods.
These method have the same issues as the <tt class="xref docutils literal"><span class="pre">iterkeyrefs()</span></tt> and <tt class="xref docutils literal"><span class="pre">keyrefs()</span></tt>
methods of <a title="weakref.WeakKeyDictionary" class="reference internal" href="#weakref.WeakKeyDictionary"><tt class="xref docutils literal"><span class="pre">WeakKeyDictionary</span></tt></a> objects.</p>
<dl class="method">
<dt id="weakref.WeakValueDictionary.itervaluerefs">
<!--[weakref.WeakValueDictionary.itervaluerefs]--><tt class="descclassname">WeakValueDictionary.</tt><tt class="descname">itervaluerefs</tt><big>(</big><big>)</big></dt>
<dd><p>Return an <a class="reference external" href="../glossary.html#term-iterator"><em class="xref">iterator</em></a> that yields the weak references to the values.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="method">
<dt id="weakref.WeakValueDictionary.valuerefs">
<!--[weakref.WeakValueDictionary.valuerefs]--><tt class="descclassname">WeakValueDictionary.</tt><tt class="descname">valuerefs</tt><big>(</big><big>)</big></dt>
<dd><p>Return a list of weak references to the values.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="data">
<dt id="weakref.ReferenceType">
<!--[weakref.ReferenceType]--><tt class="descclassname">weakref.</tt><tt class="descname">ReferenceType</tt></dt>
<dd>The type object for weak references objects.</dd></dl>

<dl class="data">
<dt id="weakref.ProxyType">
<!--[weakref.ProxyType]--><tt class="descclassname">weakref.</tt><tt class="descname">ProxyType</tt></dt>
<dd>The type object for proxies of objects which are not callable.</dd></dl>

<dl class="data">
<dt id="weakref.CallableProxyType">
<!--[weakref.CallableProxyType]--><tt class="descclassname">weakref.</tt><tt class="descname">CallableProxyType</tt></dt>
<dd>The type object for proxies of callable objects.</dd></dl>

<dl class="data">
<dt id="weakref.ProxyTypes">
<!--[weakref.ProxyTypes]--><tt class="descclassname">weakref.</tt><tt class="descname">ProxyTypes</tt></dt>
<dd>Sequence containing all the type objects for proxies.  This can make it simpler
to test if an object is a proxy without being dependent on naming both proxy
types.</dd></dl>

<dl class="exception">
<dt id="weakref.ReferenceError">
<!--[weakref.ReferenceError]-->exception <tt class="descclassname">weakref.</tt><tt class="descname">ReferenceError</tt></dt>
<dd>Exception raised when a proxy object is used but the underlying object has been
collected.  This is the same as the standard <a title="weakref.ReferenceError" class="reference internal" href="#weakref.ReferenceError"><tt class="xref docutils literal"><span class="pre">ReferenceError</span></tt></a> exception.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-710"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0205"><strong>PEP 0205</strong></a> - Weak References</dt>
<dd>The proposal and rationale for this feature, including links to earlier
implementations and information about similar features in other languages.</dd>
</dl>
</div>
<div class="section" id="weak-reference-objects">
<span id="weakref-objects"></span><h2>Weak Reference Objects</h2>
<p>Weak reference objects have no attributes or methods, but do allow the referent
to be obtained, if it still exists, by calling it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">weakref</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Object</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">Object</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o2</span> <span class="o">=</span> <span class="n">r</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="ow">is</span> <span class="n">o2</span>
<span class="go">True</span>
</pre></div>
</div>
<p>If the referent no longer exists, calling the reference object returns
<a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">o</span><span class="p">,</span> <span class="n">o2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">r</span><span class="p">()</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Testing that a weak reference object is still live should be done using the
expression <tt class="docutils literal"><span class="pre">ref()</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></tt>.  Normally, application code that needs to use
a reference object should follow this pattern:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># r is a weak reference object</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">r</span><span class="p">()</span>
<span class="k">if</span> <span class="n">o</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="c"># referent has been garbage collected</span>
    <span class="k">print</span> <span class="s">&quot;Object has been deallocated; can&#39;t frobnicate.&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Object is still live!&quot;</span>
    <span class="n">o</span><span class="o">.</span><span class="n">do_something_useful</span><span class="p">()</span>
</pre></div>
</div>
<p>Using a separate test for &#8220;liveness&#8221; creates race conditions in threaded
applications; another thread can cause a weak reference to become invalidated
before the weak reference is called; the idiom shown above is safe in threaded
applications as well as single-threaded applications.</p>
<p>Specialized versions of <a title="weakref.ref" class="reference internal" href="#weakref.ref"><tt class="xref docutils literal"><span class="pre">ref</span></tt></a> objects can be created through subclassing.
This is used in the implementation of the <a title="weakref.WeakValueDictionary" class="reference internal" href="#weakref.WeakValueDictionary"><tt class="xref docutils literal"><span class="pre">WeakValueDictionary</span></tt></a> to reduce
the memory overhead for each entry in the mapping.  This may be most useful to
associate additional information with a reference, but could also be used to
insert additional processing on calls to retrieve the referent.</p>
<p>This example shows how a subclass of <a title="weakref.ref" class="reference internal" href="#weakref.ref"><tt class="xref docutils literal"><span class="pre">ref</span></tt></a> can be used to store
additional information about an object and affect the value that&#8217;s returned when
the referent is accessed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">weakref</span>

<span class="k">class</span> <span class="nc">ExtendedRef</span><span class="p">(</span><span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ob</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">annotations</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ExtendedRef</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__counter</span> <span class="o">=</span> <span class="mf">0</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">annotations</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a pair containing the referent and the number of</span>
<span class="sd">        times the reference has been called.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ob</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ExtendedRef</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__call__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">ob</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__counter</span> <span class="o">+=</span> <span class="mf">1</span>
            <span class="n">ob</span> <span class="o">=</span> <span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__counter</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ob</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<span id="weakref-example"></span><h2>Example</h2>
<p>This simple example shows how an application can use objects IDs to retrieve
objects that it has seen before.  The IDs of the objects can then be used in
other data structures without forcing the objects to remain alive, but the
objects can still be retrieved by ID if they do.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">weakref</span>

<span class="n">_id2obj_dict</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">WeakValueDictionary</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">remember</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="n">oid</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="n">_id2obj_dict</span><span class="p">[</span><span class="n">oid</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span>
    <span class="k">return</span> <span class="n">oid</span>

<span class="k">def</span> <span class="nf">id2obj</span><span class="p">(</span><span class="n">oid</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_id2obj_dict</span><span class="p">[</span><span class="n">oid</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>