<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>zipfile &#8212; Work with ZIP archives</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-zipfile">
<h1><tt class="xref docutils literal"><span class="pre">zipfile</span></tt> &#8212; Work with ZIP archives</h1>
<p>
<span class="versionmodified">New in version 1.6.</span></p>
<p>The ZIP file format is a common archive and compression standard. This module
provides tools to create, read, write, append, and list a ZIP file.  Any
advanced use of this module will require an understanding of the format, as
defined in <a class="reference external" href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">PKZIP Application Note</a>.</p>
<p>This module does not currently handle multi-disk ZIP files, or ZIP files
which have appended comments (although it correctly handles comments
added to individual archive members&#8212;for which see the <a class="reference internal" href="#zipinfo-objects"><em>ZipInfo Objects</em></a>
documentation). It can handle ZIP files that use the ZIP64 extensions
(that is ZIP files that are more than 4 GByte in size).  It supports
decryption of encrypted files in ZIP archives, but it currently cannot
create an encrypted file.  Decryption is extremely slow as it is
implemented in native python rather than C.</p>
<p>For other archive formats, see the <a title="Interface to compression and decompression routines compatible with bzip2." class="reference external" href="bz2.html#module-bz2"><tt class="xref docutils literal"><span class="pre">bz2</span></tt></a>, <a title="Interfaces for gzip compression and decompression using file objects." class="reference external" href="gzip.html#module-gzip"><tt class="xref docutils literal"><span class="pre">gzip</span></tt></a>, and
<a title="Read and write tar-format archive files." class="reference external" href="tarfile.html#module-tarfile"><tt class="xref docutils literal"><span class="pre">tarfile</span></tt></a> modules.</p>
<p>The module defines the following items:</p>
<dl class="exception">
<dt id="zipfile.BadZipfile">
<!--[zipfile.BadZipfile]-->exception <tt class="descclassname">zipfile.</tt><tt class="descname">BadZipfile</tt></dt>
<dd>The error raised for bad ZIP files (old name: <tt class="docutils literal"><span class="pre">zipfile.error</span></tt>).</dd></dl>

<dl class="exception">
<dt id="zipfile.LargeZipFile">
<!--[zipfile.LargeZipFile]-->exception <tt class="descclassname">zipfile.</tt><tt class="descname">LargeZipFile</tt></dt>
<dd>The error raised when a ZIP file would require ZIP64 functionality but that has
not been enabled.</dd></dl>

<dl class="class">
<dt id="zipfile.ZipFile">
<!--[zipfile.ZipFile]-->class <tt class="descclassname">zipfile.</tt><tt class="descname">ZipFile</tt></dt>
<dd>The class for reading and writing ZIP files.  See section
<a class="reference internal" href="#zipfile-objects"><em>ZipFile Objects</em></a> for constructor details.</dd></dl>

<dl class="class">
<dt id="zipfile.PyZipFile">
<!--[zipfile.PyZipFile]-->class <tt class="descclassname">zipfile.</tt><tt class="descname">PyZipFile</tt></dt>
<dd>Class for creating ZIP archives containing Python libraries.</dd></dl>

<dl class="class">
<dt id="zipfile.ZipInfo">
<!--[zipfile.ZipInfo]-->class <tt class="descclassname">zipfile.</tt><tt class="descname">ZipInfo</tt><big>(</big><span class="optional">[</span><em>filename</em><span class="optional">[</span>, <em>date_time</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd>Class used to represent information about a member of an archive. Instances
of this class are returned by the <tt class="xref docutils literal"><span class="pre">getinfo()</span></tt> and <tt class="xref docutils literal"><span class="pre">infolist()</span></tt>
methods of <a title="zipfile.ZipFile" class="reference internal" href="#zipfile.ZipFile"><tt class="xref docutils literal"><span class="pre">ZipFile</span></tt></a> objects.  Most users of the <tt class="xref docutils literal"><span class="pre">zipfile</span></tt> module
will not need to create these, but only use those created by this
module. <em>filename</em> should be the full name of the archive member, and
<em>date_time</em> should be a tuple containing six fields which describe the time
of the last modification to the file; the fields are described in section
<a class="reference internal" href="#zipinfo-objects"><em>ZipInfo Objects</em></a>.</dd></dl>

<dl class="function">
<dt id="zipfile.is_zipfile">
<!--[zipfile.is_zipfile]--><tt class="descclassname">zipfile.</tt><tt class="descname">is_zipfile</tt><big>(</big><em>filename</em><big>)</big></dt>
<dd>Returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if <em>filename</em> is a valid ZIP file based on its magic number,
otherwise returns <tt class="xref docutils literal"><span class="pre">False</span></tt>.  This module does not currently handle ZIP files
which have appended comments.</dd></dl>

<dl class="data">
<dt id="zipfile.ZIP_STORED">
<!--[zipfile.ZIP_STORED]--><tt class="descclassname">zipfile.</tt><tt class="descname">ZIP_STORED</tt></dt>
<dd>The numeric constant for an uncompressed archive member.</dd></dl>

<dl class="data">
<dt id="zipfile.ZIP_DEFLATED">
<!--[zipfile.ZIP_DEFLATED]--><tt class="descclassname">zipfile.</tt><tt class="descname">ZIP_DEFLATED</tt></dt>
<dd>The numeric constant for the usual ZIP compression method.  This requires the
zlib module.  No other compression methods are currently supported.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">PKZIP Application Note</a></dt>
<dd>Documentation on the ZIP file format by Phil Katz, the creator of the format and
algorithms used.</dd>
<dt><a class="reference external" href="http://www.info-zip.org/">Info-ZIP Home Page</a></dt>
<dd>Information about the Info-ZIP project&#8217;s ZIP archive programs and development
libraries.</dd>
</dl>
</div>
<div class="section" id="id2">
<span id="zipfile-objects"></span><h2>ZipFile Objects</h2>
<dl class="class">
<dt>
class <tt class="descclassname">zipfile.</tt><tt class="descname">ZipFile</tt><big>(</big><em>file</em><span class="optional">[</span>, <em>mode</em><span class="optional">[</span>, <em>compression</em><span class="optional">[</span>, <em>allowZip64</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Open a ZIP file, where <em>file</em> can be either a path to a file (a string) or a
file-like object.  The <em>mode</em> parameter should be <tt class="docutils literal"><span class="pre">'r'</span></tt> to read an existing
file, <tt class="docutils literal"><span class="pre">'w'</span></tt> to truncate and write a new file, or <tt class="docutils literal"><span class="pre">'a'</span></tt> to append to an
existing file.  If <em>mode</em> is <tt class="docutils literal"><span class="pre">'a'</span></tt> and <em>file</em> refers to an existing ZIP file,
then additional files are added to it.  If <em>file</em> does not refer to a ZIP file,
then a new ZIP archive is appended to the file.  This is meant for adding a ZIP
archive to another file, such as <tt class="docutils literal"><span class="pre">python.exe</span></tt>.  Using</p>
<div class="highlight-python"><pre>cat myzip.zip &gt;&gt; python.exe</pre>
</div>
<p>also works, and at least <strong>WinZip</strong> can read such files. If <em>mode</em> is
<tt class="docutils literal"><span class="pre">a</span></tt> and the file does not exist at all, it is created. <em>compression</em> is the
ZIP compression method to use when writing the archive, and should be
<a title="zipfile.ZIP_STORED" class="reference internal" href="#zipfile.ZIP_STORED"><tt class="xref docutils literal"><span class="pre">ZIP_STORED</span></tt></a> or <a title="zipfile.ZIP_DEFLATED" class="reference internal" href="#zipfile.ZIP_DEFLATED"><tt class="xref docutils literal"><span class="pre">ZIP_DEFLATED</span></tt></a>; unrecognized values will cause
<a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a> to be raised.  If <a title="zipfile.ZIP_DEFLATED" class="reference internal" href="#zipfile.ZIP_DEFLATED"><tt class="xref docutils literal"><span class="pre">ZIP_DEFLATED</span></tt></a> is specified but the
<a title="Low-level interface to compression and decompression routines compatible with gzip." class="reference external" href="zlib.html#module-zlib"><tt class="xref docutils literal"><span class="pre">zlib</span></tt></a> module is not available, <a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a> is also raised.  The
default is <a title="zipfile.ZIP_STORED" class="reference internal" href="#zipfile.ZIP_STORED"><tt class="xref docutils literal"><span class="pre">ZIP_STORED</span></tt></a>.  If <em>allowZip64</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt> zipfile will create
ZIP files that use the ZIP64 extensions when the zipfile is larger than 2 GB. If
it is  false (the default) <tt class="xref docutils literal"><span class="pre">zipfile</span></tt> will raise an exception when the ZIP
file would require ZIP64 extensions. ZIP64 extensions are disabled by default
because the default <strong>zip</strong> and <strong>unzip</strong> commands on Unix (the
InfoZIP utilities) don&#8217;t support these extensions.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>If the file does not exist, it is created if the mode is &#8216;a&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.close">
<!--[zipfile.ZipFile.close]--><tt class="descclassname">ZipFile.</tt><tt class="descname">close</tt><big>(</big><big>)</big></dt>
<dd>Close the archive file.  You must call <a title="zipfile.ZipFile.close" class="reference internal" href="#zipfile.ZipFile.close"><tt class="xref docutils literal"><span class="pre">close()</span></tt></a> before exiting your program
or essential records will not be written.</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.getinfo">
<!--[zipfile.ZipFile.getinfo]--><tt class="descclassname">ZipFile.</tt><tt class="descname">getinfo</tt><big>(</big><em>name</em><big>)</big></dt>
<dd>Return a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> object with information about the archive member
<em>name</em>.  Calling <a title="zipfile.ZipFile.getinfo" class="reference internal" href="#zipfile.ZipFile.getinfo"><tt class="xref docutils literal"><span class="pre">getinfo()</span></tt></a> for a name not currently contained in the
archive will raise a <a title="exceptions.KeyError" class="reference external" href="exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.infolist">
<!--[zipfile.ZipFile.infolist]--><tt class="descclassname">ZipFile.</tt><tt class="descname">infolist</tt><big>(</big><big>)</big></dt>
<dd>Return a list containing a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> object for each member of the
archive.  The objects are in the same order as their entries in the actual ZIP
file on disk if an existing archive was opened.</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.namelist">
<!--[zipfile.ZipFile.namelist]--><tt class="descclassname">ZipFile.</tt><tt class="descname">namelist</tt><big>(</big><big>)</big></dt>
<dd>Return a list of archive members by name.</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.open">
<!--[zipfile.ZipFile.open]--><tt class="descclassname">ZipFile.</tt><tt class="descname">open</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>mode</em><span class="optional">[</span>, <em>pwd</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Extract a member from the archive as a file-like object (ZipExtFile). <em>name</em> is
the name of the file in the archive, or a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> object. The <em>mode</em>
parameter, if included, must be one of the following: <tt class="docutils literal"><span class="pre">'r'</span></tt> (the  default),
<tt class="docutils literal"><span class="pre">'U'</span></tt>, or <tt class="docutils literal"><span class="pre">'rU'</span></tt>. Choosing <tt class="docutils literal"><span class="pre">'U'</span></tt> or  <tt class="docutils literal"><span class="pre">'rU'</span></tt> will enable universal newline
support in the read-only object. <em>pwd</em> is the password used for encrypted files.
Calling  <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a> on a closed ZipFile will raise a  <a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The file-like object is read-only and provides the following methods:
<a title="zipfile.ZipFile.read" class="reference internal" href="#zipfile.ZipFile.read"><tt class="xref docutils literal"><span class="pre">read()</span></tt></a>, <tt class="xref docutils literal"><span class="pre">readline()</span></tt>, <tt class="xref docutils literal"><span class="pre">readlines()</span></tt>, <a title="object.__iter__" class="reference external" href="../reference/datamodel.html#object.__iter__"><tt class="xref docutils literal"><span class="pre">__iter__()</span></tt></a>,
<a title="next" class="reference external" href="functions.html#next"><tt class="xref docutils literal"><span class="pre">next()</span></tt></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the ZipFile was created by passing in a file-like object as the  first
argument to the constructor, then the object returned by <a title="zipfile.ZipFile.open" class="reference internal" href="#zipfile.ZipFile.open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a> shares the
ZipFile&#8217;s file pointer.  Under these  circumstances, the object returned by
<a title="zipfile.ZipFile.open" class="reference internal" href="#zipfile.ZipFile.open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a> should not  be used after any additional operations are performed
on the  ZipFile object.  If the ZipFile was created by passing in a string (the
filename) as the first argument to the constructor, then  <a title="zipfile.ZipFile.open" class="reference internal" href="#zipfile.ZipFile.open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a> will
create a new file object that will be held by the ZipExtFile, allowing it to
operate independently of the  ZipFile.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a>, <a title="zipfile.ZipFile.read" class="reference internal" href="#zipfile.ZipFile.read"><tt class="xref docutils literal"><span class="pre">read()</span></tt></a> and <a title="zipfile.ZipFile.extract" class="reference internal" href="#zipfile.ZipFile.extract"><tt class="xref docutils literal"><span class="pre">extract()</span></tt></a> methods can take a filename
or a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> object.  You will appreciate this when trying to read a
ZIP file that contains members with duplicate names.</p>
</div>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.extract">
<!--[zipfile.ZipFile.extract]--><tt class="descclassname">ZipFile.</tt><tt class="descname">extract</tt><big>(</big><em>member</em><span class="optional">[</span>, <em>path</em><span class="optional">[</span>, <em>pwd</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Extract a member from the archive to the current working directory; <em>member</em>
must be its full name or a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> object).  Its file information is
extracted as accurately as possible.  <em>path</em> specifies a different directory
to extract to.  <em>member</em> can be a filename or a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> object.
<em>pwd</em> is the password used for encrypted files.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.extractall">
<!--[zipfile.ZipFile.extractall]--><tt class="descclassname">ZipFile.</tt><tt class="descname">extractall</tt><big>(</big><span class="optional">[</span><em>path</em><span class="optional">[</span>, <em>members</em><span class="optional">[</span>, <em>pwd</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Extract all members from the archive to the current working directory.  <em>path</em>
specifies a different directory to extract to.  <em>members</em> is optional and must
be a subset of the list returned by <a title="zipfile.ZipFile.namelist" class="reference internal" href="#zipfile.ZipFile.namelist"><tt class="xref docutils literal"><span class="pre">namelist()</span></tt></a>.  <em>pwd</em> is the password
used for encrypted files.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.printdir">
<!--[zipfile.ZipFile.printdir]--><tt class="descclassname">ZipFile.</tt><tt class="descname">printdir</tt><big>(</big><big>)</big></dt>
<dd>Print a table of contents for the archive to <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>.</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.setpassword">
<!--[zipfile.ZipFile.setpassword]--><tt class="descclassname">ZipFile.</tt><tt class="descname">setpassword</tt><big>(</big><em>pwd</em><big>)</big></dt>
<dd><p>Set <em>pwd</em> as default password to extract encrypted files.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.read">
<!--[zipfile.ZipFile.read]--><tt class="descclassname">ZipFile.</tt><tt class="descname">read</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>pwd</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Return the bytes of the file <em>name</em> in the archive.  <em>name</em> is the name of the
file in the archive, or a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> object.  The archive must be open for
read or append. <em>pwd</em> is the password used for encrypted  files and, if specified,
it will override the default password set with <a title="zipfile.ZipFile.setpassword" class="reference internal" href="#zipfile.ZipFile.setpassword"><tt class="xref docutils literal"><span class="pre">setpassword()</span></tt></a>.  Calling
<a title="zipfile.ZipFile.read" class="reference internal" href="#zipfile.ZipFile.read"><tt class="xref docutils literal"><span class="pre">read()</span></tt></a> on a closed ZipFile  will raise a <a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span><em>pwd</em> was added, and <em>name</em> can now be a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> object.</p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.testzip">
<!--[zipfile.ZipFile.testzip]--><tt class="descclassname">ZipFile.</tt><tt class="descname">testzip</tt><big>(</big><big>)</big></dt>
<dd>Read all the files in the archive and check their CRC&#8217;s and file headers.
Return the name of the first bad file, or else return <tt class="xref docutils literal"><span class="pre">None</span></tt>. Calling
<a title="zipfile.ZipFile.testzip" class="reference internal" href="#zipfile.ZipFile.testzip"><tt class="xref docutils literal"><span class="pre">testzip()</span></tt></a> on a closed ZipFile will raise a <a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.write">
<!--[zipfile.ZipFile.write]--><tt class="descclassname">ZipFile.</tt><tt class="descname">write</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>arcname</em><span class="optional">[</span>, <em>compress_type</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Write the file named <em>filename</em> to the archive, giving it the archive name
<em>arcname</em> (by default, this will be the same as <em>filename</em>, but without a drive
letter and with leading path separators removed).  If given, <em>compress_type</em>
overrides the value given for the <em>compression</em> parameter to the constructor for
the new entry.  The archive must be open with mode <tt class="docutils literal"><span class="pre">'w'</span></tt> or <tt class="docutils literal"><span class="pre">'a'</span></tt> &#8211; calling
<a title="zipfile.ZipFile.write" class="reference internal" href="#zipfile.ZipFile.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a> on a ZipFile created with mode <tt class="docutils literal"><span class="pre">'r'</span></tt> will raise a
<a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a>.  Calling  <a title="zipfile.ZipFile.write" class="reference internal" href="#zipfile.ZipFile.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a> on a closed ZipFile will raise a
<a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no official file name encoding for ZIP files. If you have unicode file
names, you must convert them to byte strings in your desired encoding before
passing them to <a title="zipfile.ZipFile.write" class="reference internal" href="#zipfile.ZipFile.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a>. WinZip interprets all file names as encoded in
CP437, also known as DOS Latin.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Archive names should be relative to the archive root, that is, they should not
start with a path separator.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <tt class="docutils literal"><span class="pre">arcname</span></tt> (or <tt class="docutils literal"><span class="pre">filename</span></tt>, if <tt class="docutils literal"><span class="pre">arcname</span></tt> is  not given) contains a null
byte, the name of the file in the archive will be truncated at the null byte.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.writestr">
<!--[zipfile.ZipFile.writestr]--><tt class="descclassname">ZipFile.</tt><tt class="descname">writestr</tt><big>(</big><em>zinfo_or_arcname</em>, <em>bytes</em><big>)</big></dt>
<dd><p>Write the string <em>bytes</em> to the archive; <em>zinfo_or_arcname</em> is either the file
name it will be given in the archive, or a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> instance.  If it&#8217;s
an instance, at least the filename, date, and time must be given.  If it&#8217;s a
name, the date and time is set to the current date and time. The archive must be
opened with mode <tt class="docutils literal"><span class="pre">'w'</span></tt> or <tt class="docutils literal"><span class="pre">'a'</span></tt> &#8211; calling  <a title="zipfile.ZipFile.writestr" class="reference internal" href="#zipfile.ZipFile.writestr"><tt class="xref docutils literal"><span class="pre">writestr()</span></tt></a> on a ZipFile
created with mode <tt class="docutils literal"><span class="pre">'r'</span></tt>  will raise a <a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a>.  Calling
<a title="zipfile.ZipFile.writestr" class="reference internal" href="#zipfile.ZipFile.writestr"><tt class="xref docutils literal"><span class="pre">writestr()</span></tt></a> on a closed ZipFile will raise a <a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When passing a <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> instance as the <em>zinfo_or_acrname</em> parameter,
the compression method used will be that specified in the <em>compress_type</em>
member of the given <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> instance.  By default, the
<a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> constructor sets this member to <a title="zipfile.ZIP_STORED" class="reference internal" href="#zipfile.ZIP_STORED"><tt class="xref docutils literal"><span class="pre">ZIP_STORED</span></tt></a>.</p>
</div>
</dd></dl>

<p>The following data attributes are also available:</p>
<dl class="attribute">
<dt id="zipfile.ZipFile.debug">
<!--[zipfile.ZipFile.debug]--><tt class="descclassname">ZipFile.</tt><tt class="descname">debug</tt></dt>
<dd>The level of debug output to use.  This may be set from <tt class="docutils literal"><span class="pre">0</span></tt> (the default, no
output) to <tt class="docutils literal"><span class="pre">3</span></tt> (the most output).  Debugging information is written to
<tt class="docutils literal"><span class="pre">sys.stdout</span></tt>.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipFile.comment">
<!--[zipfile.ZipFile.comment]--><tt class="descclassname">ZipFile.</tt><tt class="descname">comment</tt></dt>
<dd>The comment text associated with the ZIP file.  If assigning a comment to a
<a title="zipfile.ZipFile" class="reference internal" href="#zipfile.ZipFile"><tt class="xref docutils literal"><span class="pre">ZipFile</span></tt></a> instance created with mode &#8216;a&#8217; or &#8216;w&#8217;, this should be a
string no longer than 65535 bytes.  Comments longer than this will be
truncated in the written archive when <a title="zipfile.ZipFile.close" class="reference internal" href="#zipfile.ZipFile.close"><tt class="xref docutils literal"><span class="pre">ZipFile.close()</span></tt></a> is called.</dd></dl>

</div>
<div class="section" id="id3">
<span id="pyzipfile-objects"></span><h2>PyZipFile Objects</h2>
<p>The <a title="zipfile.PyZipFile" class="reference internal" href="#zipfile.PyZipFile"><tt class="xref docutils literal"><span class="pre">PyZipFile</span></tt></a> constructor takes the same parameters as the
<a title="zipfile.ZipFile" class="reference internal" href="#zipfile.ZipFile"><tt class="xref docutils literal"><span class="pre">ZipFile</span></tt></a> constructor.  Instances have one method in addition to those of
<a title="zipfile.ZipFile" class="reference internal" href="#zipfile.ZipFile"><tt class="xref docutils literal"><span class="pre">ZipFile</span></tt></a> objects.</p>
<dl class="method">
<dt id="zipfile.PyZipFile.writepy">
<!--[zipfile.PyZipFile.writepy]--><tt class="descclassname">PyZipFile.</tt><tt class="descname">writepy</tt><big>(</big><em>pathname</em><span class="optional">[</span>, <em>basename</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Search for files <tt class="docutils literal"><span class="pre">*.py</span></tt> and add the corresponding file to the archive.
The corresponding file is a <tt class="docutils literal"><span class="pre">*.pyo</span></tt> file if available, else a
<tt class="docutils literal"><span class="pre">*.pyc</span></tt> file, compiling if necessary.  If the pathname is a file, the
filename must end with <tt class="docutils literal"><span class="pre">.py</span></tt>, and just the (corresponding
<tt class="docutils literal"><span class="pre">*.py[co]</span></tt>) file is added at the top level (no path information).  If the
pathname is a file that does not end with <tt class="docutils literal"><span class="pre">.py</span></tt>, a <a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a>
will be raised.  If it is a directory, and the directory is not a package
directory, then all the files <tt class="docutils literal"><span class="pre">*.py[co]</span></tt> are added at the top level.  If
the directory is a package directory, then all <tt class="docutils literal"><span class="pre">*.py[co]</span></tt> are added under
the package name as a file path, and if any subdirectories are package
directories, all of these are added recursively.  <em>basename</em> is intended for
internal use only.  The <a title="zipfile.PyZipFile.writepy" class="reference internal" href="#zipfile.PyZipFile.writepy"><tt class="xref docutils literal"><span class="pre">writepy()</span></tt></a> method makes archives with file names
like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">string</span><span class="o">.</span><span class="n">pyc</span>                                <span class="c"># Top level name</span>
<span class="n">test</span><span class="o">/</span><span class="n">__init__</span><span class="o">.</span><span class="n">pyc</span>                         <span class="c"># Package directory</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_support</span><span class="o">.</span><span class="n">pyc</span>                          <span class="c"># Module test.test_support</span>
<span class="n">test</span><span class="o">/</span><span class="n">bogus</span><span class="o">/</span><span class="n">__init__</span><span class="o">.</span><span class="n">pyc</span>                   <span class="c"># Subpackage directory</span>
<span class="n">test</span><span class="o">/</span><span class="n">bogus</span><span class="o">/</span><span class="n">myfile</span><span class="o">.</span><span class="n">pyc</span>                     <span class="c"># Submodule test.bogus.myfile</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="id4">
<span id="zipinfo-objects"></span><h2>ZipInfo Objects</h2>
<p>Instances of the <a title="zipfile.ZipInfo" class="reference internal" href="#zipfile.ZipInfo"><tt class="xref docutils literal"><span class="pre">ZipInfo</span></tt></a> class are returned by the <tt class="xref docutils literal"><span class="pre">getinfo()</span></tt> and
<tt class="xref docutils literal"><span class="pre">infolist()</span></tt> methods of <a title="zipfile.ZipFile" class="reference internal" href="#zipfile.ZipFile"><tt class="xref docutils literal"><span class="pre">ZipFile</span></tt></a> objects.  Each object stores
information about a single member of the ZIP archive.</p>
<p>Instances have the following attributes:</p>
<dl class="attribute">
<dt id="zipfile.ZipInfo.filename">
<!--[zipfile.ZipInfo.filename]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">filename</tt></dt>
<dd>Name of the file in the archive.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.date_time">
<!--[zipfile.ZipInfo.date_time]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">date_time</tt></dt>
<dd><p>The time and date of the last modification to the archive member.  This is a
tuple of six values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td>Year</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>Month (one-based)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">2</span></tt></td>
<td>Day of month (one-based)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">3</span></tt></td>
<td>Hours (zero-based)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">4</span></tt></td>
<td>Minutes (zero-based)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">5</span></tt></td>
<td>Seconds (zero-based)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.compress_type">
<!--[zipfile.ZipInfo.compress_type]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">compress_type</tt></dt>
<dd>Type of compression for the archive member.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.comment">
<!--[zipfile.ZipInfo.comment]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">comment</tt></dt>
<dd>Comment for the individual archive member.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.extra">
<!--[zipfile.ZipInfo.extra]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">extra</tt></dt>
<dd>Expansion field data.  The <a class="reference external" href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">PKZIP Application Note</a> contains
some comments on the internal structure of the data contained in this string.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.create_system">
<!--[zipfile.ZipInfo.create_system]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">create_system</tt></dt>
<dd>System which created ZIP archive.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.create_version">
<!--[zipfile.ZipInfo.create_version]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">create_version</tt></dt>
<dd>PKZIP version which created ZIP archive.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.extract_version">
<!--[zipfile.ZipInfo.extract_version]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">extract_version</tt></dt>
<dd>PKZIP version needed to extract archive.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.reserved">
<!--[zipfile.ZipInfo.reserved]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">reserved</tt></dt>
<dd>Must be zero.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.flag_bits">
<!--[zipfile.ZipInfo.flag_bits]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">flag_bits</tt></dt>
<dd>ZIP flag bits.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.volume">
<!--[zipfile.ZipInfo.volume]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">volume</tt></dt>
<dd>Volume number of file header.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.internal_attr">
<!--[zipfile.ZipInfo.internal_attr]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">internal_attr</tt></dt>
<dd>Internal attributes.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.external_attr">
<!--[zipfile.ZipInfo.external_attr]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">external_attr</tt></dt>
<dd>External file attributes.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.header_offset">
<!--[zipfile.ZipInfo.header_offset]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">header_offset</tt></dt>
<dd>Byte offset to the file header.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.CRC">
<!--[zipfile.ZipInfo.CRC]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">CRC</tt></dt>
<dd>CRC-32 of the uncompressed file.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.compress_size">
<!--[zipfile.ZipInfo.compress_size]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">compress_size</tt></dt>
<dd>Size of the compressed data.</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.file_size">
<!--[zipfile.ZipInfo.file_size]--><tt class="descclassname">ZipInfo.</tt><tt class="descname">file_size</tt></dt>
<dd>Size of the uncompressed file.</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>