<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: CircleShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CircleShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../d1/d97/_fixed_rect_shape_8h.html">wx/wxsf/FixedRectShape.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for CircleShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../de/d22/_circle_shape_8h__incl.png" border="0" usemap="#_circle_shape_8h_map" alt=""/></div>
<map name="_circle_shape_8h_map" id="_circle_shape_8h">
<area shape="rect" href="../../d1/d97/_fixed_rect_shape_8h.html" title="wx/wxsf/FixedRectShape.h" alt="" coords="5,84,189,111"/><area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="21,161,173,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../dd/df8/_circle_shape_8h__dep__incl.png" border="0" usemap="#_circle_shape_8hdep_map" alt=""/></div>
<map name="_circle_shape_8hdep_map" id="_circle_shape_8hdep">
<area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,84,165,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html">wxSFCircleShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating the circle shape.  <a href="../../db/d30/classwx_s_f_circle_shape.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:24 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
