<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFShapeEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeEvent Class Reference</h1><!-- doxytag: class="wxSFShapeEvent" -->
<p>Class encapsulates generic <a class="el" href="../../d9/d3d/namespacewx_s_f.html">wxSF</a> shape's event.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeEvent:</div>
<div class="dynsection">
<div class="center"><img src="../../da/dd0/classwx_s_f_shape_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_event_coll__map" id="wx_s_f_shape_event_coll__map">
<area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="8,103,133,129"/><area shape="rect" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML..." alt="" coords="17,7,124,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d8/de3/classwx_s_f_shape_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a4bba17914f5fbbbb63d6d2e219359ab7">wxSFShapeEvent</a> (wxEventType cmdType=wxEVT_NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4bba17914f5fbbbb63d6d2e219359ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a47406a3944a0aecfa18830aec2e94520">wxSFShapeEvent</a> (const <a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a47406a3944a0aecfa18830aec2e94520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a09991662680a00cad3f8a8efa65ba7cc">~wxSFShapeEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a09991662680a00cad3f8a8efa65ba7cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a7a341cad9882dc7f04a41a93c505c6f1">SetShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a shape object to the event object.  <a href="#a7a341cad9882dc7f04a41a93c505c6f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#aa19bd4f74c2042477fcf52ca31cc262d">GetShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#aa19bd4f74c2042477fcf52ca31cc262d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a48062b1f9815be0d70f6351549271db1">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#a48062b1f9815be0d70f6351549271db1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a6d4e02819b8b41936f6cc35df18b08e2">IsVetoed</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the event has been vetoed or not.  <a href="#a6d4e02819b8b41936f6cc35df18b08e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a08a669ad329ac889b061f5f292d73548">Veto</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the veto flag to true.  <a href="#a08a669ad329ac889b061f5f292d73548"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a429a39c7c6e1cd9ed82df196a2251de4">m_Shape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to stored shape object.  <a href="#a429a39c7c6e1cd9ed82df196a2251de4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a81e0391782348c77d1c0952a082f6313">m_Vetoed</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates generic <a class="el" href="../../d9/d3d/namespacewx_s_f.html">wxSF</a> shape's event. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bba17914f5fbbbb63d6d2e219359ab7"></a><!-- doxytag: member="wxSFShapeEvent::wxSFShapeEvent" ref="a4bba17914f5fbbbb63d6d2e219359ab7" args="(wxEventType cmdType=wxEVT_NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeEvent::wxSFShapeEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a47406a3944a0aecfa18830aec2e94520"></a><!-- doxytag: member="wxSFShapeEvent::wxSFShapeEvent" ref="a47406a3944a0aecfa18830aec2e94520" args="(const wxSFShapeEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeEvent::wxSFShapeEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a09991662680a00cad3f8a8efa65ba7cc"></a><!-- doxytag: member="wxSFShapeEvent::~wxSFShapeEvent" ref="a09991662680a00cad3f8a8efa65ba7cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFShapeEvent::~wxSFShapeEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48062b1f9815be0d70f6351549271db1"></a><!-- doxytag: member="wxSFShapeEvent::Clone" ref="a48062b1f9815be0d70f6351549271db1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* wxSFShapeEvent::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="aa19bd4f74c2042477fcf52ca31cc262d"></a><!-- doxytag: member="wxSFShapeEvent::GetShape" ref="aa19bd4f74c2042477fcf52ca31cc262d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFShapeEvent::GetShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d4e02819b8b41936f6cc35df18b08e2"></a><!-- doxytag: member="wxSFShapeEvent::IsVetoed" ref="a6d4e02819b8b41936f6cc35df18b08e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFShapeEvent::IsVetoed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the event has been vetoed or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the event has been vetoed. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a341cad9882dc7f04a41a93c505c6f1"></a><!-- doxytag: member="wxSFShapeEvent::SetShape" ref="a7a341cad9882dc7f04a41a93c505c6f1" args="(wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeEvent::SetShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a shape object to the event object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to the shape object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08a669ad329ac889b061f5f292d73548"></a><!-- doxytag: member="wxSFShapeEvent::Veto" ref="a08a669ad329ac889b061f5f292d73548" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeEvent::Veto </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the veto flag to true. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a429a39c7c6e1cd9ed82df196a2251de4"></a><!-- doxytag: member="wxSFShapeEvent::m_Shape" ref="a429a39c7c6e1cd9ed82df196a2251de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a429a39c7c6e1cd9ed82df196a2251de4">wxSFShapeEvent::m_Shape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to stored shape object. </p>

</div>
</div>
<a class="anchor" id="a81e0391782348c77d1c0952a082f6313"></a><!-- doxytag: member="wxSFShapeEvent::m_Vetoed" ref="a81e0391782348c77d1c0952a082f6313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a81e0391782348c77d1c0952a082f6313">wxSFShapeEvent::m_Vetoed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
