<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeChildDropEvent Member List</h1>This is the complete list of members for <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a7591aec4405635c174ccc841aa9b99c6">Clone</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#acac3c9808e222342bf71353ac7d016bf">GetChildShape</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a4a61e714fc22105e24b9072a5d179fc5">GetShape</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a199a274ef399f2e5753538166d24c97b">m_ChildShape</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a2b89124b88ff4f2f975766182faa2010">m_Shape</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a8773397be7b4e0bf6fe44a6a21bbce68">SetChildShape</a>(wxSFShapeBase *ChildShape)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a100703148091d679c6956e92d878b220">SetShape</a>(wxSFShapeBase *shape)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a8705b271e8b28c46b15eaf45359d39ed">wxSFShapeChildDropEvent</a>(wxEventType cmdType=wxEVT_NULL, int id=0)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a2122e7544a685da57d069e414b422bd2">wxSFShapeChildDropEvent</a>(const wxSFShapeChildDropEvent &amp;obj)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a179c3f455ca121445c1c74f784e9fb95">~wxSFShapeChildDropEvent</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
