<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFShapeMouseEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeMouseEvent Class Reference</h1><!-- doxytag: class="wxSFShapeMouseEvent" -->
<p>Class encapsulates mouse events generated by a shape.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeMouseEvent:</div>
<div class="dynsection">
<div class="center"><img src="../../dc/d4d/classwx_s_f_shape_mouse_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_mouse_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_mouse_event_coll__map" id="wx_s_f_shape_mouse_event_coll__map">
<area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="28,103,153,129"/><area shape="rect" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML..." alt="" coords="37,7,144,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d3/db6/classwx_s_f_shape_mouse_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a3b4af9fbaa6f937489d3e88519beae13">wxSFShapeMouseEvent</a> (wxEventType cmdType=wxEVT_NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a3b4af9fbaa6f937489d3e88519beae13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ac0e245b0af411affc838aa9f7d970794">wxSFShapeMouseEvent</a> (const <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ac0e245b0af411affc838aa9f7d970794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a81e37a339fe6bee888ef4848c0b1027a">~wxSFShapeMouseEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a81e37a339fe6bee888ef4848c0b1027a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a1892dfc41d31bfddf2f3edbffd4fe73d">SetShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a shape object to the event object.  <a href="#a1892dfc41d31bfddf2f3edbffd4fe73d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#aac4afa66f533e110e8a33bf3e8a9fa56">GetShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#aac4afa66f533e110e8a33bf3e8a9fa56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a272321ba0b81fdf8cdd23e661e6520b0">SetMousePosition</a> (const wxPoint &amp;MousePosition)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set absolute position of mouse cursor.  <a href="#a272321ba0b81fdf8cdd23e661e6520b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxPoint &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ad0f53aa36d1668be30f49fcc986115cd">GetMousePosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get absolute position of mouse cursor.  <a href="#ad0f53aa36d1668be30f49fcc986115cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ab06f80383f5852f19eaf356966d52c91">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#ab06f80383f5852f19eaf356966d52c91"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a73210e1729af0cd7eebeb17781043a4e">m_Shape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to stored shape object.  <a href="#a73210e1729af0cd7eebeb17781043a4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a62f193a6862c9daf0be0ca1372e8c259">m_MousePosition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Code of pressed key.  <a href="#a62f193a6862c9daf0be0ca1372e8c259"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates mouse events generated by a shape. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b4af9fbaa6f937489d3e88519beae13"></a><!-- doxytag: member="wxSFShapeMouseEvent::wxSFShapeMouseEvent" ref="a3b4af9fbaa6f937489d3e88519beae13" args="(wxEventType cmdType=wxEVT_NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeMouseEvent::wxSFShapeMouseEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac0e245b0af411affc838aa9f7d970794"></a><!-- doxytag: member="wxSFShapeMouseEvent::wxSFShapeMouseEvent" ref="ac0e245b0af411affc838aa9f7d970794" args="(const wxSFShapeMouseEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeMouseEvent::wxSFShapeMouseEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a81e37a339fe6bee888ef4848c0b1027a"></a><!-- doxytag: member="wxSFShapeMouseEvent::~wxSFShapeMouseEvent" ref="a81e37a339fe6bee888ef4848c0b1027a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFShapeMouseEvent::~wxSFShapeMouseEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab06f80383f5852f19eaf356966d52c91"></a><!-- doxytag: member="wxSFShapeMouseEvent::Clone" ref="ab06f80383f5852f19eaf356966d52c91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* wxSFShapeMouseEvent::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="ad0f53aa36d1668be30f49fcc986115cd"></a><!-- doxytag: member="wxSFShapeMouseEvent::GetMousePosition" ref="ad0f53aa36d1668be30f49fcc986115cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxPoint&amp; wxSFShapeMouseEvent::GetMousePosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get absolute position of mouse cursor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mouse cursor's absolute position </dd></dl>

</div>
</div>
<a class="anchor" id="aac4afa66f533e110e8a33bf3e8a9fa56"></a><!-- doxytag: member="wxSFShapeMouseEvent::GetShape" ref="aac4afa66f533e110e8a33bf3e8a9fa56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFShapeMouseEvent::GetShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a272321ba0b81fdf8cdd23e661e6520b0"></a><!-- doxytag: member="wxSFShapeMouseEvent::SetMousePosition" ref="a272321ba0b81fdf8cdd23e661e6520b0" args="(const wxPoint &amp;MousePosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeMouseEvent::SetMousePosition </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>MousePosition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set absolute position of mouse cursor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MousePosition</em>&nbsp;</td><td>Mouse cursor's absolute position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1892dfc41d31bfddf2f3edbffd4fe73d"></a><!-- doxytag: member="wxSFShapeMouseEvent::SetShape" ref="a1892dfc41d31bfddf2f3edbffd4fe73d" args="(wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeMouseEvent::SetShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a shape object to the event object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to the shape object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a62f193a6862c9daf0be0ca1372e8c259"></a><!-- doxytag: member="wxSFShapeMouseEvent::m_MousePosition" ref="a62f193a6862c9daf0be0ca1372e8c259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a62f193a6862c9daf0be0ca1372e8c259">wxSFShapeMouseEvent::m_MousePosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Code of pressed key. </p>

</div>
</div>
<a class="anchor" id="a73210e1729af0cd7eebeb17781043a4e"></a><!-- doxytag: member="wxSFShapeMouseEvent::m_Shape" ref="a73210e1729af0cd7eebeb17781043a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a73210e1729af0cd7eebeb17781043a4e">wxSFShapeMouseEvent::m_Shape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to stored shape object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
