<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Thumbnail.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Thumbnail.h File Reference</h1><code>#include &lt;<a class="el" href="../../d9/da2/_shape_canvas_8h.html">wx/wxsf/ShapeCanvas.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for Thumbnail.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d1/d5f/_thumbnail_8h__incl.png" border="0" usemap="#_thumbnail_8h_map" alt=""/></div>
<map name="_thumbnail_8h_map" id="_thumbnail_8h">
<area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="wx/wxsf/ShapeCanvas.h" alt="" coords="571,84,741,111"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="280,239,437,265"/><area shape="rect" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="459,161,653,188"/><area shape="rect" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="731,239,896,265"/><area shape="rect" href="../../d3/dea/_multi_sel_rect_8h.html" title="wx/wxsf/MultiSelRect.h" alt="" coords="677,161,837,188"/><area shape="rect" href="../../d4/d89/_canvas_history_8h.html" title="wx/wxsf/CanvasHistory.h" alt="" coords="861,161,1035,188"/><area shape="rect" href="../../d5/dc6/_line_shape_8h.html" title="wx/wxsf/LineShape.h" alt="" coords="283,161,435,188"/><area shape="rect" href="../../d4/d23/_edit_text_shape_8h.html" title="wx/wxsf/EditTextShape.h" alt="" coords="1109,161,1283,188"/><area shape="rect" href="../../d0/d85/_printout_8h.html" title="wx/wxsf/Printout.h" alt="" coords="1307,161,1440,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../de/d9f/_thumbnail_8h__dep__incl.png" border="0" usemap="#_thumbnail_8hdep_map" alt=""/></div>
<map name="_thumbnail_8hdep_map" id="_thumbnail_8hdep">
<area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,84,165,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encalpsulating a shape canvas' thumbnail. This GUI control derived from wxPanel can be associated with one shape canvas and can be used for previewing and manipulating of it.  <a href="../../df/dc2/classwx_s_f_thumbnail.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:26 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
