<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: CommonFcn.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CommonFcn.h File Reference</h1><code>#include &lt;wx/wxprec.h&gt;</code><br/>
<code>#include &lt;wx/xml/xml.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html">wx/wxsf/Defs.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for CommonFcn.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d8/d9f/_common_fcn_8h__incl.png" border="0" usemap="#_common_fcn_8h_map" alt=""/></div>
<map name="_common_fcn_8h_map" id="_common_fcn_8h">
<area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="253,84,365,111"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d9/dca/_common_fcn_8h__dep__incl.png" border="0" usemap="#_common_fcn_8hdep_map" alt=""/></div>
<map name="_common_fcn_8hdep_map" id="_common_fcn_8hdep">
<area shape="rect" href="../../d4/d67/_diagram_manager_8h.html" title="DiagramManager.h" alt="" coords="249,84,393,111"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="272,239,432,265"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="496,161,616,188"/><area shape="rect" href="../../d2/d6d/_auto_layout_8h.html" title="AutoLayout.h" alt="" coords="5,161,112,188"/><area shape="rect" href="../../d0/de3/_canvas_state_8h.html" title="CanvasState.h" alt="" coords="187,161,301,188"/><area shape="rect" href="../../db/d41/_shape_data_object_8h.html" title="ShapeDataObject.h" alt="" coords="325,161,472,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html">wxSFCommonFcn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/namespacewx_s_f.html">wxSF</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> { <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa000a594cec01483fc154b92d561d40bc">wxSF::errOK</a> =  0, 
<a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affad8ec50eaa4b0dfbd5299dc05855a5bb5">wxSF::errNOT_CREATED</a>, 
<a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa444ca590f7ac45f84ce807c419e3b803">wxSF::errNOT_ACCEPTED</a>, 
<a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affab5a8532f8e11149dc71bf54cf66c7098">wxSF::errINVALID_INPUT</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#a4be45bb09eff01b2d8b299378049a45c">wxSFCommonFcn::Conv2Point</a> (const wxRealPoint &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF wxSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#abcacb1ee510fc498ef4ccca3796f551f">wxSFCommonFcn::Conv2Size</a> (const wxRealPoint &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF wxRealPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#af23c9d26360836634a462d67335ba990">wxSFCommonFcn::Conv2RealPoint</a> (const wxPoint &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF wxColour&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#acc924004c5daa80e5f7d439225c87155">wxSFCommonFcn::GetHybridColour</a> (const wxColour &amp;orig, const wxColour &amp;modificator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#adb5087a270db7e35f79d25c99537bc26">wxSFCommonFcn::LinesIntersection</a> (const wxRealPoint &amp;from1, const wxRealPoint &amp;to1, const wxRealPoint &amp;from2, const wxRealPoint &amp;to2, wxRealPoint &amp;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#ad56181522a785054c750246316c3fdbf">wxSFCommonFcn::Distance</a> (const wxRealPoint &amp;pt1, const wxRealPoint &amp;pt2)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a006670f1d83a4a4953059c39c6a563d9">wxSF::PI</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:24 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
