<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: DiagramManager.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DiagramManager.h File Reference</h1><code>#include &lt;<a class="el" href="../../d2/dc7/_shape_base_8h.html">wx/wxsf/ShapeBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d21/_common_fcn_8h.html">wx/wxsf/CommonFcn.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DiagramManager.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d4/d75/_diagram_manager_8h__incl.png" border="0" usemap="#_diagram_manager_8h_map" alt=""/></div>
<map name="_diagram_manager_8h_map" id="_diagram_manager_8h">
<area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="405,84,563,111"/><area shape="rect" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="55,84,220,111"/><area shape="rect" href="../../de/d83/_shape_handle_8h.html" title="wx/wxsf/ShapeHandle.h" alt="" coords="873,161,1044,188"/><area shape="rect" href="../../d7/d41/_shape_dockpoint_8h.html" title="wx/wxsf/ShapeDockpoint.h" alt="" coords="324,161,513,188"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="324,239,559,265"/><area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="17,161,129,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../dc/de9/_diagram_manager_8h__dep__incl.png" border="0" usemap="#_diagram_manager_8hdep_map" alt=""/></div>
<map name="_diagram_manager_8hdep_map" id="_diagram_manager_8hdep">
<area shape="rect" href="../../d2/d6d/_auto_layout_8h.html" title="AutoLayout.h" alt="" coords="5,161,112,188"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="69,316,229,343"/><area shape="rect" href="../../d0/de3/_canvas_state_8h.html" title="CanvasState.h" alt="" coords="191,84,305,111"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="188,239,308,265"/><area shape="rect" href="../../db/d41/_shape_data_object_8h.html" title="ShapeDataObject.h" alt="" coords="384,84,531,111"/><area shape="rect" href="../../d4/d89/_canvas_history_8h.html" title="CanvasHistory.h" alt="" coords="187,161,309,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5f/class_i_d_pair.html">IDPair</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary class encapsulation two variables suitable for shape IDs. It is used for storing infomation about various relevant shape IDs.  <a href="../../d4/d5f/class_i_d_pair.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating framework's data layer. Its functions are responsible for managing shape objects and their serialialization/deserialization. Presentation layer is provided by <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends...">wxSFShapeCanvas</a> class which tightly cooperates with the shape manager.  <a href="../../d2/d22/classwx_s_f_diagram_manager.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/_diagram_manager_8h.html#aa69061e91fc28b49b6bf74f1f86394f2">serINCLUDE_PARENTS</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/_diagram_manager_8h.html#aaf0b736bd54cbef6e8d3ef6a190c7840">serWITHOUT_PARENTS</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/_diagram_manager_8h.html#ab4f86fb9a60084ea42f62beefc0b0e2a">sfINITIALIZE</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/_diagram_manager_8h.html#a5355fc61ab0079ea74b61a99c0e9f929">sfDONT_INITIALIZE</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/_diagram_manager_8h.html#a8ba3d62f7be6917a2ba3005681f9ea63">WX_DECLARE_LIST</a> (<a class="el" href="../../d4/d5f/class_i_d_pair.html">IDPair</a>, IDList)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/_diagram_manager_8h.html#aef4456c4a2231503620b8a48d0bfa059">wxSFShapeCanvas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/_diagram_manager_8h.html#a6b94b592f1889bc0359cfff064d87514">wxSFLineShape</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa69061e91fc28b49b6bf74f1f86394f2"></a><!-- doxytag: member="DiagramManager.h::serINCLUDE_PARENTS" ref="aa69061e91fc28b49b6bf74f1f86394f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define serINCLUDE_PARENTS&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf0b736bd54cbef6e8d3ef6a190c7840"></a><!-- doxytag: member="DiagramManager.h::serWITHOUT_PARENTS" ref="aaf0b736bd54cbef6e8d3ef6a190c7840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define serWITHOUT_PARENTS&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5355fc61ab0079ea74b61a99c0e9f929"></a><!-- doxytag: member="DiagramManager.h::sfDONT_INITIALIZE" ref="a5355fc61ab0079ea74b61a99c0e9f929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfDONT_INITIALIZE&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f86fb9a60084ea42f62beefc0b0e2a"></a><!-- doxytag: member="DiagramManager.h::sfINITIALIZE" ref="ab4f86fb9a60084ea42f62beefc0b0e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfINITIALIZE&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8ba3d62f7be6917a2ba3005681f9ea63"></a><!-- doxytag: member="DiagramManager.h::WX_DECLARE_LIST" ref="a8ba3d62f7be6917a2ba3005681f9ea63" args="(IDPair, IDList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_LIST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5f/class_i_d_pair.html">IDPair</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDList&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6b94b592f1889bc0359cfff064d87514"></a><!-- doxytag: member="DiagramManager.h::wxSFLineShape" ref="a6b94b592f1889bc0359cfff064d87514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef4456c4a2231503620b8a48d0bfa059"></a><!-- doxytag: member="DiagramManager.h::wxSFShapeCanvas" ref="aef4456c4a2231503620b8a48d0bfa059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:24 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
