<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Creation date: 9/10/2004                                       -->
<!-- RCS-ID: $Id: targets.bkl,v 1.1 2007/03/01 11:33:22 frm Exp $ -->

<makefile>

    <!--                                               -->
    <!--               OPTIONAL TARGETS                -->
    <!--                                               -->

    <define-global-tag name="make-tarball">
        <if cond="FORMAT_SUPPORTS_ACTIONS=='1'">
            <cd-and-run id="tarball">
                <cd>$(SRCDIR)</cd>

                <!-- Use a generic name since we don't know what this tarball contains
                 (i.e. only sources or sources + lib ...) -->
                <run-tarball>$(COMP_NAME).tar.gz</run-tarball>
            </cd-and-run>
        </if>
    </define-global-tag>

    <define-global-tag name="make-zip">
        <if cond="FORMAT_SUPPORTS_ACTIONS=='1'">
            <cd-and-run id="zip">
                <cd>$(SRCDIR)</cd>

                <!-- See http://www.info-zip.org/Zip.html for this free utility -->
                <run-zip>$(COMP_NAME).zip</run-zip>
            </cd-and-run>
        </if>
    </define-global-tag>

    <define-global-tag name="make-docs">
        <if cond="FORMAT_SUPPORTS_ACTIONS=='1'">
            <cd-and-run id="docs">
                <cd>$(SRCDIR)/docs</cd>

                <!-- see http://www.doxygen.org for more info -->
                <run>doxygen</run>
            </cd-and-run>
        </if>
    </define-global-tag>

</makefile>
