<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Creation date: 9/10/2004                                       -->
<!-- RCS-ID: $Id: templates.bkl,v 1.2 2007/03/04 09:16:09 frm Exp $ -->

<makefile>


    <!--                                               -->
    <!--                    GLOBAL TAGS                -->
    <!--                                               -->

    <!-- A nicer way to set the COMP_NAME special variable used by all wxCode bakefiles -->
    <define-global-tag name="set-comp-name">
        <if cond="isdefined('COMP_NAME')">
            <echo level="warning">The component name has already been defined</echo>
        </if>
        <if cond="not value.islower()">
            <echo level="warning">The component name should be all lowercase</echo>
        </if>

        <set var="COMP_NAME">$(value)</set>
    </define-global-tag>


    <!--                                               -->
    <!--                    TEMPLATES                  -->
    <!--                                               -->

    <template id="wxcode-basic">

        <!-- most if not all templates derived from wxcode-basic needs to have COMP_NAME
             variable correctly set:
        -->
        <if cond="not isdefined('COMP_NAME')">
            <error>Before using this template please set the COMP_NAME variable</error>
        </if>

        <if cond="FORMAT=='gnu' or FORMAT=='autoconf'">
            <lib-path>$(SRCDIR)/lib</lib-path>
            <include>$(SRCDIR)/include</include>
        </if>
        <if cond="FORMAT!='gnu' and FORMAT!='autoconf'">
            <wxlike-paths>$(SRCDIR)</wxlike-paths>
        </if>
    </template>

    <template id="wxcode-lib" template="wx-lib,wxlike,wxcode-basic">
        <install-to>$(LIBDIR)</install-to>
        <install-headers-to>$(PREFIX)</install-headers-to>

        <wxlike-libdirname>$(SRCDIR)/lib</wxlike-libdirname>
        <wxlike-libname prefix="wxcode">$(COMP_NAME)</wxlike-libname>

        <sources>$(COMP_SRC)</sources>
        <headers>$(COMP_HDR)</headers>
    </template>

    <template id="wxcode-dll" template="wx,wxlike,wxcode-basic">
        <install-to>$(LIBDIR)</install-to>
        <install-headers-to>$(PREFIX)</install-headers-to>

        <wxlike-libdirname>$(SRCDIR)/lib</wxlike-libdirname>
        <wxlike-dllname prefix="wxcode">$(COMP_NAME)</wxlike-dllname>

        <version>1.0</version>
        <so_version>0.0.0</so_version>

        <!-- the mac_version tag is used to add the "-compatibility_version -current_version" options.
             For more info about these options, look at Darwin linker man page:
                           http://www.hmug.org/man/1/ld.php

             NOTE: setting it we disable the compatibility checks done on Darwin
        -->
        <!-- <mac_version>1</mac_version> -->

        <define>WXMAKINGDLL_$(COMP_NAME.upper())</define>

        <sources>$(COMP_SRC)</sources>
        <headers>$(COMP_HDR)</headers>
    </template>


    <!--                                               -->
    <!--                    RULES                      -->
    <!--                                               -->

    <!-- 
        IMPORTANT: we use new rules instead of simple templates whenever we want to add
                   new tags to them. This makes it clear that e.g. <has-win32-res> is 
                   not a tag declared by Bakefile for <exe> tags but rather a
                   wxcode-specific tag for <wxcode-exe> tags.
    -->

    <!-- the rule for components which don't build a library but rather an <exe> -->
    <define-rule name="wxcode-exe" extends="exe">
        <template template="wx,wxlike,wxcode-basic">
            <dirname>$(SRCDIR)</dirname>
            <sources>$(COMP_SRC)</sources>
            <headers>$(COMP_HDR)</headers>
        </template>

        <define-tag name="has-win32-res">
            <win32-res>$(fileList(value + '/*.rc'))</win32-res>
        </define-tag>
    </define-rule>

    <!-- the rule for wxCode components' samples -->
    <define-rule name="wxcode-sample" extends="exe">
        <template template="wx,wxlike,wxcode-basic">
            <!--
                This template needs to be completed by the <library> tag
                which cannot be placed here since we don't know the name of
                the lib target for this component.
                You'll need also some <wx-lib> tags to indicate the required wx libs.
            -->
            <app-type>gui</app-type>
        </template>

        <define-tag name="dir">
            <if cond="value.startswith('$(srcdir)')">
                <!-- don't do <dir>$(SRCDIR)/mysample</dir> but rather <dir>mysample</dir>  -->
                <error>Don't prefix the directory name with SRCDIR - it's done automatically</error>
            </if>

            <dirname>$(SRCDIR)/$(value)</dirname>
            <res-include>$(SRCDIR)/$(value)</res-include>

            <sources>$(fileList(value + '/*.c*'))</sources>
            <headers>$(fileList(value + '/*.h*'))</headers>

            <if cond="FORMAT_SUPPORTS_ACTIONS=='1'">
                <add-target target="make_sample_dir_$(id)" type="action"/>
                <modify-target target="make_sample_dir_$(id)">
                    <command cond="TOOLSET=='unix'">
                        @mkdir -p $(SRCDIR)/$(value)
                    </command>
                    <command cond="TOOLSET in ['win32','os2','dos']">
                        if not exist $(SRCDIR)\$(nativePaths(value)) mkdir $(SRCDIR)\$(nativePaths(value))
                    </command>
                    <dependency-of>$(id)</dependency-of>
                </modify-target>
            </if>
        </define-tag>

        <define-tag name="has-win32-res">
            <win32-res>$(fileList(value + '/*.rc'))</win32-res>
        </define-tag>
    </define-rule>

    <define-rule name="wxcode-console-sample" extends="exe">
        <template template="wxconsole">
        </template>
    </define-rule>

</makefile>
