<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSF Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSF Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">ERRCODE</a> { <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa000a594cec01483fc154b92d561d40bc">errOK</a> =  0, 
<a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affad8ec50eaa4b0dfbd5299dc05855a5bb5">errNOT_CREATED</a>, 
<a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa444ca590f7ac45f84ce807c419e3b803">errNOT_ACCEPTED</a>, 
<a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affab5a8532f8e11149dc71bf54cf66c7098">errINVALID_INPUT</a>
 }</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a006670f1d83a4a4953059c39c6a563d9">PI</a></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a46fc23692c56820b64f0b5eedfbb3aff"></a><!-- doxytag: member="wxSF::ERRCODE" ref="a46fc23692c56820b64f0b5eedfbb3aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a46fc23692c56820b64f0b5eedfbb3affa000a594cec01483fc154b92d561d40bc"></a><!-- doxytag: member="errOK" ref="a46fc23692c56820b64f0b5eedfbb3affa000a594cec01483fc154b92d561d40bc" args="" -->errOK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46fc23692c56820b64f0b5eedfbb3affad8ec50eaa4b0dfbd5299dc05855a5bb5"></a><!-- doxytag: member="errNOT_CREATED" ref="a46fc23692c56820b64f0b5eedfbb3affad8ec50eaa4b0dfbd5299dc05855a5bb5" args="" -->errNOT_CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46fc23692c56820b64f0b5eedfbb3affa444ca590f7ac45f84ce807c419e3b803"></a><!-- doxytag: member="errNOT_ACCEPTED" ref="a46fc23692c56820b64f0b5eedfbb3affa444ca590f7ac45f84ce807c419e3b803" args="" -->errNOT_ACCEPTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46fc23692c56820b64f0b5eedfbb3affab5a8532f8e11149dc71bf54cf66c7098"></a><!-- doxytag: member="errINVALID_INPUT" ref="a46fc23692c56820b64f0b5eedfbb3affab5a8532f8e11149dc71bf54cf66c7098" args="" -->errINVALID_INPUT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a006670f1d83a4a4953059c39c6a563d9"></a><!-- doxytag: member="wxSF::PI" ref="a006670f1d83a4a4953059c39c6a563d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WXDLLIMPEXP_SF const double <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a006670f1d83a4a4953059c39c6a563d9">wxSF::PI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:31 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
