<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFCircleArrow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFCircleArrow Class Reference</h1><!-- doxytag: class="wxSFCircleArrow" --><!-- doxytag: inherits="wxSFSolidArrow" -->
<p>Class extends the wxSFSolidBase class and encapsulates arrow shape consisting of a filled circle located at the end of the parent line shape.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;CircleArrow.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFCircleArrow:</div>
<div class="dynsection">
<div class="center"><img src="../../dd/d2c/classwx_s_f_circle_arrow__coll__graph.png" border="0" usemap="#wx_s_f_circle_arrow_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_circle_arrow_coll__map" id="wx_s_f_circle_arrow_coll__map">
<area shape="rect" href="../../d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of..." alt="" coords="7,84,127,111"/><area shape="rect" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="7,7,127,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d8/d5a/classwx_s_f_circle_arrow-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a2d6cd6d7be15f89cfd946e0f5f010e55">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html">wxSFCircleArrow</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a635ba552e5151bad99519d7a5ac3b664">wxSFCircleArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a635ba552e5151bad99519d7a5ac3b664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#ab12432bad251d5aa74136ca91a8f8cd8">wxSFCircleArrow</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#ab12432bad251d5aa74136ca91a8f8cd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a03839acc2d111bdc286f288b0920624c">wxSFCircleArrow</a> (const <a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html">wxSFCircleArrow</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a03839acc2d111bdc286f288b0920624c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#add0306879067909f97ab7510b2681b24">~wxSFCircleArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#add0306879067909f97ab7510b2681b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a40ba390ea722b425715b827801b97d50">SetRadius</a> (int radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set radius of circle arrow.  <a href="#a40ba390ea722b425715b827801b97d50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#ac6391662abc34468000c578f40354a93">GetRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get radius of circle arrow.  <a href="#ac6391662abc34468000c578f40354a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a06e9530a50662a07cc8c1d2cbb065783">Draw</a> (const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw arrow shape at the end of a virtual line.  <a href="#a06e9530a50662a07cc8c1d2cbb065783"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a01189c576b79c8d4eb2fc67696c76925">m_nRadius</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Circle radius.  <a href="#a01189c576b79c8d4eb2fc67696c76925"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class extends the wxSFSolidBase class and encapsulates arrow shape consisting of a filled circle located at the end of the parent line shape. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a635ba552e5151bad99519d7a5ac3b664"></a><!-- doxytag: member="wxSFCircleArrow::wxSFCircleArrow" ref="a635ba552e5151bad99519d7a5ac3b664" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCircleArrow::wxSFCircleArrow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ab12432bad251d5aa74136ca91a8f8cd8"></a><!-- doxytag: member="wxSFCircleArrow::wxSFCircleArrow" ref="ab12432bad251d5aa74136ca91a8f8cd8" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCircleArrow::wxSFCircleArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to the parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03839acc2d111bdc286f288b0920624c"></a><!-- doxytag: member="wxSFCircleArrow::wxSFCircleArrow" ref="a03839acc2d111bdc286f288b0920624c" args="(const wxSFCircleArrow &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCircleArrow::wxSFCircleArrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html">wxSFCircleArrow</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add0306879067909f97ab7510b2681b24"></a><!-- doxytag: member="wxSFCircleArrow::~wxSFCircleArrow" ref="add0306879067909f97ab7510b2681b24" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFCircleArrow::~wxSFCircleArrow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06e9530a50662a07cc8c1d2cbb065783"></a><!-- doxytag: member="wxSFCircleArrow::Draw" ref="a06e9530a50662a07cc8c1d2cbb065783" args="(const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFCircleArrow::Draw </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw arrow shape at the end of a virtual line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Start of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>End of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a82cce2d2ec02055fcd9abc276efd1dd3">wxSFSolidArrow</a>.</p>

</div>
</div>
<a class="anchor" id="ac6391662abc34468000c578f40354a93"></a><!-- doxytag: member="wxSFCircleArrow::GetRadius" ref="ac6391662abc34468000c578f40354a93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSFCircleArrow::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get radius of circle arrow. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Radius if circle arrow </dd></dl>

</div>
</div>
<a class="anchor" id="a40ba390ea722b425715b827801b97d50"></a><!-- doxytag: member="wxSFCircleArrow::SetRadius" ref="a40ba390ea722b425715b827801b97d50" args="(int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCircleArrow::SetRadius </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set radius of circle arrow. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of circle arrow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d6cd6d7be15f89cfd946e0f5f010e55"></a><!-- doxytag: member="wxSFCircleArrow::XS_DECLARE_CLONABLE_CLASS" ref="a2d6cd6d7be15f89cfd946e0f5f010e55" args="(wxSFCircleArrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCircleArrow::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html">wxSFCircleArrow</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a01189c576b79c8d4eb2fc67696c76925"></a><!-- doxytag: member="wxSFCircleArrow::m_nRadius" ref="a01189c576b79c8d4eb2fc67696c76925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a01189c576b79c8d4eb2fc67696c76925">wxSFCircleArrow::m_nRadius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Circle radius. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d75/_circle_arrow_8h.html">CircleArrow.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:27 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
