<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFLayoutVerticalTree Member List</h1>This is the complete list of members for <a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#aea963dc677e5d1b66cf43125afae2a51">DoLayout</a>(ShapeList &amp;shapes)</td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#abc186e97a825cdff04c6979a694760d2">GetBoundingBox</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#afeb352e853f9aa4ec4b250f070e4f157">GetHSpace</a>() const </td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#ad49d1fbbbb5d6a4c112f94f7f8e2497d">GetShapesCenter</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#acb70ddc196dacc49a33e1942a6928055">GetShapesExtent</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#aafd7042604e16275499e24ac53c6b95f">GetTopLeft</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#ad57df8a03f7a242da03093760b8b99ce">GetVSpace</a>() const </td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a8b5ec135c843fbb4a76dc9a14a72ebb0">m_HSpace</a></td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a44a070d6c5ce3a5ce79d910309f74658">m_nCurrMaxWidth</a></td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a6106329567b180e6b090bd4d6725451c">m_nMinX</a></td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a422bc78e811cc65665b6c58ae8457b9d">m_VSpace</a></td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a9630682cd1153d38f581572a673708c4">ProcessNode</a>(wxSFShapeBase *node, double y)</td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a90b627573223aa3701abea94726b4f3e">SetHSpace</a>(double HSpace)</td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a9249e5de0fb1bdac51aa26e045951a13">SetVSpace</a>(double VSpace)</td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a189cd51ae20b1aa9ff7a983b2dbf9385">wxSFLayoutVerticalTree</a>()</td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd">~wxSFLayoutAlgorithm</a>()</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#ad875afa71ed21db9698a7a0d50c51483">~wxSFLayoutVerticalTree</a>()</td><td><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:29 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
