<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFShapeHandleEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeHandleEvent Class Reference</h1><!-- doxytag: class="wxSFShapeHandleEvent" -->
<p>Class encapsulates handle-related events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeHandleEvent:</div>
<div class="dynsection">
<div class="center"><img src="../../de/de3/classwx_s_f_shape_handle_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_handle_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_handle_event_coll__map" id="wx_s_f_shape_handle_event_coll__map">
<area shape="rect" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately;..." alt="" coords="129,103,268,129"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="31,7,156,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d8/d6f/classwx_s_f_shape_handle_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a558212edc74df636e212636c43f57bf0">wxSFShapeHandleEvent</a> (wxEventType cmdType=wxEVT_NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a558212edc74df636e212636c43f57bf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#adbe0f11f9fab4e4ba800384d2bd53ef7">wxSFShapeHandleEvent</a> (const <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#adbe0f11f9fab4e4ba800384d2bd53ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a3caf5182c617d2a03a9aaa22fd6d83c7">~wxSFShapeHandleEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3caf5182c617d2a03a9aaa22fd6d83c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#abe6d974abcf6fac1948ccc3691f7fe0f">SetShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a shape object to the event object.  <a href="#abe6d974abcf6fac1948ccc3691f7fe0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a25039b92c21ddf14e8a1b7c757c0dbee">GetShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#a25039b92c21ddf14e8a1b7c757c0dbee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a5034e9d993a63a1c894531c5bc6c70d1">SetHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;Handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pointer to dragged shape handle.  <a href="#a5034e9d993a63a1c894531c5bc6c70d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#af32265cc1d8fe1054e86e6b0c9057f14">GetHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to dragged shape handle.  <a href="#af32265cc1d8fe1054e86e6b0c9057f14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a60e64a469d4c9a47d27ba735d404fab9">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#a60e64a469d4c9a47d27ba735d404fab9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#adf25fe0c63bc89abbae271bcb0ab26bc">m_Shape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to stored shape object.  <a href="#adf25fe0c63bc89abbae271bcb0ab26bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a658c73fc0c184d2c28c4f4b9f9654253">m_Handle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dragged handle.  <a href="#a658c73fc0c184d2c28c4f4b9f9654253"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates handle-related events. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a558212edc74df636e212636c43f57bf0"></a><!-- doxytag: member="wxSFShapeHandleEvent::wxSFShapeHandleEvent" ref="a558212edc74df636e212636c43f57bf0" args="(wxEventType cmdType=wxEVT_NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeHandleEvent::wxSFShapeHandleEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="adbe0f11f9fab4e4ba800384d2bd53ef7"></a><!-- doxytag: member="wxSFShapeHandleEvent::wxSFShapeHandleEvent" ref="adbe0f11f9fab4e4ba800384d2bd53ef7" args="(const wxSFShapeHandleEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeHandleEvent::wxSFShapeHandleEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a3caf5182c617d2a03a9aaa22fd6d83c7"></a><!-- doxytag: member="wxSFShapeHandleEvent::~wxSFShapeHandleEvent" ref="a3caf5182c617d2a03a9aaa22fd6d83c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFShapeHandleEvent::~wxSFShapeHandleEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60e64a469d4c9a47d27ba735d404fab9"></a><!-- doxytag: member="wxSFShapeHandleEvent::Clone" ref="a60e64a469d4c9a47d27ba735d404fab9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* wxSFShapeHandleEvent::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="af32265cc1d8fe1054e86e6b0c9057f14"></a><!-- doxytag: member="wxSFShapeHandleEvent::GetHandle" ref="af32265cc1d8fe1054e86e6b0c9057f14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>&amp; wxSFShapeHandleEvent::GetHandle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to dragged shape handle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to shape handle </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately;...">wxSFShapeHandle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25039b92c21ddf14e8a1b7c757c0dbee"></a><!-- doxytag: member="wxSFShapeHandleEvent::GetShape" ref="a25039b92c21ddf14e8a1b7c757c0dbee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFShapeHandleEvent::GetShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5034e9d993a63a1c894531c5bc6c70d1"></a><!-- doxytag: member="wxSFShapeHandleEvent::SetHandle" ref="a5034e9d993a63a1c894531c5bc6c70d1" args="(wxSFShapeHandle &amp;Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandleEvent::SetHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set pointer to dragged shape handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>Pointer to shape handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately;...">wxSFShapeHandle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe6d974abcf6fac1948ccc3691f7fe0f"></a><!-- doxytag: member="wxSFShapeHandleEvent::SetShape" ref="abe6d974abcf6fac1948ccc3691f7fe0f" args="(wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandleEvent::SetShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a shape object to the event object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to the shape object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a658c73fc0c184d2c28c4f4b9f9654253"></a><!-- doxytag: member="wxSFShapeHandleEvent::m_Handle" ref="a658c73fc0c184d2c28c4f4b9f9654253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>* <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a658c73fc0c184d2c28c4f4b9f9654253">wxSFShapeHandleEvent::m_Handle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dragged handle. </p>

</div>
</div>
<a class="anchor" id="adf25fe0c63bc89abbae271bcb0ab26bc"></a><!-- doxytag: member="wxSFShapeHandleEvent::m_Shape" ref="adf25fe0c63bc89abbae271bcb0ab26bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#adf25fe0c63bc89abbae271bcb0ab26bc">wxSFShapeHandleEvent::m_Shape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to stored shape object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
