<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: FlexGridShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FlexGridShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../db/d65/_grid_shape_8h.html">wx/wxsf/GridShape.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for FlexGridShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d2/da0/_flex_grid_shape_8h__incl.png" border="0" usemap="#_flex_grid_shape_8h_map" alt=""/></div>
<map name="_flex_grid_shape_8h_map" id="_flex_grid_shape_8h">
<area shape="rect" href="../../db/d65/_grid_shape_8h.html" title="wx/wxsf/GridShape.h" alt="" coords="5,84,157,111"/><area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="5,161,157,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d6/d0a/_flex_grid_shape_8h__dep__incl.png" border="0" usemap="#_flex_grid_shape_8hdep_map" alt=""/></div>
<map name="_flex_grid_shape_8hdep_map" id="_flex_grid_shape_8hdep">
<area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,84,165,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html">wxSFFlexGridShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates a rectangular shape derived from <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFRectShape class which acts...">wxSFGridShape</a> class which acts as a flexible grid-based container able to manage other assigned child shapes (it can control their position). The managed shapes are aligned into defined grid with a behaviour similar to classic wxWidget's wxFlexGridSizer class.  <a href="../../dc/d15/classwx_s_f_flex_grid_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/_flex_grid_shape_8h.html#a691115673bb96d24e37d36eece45f468">WX_DEFINE_ARRAY</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *, ShapePtrArray)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a691115673bb96d24e37d36eece45f468"></a><!-- doxytag: member="FlexGridShape.h::WX_DEFINE_ARRAY" ref="a691115673bb96d24e37d36eece45f468" args="(wxSFShapeBase *, ShapePtrArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DEFINE_ARRAY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShapePtrArray&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:24 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
