<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: ArrowBase.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArrowBase.h File Reference</h1><code>#include &lt;<a class="el" href="../../d2/dc7/_shape_base_8h.html">wx/wxsf/ShapeBase.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ArrowBase.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d1/d96/_arrow_base_8h__incl.png" border="0" usemap="#_arrow_base_8h_map" alt=""/></div>
<map name="_arrow_base_8h_map" id="_arrow_base_8h">
<area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="345,84,503,111"/><area shape="rect" href="../../de/d83/_shape_handle_8h.html" title="wx/wxsf/ShapeHandle.h" alt="" coords="461,161,632,188"/><area shape="rect" href="../../d7/d41/_shape_dockpoint_8h.html" title="wx/wxsf/ShapeDockpoint.h" alt="" coords="656,161,845,188"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="633,239,868,265"/><area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="920,161,1032,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d2/d37/_arrow_base_8h__dep__incl.png" border="0" usemap="#_arrow_base_8hdep_map" alt=""/></div>
<map name="_arrow_base_8hdep_map" id="_arrow_base_8hdep">
<area shape="rect" href="../../d5/dc6/_line_shape_8h.html" title="LineShape.h" alt="" coords="197,84,296,111"/><area shape="rect" href="../../d6/da4/_open_arrow_8h.html" title="OpenArrow.h" alt="" coords="432,84,533,111"/><area shape="rect" href="../../d9/d0c/_solid_arrow_8h.html" title="SolidArrow.h" alt="" coords="565,84,664,111"/><area shape="rect" href="../../da/dce/_curve_shape_8h.html" title="CurveShape.h" alt="" coords="5,161,117,188"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="353,239,513,265"/><area shape="rect" href="../../d1/df5/_ortho_shape_8h.html" title="OrthoShape.h" alt="" coords="192,161,301,188"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="325,161,445,188"/><area shape="rect" href="../../d1/d75/_circle_arrow_8h.html" title="CircleArrow.h" alt="" coords="571,161,675,188"/><area shape="rect" href="../../d7/d9a/_diamond_arrow_8h.html" title="DiamondArrow.h" alt="" coords="699,161,824,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for a line arrows.  <a href="../../db/ddd/classwx_s_f_arrow_base.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dda/_arrow_base_8h.html#ad9df1c9f0f66154e0342955baad83a18">sfdvARROW_FILL</a>&nbsp;&nbsp;&nbsp;wxBrush(*wxWHITE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dda/_arrow_base_8h.html#a3d7383ea8469ccd9c08f54875b2550c2">sfdvARROW_BORDER</a>&nbsp;&nbsp;&nbsp;wxPen(*wxBLACK)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dda/_arrow_base_8h.html#a6b94b592f1889bc0359cfff064d87514">wxSFLineShape</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3d7383ea8469ccd9c08f54875b2550c2"></a><!-- doxytag: member="ArrowBase.h::sfdvARROW_BORDER" ref="a3d7383ea8469ccd9c08f54875b2550c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvARROW_BORDER&nbsp;&nbsp;&nbsp;wxPen(*wxBLACK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9df1c9f0f66154e0342955baad83a18"></a><!-- doxytag: member="ArrowBase.h::sfdvARROW_FILL" ref="ad9df1c9f0f66154e0342955baad83a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvARROW_FILL&nbsp;&nbsp;&nbsp;wxBrush(*wxWHITE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6b94b592f1889bc0359cfff064d87514"></a><!-- doxytag: member="ArrowBase.h::wxSFLineShape" ref="a6b94b592f1889bc0359cfff064d87514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:24 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
