<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: RectShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RectShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../d2/dc7/_shape_base_8h.html">wx/wxsf/ShapeBase.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for RectShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d2/d63/_rect_shape_8h__incl.png" border="0" usemap="#_rect_shape_8h_map" alt=""/></div>
<map name="_rect_shape_8h_map" id="_rect_shape_8h">
<area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="345,84,503,111"/><area shape="rect" href="../../de/d83/_shape_handle_8h.html" title="wx/wxsf/ShapeHandle.h" alt="" coords="461,161,632,188"/><area shape="rect" href="../../d7/d41/_shape_dockpoint_8h.html" title="wx/wxsf/ShapeDockpoint.h" alt="" coords="656,161,845,188"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="633,239,868,265"/><area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="920,161,1032,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d9/d99/_rect_shape_8h__dep__incl.png" border="0" usemap="#_rect_shape_8hdep_map" alt=""/></div>
<map name="_rect_shape_8hdep_map" id="_rect_shape_8hdep">
<area shape="rect" href="../../d6/d07/_bitmap_shape_8h.html" title="BitmapShape.h" alt="" coords="5,161,125,188"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="561,316,721,343"/><area shape="rect" href="../../db/d2e/_control_shape_8h.html" title="ControlShape.h" alt="" coords="200,239,320,265"/><area shape="rect" href="../../dc/dd8/_ellipse_shape_8h.html" title="EllipseShape.h" alt="" coords="315,84,429,111"/><area shape="rect" href="../../d1/d97/_fixed_rect_shape_8h.html" title="FixedRectShape.h" alt="" coords="401,161,535,188"/><area shape="rect" href="../../db/d65/_grid_shape_8h.html" title="GridShape.h" alt="" coords="559,161,657,188"/><area shape="rect" href="../../d3/dea/_multi_sel_rect_8h.html" title="MultiSelRect.h" alt="" coords="864,84,973,111"/><area shape="rect" href="../../da/d95/_polygon_shape_8h.html" title="PolygonShape.h" alt="" coords="783,161,905,188"/><area shape="rect" href="../../d6/da2/_round_rect_shape_8h.html" title="RoundRectShape.h" alt="" coords="697,84,836,111"/><area shape="rect" href="../../d7/d65/_text_shape_8h.html" title="TextShape.h" alt="" coords="1097,84,1196,111"/><area shape="rect" href="../../d4/d5e/_circle_shape_8h.html" title="CircleShape.h" alt="" coords="445,239,555,265"/><area shape="rect" href="../../df/dc1/_flex_grid_shape_8h.html" title="FlexGridShape.h" alt="" coords="629,239,755,265"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="1035,239,1155,265"/><area shape="rect" href="../../dc/dd8/_diamond_shape_8h.html" title="DiamondShape.h" alt="" coords="779,239,909,265"/><area shape="rect" href="../../d4/d23/_edit_text_shape_8h.html" title="EditTextShape.h" alt="" coords="1085,161,1208,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can be bounded by a simple rectangle. The class provides all functionality needed for manipulating the rectangle's (bounding box) size and position.  <a href="../../db/d0e/classwx_s_f_rect_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/_rect_shape_8h.html#a3945d863178c4f6163e3150da98f4191">sfdvRECTSHAPE_SIZE</a>&nbsp;&nbsp;&nbsp;wxRealPoint(100, 50)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad790288ab82e3b2e4674ddd6d0579047" title="The rectangle size.">wxSFRectShape::m_nRectSize</a> data member.  <a href="#a3945d863178c4f6163e3150da98f4191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/_rect_shape_8h.html#af4def5698a12e6730087f9b5d00dd69e">sfdvRECTSHAPE_FILL</a>&nbsp;&nbsp;&nbsp;wxBrush(*wxWHITE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abca479e7ff020dab4bee48d905d12f24" title="Brush object used for drawing of the rectangle body.">wxSFRectShape::m_Fill</a> data member.  <a href="#af4def5698a12e6730087f9b5d00dd69e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/_rect_shape_8h.html#a63eda60ee8a0ba519e9d34e22c20234d">sfdvRECTSHAPE_BORDER</a>&nbsp;&nbsp;&nbsp;wxPen(*wxBLACK)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a8fdd696bfdc4fe175956acde520cad62" title="Pen object used for drawing of the rectangle border.">wxSFRectShape::m_Border</a> data member.  <a href="#a63eda60ee8a0ba519e9d34e22c20234d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a63eda60ee8a0ba519e9d34e22c20234d"></a><!-- doxytag: member="RectShape.h::sfdvRECTSHAPE_BORDER" ref="a63eda60ee8a0ba519e9d34e22c20234d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvRECTSHAPE_BORDER&nbsp;&nbsp;&nbsp;wxPen(*wxBLACK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a8fdd696bfdc4fe175956acde520cad62" title="Pen object used for drawing of the rectangle border.">wxSFRectShape::m_Border</a> data member. </p>

</div>
</div>
<a class="anchor" id="af4def5698a12e6730087f9b5d00dd69e"></a><!-- doxytag: member="RectShape.h::sfdvRECTSHAPE_FILL" ref="af4def5698a12e6730087f9b5d00dd69e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvRECTSHAPE_FILL&nbsp;&nbsp;&nbsp;wxBrush(*wxWHITE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abca479e7ff020dab4bee48d905d12f24" title="Brush object used for drawing of the rectangle body.">wxSFRectShape::m_Fill</a> data member. </p>

</div>
</div>
<a class="anchor" id="a3945d863178c4f6163e3150da98f4191"></a><!-- doxytag: member="RectShape.h::sfdvRECTSHAPE_SIZE" ref="a3945d863178c4f6163e3150da98f4191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvRECTSHAPE_SIZE&nbsp;&nbsp;&nbsp;wxRealPoint(100, 50)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad790288ab82e3b2e4674ddd6d0579047" title="The rectangle size.">wxSFRectShape::m_nRectSize</a> data member. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:25 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
