<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFShapeDataObject Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeDataObject Class Reference</h1><!-- doxytag: class="wxSFShapeDataObject" -->
<p>Class encapsulating data object used during clipboard operations with shapes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ShapeDataObject.h&gt;</code></p>

<p><a href="../../df/dca/classwx_s_f_shape_data_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a806e1fde850ec36c357a266b93478b33">wxSFShapeDataObject</a> (const wxDataFormat &amp;format)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a806e1fde850ec36c357a266b93478b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#acabf32ef5c18171548f8a47729e90bfd">wxSFShapeDataObject</a> (const wxDataFormat &amp;format, const ShapeList &amp;selection, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#acabf32ef5c18171548f8a47729e90bfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a29dddd35813d7208f3c714cf4dc8adf3">~wxSFShapeDataObject</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a29dddd35813d7208f3c714cf4dc8adf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#ac58cedb54b44962b3d7a4de186409eb0">GetDataSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns sizes of the data object.  <a href="#ac58cedb54b44962b3d7a4de186409eb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a76ba389a8de90a7870a6c7aad67772ba">GetDataHere</a> (void *buf) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function should export data from data object to given buffer.  <a href="#a76ba389a8de90a7870a6c7aad67772ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#af0977e32d096eaef936ee79eb37e6206">SetData</a> (size_t len, const void *buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function should inport data from data object from given buffer.  <a href="#af0977e32d096eaef936ee79eb37e6206"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxTextDataObject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a4243f8f056463ae9d44b36eef3d9f6ef">m_Data</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a122ae5b00e848a72d480b2f90d6bb5ca">SerializeSelectedShapes</a> (const ShapeList &amp;selection, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize shapes to data object.  <a href="#a122ae5b00e848a72d480b2f90d6bb5ca"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulating data object used during clipboard operations with shapes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a806e1fde850ec36c357a266b93478b33"></a><!-- doxytag: member="wxSFShapeDataObject::wxSFShapeDataObject" ref="a806e1fde850ec36c357a266b93478b33" args="(const wxDataFormat &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeDataObject::wxSFShapeDataObject </td>
          <td>(</td>
          <td class="paramtype">const wxDataFormat &amp;&nbsp;</td>
          <td class="paramname"> <em>format</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Data format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acabf32ef5c18171548f8a47729e90bfd"></a><!-- doxytag: member="wxSFShapeDataObject::wxSFShapeDataObject" ref="acabf32ef5c18171548f8a47729e90bfd" args="(const wxDataFormat &amp;format, const ShapeList &amp;selection, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeDataObject::wxSFShapeDataObject </td>
          <td>(</td>
          <td class="paramtype">const wxDataFormat &amp;&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Data format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selection</em>&nbsp;</td><td>List of shapes which should be stored in the data object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to diagram manager which manages stored shapes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29dddd35813d7208f3c714cf4dc8adf3"></a><!-- doxytag: member="wxSFShapeDataObject::~wxSFShapeDataObject" ref="a29dddd35813d7208f3c714cf4dc8adf3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFShapeDataObject::~wxSFShapeDataObject </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76ba389a8de90a7870a6c7aad67772ba"></a><!-- doxytag: member="wxSFShapeDataObject::GetDataHere" ref="a76ba389a8de90a7870a6c7aad67772ba" args="(void *buf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFShapeDataObject::GetDataHere </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function should export data from data object to given buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>External output data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ac58cedb54b44962b3d7a4de186409eb0"></a><!-- doxytag: member="wxSFShapeDataObject::GetDataSize" ref="ac58cedb54b44962b3d7a4de186409eb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxSFShapeDataObject::GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function returns sizes of the data object. </p>

</div>
</div>
<a class="anchor" id="a122ae5b00e848a72d480b2f90d6bb5ca"></a><!-- doxytag: member="wxSFShapeDataObject::SerializeSelectedShapes" ref="a122ae5b00e848a72d480b2f90d6bb5ca" args="(const ShapeList &amp;selection, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSFShapeDataObject::SerializeSelectedShapes </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize shapes to data object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selection</em>&nbsp;</td><td>List of shapes which should be serialized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Parent diagram manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String containing serialized information </dd></dl>

</div>
</div>
<a class="anchor" id="af0977e32d096eaef936ee79eb37e6206"></a><!-- doxytag: member="wxSFShapeDataObject::SetData" ref="af0977e32d096eaef936ee79eb37e6206" args="(size_t len, const void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFShapeDataObject::SetData </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function should inport data from data object from given buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Data lenght </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>External input data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4243f8f056463ae9d44b36eef3d9f6ef"></a><!-- doxytag: member="wxSFShapeDataObject::m_Data" ref="a4243f8f056463ae9d44b36eef3d9f6ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextDataObject <a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a4243f8f056463ae9d44b36eef3d9f6ef">wxSFShapeDataObject::m_Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d41/_shape_data_object_8h.html">ShapeDataObject.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
