<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFContentCtrl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFContentCtrl Class Reference</h1><!-- doxytag: class="wxSFContentCtrl" -->
<p>Auxiliary class providing neccessary functionality needed for in-place modification of a content of the text shape.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;EditTextShape.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFContentCtrl:</div>
<div class="dynsection">
<div class="center"><img src="../../d5/dd1/classwx_s_f_content_ctrl__coll__graph.png" border="0" usemap="#wx_s_f_content_ctrl_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_content_ctrl_coll__map" id="wx_s_f_content_ctrl_coll__map">
<area shape="rect" href="../../db/d8d/classwx_s_f_edit_text_shape.html" title="Class encapsulating the editable text shape. It extends the basic text shape." alt="" coords="57,103,201,129"/><area shape="rect" href="../../de/d95/classwx_s_f_text_shape.html" title="Class encapsulates basic non&#45;editable text shape which is suitable for displaying..." alt="" coords="200,7,320,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d2/dec/classwx_s_f_content_ctrl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a69265d6b38fd6882532f17d58cba5fb9">wxSFContentCtrl</a> (wxWindow *parent, wxWindowID id, <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a> *parentShape, const wxString &amp;content, wxPoint pos, wxSize size, int style)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a69265d6b38fd6882532f17d58cba5fb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a0097b66ba3233a9026856a9a602537e9">Quit</a> (bool apply=sfAPPLY_TEXT_CHANGES)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finish the editing process/.  <a href="#a0097b66ba3233a9026856a9a602537e9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a2395fe34e41b11b344a477d6be98fc35">OnKillFocus</a> (wxFocusEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called if the text control lost the focus.  <a href="#a2395fe34e41b11b344a477d6be98fc35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#af688bdb0e67f602cd22b3461778a1110">OnKeyDown</a> (wxKeyEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called if the key was pressed in the text control.  <a href="#af688bdb0e67f602cd22b3461778a1110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#ad4174d3eafa247ef6fed2adbef676ebc">DECLARE_EVENT_TABLE</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a1a4b919c58c24a5b1fbed84e97ac1f14">m_pParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a884da348f1e96ba94d3f692278aebd3c">m_pParentShape</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a51009a89657af3e1d98625cfacef4b98">m_sPrevContent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Auxiliary class providing neccessary functionality needed for in-place modification of a content of the text shape. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html" title="Class encapsulating the editable text shape. It extends the basic text shape.">wxSFEditTextShape</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69265d6b38fd6882532f17d58cba5fb9"></a><!-- doxytag: member="wxSFContentCtrl::wxSFContentCtrl" ref="a69265d6b38fd6882532f17d58cba5fb9" args="(wxWindow *parent, wxWindowID id, wxSFEditTextShape *parentShape, const wxString &amp;content, wxPoint pos, wxSize size, int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFContentCtrl::wxSFContentCtrl </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a> *&nbsp;</td>
          <td class="paramname"> <em>parentShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to the parent window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>ID of the text control window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentShape</em>&nbsp;</td><td>Pointer to the parent editable text shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>Initial content of the text control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Initial position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Initial size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>Window style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4174d3eafa247ef6fed2adbef676ebc"></a><!-- doxytag: member="wxSFContentCtrl::DECLARE_EVENT_TABLE" ref="ad4174d3eafa247ef6fed2adbef676ebc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFContentCtrl::DECLARE_EVENT_TABLE </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af688bdb0e67f602cd22b3461778a1110"></a><!-- doxytag: member="wxSFContentCtrl::OnKeyDown" ref="af688bdb0e67f602cd22b3461778a1110" args="(wxKeyEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFContentCtrl::OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called if the key was pressed in the text control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Reference to the event class instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2395fe34e41b11b344a477d6be98fc35"></a><!-- doxytag: member="wxSFContentCtrl::OnKillFocus" ref="a2395fe34e41b11b344a477d6be98fc35" args="(wxFocusEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFContentCtrl::OnKillFocus </td>
          <td>(</td>
          <td class="paramtype">wxFocusEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called if the text control lost the focus. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Reference to the event class instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0097b66ba3233a9026856a9a602537e9"></a><!-- doxytag: member="wxSFContentCtrl::Quit" ref="a0097b66ba3233a9026856a9a602537e9" args="(bool apply=sfAPPLY_TEXT_CHANGES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFContentCtrl::Quit </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>apply</em> = <code>sfAPPLY_TEXT_CHANGES</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finish the editing process/. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>apply</em>&nbsp;</td><td>If TRUE then changes made in eddited text will be applied on text shape, otherwise it will be canceled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a4b919c58c24a5b1fbed84e97ac1f14"></a><!-- doxytag: member="wxSFContentCtrl::m_pParent" ref="a1a4b919c58c24a5b1fbed84e97ac1f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow* <a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a1a4b919c58c24a5b1fbed84e97ac1f14">wxSFContentCtrl::m_pParent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a884da348f1e96ba94d3f692278aebd3c"></a><!-- doxytag: member="wxSFContentCtrl::m_pParentShape" ref="a884da348f1e96ba94d3f692278aebd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a>* <a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a884da348f1e96ba94d3f692278aebd3c">wxSFContentCtrl::m_pParentShape</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51009a89657af3e1d98625cfacef4b98"></a><!-- doxytag: member="wxSFContentCtrl::m_sPrevContent" ref="a51009a89657af3e1d98625cfacef4b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a51009a89657af3e1d98625cfacef4b98">wxSFContentCtrl::m_sPrevContent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d23/_edit_text_shape_8h.html">EditTextShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:28 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
