<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFRoundOrthoLineShape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFRoundOrthoLineShape Class Reference</h1><!-- doxytag: class="wxSFRoundOrthoLineShape" --><!-- doxytag: inherits="wxSFOrthoLineShape" -->
<p>Rounded orthogonal line shape. The class extends <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html" title="Orthogonal line shape. The class extends wxSFLineShape class and allows user to create...">wxSFOrthoLineShape</a> class and allows user to create connection line orthogonal to base axis with rounded corners.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;RoundOrthoShape.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFRoundOrthoLineShape:</div>
<div class="dynsection">
<div class="center"><img src="../../d0/d1b/classwx_s_f_round_ortho_line_shape__coll__graph.png" border="0" usemap="#wx_s_f_round_ortho_line_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_round_ortho_line_shape_coll__map" id="wx_s_f_round_ortho_line_shape_coll__map">
<area shape="rect" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html" title="Orthogonal line shape. The class extends wxSFLineShape class and allows user to create..." alt="" coords="25,84,180,111"/><area shape="rect" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="43,7,163,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../da/d0b/classwx_s_f_round_ortho_line_shape-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#a9113e217be1732faf2d5ecd27253ad51">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html">wxSFRoundOrthoLineShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#ac21fdf6546eeb6598165e8e695157f5e">wxSFRoundOrthoLineShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#ac21fdf6546eeb6598165e8e695157f5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#ad14863827a54fe0af2f586e64888e228">wxSFRoundOrthoLineShape</a> (long src, long trg, const RealPointList &amp;path, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#ad14863827a54fe0af2f586e64888e228"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#aa64cc27eb2a291f4871b16e29be6c337">wxSFRoundOrthoLineShape</a> (const <a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html">wxSFRoundOrthoLineShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#aa64cc27eb2a291f4871b16e29be6c337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#a96c2a472a8c481f1bb8a768293dc1457">~wxSFRoundOrthoLineShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a96c2a472a8c481f1bb8a768293dc1457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#a3ab902c3772558025fde581c336497cd">SetMaxRadius</a> (int maxr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set maximal value of corner radius.  <a href="#a3ab902c3772558025fde581c336497cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#aa8cc02b5aac8b23294de2255cc00e59c">GetMaxRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current maximal value of corner radius.  <a href="#aa8cc02b5aac8b23294de2255cc00e59c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#ac744172b2f9eab63b87a93c9ee0c828f">DrawLineSegment</a> (wxDC &amp;dc, const wxRealPoint &amp;src, const wxRealPoint &amp;trg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw one orthogonal line segment.  <a href="#ac744172b2f9eab63b87a93c9ee0c828f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#a075ffc91b9dd72fc78d0b79c2fac7724">m_nMaxRadius</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Rounded orthogonal line shape. The class extends <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html" title="Orthogonal line shape. The class extends wxSFLineShape class and allows user to create...">wxSFOrthoLineShape</a> class and allows user to create connection line orthogonal to base axis with rounded corners. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac21fdf6546eeb6598165e8e695157f5e"></a><!-- doxytag: member="wxSFRoundOrthoLineShape::wxSFRoundOrthoLineShape" ref="ac21fdf6546eeb6598165e8e695157f5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFRoundOrthoLineShape::wxSFRoundOrthoLineShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ad14863827a54fe0af2f586e64888e228"></a><!-- doxytag: member="wxSFRoundOrthoLineShape::wxSFRoundOrthoLineShape" ref="ad14863827a54fe0af2f586e64888e228" args="(long src, long trg, const RealPointList &amp;path, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFRoundOrthoLineShape::wxSFRoundOrthoLineShape </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealPointList &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>ID of the source shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trg</em>&nbsp;</td><td>ID of the target shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Array of line's control points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Parent parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa64cc27eb2a291f4871b16e29be6c337"></a><!-- doxytag: member="wxSFRoundOrthoLineShape::wxSFRoundOrthoLineShape" ref="aa64cc27eb2a291f4871b16e29be6c337" args="(const wxSFRoundOrthoLineShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFRoundOrthoLineShape::wxSFRoundOrthoLineShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html">wxSFRoundOrthoLineShape</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96c2a472a8c481f1bb8a768293dc1457"></a><!-- doxytag: member="wxSFRoundOrthoLineShape::~wxSFRoundOrthoLineShape" ref="a96c2a472a8c481f1bb8a768293dc1457" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFRoundOrthoLineShape::~wxSFRoundOrthoLineShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac744172b2f9eab63b87a93c9ee0c828f"></a><!-- doxytag: member="wxSFRoundOrthoLineShape::DrawLineSegment" ref="ac744172b2f9eab63b87a93c9ee0c828f" args="(wxDC &amp;dc, const wxRealPoint &amp;src, const wxRealPoint &amp;trg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFRoundOrthoLineShape::DrawLineSegment </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>trg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw one orthogonal line segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Starting point of the ortho line segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trg</em>&nbsp;</td><td>Ending point of the ortho line segment. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a743b94b3c05d8315dd0b5dd56f4bbd05">wxSFOrthoLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cc02b5aac8b23294de2255cc00e59c"></a><!-- doxytag: member="wxSFRoundOrthoLineShape::GetMaxRadius" ref="aa8cc02b5aac8b23294de2255cc00e59c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSFRoundOrthoLineShape::GetMaxRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current maximal value of corner radius. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current maximal corner radius </dd></dl>

</div>
</div>
<a class="anchor" id="a3ab902c3772558025fde581c336497cd"></a><!-- doxytag: member="wxSFRoundOrthoLineShape::SetMaxRadius" ref="a3ab902c3772558025fde581c336497cd" args="(int maxr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFRoundOrthoLineShape::SetMaxRadius </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set maximal value of corner radius. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxr</em>&nbsp;</td><td>Maximal value of corner radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9113e217be1732faf2d5ecd27253ad51"></a><!-- doxytag: member="wxSFRoundOrthoLineShape::XS_DECLARE_CLONABLE_CLASS" ref="a9113e217be1732faf2d5ecd27253ad51" args="(wxSFRoundOrthoLineShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFRoundOrthoLineShape::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html">wxSFRoundOrthoLineShape</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a075ffc91b9dd72fc78d0b79c2fac7724"></a><!-- doxytag: member="wxSFRoundOrthoLineShape::m_nMaxRadius" ref="a075ffc91b9dd72fc78d0b79c2fac7724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#a075ffc91b9dd72fc78d0b79c2fac7724">wxSFRoundOrthoLineShape::m_nMaxRadius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/dd3/_round_ortho_shape_8h.html">RoundOrthoShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:29 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
