<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeTextEvent Member List</h1>This is the complete list of members for <a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a7100365627ff1901478d509ce307d0ef">Clone</a>() const </td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a9f517a201c8011c9ffab9dc92e6ded6f">GetShape</a>()</td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a2cbf02921981d482f682165ef6931b86">GetText</a>()</td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a3520a3cb190f5b6f66f8045daa70304e">m_Shape</a></td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a364ce57f47a8f0417b1d6f89d2fbf931">m_Text</a></td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#acd6757da53ef075dd292b577ea61490d">SetShape</a>(wxSFShapeBase *shape)</td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a83132c4deda849c56f7c45cb6294577c">SetText</a>(const wxString &amp;txt)</td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#ac01d04fc1bfa9de7e14648c62b1014d1">wxSFShapeTextEvent</a>(wxEventType cmdType=wxEVT_NULL, int id=0)</td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a88cba054b7f1f67206965e0271e3d942">wxSFShapeTextEvent</a>(const wxSFShapeTextEvent &amp;obj)</td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a02042cc7106cb6775b301e9478a0347d">~wxSFShapeTextEvent</a>()</td><td><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
