<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: ShapeDockpoint.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShapeDockpoint.h File Reference</h1><code>#include &lt;<a class="el" href="../../d9/dbb/_scaled_d_c_8h.html">wx/wxsf/ScaledDC.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/dbb/_xml_serializer_8h.html">wx/wxxmlserializer/XmlSerializer.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ShapeDockpoint.h:</div>
<div class="dynsection">
<div class="center"><img src="../../dc/df0/_shape_dockpoint_8h__incl.png" border="0" usemap="#_shape_dockpoint_8h_map" alt=""/></div>
<map name="_shape_dockpoint_8h_map" id="_shape_dockpoint_8h">
<area shape="rect" href="../../d9/dbb/_scaled_d_c_8h.html" title="wx/wxsf/ScaledDC.h" alt="" coords="271,84,417,111"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="525,84,760,111"/><area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="221,161,333,188"/><area shape="rect" href="../../da/ded/_property_i_o_8h.html" title="wx/wxxmlserializer/PropertyIO.h" alt="" coords="680,161,899,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../dd/df4/_shape_dockpoint_8h__dep__incl.png" border="0" usemap="#_shape_dockpoint_8hdep_map" alt=""/></div>
<map name="_shape_dockpoint_8hdep_map" id="_shape_dockpoint_8hdep">
<area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="ShapeBase.h" alt="" coords="167,84,273,111"/><area shape="rect" href="../../d8/dda/_arrow_base_8h.html" title="ArrowBase.h" alt="" coords="5,161,107,188"/><area shape="rect" href="../../d5/dc6/_line_shape_8h.html" title="LineShape.h" alt="" coords="59,239,157,265"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="135,316,255,343"/><area shape="rect" href="../../d4/d67/_diagram_manager_8h.html" title="DiagramManager.h" alt="" coords="232,239,376,265"/><area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="RectShape.h" alt="" coords="283,161,384,188"/><area shape="rect" href="../../da/d9e/_s_f_events_8h.html" title="SFEvents.h" alt="" coords="408,161,499,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating fixed connection point assignable to shapes. The assigned fixed connection points are the only places where connected lines can start/end.  <a href="../../d5/de9/classwx_s_f_connection_point.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d41/_shape_dockpoint_8h.html#a0bcc6d817f9bc60b9fecc6cf09af9e17">sfdvCONNPOINT_RELPOS</a>&nbsp;&nbsp;&nbsp;wxRealPoint(0, 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a9ded5f36eca16f99a43612b6edc6b6ad">wxSFConnectionPoint::m_nRelPosition</a> data member.  <a href="#a0bcc6d817f9bc60b9fecc6cf09af9e17"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d41/_shape_dockpoint_8h.html#a625b2b504e999722ca583079656b66ad">wxSFShapeBase</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0bcc6d817f9bc60b9fecc6cf09af9e17"></a><!-- doxytag: member="ShapeDockpoint.h::sfdvCONNPOINT_RELPOS" ref="a0bcc6d817f9bc60b9fecc6cf09af9e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvCONNPOINT_RELPOS&nbsp;&nbsp;&nbsp;wxRealPoint(0, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a9ded5f36eca16f99a43612b6edc6b6ad">wxSFConnectionPoint::m_nRelPosition</a> data member. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a625b2b504e999722ca583079656b66ad"></a><!-- doxytag: member="ShapeDockpoint.h::wxSFShapeBase" ref="a625b2b504e999722ca583079656b66ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:26 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
