<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFLayoutCircle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFLayoutCircle Class Reference</h1><!-- doxytag: class="wxSFLayoutCircle" --><!-- doxytag: inherits="wxSFLayoutAlgorithm" -->
<p>Class encapsulating algorithm which layouts all top-most shapes into circle registered under "Circle" name. The algorithm doesn't optimize connection lines crossing.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;AutoLayout.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFLayoutCircle:</div>
<div class="dynsection">
<div class="center"><img src="../../d0/d16/classwx_s_f_layout_circle__coll__graph.png" border="0" usemap="#wx_s_f_layout_circle_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_layout_circle_coll__map" id="wx_s_f_layout_circle_coll__map">
<area shape="rect" href="../../d9/d29/classwx_s_f_layout_algorithm.html" title="Base class for all layouting algorithms. The class containts one abstract function..." alt="" coords="5,7,163,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d2/d70/classwx_s_f_layout_circle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a952346d98bf0cd0211d10ca9ce84c750">wxSFLayoutCircle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a952346d98bf0cd0211d10ca9ce84c750"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#ab3e34dc2d1c84b0e8a862e00f5b575b1">~wxSFLayoutCircle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ab3e34dc2d1c84b0e8a862e00f5b575b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a5d901eaef3bd69d14197bb8df4457bde">DoLayout</a> (ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function performing the layout change.  <a href="#a5d901eaef3bd69d14197bb8df4457bde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a4457492905705364a0129217aa913c5b">SetDistanceRatio</a> (double DistanceRatio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ratio in which calculated distance between shapes will be reduced. Values less than 1 means that the distance will be smaller, values bigger than 1 means that the distance will be bigger.  <a href="#a4457492905705364a0129217aa913c5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a69779ba6a7e7421c7b270797ef440ee3">GetDistanceRatio</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get distance ratio.  <a href="#a69779ba6a7e7421c7b270797ef440ee3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a23896f2a30fe5583c6036b96b3a02074">m_DistanceRatio</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulating algorithm which layouts all top-most shapes into circle registered under "Circle" name. The algorithm doesn't optimize connection lines crossing. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a952346d98bf0cd0211d10ca9ce84c750"></a><!-- doxytag: member="wxSFLayoutCircle::wxSFLayoutCircle" ref="a952346d98bf0cd0211d10ca9ce84c750" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFLayoutCircle::wxSFLayoutCircle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab3e34dc2d1c84b0e8a862e00f5b575b1"></a><!-- doxytag: member="wxSFLayoutCircle::~wxSFLayoutCircle" ref="ab3e34dc2d1c84b0e8a862e00f5b575b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFLayoutCircle::~wxSFLayoutCircle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d901eaef3bd69d14197bb8df4457bde"></a><!-- doxytag: member="wxSFLayoutCircle::DoLayout" ref="a5d901eaef3bd69d14197bb8df4457bde" args="(ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFLayoutCircle::DoLayout </td>
          <td>(</td>
          <td class="paramtype">ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function performing the layout change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>List of shapes which should be layouted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a945e9269daefa9ebda3eeaa529ce2e34">wxSFLayoutAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a69779ba6a7e7421c7b270797ef440ee3"></a><!-- doxytag: member="wxSFLayoutCircle::GetDistanceRatio" ref="a69779ba6a7e7421c7b270797ef440ee3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSFLayoutCircle::GetDistanceRatio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get distance ratio. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current distance ratio </dd></dl>

</div>
</div>
<a class="anchor" id="a4457492905705364a0129217aa913c5b"></a><!-- doxytag: member="wxSFLayoutCircle::SetDistanceRatio" ref="a4457492905705364a0129217aa913c5b" args="(double DistanceRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFLayoutCircle::SetDistanceRatio </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>DistanceRatio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set ratio in which calculated distance between shapes will be reduced. Values less than 1 means that the distance will be smaller, values bigger than 1 means that the distance will be bigger. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DistanceRatio</em>&nbsp;</td><td>Distance ratio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23896f2a30fe5583c6036b96b3a02074"></a><!-- doxytag: member="wxSFLayoutCircle::m_DistanceRatio" ref="a23896f2a30fe5583c6036b96b3a02074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a23896f2a30fe5583c6036b96b3a02074">wxSFLayoutCircle::m_DistanceRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d6d/_auto_layout_8h.html">AutoLayout.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:28 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
