<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFCanvasHistory Member List</h1>This is the complete list of members for <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#af0105c3cd458ca7c3efcc2c777271ebb">CanRedo</a>()</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae0ca0bff463378a9c04664673d427176">CanUndo</a>()</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a5292ee9dcd43f3f5bd196dc8c965b6d3">Clear</a>()</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a54619eec79dcb300a1ac2f4087ef4b19">GetHistoryDepth</a>()</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a98241d04c2153e72362e039435f2db05">GetMode</a>()</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da9b41d22208c902a7351a6e5761ce465c">histUSE_CLONING</a> enum value</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26">histUSE_SERIALIZATION</a> enum value</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a17b8a5f538a7f792efd2f3aa3f362e71">m_lstCanvasStates</a></td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a84b5f670d1346ebbd0b2b91d6051dd6a">m_nHistoryDepth</a></td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8c32d22a88011c1a997c00b152346a25">m_nWorkingMode</a></td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a6971b33235c85fd59480f67df17fde36">m_pCurrentCanvasState</a></td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#aee5985f8e577e5e5358787211a95d751">m_pParentCanvas</a></td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> enum name</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a0e03a75baa3581608a06ed847724e0ac">RestoreNewerState</a>()</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a92a0c179b8d3e1b3df3bd7e84abe31c7">RestoreOlderState</a>()</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#acc9102fa1a5e1756ab275a6101c7b19d">SaveCanvasState</a>()</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1b48ee8bfc054a2a24c4c7400ec96e9">SetHistoryDepth</a>(size_t depth)</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a3a2d482d76bceab493eb86122591a31d">SetMode</a>(MODE hmode)</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#aca4f9d6f0269f5ec3d38464599b999df">SetParentCanvas</a>(wxSFShapeCanvas *canvas)</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8f697a2141948c1fc77da65430323a0e">wxSFCanvasHistory</a>(MODE hmode=histUSE_SERIALIZATION)</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#afbec8855f8cced07697155a5f4fe088d">wxSFCanvasHistory</a>(wxSFShapeCanvas *canvas, MODE hmode=histUSE_SERIALIZATION)</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae08269bd94044f868bad5f23b7e64858">~wxSFCanvasHistory</a>(void)</td><td><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:27 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
