<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: SFEvents.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SFEvents.h File Reference</h1><code>#include &lt;wx/event.h&gt;</code><br/>
<code>#include &lt;wx/dnd.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html">wx/wxsf/Defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/dc7/_shape_base_8h.html">wx/wxsf/ShapeBase.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for SFEvents.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d2/d5e/_s_f_events_8h__incl.png" border="0" usemap="#_s_f_events_8h_map" alt=""/></div>
<map name="_s_f_events_8h_map" id="_s_f_events_8h">
<area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="45,161,157,188"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="399,84,556,111"/><area shape="rect" href="../../de/d83/_shape_handle_8h.html" title="wx/wxsf/ShapeHandle.h" alt="" coords="637,161,808,188"/><area shape="rect" href="../../d7/d41/_shape_dockpoint_8h.html" title="wx/wxsf/ShapeDockpoint.h" alt="" coords="832,161,1021,188"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="809,239,1044,265"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d4/d42/_s_f_events_8h__dep__incl.png" border="0" usemap="#_s_f_events_8hdep_map" alt=""/></div>
<map name="_s_f_events_8hdep_map" id="_s_f_events_8hdep">
<area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,84,165,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates generic <a class="el" href="../../d9/d3d/namespacewx_s_f.html">wxSF</a> shape's event.  <a href="../../d6/d43/classwx_s_f_shape_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates wxEVT_SF_SHAPE_KEYDOWN event.  <a href="../../d7/dc8/classwx_s_f_shape_key_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates mouse events generated by a shape.  <a href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates wxEVT_SF_TEXT_CHANGE event.  <a href="../../d9/dad/classwx_s_f_shape_text_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates handle-related events.  <a href="../../df/d94/classwx_s_f_shape_handle_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates wxEVT_SF_ON_DROP event.  <a href="../../d9/de9/classwx_s_f_shape_drop_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates wxEVT_SF_ON_PASTE event.  <a href="../../d0/d11/classwx_s_f_shape_paste_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates wxEVT_SF_SHAPE_CHILD_DROP event.  <a href="../../db/d44/classwx_s_f_shape_child_drop_event.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#ae526b7c4c892641b24eee4b8c6ae0ccb">wxSFShapeEventHandler</a>(func)&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#ae646deb892763a896b8a85681d5e3207">wxSFShapeEventFunction</a>, &amp;func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a3a88a23c7d562d7ab3d73a7af46faab5">wxSFShapeTextEventHandler</a>(func)&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a23854ca82006ed6491abc376d425245c">wxSFShapeTextEventFunction</a>, &amp;func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a8baec770780977be83494db6b1943b4d">wxSFShapeDropEventHandler</a>(func)&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a2fbcfc873fe3976032cae9e138cbad5f">wxSFShapeDropEventFunction</a>, &amp;func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a8c0113c707e75d36253e8e7d4fb2f0f9">wxSFShapePasteEventHandler</a>(func)&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#af090e3336fb8251a82c0cf2551291327">wxSFShapePasteEventFunction</a>, &amp;func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a9eff0e394aeaffa0938c167f62368c7a">wxSFShapeHandleEventHandler</a>(func)&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a633a9043c0d3cf6e299d3e76f9409c09">wxSFShapeHandleEventFunction</a>, &amp;func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#abce1efd66b9a032b5f2593bb2edd86a0">wxSFShapeKeyEventHandler</a>(func)&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a91512e0caabf67a88d72daaa6c86d88b">wxSFShapeKeyEventFunction</a>, &amp;func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#abc44fe2b1a3c95ef42909005110d5825">wxSFShapeMouseEventHandler</a>(func)&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a915f27b3f14ce6f1c91a8c35729919ba">wxSFShapeChildDropEventHandler</a>(func)&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a36104671452298eb08095d063a9b09d1">wxSFShapeChildDropEventFunction</a>, &amp;func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a7e0661a2454b0cf3143f3a7303f93f26">EVT_SF_LINE_DONE</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_LINE_DONE. This event occures when the interactive connection creation process is finished. The generated event object holds a pointer to the new line shape.  <a href="#a7e0661a2454b0cf3143f3a7303f93f26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a7112f5d8e154a96d4dc18f553ba92ab8">EVT_SF_TEXT_CHANGE</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_TEXT_CHANGE. This event occures when the editable text shape's content is changed.  <a href="#a7112f5d8e154a96d4dc18f553ba92ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a7d0998ccf7076952473c8a8a58c1211c">EVT_SF_ON_DROP</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_ON_DROP. This event occures when dragged shapes (via D&amp;D operation) are dropped to a canvas.  <a href="#a7d0998ccf7076952473c8a8a58c1211c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a2eba66e98b35b2c3aa8c9daf0081140e">EVT_SF_ON_PASTE</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_ON_PASTE. This event occures when shapes stored in the clipboard are pasted to a canvas.  <a href="#a2eba66e98b35b2c3aa8c9daf0081140e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#ab0046fa77bc19c31eb0f988d5f74de08">EVT_SF_SHAPE_LEFT_DOWN</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_LEFT_DOWN. This event occures when the shape is clicked by a left mouse button (sfsEMIT_EVENTS shape style must be in use).  <a href="#ab0046fa77bc19c31eb0f988d5f74de08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a59bf4be34ee3082e763291c7f83e03f6">EVT_SF_SHAPE_LEFT_DCLICK</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_LEFT_DCLICK. This event occures when the shape is double-clicked by a left mouse button (sfsEMIT_EVENTS shape style must be in use).  <a href="#a59bf4be34ee3082e763291c7f83e03f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a9198e66f5b0c1d68a5847879251c15e0">EVT_SF_SHAPE_RIGHT_DOWN</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_RIGHT_DOWN. This event occures when the shape is clicked by a right mouse button (sfsEMIT_EVENTS shape style must be in use).  <a href="#a9198e66f5b0c1d68a5847879251c15e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#ab6835600a99171bc828098537fea275a">EVT_SF_SHAPE_RIGHT_DCLICK</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_RIGHT_DCLICK. This event occures when the shape is double-clicked by a right mouse button (sfsEMIT_EVENTS shape style must be in use).  <a href="#ab6835600a99171bc828098537fea275a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#aabb87612e1e74a7ac64406372d8119d3">EVT_SF_SHAPE_DRAG_BEGIN</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_DRAG_BEGIN. This event occures when the shape has started to be dragged. (sfsEMIT_EVENTS shape style must be in use).  <a href="#aabb87612e1e74a7ac64406372d8119d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#aeb8b9d421c0c95c4d6b627a4b36ad080">EVT_SF_SHAPE_DRAG</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_DRAG. This event occures when the shape is dragging (sfsEMIT_EVENTS shape style must be in use).  <a href="#aeb8b9d421c0c95c4d6b627a4b36ad080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#ad4105f1273f72284f7cba61c821e7b0b">EVT_SF_SHAPE_DRAG_END</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_DRAG_END. This event occures when the shape's dragging was finished (sfsEMIT_EVENTS shape style must be in use).  <a href="#ad4105f1273f72284f7cba61c821e7b0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a7463c9914c6e8939375032e4769b3104">EVT_SF_SHAPE_HANDLE_BEGIN</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_HANDLE_BEGIN. This event occures when the shape's handle has started to be dragged. (sfsEMIT_EVENTS shape style must be in use).  <a href="#a7463c9914c6e8939375032e4769b3104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#aeaf07660b075fe5c5da3f419ac0eb933">EVT_SF_SHAPE_HANDLE</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_HANDLE. This event occures when the shape's handle is dragging (sfsEMIT_EVENTS shape style must be in use).  <a href="#aeaf07660b075fe5c5da3f419ac0eb933"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#aac32741452a77d45980a5758f94c7bd8">EVT_SF_SHAPE_HANDLE_END</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_HANDLE_END. This event occures when the shape's dragging was finished (sfsEMIT_EVENTS shape style must be in use).  <a href="#aac32741452a77d45980a5758f94c7bd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a7ff881b61c4b9702e7a88e71797fa12e">EVT_SF_SHAPE_KEYDOWN</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_KEYDOWN. This event occures when the any key is pressed on selected shape (sfsEMIT_EVENTS shape style must be in use).  <a href="#a7ff881b61c4b9702e7a88e71797fa12e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#af3c76fb90dc138aaf8fcc78eecfb1179">EVT_SF_SHAPE_MOUSE_ENTER</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_MOUSE_ENTER. This event occures when the mouse cursor enters the shape's area (sfsEMIT_EVENTS shape style must be in use).  <a href="#af3c76fb90dc138aaf8fcc78eecfb1179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#adddc5a6dde19d5c1387f892d45507d29">EVT_SF_SHAPE_MOUSE_OVER</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_MOUSE_OVER. This event occures when the mouse cursor is moving over the shape's area (sfsEMIT_EVENTS shape style must be in use).  <a href="#adddc5a6dde19d5c1387f892d45507d29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#ac938f54f678c58aaf6d17a32db3dca7d">EVT_SF_SHAPE_MOUSE_LEAVE</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_MOUSE_LEAVE. This event occures when the mouse cursor leaves the shape's area (sfsEMIT_EVENTS shape style must be in use).  <a href="#ac938f54f678c58aaf6d17a32db3dca7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a569e002665cf71ee6a2bc7c42055491f">EVT_SF_SHAPE_CHILD_DROP</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_SHAPE_CHILD_DROP. This event occures when another shape is dropped onto the new parent shape (sfsEMIT_EVENTS shape style must be in use).  <a href="#a569e002665cf71ee6a2bc7c42055491f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#ae46ab7fd758a0f17f5471234f07a591f">EVT_SF_LINE_BEFORE_DONE</a>(id, fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event table macro mapping event wxEVT_SF_LINE_BEFORE_DONE. This event occures when the interactive connection creation process is finished but this has been added in order to allow the developper to cancel the creation if required. The generated event object holds a pointer to the new line shape.  <a href="#ae46ab7fd758a0f17f5471234f07a591f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(wxEvtHandler::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#ae646deb892763a896b8a85681d5e3207">wxSFShapeEventFunction</a> )(<a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(wxEvtHandler::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a23854ca82006ed6491abc376d425245c">wxSFShapeTextEventFunction</a> )(<a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(wxEvtHandler::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a2fbcfc873fe3976032cae9e138cbad5f">wxSFShapeDropEventFunction</a> )(<a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(wxEvtHandler::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#af090e3336fb8251a82c0cf2551291327">wxSFShapePasteEventFunction</a> )(<a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(wxEvtHandler::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a633a9043c0d3cf6e299d3e76f9409c09">wxSFShapeHandleEventFunction</a> )(<a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(wxEvtHandler::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a91512e0caabf67a88d72daaa6c86d88b">wxSFShapeKeyEventFunction</a> )(<a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(wxEvtHandler::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a> )(<a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(wxEvtHandler::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a36104671452298eb08095d063a9b09d1">wxSFShapeChildDropEventFunction</a> )(<a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a> &amp;)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a57cae6b16ecd9d2cfbcaa109d1a1b7a2">wxSFShapeEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a1f925f727fc6b2ad02feca3eec24236f">wxSFShapeTextEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a93686b92e917e5369aa95191c674f427">wxSFShapeDropEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a1a7b6a464adbf7d2dcfecf3e959faf25">wxSFShapePasteEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a9b6ccd62a4b7a9800c0ce85f2c5f4ac8">wxSFShapeHandleEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#afb9dbc52d569137ef20bf43fc91bb615">wxSFShapeKeyEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#aad2d8e3c1140da07949e3818007a5318">wxSFShapeMouseEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9e/_s_f_events_8h.html#a19e6dfcb8afcb321552afcab25ea3cc7">wxSFShapeChildDropEvent</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae46ab7fd758a0f17f5471234f07a591f"></a><!-- doxytag: member="SFEvents.h::EVT_SF_LINE_BEFORE_DONE" ref="ae46ab7fd758a0f17f5471234f07a591f" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_LINE_BEFORE_DONE</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_LINE_BEFORE_DONE, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#ae646deb892763a896b8a85681d5e3207">wxSFShapeEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_LINE_BEFORE_DONE. This event occures when the interactive connection creation process is finished but this has been added in order to allow the developper to cancel the creation if required. The generated event object holds a pointer to the new line shape. </p>

</div>
</div>
<a class="anchor" id="a7e0661a2454b0cf3143f3a7303f93f26"></a><!-- doxytag: member="SFEvents.h::EVT_SF_LINE_DONE" ref="a7e0661a2454b0cf3143f3a7303f93f26" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_LINE_DONE</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_LINE_DONE, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#ae646deb892763a896b8a85681d5e3207">wxSFShapeEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_LINE_DONE. This event occures when the interactive connection creation process is finished. The generated event object holds a pointer to the new line shape. </p>

</div>
</div>
<a class="anchor" id="a7d0998ccf7076952473c8a8a58c1211c"></a><!-- doxytag: member="SFEvents.h::EVT_SF_ON_DROP" ref="a7d0998ccf7076952473c8a8a58c1211c" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_ON_DROP</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_ON_DROP, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a2fbcfc873fe3976032cae9e138cbad5f">wxSFShapeDropEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_ON_DROP. This event occures when dragged shapes (via D&amp;D operation) are dropped to a canvas. </p>

</div>
</div>
<a class="anchor" id="a2eba66e98b35b2c3aa8c9daf0081140e"></a><!-- doxytag: member="SFEvents.h::EVT_SF_ON_PASTE" ref="a2eba66e98b35b2c3aa8c9daf0081140e" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_ON_PASTE</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_ON_PASTE, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#af090e3336fb8251a82c0cf2551291327">wxSFShapePasteEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_ON_PASTE. This event occures when shapes stored in the clipboard are pasted to a canvas. </p>

</div>
</div>
<a class="anchor" id="a569e002665cf71ee6a2bc7c42055491f"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_CHILD_DROP" ref="a569e002665cf71ee6a2bc7c42055491f" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_CHILD_DROP</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_CHILD_DROP, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a36104671452298eb08095d063a9b09d1">wxSFShapeChildDropEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_CHILD_DROP. This event occures when another shape is dropped onto the new parent shape (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="aeb8b9d421c0c95c4d6b627a4b36ad080"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_DRAG" ref="aeb8b9d421c0c95c4d6b627a4b36ad080" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_DRAG</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_DRAG, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_DRAG. This event occures when the shape is dragging (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="aabb87612e1e74a7ac64406372d8119d3"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_DRAG_BEGIN" ref="aabb87612e1e74a7ac64406372d8119d3" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_DRAG_BEGIN</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_DRAG_BEGIN, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_DRAG_BEGIN. This event occures when the shape has started to be dragged. (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="ad4105f1273f72284f7cba61c821e7b0b"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_DRAG_END" ref="ad4105f1273f72284f7cba61c821e7b0b" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_DRAG_END</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_DRAG_END, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_DRAG_END. This event occures when the shape's dragging was finished (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="aeaf07660b075fe5c5da3f419ac0eb933"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_HANDLE" ref="aeaf07660b075fe5c5da3f419ac0eb933" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_HANDLE</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_HANDLE, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a633a9043c0d3cf6e299d3e76f9409c09">wxSFShapeHandleEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_HANDLE. This event occures when the shape's handle is dragging (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="a7463c9914c6e8939375032e4769b3104"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_HANDLE_BEGIN" ref="a7463c9914c6e8939375032e4769b3104" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_HANDLE_BEGIN</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_HANDLE_BEGIN, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a633a9043c0d3cf6e299d3e76f9409c09">wxSFShapeHandleEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_HANDLE_BEGIN. This event occures when the shape's handle has started to be dragged. (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="aac32741452a77d45980a5758f94c7bd8"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_HANDLE_END" ref="aac32741452a77d45980a5758f94c7bd8" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_HANDLE_END</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_HANDLE_END, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a633a9043c0d3cf6e299d3e76f9409c09">wxSFShapeHandleEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_HANDLE_END. This event occures when the shape's dragging was finished (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="a7ff881b61c4b9702e7a88e71797fa12e"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_KEYDOWN" ref="a7ff881b61c4b9702e7a88e71797fa12e" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_KEYDOWN</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_KEYDOWN, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a91512e0caabf67a88d72daaa6c86d88b">wxSFShapeKeyEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_KEYDOWN. This event occures when the any key is pressed on selected shape (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="a59bf4be34ee3082e763291c7f83e03f6"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_LEFT_DCLICK" ref="a59bf4be34ee3082e763291c7f83e03f6" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_LEFT_DCLICK</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_LEFT_DCLICK, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_LEFT_DCLICK. This event occures when the shape is double-clicked by a left mouse button (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="ab0046fa77bc19c31eb0f988d5f74de08"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_LEFT_DOWN" ref="ab0046fa77bc19c31eb0f988d5f74de08" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_LEFT_DOWN</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_LEFT_DOWN, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_LEFT_DOWN. This event occures when the shape is clicked by a left mouse button (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="af3c76fb90dc138aaf8fcc78eecfb1179"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_MOUSE_ENTER" ref="af3c76fb90dc138aaf8fcc78eecfb1179" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_MOUSE_ENTER</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_MOUSE_ENTER, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_MOUSE_ENTER. This event occures when the mouse cursor enters the shape's area (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="ac938f54f678c58aaf6d17a32db3dca7d"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_MOUSE_LEAVE" ref="ac938f54f678c58aaf6d17a32db3dca7d" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_MOUSE_LEAVE</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_MOUSE_LEAVE, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_MOUSE_LEAVE. This event occures when the mouse cursor leaves the shape's area (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="adddc5a6dde19d5c1387f892d45507d29"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_MOUSE_OVER" ref="adddc5a6dde19d5c1387f892d45507d29" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_MOUSE_OVER</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_MOUSE_OVER, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_MOUSE_OVER. This event occures when the mouse cursor is moving over the shape's area (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="ab6835600a99171bc828098537fea275a"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_RIGHT_DCLICK" ref="ab6835600a99171bc828098537fea275a" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_RIGHT_DCLICK</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_RIGHT_DCLICK, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_RIGHT_DCLICK. This event occures when the shape is double-clicked by a right mouse button (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="a9198e66f5b0c1d68a5847879251c15e0"></a><!-- doxytag: member="SFEvents.h::EVT_SF_SHAPE_RIGHT_DOWN" ref="a9198e66f5b0c1d68a5847879251c15e0" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_SHAPE_RIGHT_DOWN</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_SHAPE_RIGHT_DOWN, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_SHAPE_RIGHT_DOWN. This event occures when the shape is clicked by a right mouse button (sfsEMIT_EVENTS shape style must be in use). </p>

</div>
</div>
<a class="anchor" id="a7112f5d8e154a96d4dc18f553ba92ab8"></a><!-- doxytag: member="SFEvents.h::EVT_SF_TEXT_CHANGE" ref="a7112f5d8e154a96d4dc18f553ba92ab8" args="(id, fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_SF_TEXT_CHANGE</td>
          <td>(</td>
          <td class="paramtype">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fn&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY( \
        wxEVT_SF_TEXT_CHANGE, <span class="keywordtype">id</span>, wxID_ANY, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( <a class="code" href="../../da/d9e/_s_f_events_8h.html#a23854ca82006ed6491abc376d425245c">wxSFShapeTextEventFunction</a>, &amp;fn ), \
        (wxObject *) NULL \
    ),
</pre></div>
<p>Event table macro mapping event wxEVT_SF_TEXT_CHANGE. This event occures when the editable text shape's content is changed. </p>

</div>
</div>
<a class="anchor" id="a915f27b3f14ce6f1c91a8c35729919ba"></a><!-- doxytag: member="SFEvents.h::wxSFShapeChildDropEventHandler" ref="a915f27b3f14ce6f1c91a8c35729919ba" args="(func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSFShapeChildDropEventHandler</td>
          <td>(</td>
          <td class="paramtype">func&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a36104671452298eb08095d063a9b09d1">wxSFShapeChildDropEventFunction</a>, &amp;func)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8baec770780977be83494db6b1943b4d"></a><!-- doxytag: member="SFEvents.h::wxSFShapeDropEventHandler" ref="a8baec770780977be83494db6b1943b4d" args="(func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSFShapeDropEventHandler</td>
          <td>(</td>
          <td class="paramtype">func&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a2fbcfc873fe3976032cae9e138cbad5f">wxSFShapeDropEventFunction</a>, &amp;func)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae526b7c4c892641b24eee4b8c6ae0ccb"></a><!-- doxytag: member="SFEvents.h::wxSFShapeEventHandler" ref="ae526b7c4c892641b24eee4b8c6ae0ccb" args="(func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSFShapeEventHandler</td>
          <td>(</td>
          <td class="paramtype">func&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#ae646deb892763a896b8a85681d5e3207">wxSFShapeEventFunction</a>, &amp;func)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eff0e394aeaffa0938c167f62368c7a"></a><!-- doxytag: member="SFEvents.h::wxSFShapeHandleEventHandler" ref="a9eff0e394aeaffa0938c167f62368c7a" args="(func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSFShapeHandleEventHandler</td>
          <td>(</td>
          <td class="paramtype">func&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a633a9043c0d3cf6e299d3e76f9409c09">wxSFShapeHandleEventFunction</a>, &amp;func)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abce1efd66b9a032b5f2593bb2edd86a0"></a><!-- doxytag: member="SFEvents.h::wxSFShapeKeyEventHandler" ref="abce1efd66b9a032b5f2593bb2edd86a0" args="(func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSFShapeKeyEventHandler</td>
          <td>(</td>
          <td class="paramtype">func&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a91512e0caabf67a88d72daaa6c86d88b">wxSFShapeKeyEventFunction</a>, &amp;func)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc44fe2b1a3c95ef42909005110d5825"></a><!-- doxytag: member="SFEvents.h::wxSFShapeMouseEventHandler" ref="abc44fe2b1a3c95ef42909005110d5825" args="(func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSFShapeMouseEventHandler</td>
          <td>(</td>
          <td class="paramtype">func&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>, &amp;func)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0113c707e75d36253e8e7d4fb2f0f9"></a><!-- doxytag: member="SFEvents.h::wxSFShapePasteEventHandler" ref="a8c0113c707e75d36253e8e7d4fb2f0f9" args="(func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSFShapePasteEventHandler</td>
          <td>(</td>
          <td class="paramtype">func&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#af090e3336fb8251a82c0cf2551291327">wxSFShapePasteEventFunction</a>, &amp;func)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a88a23c7d562d7ab3d73a7af46faab5"></a><!-- doxytag: member="SFEvents.h::wxSFShapeTextEventHandler" ref="a3a88a23c7d562d7ab3d73a7af46faab5" args="(func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSFShapeTextEventHandler</td>
          <td>(</td>
          <td class="paramtype">func&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxObjectEventFunction)(wxEventFunction)wxStaticCastEvent(<a class="el" href="../../da/d9e/_s_f_events_8h.html#a23854ca82006ed6491abc376d425245c">wxSFShapeTextEventFunction</a>, &amp;func)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a36104671452298eb08095d063a9b09d1"></a><!-- doxytag: member="SFEvents.h::wxSFShapeChildDropEventFunction" ref="a36104671452298eb08095d063a9b09d1" args=")(wxSFShapeChildDropEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(wxEvtHandler::* <a class="el" href="../../da/d9e/_s_f_events_8h.html#a36104671452298eb08095d063a9b09d1">wxSFShapeChildDropEventFunction</a>)(<a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fbcfc873fe3976032cae9e138cbad5f"></a><!-- doxytag: member="SFEvents.h::wxSFShapeDropEventFunction" ref="a2fbcfc873fe3976032cae9e138cbad5f" args=")(wxSFShapeDropEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(wxEvtHandler::* <a class="el" href="../../da/d9e/_s_f_events_8h.html#a2fbcfc873fe3976032cae9e138cbad5f">wxSFShapeDropEventFunction</a>)(<a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae646deb892763a896b8a85681d5e3207"></a><!-- doxytag: member="SFEvents.h::wxSFShapeEventFunction" ref="ae646deb892763a896b8a85681d5e3207" args=")(wxSFShapeEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(wxEvtHandler::* <a class="el" href="../../da/d9e/_s_f_events_8h.html#ae646deb892763a896b8a85681d5e3207">wxSFShapeEventFunction</a>)(<a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a633a9043c0d3cf6e299d3e76f9409c09"></a><!-- doxytag: member="SFEvents.h::wxSFShapeHandleEventFunction" ref="a633a9043c0d3cf6e299d3e76f9409c09" args=")(wxSFShapeHandleEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(wxEvtHandler::* <a class="el" href="../../da/d9e/_s_f_events_8h.html#a633a9043c0d3cf6e299d3e76f9409c09">wxSFShapeHandleEventFunction</a>)(<a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91512e0caabf67a88d72daaa6c86d88b"></a><!-- doxytag: member="SFEvents.h::wxSFShapeKeyEventFunction" ref="a91512e0caabf67a88d72daaa6c86d88b" args=")(wxSFShapeKeyEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(wxEvtHandler::* <a class="el" href="../../da/d9e/_s_f_events_8h.html#a91512e0caabf67a88d72daaa6c86d88b">wxSFShapeKeyEventFunction</a>)(<a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a305aecec925a3ba1dc28e94fba7702ad"></a><!-- doxytag: member="SFEvents.h::wxSFShapeMouseEventFunction" ref="a305aecec925a3ba1dc28e94fba7702ad" args=")(wxSFShapeMouseEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(wxEvtHandler::* <a class="el" href="../../da/d9e/_s_f_events_8h.html#a305aecec925a3ba1dc28e94fba7702ad">wxSFShapeMouseEventFunction</a>)(<a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af090e3336fb8251a82c0cf2551291327"></a><!-- doxytag: member="SFEvents.h::wxSFShapePasteEventFunction" ref="af090e3336fb8251a82c0cf2551291327" args=")(wxSFShapePasteEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(wxEvtHandler::* <a class="el" href="../../da/d9e/_s_f_events_8h.html#af090e3336fb8251a82c0cf2551291327">wxSFShapePasteEventFunction</a>)(<a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23854ca82006ed6491abc376d425245c"></a><!-- doxytag: member="SFEvents.h::wxSFShapeTextEventFunction" ref="a23854ca82006ed6491abc376d425245c" args=")(wxSFShapeTextEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(wxEvtHandler::* <a class="el" href="../../da/d9e/_s_f_events_8h.html#a23854ca82006ed6491abc376d425245c">wxSFShapeTextEventFunction</a>)(<a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a19e6dfcb8afcb321552afcab25ea3cc7"></a><!-- doxytag: member="SFEvents.h::wxSFShapeChildDropEvent" ref="a19e6dfcb8afcb321552afcab25ea3cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93686b92e917e5369aa95191c674f427"></a><!-- doxytag: member="SFEvents.h::wxSFShapeDropEvent" ref="a93686b92e917e5369aa95191c674f427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57cae6b16ecd9d2cfbcaa109d1a1b7a2"></a><!-- doxytag: member="SFEvents.h::wxSFShapeEvent" ref="a57cae6b16ecd9d2cfbcaa109d1a1b7a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b6ccd62a4b7a9800c0ce85f2c5f4ac8"></a><!-- doxytag: member="SFEvents.h::wxSFShapeHandleEvent" ref="a9b6ccd62a4b7a9800c0ce85f2c5f4ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb9dbc52d569137ef20bf43fc91bb615"></a><!-- doxytag: member="SFEvents.h::wxSFShapeKeyEvent" ref="afb9dbc52d569137ef20bf43fc91bb615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad2d8e3c1140da07949e3818007a5318"></a><!-- doxytag: member="SFEvents.h::wxSFShapeMouseEvent" ref="aad2d8e3c1140da07949e3818007a5318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a7b6a464adbf7d2dcfecf3e959faf25"></a><!-- doxytag: member="SFEvents.h::wxSFShapePasteEvent" ref="a1a7b6a464adbf7d2dcfecf3e959faf25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f925f727fc6b2ad02feca3eec24236f"></a><!-- doxytag: member="SFEvents.h::wxSFShapeTextEvent" ref="a1f925f727fc6b2ad02feca3eec24236f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:25 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
