<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Allocating Objects on the Heap</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="allocating-objects-on-the-heap">
<span id="allocating-objects"></span><h1>Allocating Objects on the Heap</h1>
<dl class="cfunction">
<dt id="_PyObject_New">
<!--[_PyObject_New]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">_PyObject_New</tt><big>(</big><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em><big>)</big></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="_PyObject_NewVar">
<!--[_PyObject_NewVar]--><a title="PyVarObject" class="reference external" href="structures.html#PyVarObject">PyVarObject</a>* <tt class="descname">_PyObject_NewVar</tt><big>(</big><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em>, Py_ssize_t<em> size</em><big>)</big></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="_PyObject_Del">
<!--[_PyObject_Del]-->void <tt class="descname">_PyObject_Del</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="PyObject_Init">
<!--[PyObject_Init]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_Init</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em>, <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em><big>)</big></dt>
<dd>Initialize a newly-allocated object <em>op</em> with its type and initial reference.
Returns the initialized object.  If <em>type</em> indicates that the object
participates in the cyclic garbage detector, it is added to the detector&#8217;s set
of observed objects. Other fields of the object are not affected.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_InitVar">
<!--[PyObject_InitVar]--><a title="PyVarObject" class="reference external" href="structures.html#PyVarObject">PyVarObject</a>* <tt class="descname">PyObject_InitVar</tt><big>(</big><a title="PyVarObject" class="reference external" href="structures.html#PyVarObject">PyVarObject</a><em> *op</em>, <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em>, Py_ssize_t<em> size</em><big>)</big></dt>
<dd>This does everything <a title="PyObject_Init" class="reference internal" href="#PyObject_Init"><tt class="xref docutils literal"><span class="pre">PyObject_Init</span></tt></a> does, and also initializes the
length information for a variable-size object.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_New">
<!--[PyObject_New]-->TYPE* <tt class="descname">PyObject_New</tt><big>(</big>TYPE, <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em><big>)</big></dt>
<dd>Allocate a new Python object using the C structure type <em>TYPE</em> and the Python
type object <em>type</em>.  Fields not defined by the Python object header are not
initialized; the object&#8217;s reference count will be one.  The size of the memory
allocation is determined from the <a title="tp_basicsize" class="reference external" href="typeobj.html#tp_basicsize"><tt class="xref docutils literal"><span class="pre">tp_basicsize</span></tt></a> field of the type object.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_NewVar">
<!--[PyObject_NewVar]-->TYPE* <tt class="descname">PyObject_NewVar</tt><big>(</big>TYPE, <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em>, Py_ssize_t<em> size</em><big>)</big></dt>
<dd>Allocate a new Python object using the C structure type <em>TYPE</em> and the Python
type object <em>type</em>.  Fields not defined by the Python object header are not
initialized.  The allocated memory allows for the <em>TYPE</em> structure plus <em>size</em>
fields of the size given by the <a title="tp_itemsize" class="reference external" href="typeobj.html#tp_itemsize"><tt class="xref docutils literal"><span class="pre">tp_itemsize</span></tt></a> field of <em>type</em>.  This is
useful for implementing objects like tuples, which are able to determine their
size at construction time.  Embedding the array of fields into the same
allocation decreases the number of allocations, improving the memory management
efficiency.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Del">
<!--[PyObject_Del]-->void <tt class="descname">PyObject_Del</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd>Releases memory allocated to an object using <a title="PyObject_New" class="reference internal" href="#PyObject_New"><tt class="xref docutils literal"><span class="pre">PyObject_New</span></tt></a> or
<a title="PyObject_NewVar" class="reference internal" href="#PyObject_NewVar"><tt class="xref docutils literal"><span class="pre">PyObject_NewVar</span></tt></a>.  This is normally called from the <a title="tp_dealloc" class="reference external" href="typeobj.html#tp_dealloc"><tt class="xref docutils literal"><span class="pre">tp_dealloc</span></tt></a>
handler specified in the object&#8217;s type.  The fields of the object should not be
accessed after this call as the memory is no longer a valid Python object.</dd></dl>

<dl class="cfunction">
<dt id="Py_InitModule">
<!--[Py_InitModule]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_InitModule</tt><big>(</big>char<em> *name</em>, <a title="PyMethodDef" class="reference external" href="structures.html#PyMethodDef">PyMethodDef</a><em> *methods</em><big>)</big></dt>
<dd><p>Create a new module object based on a name and table of functions, returning the
new module object.</p>
<p>
<span class="versionmodified">Changed in version 2.3: </span>Older versions of Python did not support <em>NULL</em> as the value for the <em>methods</em>
argument.</p>
</dd></dl>

<dl class="cfunction">
<dt id="Py_InitModule3">
<!--[Py_InitModule3]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_InitModule3</tt><big>(</big>char<em> *name</em>, <a title="PyMethodDef" class="reference external" href="structures.html#PyMethodDef">PyMethodDef</a><em> *methods</em>, char<em> *doc</em><big>)</big></dt>
<dd><p>Create a new module object based on a name and table of functions, returning the
new module object.  If <em>doc</em> is non-<em>NULL</em>, it will be used to define the
docstring for the module.</p>
<p>
<span class="versionmodified">Changed in version 2.3: </span>Older versions of Python did not support <em>NULL</em> as the value for the <em>methods</em>
argument.</p>
</dd></dl>

<dl class="cfunction">
<dt id="Py_InitModule4">
<!--[Py_InitModule4]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_InitModule4</tt><big>(</big>char<em> *name</em>, <a title="PyMethodDef" class="reference external" href="structures.html#PyMethodDef">PyMethodDef</a><em> *methods</em>, char<em> *doc</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *self</em>, int<em> apiver</em><big>)</big></dt>
<dd><p>Create a new module object based on a name and table of functions, returning the
new module object.  If <em>doc</em> is non-<em>NULL</em>, it will be used to define the
docstring for the module.  If <em>self</em> is non-<em>NULL</em>, it will passed to the
functions of the module as their (otherwise <em>NULL</em>) first parameter.  (This was
added as an experimental feature, and there are no known uses in the current
version of Python.)  For <em>apiver</em>, the only value which should be passed is
defined by the constant <tt class="xref docutils literal"><span class="pre">PYTHON_API_VERSION</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most uses of this function should probably be using the <a title="Py_InitModule3" class="reference internal" href="#Py_InitModule3"><tt class="xref docutils literal"><span class="pre">Py_InitModule3</span></tt></a>
instead; only use this if you are sure you need it.</p>
</div>
<p>
<span class="versionmodified">Changed in version 2.3: </span>Older versions of Python did not support <em>NULL</em> as the value for the <em>methods</em>
argument.</p>
</dd></dl>

<dl class="cvar">
<dt id="_Py_NoneStruct">
<!--[_Py_NoneStruct]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a> <tt class="descname">_Py_NoneStruct</tt></dt>
<dd>Object which is visible in Python as <tt class="xref docutils literal"><span class="pre">None</span></tt>.  This should only be accessed
using the <tt class="docutils literal"><span class="pre">Py_None</span></tt> macro, which evaluates to a pointer to this object.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>