<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Boolean Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="boolean-objects">
<span id="boolobjects"></span><h1>Boolean Objects</h1>
<p>Booleans in Python are implemented as a subclass of integers.  There are only
two booleans, <a title="Py_False" class="reference internal" href="#Py_False"><tt class="xref docutils literal"><span class="pre">Py_False</span></tt></a> and <a title="Py_True" class="reference internal" href="#Py_True"><tt class="xref docutils literal"><span class="pre">Py_True</span></tt></a>.  As such, the normal
creation and deletion functions don&#8217;t apply to booleans.  The following macros
are available, however.</p>
<dl class="cfunction">
<dt id="PyBool_Check">
<!--[PyBool_Check]-->int <tt class="descname">PyBool_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p>Return true if <em>o</em> is of type <tt class="xref docutils literal"><span class="pre">PyBool_Type</span></tt>.</p>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="cvar">
<dt id="Py_False">
<!--[Py_False]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_False</tt></dt>
<dd>The Python <tt class="xref docutils literal"><span class="pre">False</span></tt> object.  This object has no methods.  It needs to be
treated just like any other object with respect to reference counts.</dd></dl>

<dl class="cvar">
<dt id="Py_True">
<!--[Py_True]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_True</tt></dt>
<dd>The Python <tt class="xref docutils literal"><span class="pre">True</span></tt> object.  This object has no methods.  It needs to be treated
just like any other object with respect to reference counts.</dd></dl>

<dl class="cmacro">
<dt id="Py_RETURN_FALSE">
<!--[Py_RETURN_FALSE]--><tt class="descname">Py_RETURN_FALSE</tt></dt>
<dd><p>Return <a title="Py_False" class="reference internal" href="#Py_False"><tt class="xref docutils literal"><span class="pre">Py_False</span></tt></a> from a function, properly incrementing its reference
count.</p>
<p>
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<dl class="cmacro">
<dt id="Py_RETURN_TRUE">
<!--[Py_RETURN_TRUE]--><tt class="descname">Py_RETURN_TRUE</tt></dt>
<dd><p>Return <a title="Py_True" class="reference internal" href="#Py_True"><tt class="xref docutils literal"><span class="pre">Py_True</span></tt></a> from a function, properly incrementing its reference
count.</p>
<p>
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyBool_FromLong">
<!--[PyBool_FromLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyBool_FromLong</tt><big>(</big>long<em> v</em><big>)</big></dt>
<dd><p>Return a new reference to <a title="Py_True" class="reference internal" href="#Py_True"><tt class="xref docutils literal"><span class="pre">Py_True</span></tt></a> or <a title="Py_False" class="reference internal" href="#Py_False"><tt class="xref docutils literal"><span class="pre">Py_False</span></tt></a> depending on the
truth value of <em>v</em>.</p>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>