<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cell Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="cell-objects"></span><h1>Cell Objects</h1>
<p>&#8220;Cell&#8221; objects are used to implement variables referenced by multiple scopes.
For each such variable, a cell object is created to store the value; the local
variables of each stack frame that references the value contains a reference to
the cells from outer scopes which also use that variable.  When the value is
accessed, the value contained in the cell is used instead of the cell object
itself.  This de-referencing of the cell object requires support from the
generated byte-code; these are not automatically de-referenced when accessed.
Cell objects are not likely to be useful elsewhere.</p>
<dl class="ctype">
<dt id="PyCellObject">
<!--[PyCellObject]--><tt class="descname">PyCellObject</tt></dt>
<dd>The C structure used for cell objects.</dd></dl>

<dl class="cvar">
<dt id="PyCell_Type">
<!--[PyCell_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyCell_Type</tt></dt>
<dd>The type object corresponding to cell objects.</dd></dl>

<dl class="cfunction">
<dt id="PyCell_Check">
<!--[PyCell_Check]-->int <tt class="descname">PyCell_Check</tt><big>(</big>ob<big>)</big></dt>
<dd>Return true if <em>ob</em> is a cell object; <em>ob</em> must not be <em>NULL</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCell_New">
<!--[PyCell_New]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCell_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *ob</em><big>)</big></dt>
<dd>Create and return a new cell object containing the value <em>ob</em>. The parameter may
be <em>NULL</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCell_Get">
<!--[PyCell_Get]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCell_Get</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *cell</em><big>)</big></dt>
<dd>Return the contents of the cell <em>cell</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCell_GET">
<!--[PyCell_GET]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCell_GET</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *cell</em><big>)</big></dt>
<dd>Return the contents of the cell <em>cell</em>, but without checking that <em>cell</em> is
non-<em>NULL</em> and a cell object.</dd></dl>

<dl class="cfunction">
<dt id="PyCell_Set">
<!--[PyCell_Set]-->int <tt class="descname">PyCell_Set</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *cell</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *value</em><big>)</big></dt>
<dd>Set the contents of the cell object <em>cell</em> to <em>value</em>.  This releases the
reference to any current content of the cell. <em>value</em> may be <em>NULL</em>.  <em>cell</em>
must be non-<em>NULL</em>; if it is not a cell object, <tt class="docutils literal"><span class="pre">-1</span></tt> will be returned.  On
success, <tt class="docutils literal"><span class="pre">0</span></tt> will be returned.</dd></dl>

<dl class="cfunction">
<dt id="PyCell_SET">
<!--[PyCell_SET]-->void <tt class="descname">PyCell_SET</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *cell</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *value</em><big>)</big></dt>
<dd>Sets the value of the cell object <em>cell</em> to <em>value</em>.  No reference counts are
adjusted, and no checks are made for safety; <em>cell</em> must be non-<em>NULL</em> and must
be a cell object.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>