<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CObjects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="cobjects"></span><h1>CObjects</h1>
<p id="index-7">Refer to <a class="reference external" href="../extending/extending.html#using-cobjects"><em>Providing a C API for an Extension Module</em></a> for more information on using these objects.</p>
<dl class="ctype">
<dt id="PyCObject">
<!--[PyCObject]--><tt class="descname">PyCObject</tt></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> represents an opaque value, useful for C
extension modules who need to pass an opaque value (as a <tt class="xref docutils literal"><span class="pre">void*</span></tt>
pointer) through Python code to other C code.  It is often used to make a C
function pointer defined in one module available to other modules, so the
regular import mechanism can be used to access C APIs defined in dynamically
loaded modules.</dd></dl>

<dl class="cfunction">
<dt id="PyCObject_Check">
<!--[PyCObject_Check]-->int <tt class="descname">PyCObject_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd>Return true if its argument is a <a title="PyCObject" class="reference internal" href="#PyCObject"><tt class="xref docutils literal"><span class="pre">PyCObject</span></tt></a>.</dd></dl>

<dl class="cfunction">
<dt id="PyCObject_FromVoidPtr">
<!--[PyCObject_FromVoidPtr]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCObject_FromVoidPtr</tt><big>(</big>void*<em> cobj</em>, void (*destr)(void<em> *)</em><big>)</big></dt>
<dd>Create a <a title="PyCObject" class="reference internal" href="#PyCObject"><tt class="xref docutils literal"><span class="pre">PyCObject</span></tt></a> from the <tt class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></tt> <em>cobj</em>.  The <em>destr</em> function
will be called when the object is reclaimed, unless it is <em>NULL</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCObject_FromVoidPtrAndDesc">
<!--[PyCObject_FromVoidPtrAndDesc]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCObject_FromVoidPtrAndDesc</tt><big>(</big>void*<em> cobj</em>, void*<em> desc</em>, void (*destr)(void<em> *</em>, void<em> *)</em><big>)</big></dt>
<dd>Create a <a title="PyCObject" class="reference internal" href="#PyCObject"><tt class="xref docutils literal"><span class="pre">PyCObject</span></tt></a> from the <tt class="xref docutils literal"><span class="pre">void</span> <span class="pre">*</span></tt> <em>cobj</em>.  The <em>destr</em>
function will be called when the object is reclaimed. The <em>desc</em> argument can
be used to pass extra callback data for the destructor function.</dd></dl>

<dl class="cfunction">
<dt id="PyCObject_AsVoidPtr">
<!--[PyCObject_AsVoidPtr]-->void* <tt class="descname">PyCObject_AsVoidPtr</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>*<em> self</em><big>)</big></dt>
<dd>Return the object <tt class="xref docutils literal"><span class="pre">void</span> <span class="pre">*</span></tt> that the <a title="PyCObject" class="reference internal" href="#PyCObject"><tt class="xref docutils literal"><span class="pre">PyCObject</span></tt></a> <em>self</em> was
created with.</dd></dl>

<dl class="cfunction">
<dt id="PyCObject_GetDesc">
<!--[PyCObject_GetDesc]-->void* <tt class="descname">PyCObject_GetDesc</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>*<em> self</em><big>)</big></dt>
<dd>Return the description <tt class="xref docutils literal"><span class="pre">void</span> <span class="pre">*</span></tt> that the <a title="PyCObject" class="reference internal" href="#PyCObject"><tt class="xref docutils literal"><span class="pre">PyCObject</span></tt></a> <em>self</em> was
created with.</dd></dl>

<dl class="cfunction">
<dt id="PyCObject_SetVoidPtr">
<!--[PyCObject_SetVoidPtr]-->int <tt class="descname">PyCObject_SetVoidPtr</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>*<em> self</em>, void*<em> cobj</em><big>)</big></dt>
<dd>Set the void pointer inside <em>self</em> to <em>cobj</em>. The <a title="PyCObject" class="reference internal" href="#PyCObject"><tt class="xref docutils literal"><span class="pre">PyCObject</span></tt></a> must not
have an associated destructor. Return true on success, false on failure.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>