<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Complex Number Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="complex-number-objects">
<span id="complexobjects"></span><h1>Complex Number Objects</h1>
<p id="index-8">Python&#8217;s complex number objects are implemented as two distinct types when
viewed from the C API:  one is the Python object exposed to Python programs, and
the other is a C structure which represents the actual complex number value.
The API provides functions for working with both.</p>
<div class="section" id="complex-numbers-as-c-structures">
<h2>Complex Numbers as C Structures</h2>
<p>Note that the functions which accept these structures as parameters and return
them as results do so <em>by value</em> rather than dereferencing them through
pointers.  This is consistent throughout the API.</p>
<dl class="ctype">
<dt id="Py_complex">
<!--[Py_complex]--><tt class="descname">Py_complex</tt></dt>
<dd><p>The C structure which corresponds to the value portion of a Python complex
number object.  Most of the functions for dealing with complex number objects
use structures of this type as input or output values, as appropriate.  It is
defined as:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
   <span class="kt">double</span> <span class="n">real</span><span class="p">;</span>
   <span class="kt">double</span> <span class="n">imag</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Py_complex</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="cfunction">
<dt id="_Py_c_sum">
<!--[_Py_c_sum]--><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a> <tt class="descname">_Py_c_sum</tt><big>(</big><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> left</em>, <a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> right</em><big>)</big></dt>
<dd>Return the sum of two complex numbers, using the C <a title="Py_complex" class="reference internal" href="#Py_complex"><tt class="xref docutils literal"><span class="pre">Py_complex</span></tt></a>
representation.</dd></dl>

<dl class="cfunction">
<dt id="_Py_c_diff">
<!--[_Py_c_diff]--><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a> <tt class="descname">_Py_c_diff</tt><big>(</big><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> left</em>, <a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> right</em><big>)</big></dt>
<dd>Return the difference between two complex numbers, using the C
<a title="Py_complex" class="reference internal" href="#Py_complex"><tt class="xref docutils literal"><span class="pre">Py_complex</span></tt></a> representation.</dd></dl>

<dl class="cfunction">
<dt id="_Py_c_neg">
<!--[_Py_c_neg]--><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a> <tt class="descname">_Py_c_neg</tt><big>(</big><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> complex</em><big>)</big></dt>
<dd>Return the negation of the complex number <em>complex</em>, using the C
<a title="Py_complex" class="reference internal" href="#Py_complex"><tt class="xref docutils literal"><span class="pre">Py_complex</span></tt></a> representation.</dd></dl>

<dl class="cfunction">
<dt id="_Py_c_prod">
<!--[_Py_c_prod]--><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a> <tt class="descname">_Py_c_prod</tt><big>(</big><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> left</em>, <a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> right</em><big>)</big></dt>
<dd>Return the product of two complex numbers, using the C <a title="Py_complex" class="reference internal" href="#Py_complex"><tt class="xref docutils literal"><span class="pre">Py_complex</span></tt></a>
representation.</dd></dl>

<dl class="cfunction">
<dt id="_Py_c_quot">
<!--[_Py_c_quot]--><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a> <tt class="descname">_Py_c_quot</tt><big>(</big><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> dividend</em>, <a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> divisor</em><big>)</big></dt>
<dd>Return the quotient of two complex numbers, using the C <a title="Py_complex" class="reference internal" href="#Py_complex"><tt class="xref docutils literal"><span class="pre">Py_complex</span></tt></a>
representation.</dd></dl>

<dl class="cfunction">
<dt id="_Py_c_pow">
<!--[_Py_c_pow]--><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a> <tt class="descname">_Py_c_pow</tt><big>(</big><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> num</em>, <a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> exp</em><big>)</big></dt>
<dd>Return the exponentiation of <em>num</em> by <em>exp</em>, using the C <a title="Py_complex" class="reference internal" href="#Py_complex"><tt class="xref docutils literal"><span class="pre">Py_complex</span></tt></a>
representation.</dd></dl>

</div>
<div class="section" id="complex-numbers-as-python-objects">
<h2>Complex Numbers as Python Objects</h2>
<dl class="ctype">
<dt id="PyComplexObject">
<!--[PyComplexObject]--><tt class="descname">PyComplexObject</tt></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python complex number object.</dd></dl>

<dl class="cvar">
<dt id="PyComplex_Type">
<!--[PyComplex_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyComplex_Type</tt></dt>
<dd>This instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python complex number
type. It is the same object as <tt class="docutils literal"><span class="pre">complex</span></tt> and <tt class="docutils literal"><span class="pre">types.ComplexType</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyComplex_Check">
<!--[PyComplex_Check]-->int <tt class="descname">PyComplex_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd><p>Return true if its argument is a <a title="PyComplexObject" class="reference internal" href="#PyComplexObject"><tt class="xref docutils literal"><span class="pre">PyComplexObject</span></tt></a> or a subtype of
<a title="PyComplexObject" class="reference internal" href="#PyComplexObject"><tt class="xref docutils literal"><span class="pre">PyComplexObject</span></tt></a>.</p>
<p>
<span class="versionmodified">Changed in version 2.2: </span>Allowed subtypes to be accepted.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyComplex_CheckExact">
<!--[PyComplex_CheckExact]-->int <tt class="descname">PyComplex_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd><p>Return true if its argument is a <a title="PyComplexObject" class="reference internal" href="#PyComplexObject"><tt class="xref docutils literal"><span class="pre">PyComplexObject</span></tt></a>, but not a subtype of
<a title="PyComplexObject" class="reference internal" href="#PyComplexObject"><tt class="xref docutils literal"><span class="pre">PyComplexObject</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyComplex_FromCComplex">
<!--[PyComplex_FromCComplex]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyComplex_FromCComplex</tt><big>(</big><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a><em> v</em><big>)</big></dt>
<dd>Create a new Python complex number object from a C <a title="Py_complex" class="reference internal" href="#Py_complex"><tt class="xref docutils literal"><span class="pre">Py_complex</span></tt></a> value.</dd></dl>

<dl class="cfunction">
<dt id="PyComplex_FromDoubles">
<!--[PyComplex_FromDoubles]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyComplex_FromDoubles</tt><big>(</big>double<em> real</em>, double<em> imag</em><big>)</big></dt>
<dd>Return a new <a title="PyComplexObject" class="reference internal" href="#PyComplexObject"><tt class="xref docutils literal"><span class="pre">PyComplexObject</span></tt></a> object from <em>real</em> and <em>imag</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyComplex_RealAsDouble">
<!--[PyComplex_RealAsDouble]-->double <tt class="descname">PyComplex_RealAsDouble</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd>Return the real part of <em>op</em> as a C <tt class="xref docutils literal"><span class="pre">double</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyComplex_ImagAsDouble">
<!--[PyComplex_ImagAsDouble]-->double <tt class="descname">PyComplex_ImagAsDouble</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd>Return the imaginary part of <em>op</em> as a C <tt class="xref docutils literal"><span class="pre">double</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyComplex_AsCComplex">
<!--[PyComplex_AsCComplex]--><a title="Py_complex" class="reference internal" href="#Py_complex">Py_complex</a> <tt class="descname">PyComplex_AsCComplex</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd><p>Return the <a title="Py_complex" class="reference internal" href="#Py_complex"><tt class="xref docutils literal"><span class="pre">Py_complex</span></tt></a> value of the complex number <em>op</em>.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>If <em>op</em> is not a Python complex number object but has a <a title="object.__complex__" class="reference external" href="../reference/datamodel.html#object.__complex__"><tt class="xref docutils literal"><span class="pre">__complex__()</span></tt></a>
method, this method will first be called to convert <em>op</em> to a Python complex
number object.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>