<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Function Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="function-objects"></span><h1>Function Objects</h1>
<p id="index-31">There are a few functions specific to Python functions.</p>
<dl class="ctype">
<dt id="PyFunctionObject">
<!--[PyFunctionObject]--><tt class="descname">PyFunctionObject</tt></dt>
<dd>The C structure used for functions.</dd></dl>

<dl class="cvar">
<dt id="PyFunction_Type">
<!--[PyFunction_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyFunction_Type</tt></dt>
<dd><p id="index-32">This is an instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> and represents the Python function
type.  It is exposed to Python programmers as <tt class="docutils literal"><span class="pre">types.FunctionType</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyFunction_Check">
<!--[PyFunction_Check]-->int <tt class="descname">PyFunction_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>Return true if <em>o</em> is a function object (has type <a title="PyFunction_Type" class="reference internal" href="#PyFunction_Type"><tt class="xref docutils literal"><span class="pre">PyFunction_Type</span></tt></a>).
The parameter must not be <em>NULL</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyFunction_New">
<!--[PyFunction_New]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyFunction_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *code</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *globals</em><big>)</big></dt>
<dd><p>Return a new function object associated with the code object <em>code</em>. <em>globals</em>
must be a dictionary with the global variables accessible to the function.</p>
<p>The function&#8217;s docstring, name and <em>__module__</em> are retrieved from the code
object, the argument defaults and closure are set to <em>NULL</em>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyFunction_GetCode">
<!--[PyFunction_GetCode]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyFunction_GetCode</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd>Return the code object associated with the function object <em>op</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyFunction_GetGlobals">
<!--[PyFunction_GetGlobals]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyFunction_GetGlobals</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd>Return the globals dictionary associated with the function object <em>op</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyFunction_GetModule">
<!--[PyFunction_GetModule]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyFunction_GetModule</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd>Return the <em>__module__</em> attribute of the function object <em>op</em>. This is normally
a string containing the module name, but can be set to any other object by
Python code.</dd></dl>

<dl class="cfunction">
<dt id="PyFunction_GetDefaults">
<!--[PyFunction_GetDefaults]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyFunction_GetDefaults</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd>Return the argument default values of the function object <em>op</em>. This can be a
tuple of arguments or <em>NULL</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyFunction_SetDefaults">
<!--[PyFunction_SetDefaults]-->int <tt class="descname">PyFunction_SetDefaults</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *defaults</em><big>)</big></dt>
<dd><p>Set the argument default values for the function object <em>op</em>. <em>defaults</em> must be
<em>Py_None</em> or a tuple.</p>
<p>Raises <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> and returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyFunction_GetClosure">
<!--[PyFunction_GetClosure]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyFunction_GetClosure</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big></dt>
<dd>Return the closure associated with the function object <em>op</em>. This can be <em>NULL</em>
or a tuple of cell objects.</dd></dl>

<dl class="cfunction">
<dt id="PyFunction_SetClosure">
<!--[PyFunction_SetClosure]-->int <tt class="descname">PyFunction_SetClosure</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *closure</em><big>)</big></dt>
<dd><p>Set the closure associated with the function object <em>op</em>. <em>closure</em> must be
<em>Py_None</em> or a tuple of cell objects.</p>
<p>Raises <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> and returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>