<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plain Integer Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="plain-integer-objects">
<span id="intobjects"></span><h1>Plain Integer Objects</h1>
<span class="target" id="index-63"></span><dl class="ctype">
<dt id="PyIntObject">
<!--[PyIntObject]--><tt class="descname">PyIntObject</tt></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python integer object.</dd></dl>

<dl class="cvar">
<dt id="PyInt_Type">
<!--[PyInt_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyInt_Type</tt></dt>
<dd><p id="index-64">This instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python plain integer type.
This is the same object as <tt class="docutils literal"><span class="pre">int</span></tt> and <tt class="docutils literal"><span class="pre">types.IntType</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyInt_Check">
<!--[PyInt_Check]-->int <tt class="descname">PyInt_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p>Return true if <em>o</em> is of type <a title="PyInt_Type" class="reference internal" href="#PyInt_Type"><tt class="xref docutils literal"><span class="pre">PyInt_Type</span></tt></a> or a subtype of
<a title="PyInt_Type" class="reference internal" href="#PyInt_Type"><tt class="xref docutils literal"><span class="pre">PyInt_Type</span></tt></a>.</p>
<p>
<span class="versionmodified">Changed in version 2.2: </span>Allowed subtypes to be accepted.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyInt_CheckExact">
<!--[PyInt_CheckExact]-->int <tt class="descname">PyInt_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p>Return true if <em>o</em> is of type <a title="PyInt_Type" class="reference internal" href="#PyInt_Type"><tt class="xref docutils literal"><span class="pre">PyInt_Type</span></tt></a>, but not a subtype of
<a title="PyInt_Type" class="reference internal" href="#PyInt_Type"><tt class="xref docutils literal"><span class="pre">PyInt_Type</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyInt_FromString">
<!--[PyInt_FromString]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyInt_FromString</tt><big>(</big>char<em> *str</em>, char<em> **pend</em>, int<em> base</em><big>)</big></dt>
<dd>Return a new <a title="PyIntObject" class="reference internal" href="#PyIntObject"><tt class="xref docutils literal"><span class="pre">PyIntObject</span></tt></a> or <a title="PyLongObject" class="reference external" href="long.html#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> based on the string
value in <em>str</em>, which is interpreted according to the radix in <em>base</em>.  If
<em>pend</em> is non-<em>NULL</em>, <tt class="docutils literal"><span class="pre">*pend</span></tt> will point to the first character in <em>str</em> which
follows the representation of the number.  If <em>base</em> is <tt class="docutils literal"><span class="pre">0</span></tt>, the radix will be
determined based on the leading characters of <em>str</em>: if <em>str</em> starts with
<tt class="docutils literal"><span class="pre">'0x'</span></tt> or <tt class="docutils literal"><span class="pre">'0X'</span></tt>, radix 16 will be used; if <em>str</em> starts with <tt class="docutils literal"><span class="pre">'0'</span></tt>, radix
8 will be used; otherwise radix 10 will be used.  If <em>base</em> is not <tt class="docutils literal"><span class="pre">0</span></tt>, it
must be between <tt class="docutils literal"><span class="pre">2</span></tt> and <tt class="docutils literal"><span class="pre">36</span></tt>, inclusive.  Leading spaces are ignored.  If
there are no digits, <a title="exceptions.ValueError" class="reference external" href="../library/exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a> will be raised.  If the string represents
a number too large to be contained within the machine&#8217;s <tt class="xref docutils literal"><span class="pre">long</span> <span class="pre">int</span></tt> type
and overflow warnings are being suppressed, a <a title="PyLongObject" class="reference external" href="long.html#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> will be
returned.  If overflow warnings are not being suppressed, <em>NULL</em> will be
returned in this case.</dd></dl>

<dl class="cfunction">
<dt id="PyInt_FromLong">
<!--[PyInt_FromLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyInt_FromLong</tt><big>(</big>long<em> ival</em><big>)</big></dt>
<dd><p>Create a new integer object with a value of <em>ival</em>.</p>
<p>The current implementation keeps an array of integer objects for all integers
between <tt class="docutils literal"><span class="pre">-5</span></tt> and <tt class="docutils literal"><span class="pre">256</span></tt>, when you create an int in that range you actually
just get back a reference to the existing object. So it should be possible to
change the value of <tt class="docutils literal"><span class="pre">1</span></tt>.  I suspect the behaviour of Python in this case is
undefined. :-)</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyInt_FromSsize_t">
<!--[PyInt_FromSsize_t]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyInt_FromSsize_t</tt><big>(</big>Py_ssize_t<em> ival</em><big>)</big></dt>
<dd><p>Create a new integer object with a value of <em>ival</em>. If the value exceeds
<tt class="docutils literal"><span class="pre">LONG_MAX</span></tt>, a long integer object is returned.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyInt_AsLong">
<!--[PyInt_AsLong]-->long <tt class="descname">PyInt_AsLong</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *io</em><big>)</big></dt>
<dd>Will first attempt to cast the object to a <a title="PyIntObject" class="reference internal" href="#PyIntObject"><tt class="xref docutils literal"><span class="pre">PyIntObject</span></tt></a>, if it is not
already one, and then return its value. If there is an error, <tt class="docutils literal"><span class="pre">-1</span></tt> is
returned, and the caller should check <tt class="docutils literal"><span class="pre">PyErr_Occurred()</span></tt> to find out whether
there was an error, or whether the value just happened to be -1.</dd></dl>

<dl class="cfunction">
<dt id="PyInt_AS_LONG">
<!--[PyInt_AS_LONG]-->long <tt class="descname">PyInt_AS_LONG</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *io</em><big>)</big></dt>
<dd>Return the value of the object <em>io</em>.  No error checking is performed.</dd></dl>

<dl class="cfunction">
<dt id="PyInt_AsUnsignedLongMask">
<!--[PyInt_AsUnsignedLongMask]-->unsigned long <tt class="descname">PyInt_AsUnsignedLongMask</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *io</em><big>)</big></dt>
<dd><p>Will first attempt to cast the object to a <a title="PyIntObject" class="reference internal" href="#PyIntObject"><tt class="xref docutils literal"><span class="pre">PyIntObject</span></tt></a> or
<a title="PyLongObject" class="reference external" href="long.html#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a>, if it is not already one, and then return its value as
unsigned long.  This function does not check for overflow.</p>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyInt_AsUnsignedLongLongMask">
<!--[PyInt_AsUnsignedLongLongMask]-->unsigned PY_LONG_LONG <tt class="descname">PyInt_AsUnsignedLongLongMask</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *io</em><big>)</big></dt>
<dd><p>Will first attempt to cast the object to a <a title="PyIntObject" class="reference internal" href="#PyIntObject"><tt class="xref docutils literal"><span class="pre">PyIntObject</span></tt></a> or
<a title="PyLongObject" class="reference external" href="long.html#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a>, if it is not already one, and then return its value as
unsigned long long, without checking for overflow.</p>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyInt_AsSsize_t">
<!--[PyInt_AsSsize_t]-->Py_ssize_t <tt class="descname">PyInt_AsSsize_t</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *io</em><big>)</big></dt>
<dd><p>Will first attempt to cast the object to a <a title="PyIntObject" class="reference internal" href="#PyIntObject"><tt class="xref docutils literal"><span class="pre">PyIntObject</span></tt></a> or
<a title="PyLongObject" class="reference external" href="long.html#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a>, if it is not already one, and then return its value as
<tt class="xref docutils literal"><span class="pre">Py_ssize_t</span></tt>.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyInt_GetMax">
<!--[PyInt_GetMax]-->long <tt class="descname">PyInt_GetMax</tt><big>(</big><big>)</big></dt>
<dd><p id="index-65">Return the system&#8217;s idea of the largest integer it can handle
(<tt class="xref docutils literal"><span class="pre">LONG_MAX</span></tt>, as defined in the system header files).</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyInt_ClearFreeList">
<!--[PyInt_ClearFreeList]-->int <tt class="descname">PyInt_ClearFreeList</tt><big>(</big>void<big>)</big></dt>
<dd><p>Clear the integer free list. Return the number of items that could not
be freed.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>