<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Long Integer Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="long-integer-objects">
<span id="longobjects"></span><h1>Long Integer Objects</h1>
<span class="target" id="index-100"></span><dl class="ctype">
<dt id="PyLongObject">
<!--[PyLongObject]--><tt class="descname">PyLongObject</tt></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python long integer object.</dd></dl>

<dl class="cvar">
<dt id="PyLong_Type">
<!--[PyLong_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyLong_Type</tt></dt>
<dd><p id="index-101">This instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python long integer type.
This is the same object as <tt class="docutils literal"><span class="pre">long</span></tt> and <tt class="docutils literal"><span class="pre">types.LongType</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_Check">
<!--[PyLong_Check]-->int <tt class="descname">PyLong_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd><p>Return true if its argument is a <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> or a subtype of
<a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>
<span class="versionmodified">Changed in version 2.2: </span>Allowed subtypes to be accepted.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_CheckExact">
<!--[PyLong_CheckExact]-->int <tt class="descname">PyLong_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd><p>Return true if its argument is a <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a>, but not a subtype of
<a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromLong">
<!--[PyLong_FromLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromLong</tt><big>(</big>long<em> v</em><big>)</big></dt>
<dd>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from <em>v</em>, or <em>NULL</em> on failure.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromUnsignedLong">
<!--[PyLong_FromUnsignedLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnsignedLong</tt><big>(</big>unsigned long<em> v</em><big>)</big></dt>
<dd>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt>, or
<em>NULL</em> on failure.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromSsize_t">
<!--[PyLong_FromSsize_t]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromSsize_t</tt><big>(</big>Py_ssize_t<em> v</em><big>)</big></dt>
<dd><p>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">Py_ssize_t</span></tt>, or
<em>NULL</em> on failure.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromSize_t">
<!--[PyLong_FromSize_t]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromSize_t</tt><big>(</big>size_t<em> v</em><big>)</big></dt>
<dd><p>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">size_t</span></tt>, or
<em>NULL</em> on failure.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromLongLong">
<!--[PyLong_FromLongLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromLongLong</tt><big>(</big>PY_LONG_LONG<em> v</em><big>)</big></dt>
<dd>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt>, or <em>NULL</em>
on failure.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromUnsignedLongLong">
<!--[PyLong_FromUnsignedLongLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnsignedLongLong</tt><big>(</big>unsigned PY_LONG_LONG<em> v</em><big>)</big></dt>
<dd>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt>,
or <em>NULL</em> on failure.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromDouble">
<!--[PyLong_FromDouble]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromDouble</tt><big>(</big>double<em> v</em><big>)</big></dt>
<dd>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from the integer part of <em>v</em>, or
<em>NULL</em> on failure.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromString">
<!--[PyLong_FromString]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromString</tt><big>(</big>char<em> *str</em>, char<em> **pend</em>, int<em> base</em><big>)</big></dt>
<dd>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> based on the string value in <em>str</em>, which is
interpreted according to the radix in <em>base</em>.  If <em>pend</em> is non-<em>NULL</em>,
<tt class="docutils literal"><span class="pre">*pend</span></tt> will point to the first character in <em>str</em> which follows the
representation of the number.  If <em>base</em> is <tt class="docutils literal"><span class="pre">0</span></tt>, the radix will be determined
based on the leading characters of <em>str</em>: if <em>str</em> starts with <tt class="docutils literal"><span class="pre">'0x'</span></tt> or
<tt class="docutils literal"><span class="pre">'0X'</span></tt>, radix 16 will be used; if <em>str</em> starts with <tt class="docutils literal"><span class="pre">'0'</span></tt>, radix 8 will be
used; otherwise radix 10 will be used.  If <em>base</em> is not <tt class="docutils literal"><span class="pre">0</span></tt>, it must be
between <tt class="docutils literal"><span class="pre">2</span></tt> and <tt class="docutils literal"><span class="pre">36</span></tt>, inclusive.  Leading spaces are ignored.  If there are
no digits, <a title="exceptions.ValueError" class="reference external" href="../library/exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a> will be raised.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromUnicode">
<!--[PyLong_FromUnicode]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnicode</tt><big>(</big><a title="Py_UNICODE" class="reference external" href="unicode.html#Py_UNICODE">Py_UNICODE</a><em> *u</em>, Py_ssize_t<em> length</em>, int<em> base</em><big>)</big></dt>
<dd><p>Convert a sequence of Unicode digits to a Python long integer value.  The first
parameter, <em>u</em>, points to the first character of the Unicode string, <em>length</em>
gives the number of characters, and <em>base</em> is the radix for the conversion.  The
radix must be in the range [2, 36]; if it is out of range, <a title="exceptions.ValueError" class="reference external" href="../library/exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a>
will be raised.</p>
<p>
<span class="versionmodified">New in version 1.6.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromVoidPtr">
<!--[PyLong_FromVoidPtr]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromVoidPtr</tt><big>(</big>void<em> *p</em><big>)</big></dt>
<dd><p>Create a Python integer or long integer from the pointer <em>p</em>. The pointer value
can be retrieved from the resulting value using <a title="PyLong_AsVoidPtr" class="reference internal" href="#PyLong_AsVoidPtr"><tt class="xref docutils literal"><span class="pre">PyLong_AsVoidPtr</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 1.5.2.</span></p>
<p>
<span class="versionmodified">Changed in version 2.5: </span>If the integer is larger than LONG_MAX, a positive long integer is returned.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsLong">
<!--[PyLong_AsLong]-->long <tt class="descname">PyLong_AsLong</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big></dt>
<dd><p id="index-102">Return a C <tt class="xref docutils literal"><span class="pre">long</span></tt> representation of the contents of <em>pylong</em>.  If
<em>pylong</em> is greater than <tt class="xref docutils literal"><span class="pre">LONG_MAX</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> is raised
and <tt class="docutils literal"><span class="pre">-1</span></tt> will be returned.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsSsize_t">
<!--[PyLong_AsSsize_t]-->Py_ssize_t <tt class="descname">PyLong_AsSsize_t</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big></dt>
<dd><p id="index-103">Return a C <tt class="xref docutils literal"><span class="pre">Py_ssize_t</span></tt> representation of the contents of <em>pylong</em>.  If
<em>pylong</em> is greater than <tt class="xref docutils literal"><span class="pre">PY_SSIZE_T_MAX</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> is raised
and <tt class="docutils literal"><span class="pre">-1</span></tt> will be returned.</p>
<p>
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsUnsignedLong">
<!--[PyLong_AsUnsignedLong]-->unsigned long <tt class="descname">PyLong_AsUnsignedLong</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big></dt>
<dd><p id="index-104">Return a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt> representation of the contents of <em>pylong</em>.
If <em>pylong</em> is greater than <tt class="xref docutils literal"><span class="pre">ULONG_MAX</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> is
raised.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsLongLong">
<!--[PyLong_AsLongLong]-->PY_LONG_LONG <tt class="descname">PyLong_AsLongLong</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big></dt>
<dd><p>Return a C <tt class="xref docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt> from a Python long integer.  If <em>pylong</em> cannot be
represented as a <tt class="xref docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> will be raised.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsUnsignedLongLong">
<!--[PyLong_AsUnsignedLongLong]-->unsigned PY_LONG_LONG <tt class="descname">PyLong_AsUnsignedLongLong</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big></dt>
<dd><p>Return a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt> from a Python long integer. If <em>pylong</em>
cannot be represented as an <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a>
will be raised if the value is positive, or a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> will be raised if
the value is negative.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsUnsignedLongMask">
<!--[PyLong_AsUnsignedLongMask]-->unsigned long <tt class="descname">PyLong_AsUnsignedLongMask</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *io</em><big>)</big></dt>
<dd><p>Return a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt> from a Python long integer, without checking
for overflow.</p>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsUnsignedLongLongMask">
<!--[PyLong_AsUnsignedLongLongMask]-->unsigned PY_LONG_LONG <tt class="descname">PyLong_AsUnsignedLongLongMask</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *io</em><big>)</big></dt>
<dd><p>Return a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt> from a Python long integer, without
checking for overflow.</p>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsDouble">
<!--[PyLong_AsDouble]-->double <tt class="descname">PyLong_AsDouble</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big></dt>
<dd>Return a C <tt class="xref docutils literal"><span class="pre">double</span></tt> representation of the contents of <em>pylong</em>.  If
<em>pylong</em> cannot be approximately represented as a <tt class="xref docutils literal"><span class="pre">double</span></tt>, an
<a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> exception is raised and <tt class="docutils literal"><span class="pre">-1.0</span></tt> will be returned.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsVoidPtr">
<!--[PyLong_AsVoidPtr]-->void* <tt class="descname">PyLong_AsVoidPtr</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big></dt>
<dd><p>Convert a Python integer or long integer <em>pylong</em> to a C <tt class="xref docutils literal"><span class="pre">void</span></tt> pointer.
If <em>pylong</em> cannot be converted, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> will be raised.  This
is only assured to produce a usable <tt class="xref docutils literal"><span class="pre">void</span></tt> pointer for values created
with <a title="PyLong_FromVoidPtr" class="reference internal" href="#PyLong_FromVoidPtr"><tt class="xref docutils literal"><span class="pre">PyLong_FromVoidPtr</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 1.5.2.</span></p>
<p>
<span class="versionmodified">Changed in version 2.5: </span>For values outside 0..LONG_MAX, both signed and unsigned integers are accepted.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>