<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mapping Protocol</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="mapping-protocol">
<span id="mapping"></span><h1>Mapping Protocol</h1>
<dl class="cfunction">
<dt id="PyMapping_Check">
<!--[PyMapping_Check]-->int <tt class="descname">PyMapping_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>Return <tt class="docutils literal"><span class="pre">1</span></tt> if the object provides mapping protocol, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This
function always succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_Length">
<!--[PyMapping_Length]-->Py_ssize_t <tt class="descname">PyMapping_Length</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p id="index-105">Returns the number of keys in object <em>o</em> on success, and <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  For
objects that do not provide mapping protocol, this is equivalent to the Python
expression <tt class="docutils literal"><span class="pre">len(o)</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_DelItemString">
<!--[PyMapping_DelItemString]-->int <tt class="descname">PyMapping_DelItemString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, char<em> *key</em><big>)</big></dt>
<dd>Remove the mapping for object <em>key</em> from the object <em>o</em>. Return <tt class="docutils literal"><span class="pre">-1</span></tt> on
failure.  This is equivalent to the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_DelItem">
<!--[PyMapping_DelItem]-->int <tt class="descname">PyMapping_DelItem</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big></dt>
<dd>Remove the mapping for object <em>key</em> from the object <em>o</em>. Return <tt class="docutils literal"><span class="pre">-1</span></tt> on
failure.  This is equivalent to the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_HasKeyString">
<!--[PyMapping_HasKeyString]-->int <tt class="descname">PyMapping_HasKeyString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, char<em> *key</em><big>)</big></dt>
<dd>On success, return <tt class="docutils literal"><span class="pre">1</span></tt> if the mapping object has the key <em>key</em> and <tt class="docutils literal"><span class="pre">0</span></tt>
otherwise.  This is equivalent to <tt class="docutils literal"><span class="pre">o[key]</span></tt>, returning <tt class="xref docutils literal"><span class="pre">True</span></tt> on success
and <tt class="xref docutils literal"><span class="pre">False</span></tt> on an exception.  This function always succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_HasKey">
<!--[PyMapping_HasKey]-->int <tt class="descname">PyMapping_HasKey</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big></dt>
<dd>Return <tt class="docutils literal"><span class="pre">1</span></tt> if the mapping object has the key <em>key</em> and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.
This is equivalent to <tt class="docutils literal"><span class="pre">o[key]</span></tt>, returning <tt class="xref docutils literal"><span class="pre">True</span></tt> on success and <tt class="xref docutils literal"><span class="pre">False</span></tt>
on an exception.  This function always succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_Keys">
<!--[PyMapping_Keys]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMapping_Keys</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>On success, return a list of the keys in object <em>o</em>.  On failure, return <em>NULL</em>.
This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">o.keys()</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_Values">
<!--[PyMapping_Values]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMapping_Values</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>On success, return a list of the values in object <em>o</em>.  On failure, return
<em>NULL</em>. This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">o.values()</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_Items">
<!--[PyMapping_Items]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMapping_Items</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>On success, return a list of the items in object <em>o</em>, where each item is a tuple
containing a key-value pair.  On failure, return <em>NULL</em>. This is equivalent to
the Python expression <tt class="docutils literal"><span class="pre">o.items()</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_GetItemString">
<!--[PyMapping_GetItemString]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMapping_GetItemString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, char<em> *key</em><big>)</big></dt>
<dd>Return element of <em>o</em> corresponding to the object <em>key</em> or <em>NULL</em> on failure.
This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o[key]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_SetItemString">
<!--[PyMapping_SetItemString]-->int <tt class="descname">PyMapping_SetItemString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, char<em> *key</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *v</em><big>)</big></dt>
<dd>Map the object <em>key</em> to the value <em>v</em> in object <em>o</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.
This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">o[key]</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>