<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="module-objects">
<span id="moduleobjects"></span><h1>Module Objects</h1>
<p id="index-109">There are only a few functions special to module objects.</p>
<dl class="cvar">
<dt id="PyModule_Type">
<!--[PyModule_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyModule_Type</tt></dt>
<dd><p id="index-110">This instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python module type.  This
is exposed to Python programs as <tt class="docutils literal"><span class="pre">types.ModuleType</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_Check">
<!--[PyModule_Check]-->int <tt class="descname">PyModule_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd><p>Return true if <em>p</em> is a module object, or a subtype of a module object.</p>
<p>
<span class="versionmodified">Changed in version 2.2: </span>Allowed subtypes to be accepted.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_CheckExact">
<!--[PyModule_CheckExact]-->int <tt class="descname">PyModule_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd><p>Return true if <em>p</em> is a module object, but not a subtype of
<a title="PyModule_Type" class="reference internal" href="#PyModule_Type"><tt class="xref docutils literal"><span class="pre">PyModule_Type</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_New">
<!--[PyModule_New]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyModule_New</tt><big>(</big>const char<em> *name</em><big>)</big></dt>
<dd><p id="index-111">Return a new module object with the <tt class="xref docutils literal"><span class="pre">__name__</span></tt> attribute set to <em>name</em>.
Only the module&#8217;s <tt class="xref docutils literal"><span class="pre">__doc__</span></tt> and <tt class="xref docutils literal"><span class="pre">__name__</span></tt> attributes are filled in;
the caller is responsible for providing a <tt class="xref docutils literal"><span class="pre">__file__</span></tt> attribute.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_GetDict">
<!--[PyModule_GetDict]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyModule_GetDict</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em><big>)</big></dt>
<dd><p id="index-112">Return the dictionary object that implements <em>module</em>&#8216;s namespace; this object
is the same as the <tt class="xref docutils literal"><span class="pre">__dict__</span></tt> attribute of the module object.  This
function never fails.  It is recommended extensions use other
<tt class="xref docutils literal"><span class="pre">PyModule_*</span></tt> and <tt class="xref docutils literal"><span class="pre">PyObject_*</span></tt> functions rather than directly
manipulate a module&#8217;s <tt class="xref docutils literal"><span class="pre">__dict__</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_GetName">
<!--[PyModule_GetName]-->char* <tt class="descname">PyModule_GetName</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em><big>)</big></dt>
<dd><p id="index-113">Return <em>module</em>&#8216;s <tt class="xref docutils literal"><span class="pre">__name__</span></tt> value.  If the module does not provide one,
or if it is not a string, <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> is raised and <em>NULL</em> is returned.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_GetFilename">
<!--[PyModule_GetFilename]-->char* <tt class="descname">PyModule_GetFilename</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em><big>)</big></dt>
<dd><p id="index-114">Return the name of the file from which <em>module</em> was loaded using <em>module</em>&#8216;s
<tt class="xref docutils literal"><span class="pre">__file__</span></tt> attribute.  If this is not defined, or if it is not a string,
raise <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> and return <em>NULL</em>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddObject">
<!--[PyModule_AddObject]-->int <tt class="descname">PyModule_AddObject</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, const char<em> *name</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *value</em><big>)</big></dt>
<dd><p>Add an object to <em>module</em> as <em>name</em>.  This is a convenience function which can
be used from the module&#8217;s initialization function.  This steals a reference to
<em>value</em>.  Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
<p>
<span class="versionmodified">New in version 2.0.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddIntConstant">
<!--[PyModule_AddIntConstant]-->int <tt class="descname">PyModule_AddIntConstant</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, const char<em> *name</em>, long<em> value</em><big>)</big></dt>
<dd><p>Add an integer constant to <em>module</em> as <em>name</em>.  This convenience function can be
used from the module&#8217;s initialization function. Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on
success.</p>
<p>
<span class="versionmodified">New in version 2.0.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddStringConstant">
<!--[PyModule_AddStringConstant]-->int <tt class="descname">PyModule_AddStringConstant</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, const char<em> *name</em>, const char<em> *value</em><big>)</big></dt>
<dd><p>Add a string constant to <em>module</em> as <em>name</em>.  This convenience function can be
used from the module&#8217;s initialization function.  The string <em>value</em> must be
null-terminated.  Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
<p>
<span class="versionmodified">New in version 2.0.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddIntMacro">
<!--[PyModule_AddIntMacro]-->int <tt class="descname">PyModule_AddIntMacro</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, macro<big>)</big></dt>
<dd><p>Add an int constant to <em>module</em>. The name and the value are taken from
<em>macro</em>. For example <tt class="docutils literal"><span class="pre">PyModule_AddConstant(module,</span> <span class="pre">AF_INET)</span></tt> adds the int
constant <em>AF_INET</em> with the value of <em>AF_INET</em> to <em>module</em>.
Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddStringMacro">
<!--[PyModule_AddStringMacro]-->int <tt class="descname">PyModule_AddStringMacro</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, macro<big>)</big></dt>
<dd><blockquote>
Add a string constant to <em>module</em>.</blockquote>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>