<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reflection</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="reflection"></span><h1>Reflection</h1>
<dl class="cfunction">
<dt id="PyEval_GetBuiltins">
<!--[PyEval_GetBuiltins]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyEval_GetBuiltins</tt><big>(</big><big>)</big></dt>
<dd>Return a dictionary of the builtins in the current execution frame,
or the interpreter of the thread state if no frame is currently executing.</dd></dl>

<dl class="cfunction">
<dt id="PyEval_GetLocals">
<!--[PyEval_GetLocals]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyEval_GetLocals</tt><big>(</big><big>)</big></dt>
<dd>Return a dictionary of the local variables in the current execution frame,
or <em>NULL</em> if no frame is currently executing.</dd></dl>

<dl class="cfunction">
<dt id="PyEval_GetGlobals">
<!--[PyEval_GetGlobals]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyEval_GetGlobals</tt><big>(</big><big>)</big></dt>
<dd>Return a dictionary of the global variables in the current execution frame,
or <em>NULL</em> if no frame is currently executing.</dd></dl>

<dl class="cfunction">
<dt id="PyEval_GetFrame">
<!--[PyEval_GetFrame]-->PyFrameObject* <tt class="descname">PyEval_GetFrame</tt><big>(</big><big>)</big></dt>
<dd>Return the current thread state&#8217;s frame, which is <em>NULL</em> if no frame is
currently executing.</dd></dl>

<dl class="cfunction">
<dt id="PyEval_GetRestricted">
<!--[PyEval_GetRestricted]-->int <tt class="descname">PyEval_GetRestricted</tt><big>(</big><big>)</big></dt>
<dd>If there is a current frame and it is executing in restricted mode, return true,
otherwise false.</dd></dl>

<dl class="cfunction">
<dt id="PyEval_GetFuncName">
<!--[PyEval_GetFuncName]-->const char* <tt class="descname">PyEval_GetFuncName</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *func</em><big>)</big></dt>
<dd>Return the name of <em>func</em> if it is a function, class or instance object, else the
name of <em>func</em>s type.</dd></dl>

<dl class="cfunction">
<dt id="PyEval_GetFuncDesc">
<!--[PyEval_GetFuncDesc]-->const char* <tt class="descname">PyEval_GetFuncDesc</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *func</em><big>)</big></dt>
<dd>Return a description string, depending on the type of <em>func</em>.
Return values include &#8220;()&#8221; for functions and methods, &#8221; constructor&#8221;,
&#8221; instance&#8221;, and &#8221; object&#8221;.  Concatenated with the result of
<a title="PyEval_GetFuncName" class="reference internal" href="#PyEval_GetFuncName"><tt class="xref docutils literal"><span class="pre">PyEval_GetFuncName</span></tt></a>, the result will be a description of
<em>func</em>.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>