<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sequence Protocol</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="sequence-protocol">
<span id="sequence"></span><h1>Sequence Protocol</h1>
<dl class="cfunction">
<dt id="PySequence_Check">
<!--[PySequence_Check]-->int <tt class="descname">PySequence_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>Return <tt class="docutils literal"><span class="pre">1</span></tt> if the object provides sequence protocol, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.
This function always succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Size">
<!--[PySequence_Size]-->Py_ssize_t <tt class="descname">PySequence_Size</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p id="index-136">Returns the number of objects in sequence <em>o</em> on success, and <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.
For objects that do not provide sequence protocol, this is equivalent to the
Python expression <tt class="docutils literal"><span class="pre">len(o)</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Length">
<!--[PySequence_Length]-->Py_ssize_t <tt class="descname">PySequence_Length</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>Alternate name for <a title="PySequence_Size" class="reference internal" href="#PySequence_Size"><tt class="xref docutils literal"><span class="pre">PySequence_Size</span></tt></a>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Concat">
<!--[PySequence_Concat]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_Concat</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o1</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o2</em><big>)</big></dt>
<dd>Return the concatenation of <em>o1</em> and <em>o2</em> on success, and <em>NULL</em> on failure.
This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o1</span> <span class="pre">+</span> <span class="pre">o2</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Repeat">
<!--[PySequence_Repeat]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_Repeat</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> count</em><big>)</big></dt>
<dd>Return the result of repeating sequence object <em>o</em> <em>count</em> times, or <em>NULL</em> on
failure.  This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o</span> <span class="pre">*</span> <span class="pre">count</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_InPlaceConcat">
<!--[PySequence_InPlaceConcat]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_InPlaceConcat</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o1</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o2</em><big>)</big></dt>
<dd>Return the concatenation of <em>o1</em> and <em>o2</em> on success, and <em>NULL</em> on failure.
The operation is done <em>in-place</em> when <em>o1</em> supports it.  This is the equivalent
of the Python expression <tt class="docutils literal"><span class="pre">o1</span> <span class="pre">+=</span> <span class="pre">o2</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_InPlaceRepeat">
<!--[PySequence_InPlaceRepeat]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_InPlaceRepeat</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> count</em><big>)</big></dt>
<dd>Return the result of repeating sequence object <em>o</em> <em>count</em> times, or <em>NULL</em> on
failure.  The operation is done <em>in-place</em> when <em>o</em> supports it.  This is the
equivalent of the Python expression <tt class="docutils literal"><span class="pre">o</span> <span class="pre">*=</span> <span class="pre">count</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_GetItem">
<!--[PySequence_GetItem]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_GetItem</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> i</em><big>)</big></dt>
<dd>Return the <em>i*th element of *o</em>, or <em>NULL</em> on failure. This is the equivalent of
the Python expression <tt class="docutils literal"><span class="pre">o[i]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_GetSlice">
<!--[PySequence_GetSlice]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_GetSlice</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> i1</em>, Py_ssize_t<em> i2</em><big>)</big></dt>
<dd>Return the slice of sequence object <em>o</em> between <em>i1</em> and <em>i2</em>, or <em>NULL</em> on
failure. This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o[i1:i2]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_SetItem">
<!--[PySequence_SetItem]-->int <tt class="descname">PySequence_SetItem</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> i</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *v</em><big>)</big></dt>
<dd>Assign object <em>v</em> to the <em>i*th element of *o</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This
is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">o[i]</span> <span class="pre">=</span> <span class="pre">v</span></tt>.  This function <em>does
not</em> steal a reference to <em>v</em>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_DelItem">
<!--[PySequence_DelItem]-->int <tt class="descname">PySequence_DelItem</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> i</em><big>)</big></dt>
<dd>Delete the <em>i*th element of object *o</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This is the
equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[i]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_SetSlice">
<!--[PySequence_SetSlice]-->int <tt class="descname">PySequence_SetSlice</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> i1</em>, Py_ssize_t<em> i2</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *v</em><big>)</big></dt>
<dd>Assign the sequence object <em>v</em> to the slice in sequence object <em>o</em> from <em>i1</em> to
<em>i2</em>.  This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">o[i1:i2]</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_DelSlice">
<!--[PySequence_DelSlice]-->int <tt class="descname">PySequence_DelSlice</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> i1</em>, Py_ssize_t<em> i2</em><big>)</big></dt>
<dd>Delete the slice in sequence object <em>o</em> from <em>i1</em> to <em>i2</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on
failure.  This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[i1:i2]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Count">
<!--[PySequence_Count]-->Py_ssize_t <tt class="descname">PySequence_Count</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *value</em><big>)</big></dt>
<dd>Return the number of occurrences of <em>value</em> in <em>o</em>, that is, return the number
of keys for which <tt class="docutils literal"><span class="pre">o[key]</span> <span class="pre">==</span> <span class="pre">value</span></tt>.  On failure, return <tt class="docutils literal"><span class="pre">-1</span></tt>.  This is
equivalent to the Python expression <tt class="docutils literal"><span class="pre">o.count(value)</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Contains">
<!--[PySequence_Contains]-->int <tt class="descname">PySequence_Contains</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *value</em><big>)</big></dt>
<dd>Determine if <em>o</em> contains <em>value</em>.  If an item in <em>o</em> is equal to <em>value</em>,
return <tt class="docutils literal"><span class="pre">1</span></tt>, otherwise return <tt class="docutils literal"><span class="pre">0</span></tt>. On error, return <tt class="docutils literal"><span class="pre">-1</span></tt>.  This is
equivalent to the Python expression <tt class="docutils literal"><span class="pre">value</span> <span class="pre">in</span> <span class="pre">o</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Index">
<!--[PySequence_Index]-->Py_ssize_t <tt class="descname">PySequence_Index</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *value</em><big>)</big></dt>
<dd>Return the first index <em>i</em> for which <tt class="docutils literal"><span class="pre">o[i]</span> <span class="pre">==</span> <span class="pre">value</span></tt>.  On error, return
<tt class="docutils literal"><span class="pre">-1</span></tt>.    This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">o.index(value)</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_List">
<!--[PySequence_List]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_List</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>Return a list object with the same contents as the arbitrary sequence <em>o</em>.  The
returned list is guaranteed to be new.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Tuple">
<!--[PySequence_Tuple]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_Tuple</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p id="index-137">Return a tuple object with the same contents as the arbitrary sequence <em>o</em> or
<em>NULL</em> on failure.  If <em>o</em> is a tuple, a new reference will be returned,
otherwise a tuple will be constructed with the appropriate contents.  This is
equivalent to the Python expression <tt class="docutils literal"><span class="pre">tuple(o)</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Fast">
<!--[PySequence_Fast]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_Fast</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, const char<em> *m</em><big>)</big></dt>
<dd>Returns the sequence <em>o</em> as a tuple, unless it is already a tuple or list, in
which case <em>o</em> is returned.  Use <a title="PySequence_Fast_GET_ITEM" class="reference internal" href="#PySequence_Fast_GET_ITEM"><tt class="xref docutils literal"><span class="pre">PySequence_Fast_GET_ITEM</span></tt></a> to access the
members of the result.  Returns <em>NULL</em> on failure.  If the object is not a
sequence, raises <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> with <em>m</em> as the message text.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Fast_GET_ITEM">
<!--[PySequence_Fast_GET_ITEM]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_Fast_GET_ITEM</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> i</em><big>)</big></dt>
<dd>Return the <em>i*th element of *o</em>, assuming that <em>o</em> was returned by
<a title="PySequence_Fast" class="reference internal" href="#PySequence_Fast"><tt class="xref docutils literal"><span class="pre">PySequence_Fast</span></tt></a>, <em>o</em> is not <em>NULL</em>, and that <em>i</em> is within bounds.</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Fast_ITEMS">
<!--[PySequence_Fast_ITEMS]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>** <tt class="descname">PySequence_Fast_ITEMS</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p>Return the underlying array of PyObject pointers.  Assumes that <em>o</em> was returned
by <a title="PySequence_Fast" class="reference internal" href="#PySequence_Fast"><tt class="xref docutils literal"><span class="pre">PySequence_Fast</span></tt></a> and <em>o</em> is not <em>NULL</em>.</p>
<p>Note, if a list gets resized, the reallocation may relocate the items array.
So, only use the underlying array pointer in contexts where the sequence
cannot change.</p>
<p>
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PySequence_ITEM">
<!--[PySequence_ITEM]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySequence_ITEM</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, Py_ssize_t<em> i</em><big>)</big></dt>
<dd><p>Return the <em>i*th element of *o</em> or <em>NULL</em> on failure. Macro form of
<a title="PySequence_GetItem" class="reference internal" href="#PySequence_GetItem"><tt class="xref docutils literal"><span class="pre">PySequence_GetItem</span></tt></a> but without checking that
<tt class="xref docutils literal"><span class="pre">PySequence_Check(o)</span></tt> is true and without adjustment for negative
indices.</p>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PySequence_Fast_GET_SIZE">
<!--[PySequence_Fast_GET_SIZE]-->Py_ssize_t <tt class="descname">PySequence_Fast_GET_SIZE</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>Returns the length of <em>o</em>, assuming that <em>o</em> was returned by
<a title="PySequence_Fast" class="reference internal" href="#PySequence_Fast"><tt class="xref docutils literal"><span class="pre">PySequence_Fast</span></tt></a> and that <em>o</em> is not <em>NULL</em>.  The size can also be
gotten by calling <a title="PySequence_Size" class="reference internal" href="#PySequence_Size"><tt class="xref docutils literal"><span class="pre">PySequence_Size</span></tt></a> on <em>o</em>, but
<a title="PySequence_Fast_GET_SIZE" class="reference internal" href="#PySequence_Fast_GET_SIZE"><tt class="xref docutils literal"><span class="pre">PySequence_Fast_GET_SIZE</span></tt></a> is faster because it can assume <em>o</em> is a list
or tuple.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>