<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Set Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="set-objects">
<span id="setobjects"></span><h1>Set Objects</h1>
<p id="index-138">
<span class="versionmodified">New in version 2.5.</span></p>
<p>This section details the public API for <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> and <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>
objects.  Any functionality not listed below is best accessed using the either
the abstract object protocol (including <a title="PyObject_CallMethod" class="reference external" href="object.html#PyObject_CallMethod"><tt class="xref docutils literal"><span class="pre">PyObject_CallMethod</span></tt></a>,
<a title="PyObject_RichCompareBool" class="reference external" href="object.html#PyObject_RichCompareBool"><tt class="xref docutils literal"><span class="pre">PyObject_RichCompareBool</span></tt></a>, <a title="PyObject_Hash" class="reference external" href="object.html#PyObject_Hash"><tt class="xref docutils literal"><span class="pre">PyObject_Hash</span></tt></a>,
<a title="PyObject_Repr" class="reference external" href="object.html#PyObject_Repr"><tt class="xref docutils literal"><span class="pre">PyObject_Repr</span></tt></a>, <a title="PyObject_IsTrue" class="reference external" href="object.html#PyObject_IsTrue"><tt class="xref docutils literal"><span class="pre">PyObject_IsTrue</span></tt></a>, <a title="PyObject_Print" class="reference external" href="object.html#PyObject_Print"><tt class="xref docutils literal"><span class="pre">PyObject_Print</span></tt></a>, and
<a title="PyObject_GetIter" class="reference external" href="object.html#PyObject_GetIter"><tt class="xref docutils literal"><span class="pre">PyObject_GetIter</span></tt></a>) or the abstract number protocol (including
<a title="PyNumber_And" class="reference external" href="number.html#PyNumber_And"><tt class="xref docutils literal"><span class="pre">PyNumber_And</span></tt></a>, <a title="PyNumber_Subtract" class="reference external" href="number.html#PyNumber_Subtract"><tt class="xref docutils literal"><span class="pre">PyNumber_Subtract</span></tt></a>, <a title="PyNumber_Or" class="reference external" href="number.html#PyNumber_Or"><tt class="xref docutils literal"><span class="pre">PyNumber_Or</span></tt></a>,
<a title="PyNumber_Xor" class="reference external" href="number.html#PyNumber_Xor"><tt class="xref docutils literal"><span class="pre">PyNumber_Xor</span></tt></a>, <a title="PyNumber_InPlaceAnd" class="reference external" href="number.html#PyNumber_InPlaceAnd"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceAnd</span></tt></a>,
<a title="PyNumber_InPlaceSubtract" class="reference external" href="number.html#PyNumber_InPlaceSubtract"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceSubtract</span></tt></a>, <a title="PyNumber_InPlaceOr" class="reference external" href="number.html#PyNumber_InPlaceOr"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceOr</span></tt></a>, and
<a title="PyNumber_InPlaceXor" class="reference external" href="number.html#PyNumber_InPlaceXor"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceXor</span></tt></a>).</p>
<dl class="ctype">
<dt id="PySetObject">
<!--[PySetObject]--><tt class="descname">PySetObject</tt></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> is used to hold the internal data for both
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> and <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> objects.  It is like a <a title="PyDictObject" class="reference external" href="dict.html#PyDictObject"><tt class="xref docutils literal"><span class="pre">PyDictObject</span></tt></a>
in that it is a fixed size for small sets (much like tuple storage) and will
point to a separate, variable sized block of memory for medium and large sized
sets (much like list storage). None of the fields of this structure should be
considered public and are subject to change.  All access should be done through
the documented API rather than by manipulating the values in the structure.</dd></dl>

<dl class="cvar">
<dt id="PySet_Type">
<!--[PySet_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PySet_Type</tt></dt>
<dd>This is an instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> representing the Python
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> type.</dd></dl>

<dl class="cvar">
<dt id="PyFrozenSet_Type">
<!--[PyFrozenSet_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyFrozenSet_Type</tt></dt>
<dd>This is an instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> representing the Python
<a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> type.</dd></dl>

<p>The following type check macros work on pointers to any Python object. Likewise,
the constructor functions work with any iterable Python object.</p>
<dl class="cfunction">
<dt id="PySet_Check">
<!--[PySet_Check]-->int <tt class="descname">PySet_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd><p>Return true if <em>p</em> is a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> object or an instance of a subtype.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyFrozenSet_Check">
<!--[PyFrozenSet_Check]-->int <tt class="descname">PyFrozenSet_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd><p>Return true if <em>p</em> is a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object or an instance of a
subtype.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyAnySet_Check">
<!--[PyAnySet_Check]-->int <tt class="descname">PyAnySet_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd>Return true if <em>p</em> is a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> object, a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object, or an
instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PyAnySet_CheckExact">
<!--[PyAnySet_CheckExact]-->int <tt class="descname">PyAnySet_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd>Return true if <em>p</em> is a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> object or a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object but
not an instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PyFrozenSet_CheckExact">
<!--[PyFrozenSet_CheckExact]-->int <tt class="descname">PyFrozenSet_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big></dt>
<dd>Return true if <em>p</em> is a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object but not an instance of a
subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_New">
<!--[PySet_New]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySet_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *iterable</em><big>)</big></dt>
<dd>Return a new <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> containing objects returned by the <em>iterable</em>.  The
<em>iterable</em> may be <em>NULL</em> to create a new empty set.  Return the new set on
success or <em>NULL</em> on failure.  Raise <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if <em>iterable</em> is not
actually iterable.  The constructor is also useful for copying a set
(<tt class="docutils literal"><span class="pre">c=set(s)</span></tt>).</dd></dl>

<dl class="cfunction">
<dt id="PyFrozenSet_New">
<!--[PyFrozenSet_New]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyFrozenSet_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *iterable</em><big>)</big></dt>
<dd><p>Return a new <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> containing objects returned by the <em>iterable</em>.
The <em>iterable</em> may be <em>NULL</em> to create a new empty frozenset.  Return the new
set on success or <em>NULL</em> on failure.  Raise <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if <em>iterable</em> is
not actually iterable.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>Now guaranteed to return a brand-new <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>.  Formerly,
frozensets of zero-length were a singleton.  This got in the way of
building-up new frozensets with <a title="PySet_Add" class="reference internal" href="#PySet_Add"><tt class="xref docutils literal"><span class="pre">PySet_Add()</span></tt></a>.</p>
</dd></dl>

<p>The following functions and macros are available for instances of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a>
or <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> or instances of their subtypes.</p>
<dl class="cfunction">
<dt id="PySet_Size">
<!--[PySet_Size]-->Py_ssize_t <tt class="descname">PySet_Size</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *anyset</em><big>)</big></dt>
<dd><p id="index-139">Return the length of a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object. Equivalent to
<tt class="docutils literal"><span class="pre">len(anyset)</span></tt>.  Raises a <tt class="xref docutils literal"><span class="pre">PyExc_SystemError</span></tt> if <em>anyset</em> is not a
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a>, <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>, or an instance of a subtype.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PySet_GET_SIZE">
<!--[PySet_GET_SIZE]-->Py_ssize_t <tt class="descname">PySet_GET_SIZE</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *anyset</em><big>)</big></dt>
<dd>Macro form of <a title="PySet_Size" class="reference internal" href="#PySet_Size"><tt class="xref docutils literal"><span class="pre">PySet_Size</span></tt></a> without error checking.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Contains">
<!--[PySet_Contains]-->int <tt class="descname">PySet_Contains</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *anyset</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big></dt>
<dd>Return 1 if found, 0 if not found, and -1 if an error is encountered.  Unlike
the Python <a title="object.__contains__" class="reference external" href="../reference/datamodel.html#object.__contains__"><tt class="xref docutils literal"><span class="pre">__contains__()</span></tt></a> method, this function does not automatically
convert unhashable sets into temporary frozensets.  Raise a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if
the <em>key</em> is unhashable. Raise <tt class="xref docutils literal"><span class="pre">PyExc_SystemError</span></tt> if <em>anyset</em> is not a
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a>, <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>, or an instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Add">
<!--[PySet_Add]-->int <tt class="descname">PySet_Add</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big></dt>
<dd><p>Add <em>key</em> to a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> instance.  Does not apply to <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>
instances.  Return 0 on success or -1 on failure. Raise a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if
the <em>key</em> is unhashable. Raise a <a title="exceptions.MemoryError" class="reference external" href="../library/exceptions.html#exceptions.MemoryError"><tt class="xref docutils literal"><span class="pre">MemoryError</span></tt></a> if there is no room to grow.
Raise a <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> if <em>set</em> is an not an instance of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its
subtype.</p>
<p>
<span class="versionmodified">Changed in version 2.6: </span>Now works with instances of <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> or its subtypes.
Like <a title="PyTuple_SetItem" class="reference external" href="tuple.html#PyTuple_SetItem"><tt class="xref docutils literal"><span class="pre">PyTuple_SetItem</span></tt></a> in that it can be used to fill-in the
values of brand new frozensets before they are exposed to other code.</p>
</dd></dl>

<p>The following functions are available for instances of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its
subtypes but not for instances of <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> or its subtypes.</p>
<dl class="cfunction">
<dt id="PySet_Discard">
<!--[PySet_Discard]-->int <tt class="descname">PySet_Discard</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big></dt>
<dd>Return 1 if found and removed, 0 if not found (no action taken), and -1 if an
error is encountered.  Does not raise <a title="exceptions.KeyError" class="reference external" href="../library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> for missing keys.  Raise a
<a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if the <em>key</em> is unhashable.  Unlike the Python <tt class="xref docutils literal"><span class="pre">discard()</span></tt>
method, this function does not automatically convert unhashable sets into
temporary frozensets. Raise <tt class="xref docutils literal"><span class="pre">PyExc_SystemError</span></tt> if <em>set</em> is an not an
instance of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Pop">
<!--[PySet_Pop]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySet_Pop</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em><big>)</big></dt>
<dd>Return a new reference to an arbitrary object in the <em>set</em>, and removes the
object from the <em>set</em>.  Return <em>NULL</em> on failure.  Raise <a title="exceptions.KeyError" class="reference external" href="../library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the
set is empty. Raise a <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> if <em>set</em> is an not an instance of
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Clear">
<!--[PySet_Clear]-->int <tt class="descname">PySet_Clear</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em><big>)</big></dt>
<dd>Empty an existing set of all elements.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>