<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>String/Bytes Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="string-bytes-objects">
<span id="stringobjects"></span><h1>String/Bytes Objects</h1>
<p>These functions raise <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> when expecting a string parameter and are
called with a non-string parameter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These functions have been renamed to PyBytes_* in Python 3.x. The PyBytes
names are also available in 2.6.</p>
</div>
<span class="target" id="index-141"></span><dl class="ctype">
<dt id="PyStringObject">
<!--[PyStringObject]--><tt class="descname">PyStringObject</tt></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python string object.</dd></dl>

<dl class="cvar">
<dt id="PyString_Type">
<!--[PyString_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyString_Type</tt></dt>
<dd><p id="index-142">This instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python string type; it is
the same object as <tt class="docutils literal"><span class="pre">str</span></tt> and <tt class="docutils literal"><span class="pre">types.StringType</span></tt> in the Python layer. .</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyString_Check">
<!--[PyString_Check]-->int <tt class="descname">PyString_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p>Return true if the object <em>o</em> is a string object or an instance of a subtype of
the string type.</p>
<p>
<span class="versionmodified">Changed in version 2.2: </span>Allowed subtypes to be accepted.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyString_CheckExact">
<!--[PyString_CheckExact]-->int <tt class="descname">PyString_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p>Return true if the object <em>o</em> is a string object, but not an instance of a
subtype of the string type.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyString_FromString">
<!--[PyString_FromString]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_FromString</tt><big>(</big>const char<em> *v</em><big>)</big></dt>
<dd>Return a new string object with a copy of the string <em>v</em> as value on success,
and <em>NULL</em> on failure.  The parameter <em>v</em> must not be <em>NULL</em>; it will not be
checked.</dd></dl>

<dl class="cfunction">
<dt id="PyString_FromStringAndSize">
<!--[PyString_FromStringAndSize]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_FromStringAndSize</tt><big>(</big>const char<em> *v</em>, Py_ssize_t<em> len</em><big>)</big></dt>
<dd>Return a new string object with a copy of the string <em>v</em> as value and length
<em>len</em> on success, and <em>NULL</em> on failure.  If <em>v</em> is <em>NULL</em>, the contents of the
string are uninitialized.</dd></dl>

<dl class="cfunction">
<dt id="PyString_FromFormat">
<!--[PyString_FromFormat]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_FromFormat</tt><big>(</big>const char<em> *format</em>, ...<big>)</big></dt>
<dd><p>Take a C <tt class="xref docutils literal"><span class="pre">printf</span></tt>-style <em>format</em> string and a variable number of
arguments, calculate the size of the resulting Python string and return a string
with the values formatted into it.  The variable arguments must be C types and
must correspond exactly to the format characters in the <em>format</em> string.  The
following format characters are allowed:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="23%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Format Characters</th>
<th class="head">Type</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref docutils literal"><span class="pre">%%</span></tt></td>
<td><em>n/a</em></td>
<td>The literal % character.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%c</span></tt></td>
<td>int</td>
<td>A single character,
represented as an C int.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%d</span></tt></td>
<td>int</td>
<td>Exactly equivalent to
<tt class="docutils literal"><span class="pre">printf(&quot;%d&quot;)</span></tt>.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%u</span></tt></td>
<td>unsigned int</td>
<td>Exactly equivalent to
<tt class="docutils literal"><span class="pre">printf(&quot;%u&quot;)</span></tt>.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%ld</span></tt></td>
<td>long</td>
<td>Exactly equivalent to
<tt class="docutils literal"><span class="pre">printf(&quot;%ld&quot;)</span></tt>.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%lu</span></tt></td>
<td>unsigned long</td>
<td>Exactly equivalent to
<tt class="docutils literal"><span class="pre">printf(&quot;%lu&quot;)</span></tt>.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%zd</span></tt></td>
<td>Py_ssize_t</td>
<td>Exactly equivalent to
<tt class="docutils literal"><span class="pre">printf(&quot;%zd&quot;)</span></tt>.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%zu</span></tt></td>
<td>size_t</td>
<td>Exactly equivalent to
<tt class="docutils literal"><span class="pre">printf(&quot;%zu&quot;)</span></tt>.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%i</span></tt></td>
<td>int</td>
<td>Exactly equivalent to
<tt class="docutils literal"><span class="pre">printf(&quot;%i&quot;)</span></tt>.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%x</span></tt></td>
<td>int</td>
<td>Exactly equivalent to
<tt class="docutils literal"><span class="pre">printf(&quot;%x&quot;)</span></tt>.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%s</span></tt></td>
<td>char*</td>
<td>A null-terminated C character
array.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">%p</span></tt></td>
<td>void*</td>
<td>The hex representation of a C
pointer. Mostly equivalent to
<tt class="docutils literal"><span class="pre">printf(&quot;%p&quot;)</span></tt> except that
it is guaranteed to start with
the literal <tt class="docutils literal"><span class="pre">0x</span></tt> regardless
of what the platform&#8217;s
<tt class="docutils literal"><span class="pre">printf</span></tt> yields.</td>
</tr>
</tbody>
</table>
<p>An unrecognized format character causes all the rest of the format string to be
copied as-is to the result string, and any extra arguments discarded.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyString_FromFormatV">
<!--[PyString_FromFormatV]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_FromFormatV</tt><big>(</big>const char<em> *format</em>, va_list<em> vargs</em><big>)</big></dt>
<dd>Identical to <a title="PyString_FromFormat" class="reference internal" href="#PyString_FromFormat"><tt class="xref docutils literal"><span class="pre">PyString_FromFormat</span></tt></a> except that it takes exactly two
arguments.</dd></dl>

<dl class="cfunction">
<dt id="PyString_Size">
<!--[PyString_Size]-->Py_ssize_t <tt class="descname">PyString_Size</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *string</em><big>)</big></dt>
<dd>Return the length of the string in string object <em>string</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyString_GET_SIZE">
<!--[PyString_GET_SIZE]-->Py_ssize_t <tt class="descname">PyString_GET_SIZE</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *string</em><big>)</big></dt>
<dd>Macro form of <a title="PyString_Size" class="reference internal" href="#PyString_Size"><tt class="xref docutils literal"><span class="pre">PyString_Size</span></tt></a> but without error checking.</dd></dl>

<dl class="cfunction">
<dt id="PyString_AsString">
<!--[PyString_AsString]-->char* <tt class="descname">PyString_AsString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *string</em><big>)</big></dt>
<dd>Return a NUL-terminated representation of the contents of <em>string</em>.  The pointer
refers to the internal buffer of <em>string</em>, not a copy.  The data must not be
modified in any way, unless the string was just created using
<tt class="docutils literal"><span class="pre">PyString_FromStringAndSize(NULL,</span> <span class="pre">size)</span></tt>. It must not be deallocated.  If
<em>string</em> is a Unicode object, this function computes the default encoding of
<em>string</em> and operates on that.  If <em>string</em> is not a string object at all,
<a title="PyString_AsString" class="reference internal" href="#PyString_AsString"><tt class="xref docutils literal"><span class="pre">PyString_AsString</span></tt></a> returns <em>NULL</em> and raises <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a>.</dd></dl>

<dl class="cfunction">
<dt id="PyString_AS_STRING">
<!--[PyString_AS_STRING]-->char* <tt class="descname">PyString_AS_STRING</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *string</em><big>)</big></dt>
<dd>Macro form of <a title="PyString_AsString" class="reference internal" href="#PyString_AsString"><tt class="xref docutils literal"><span class="pre">PyString_AsString</span></tt></a> but without error checking.  Only
string objects are supported; no Unicode objects should be passed.</dd></dl>

<dl class="cfunction">
<dt id="PyString_AsStringAndSize">
<!--[PyString_AsStringAndSize]-->int <tt class="descname">PyString_AsStringAndSize</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *obj</em>, char<em> **buffer</em>, Py_ssize_t<em> *length</em><big>)</big></dt>
<dd><p>Return a NUL-terminated representation of the contents of the object <em>obj</em>
through the output variables <em>buffer</em> and <em>length</em>.</p>
<p>The function accepts both string and Unicode objects as input. For Unicode
objects it returns the default encoded version of the object.  If <em>length</em> is
<em>NULL</em>, the resulting buffer may not contain NUL characters; if it does, the
function returns <tt class="docutils literal"><span class="pre">-1</span></tt> and a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</p>
<p>The buffer refers to an internal string buffer of <em>obj</em>, not a copy. The data
must not be modified in any way, unless the string was just created using
<tt class="docutils literal"><span class="pre">PyString_FromStringAndSize(NULL,</span> <span class="pre">size)</span></tt>.  It must not be deallocated.  If
<em>string</em> is a Unicode object, this function computes the default encoding of
<em>string</em> and operates on that.  If <em>string</em> is not a string object at all,
<a title="PyString_AsStringAndSize" class="reference internal" href="#PyString_AsStringAndSize"><tt class="xref docutils literal"><span class="pre">PyString_AsStringAndSize</span></tt></a> returns <tt class="docutils literal"><span class="pre">-1</span></tt> and raises <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyString_Concat">
<!--[PyString_Concat]-->void <tt class="descname">PyString_Concat</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> **string</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *newpart</em><big>)</big></dt>
<dd>Create a new string object in <em>*string</em> containing the contents of <em>newpart</em>
appended to <em>string</em>; the caller will own the new reference.  The reference to
the old value of <em>string</em> will be stolen.  If the new string cannot be created,
the old reference to <em>string</em> will still be discarded and the value of
<em>*string</em> will be set to <em>NULL</em>; the appropriate exception will be set.</dd></dl>

<dl class="cfunction">
<dt id="PyString_ConcatAndDel">
<!--[PyString_ConcatAndDel]-->void <tt class="descname">PyString_ConcatAndDel</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> **string</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *newpart</em><big>)</big></dt>
<dd>Create a new string object in <em>*string</em> containing the contents of <em>newpart</em>
appended to <em>string</em>.  This version decrements the reference count of <em>newpart</em>.</dd></dl>

<dl class="cfunction">
<dt id="_PyString_Resize">
<!--[_PyString_Resize]-->int <tt class="descname">_PyString_Resize</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> **string</em>, Py_ssize_t<em> newsize</em><big>)</big></dt>
<dd>A way to resize a string object even though it is &#8220;immutable&#8221;. Only use this to
build up a brand new string object; don&#8217;t use this if the string may already be
known in other parts of the code.  It is an error to call this function if the
refcount on the input string object is not one. Pass the address of an existing
string object as an lvalue (it may be written into), and the new size desired.
On success, <em>*string</em> holds the resized string object and <tt class="docutils literal"><span class="pre">0</span></tt> is returned;
the address in <em>*string</em> may differ from its input value.  If the reallocation
fails, the original string object at <em>*string</em> is deallocated, <em>*string</em> is
set to <em>NULL</em>, a memory exception is set, and <tt class="docutils literal"><span class="pre">-1</span></tt> is returned.</dd></dl>

<dl class="cfunction">
<dt id="PyString_Format">
<!--[PyString_Format]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_Format</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *format</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *args</em><big>)</big></dt>
<dd>Return a new string object from <em>format</em> and <em>args</em>. Analogous to <tt class="docutils literal"><span class="pre">format</span> <span class="pre">%</span>
<span class="pre">args</span></tt>.  The <em>args</em> argument must be a tuple.</dd></dl>

<dl class="cfunction">
<dt id="PyString_InternInPlace">
<!--[PyString_InternInPlace]-->void <tt class="descname">PyString_InternInPlace</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> **string</em><big>)</big></dt>
<dd>Intern the argument <em>*string</em> in place.  The argument must be the address of a
pointer variable pointing to a Python string object.  If there is an existing
interned string that is the same as <em>*string</em>, it sets <em>*string</em> to it
(decrementing the reference count of the old string object and incrementing the
reference count of the interned string object), otherwise it leaves <em>*string</em>
alone and interns it (incrementing its reference count).  (Clarification: even
though there is a lot of talk about reference counts, think of this function as
reference-count-neutral; you own the object after the call if and only if you
owned it before the call.)</dd></dl>

<dl class="cfunction">
<dt id="PyString_InternFromString">
<!--[PyString_InternFromString]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_InternFromString</tt><big>(</big>const char<em> *v</em><big>)</big></dt>
<dd>A combination of <a title="PyString_FromString" class="reference internal" href="#PyString_FromString"><tt class="xref docutils literal"><span class="pre">PyString_FromString</span></tt></a> and
<a title="PyString_InternInPlace" class="reference internal" href="#PyString_InternInPlace"><tt class="xref docutils literal"><span class="pre">PyString_InternInPlace</span></tt></a>, returning either a new string object that has
been interned, or a new (&#8220;owned&#8221;) reference to an earlier interned string object
with the same value.</dd></dl>

<dl class="cfunction">
<dt id="PyString_Decode">
<!--[PyString_Decode]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_Decode</tt><big>(</big>const char<em> *s</em>, Py_ssize_t<em> size</em>, const char<em> *encoding</em>, const char<em> *errors</em><big>)</big></dt>
<dd>Create an object by decoding <em>size</em> bytes of the encoded buffer <em>s</em> using the
codec registered for <em>encoding</em>.  <em>encoding</em> and <em>errors</em> have the same meaning
as the parameters of the same name in the <a title="unicode" class="reference external" href="../library/functions.html#unicode"><tt class="xref docutils literal"><span class="pre">unicode()</span></tt></a> built-in function.
The codec to be used is looked up using the Python codec registry.  Return
<em>NULL</em> if an exception was raised by the codec.</dd></dl>

<dl class="cfunction">
<dt id="PyString_AsDecodedObject">
<!--[PyString_AsDecodedObject]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_AsDecodedObject</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *str</em>, const char<em> *encoding</em>, const char<em> *errors</em><big>)</big></dt>
<dd>Decode a string object by passing it to the codec registered for <em>encoding</em> and
return the result as Python object. <em>encoding</em> and <em>errors</em> have the same
meaning as the parameters of the same name in the string <tt class="xref docutils literal"><span class="pre">encode()</span></tt> method.
The codec to be used is looked up using the Python codec registry. Return <em>NULL</em>
if an exception was raised by the codec.</dd></dl>

<dl class="cfunction">
<dt id="PyString_Encode">
<!--[PyString_Encode]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_Encode</tt><big>(</big>const char<em> *s</em>, Py_ssize_t<em> size</em>, const char<em> *encoding</em>, const char<em> *errors</em><big>)</big></dt>
<dd>Encode the <tt class="xref docutils literal"><span class="pre">char</span></tt> buffer of the given size by passing it to the codec
registered for <em>encoding</em> and return a Python object. <em>encoding</em> and <em>errors</em>
have the same meaning as the parameters of the same name in the string
<tt class="xref docutils literal"><span class="pre">encode()</span></tt> method. The codec to be used is looked up using the Python codec
registry.  Return <em>NULL</em> if an exception was raised by the codec.</dd></dl>

<dl class="cfunction">
<dt id="PyString_AsEncodedObject">
<!--[PyString_AsEncodedObject]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyString_AsEncodedObject</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *str</em>, const char<em> *encoding</em>, const char<em> *errors</em><big>)</big></dt>
<dd>Encode a string object using the codec registered for <em>encoding</em> and return the
result as Python object. <em>encoding</em> and <em>errors</em> have the same meaning as the
parameters of the same name in the string <tt class="xref docutils literal"><span class="pre">encode()</span></tt> method. The codec to be
used is looked up using the Python codec registry. Return <em>NULL</em> if an exception
was raised by the codec.</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>