<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Type Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="type-objects">
<span id="typeobjects"></span><h1>Type Objects</h1>
<span class="target" id="index-150"></span><dl class="ctype">
<dt id="PyTypeObject">
<!--[PyTypeObject]--><tt class="descname">PyTypeObject</tt></dt>
<dd>The C structure of the objects used to describe built-in types.</dd></dl>

<dl class="cvar">
<dt id="PyType_Type">
<!--[PyType_Type]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyType_Type</tt></dt>
<dd><p id="index-151">This is the type object for type objects; it is the same object as <tt class="docutils literal"><span class="pre">type</span></tt> and
<tt class="docutils literal"><span class="pre">types.TypeType</span></tt> in the Python layer.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyType_Check">
<!--[PyType_Check]-->int <tt class="descname">PyType_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd>Return true if the object <em>o</em> is a type object, including instances of types
derived from the standard type object.  Return false in all other cases.</dd></dl>

<dl class="cfunction">
<dt id="PyType_CheckExact">
<!--[PyType_CheckExact]-->int <tt class="descname">PyType_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p>Return true if the object <em>o</em> is a type object, but not a subtype of the
standard type object.  Return false in all other cases.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyType_ClearCache">
<!--[PyType_ClearCache]-->unsigned int <tt class="descname">PyType_ClearCache</tt><big>(</big>void<big>)</big></dt>
<dd><p>Clear the internal lookup cache. Return the current version tag.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyType_Modified">
<!--[PyType_Modified]-->void <tt class="descname">PyType_Modified</tt><big>(</big><a title="PyTypeObject" class="reference internal" href="#PyTypeObject">PyTypeObject</a><em> *type</em><big>)</big></dt>
<dd><p>Invalidate the internal lookup cache for the type and all of its
subtypes.  This function must be called after any manual
modification of the attributes or base classes of the type.</p>
<p>
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyType_HasFeature">
<!--[PyType_HasFeature]-->int <tt class="descname">PyType_HasFeature</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, int<em> feature</em><big>)</big></dt>
<dd>Return true if the type object <em>o</em> sets the feature <em>feature</em>.  Type features
are denoted by single bit flags.</dd></dl>

<dl class="cfunction">
<dt id="PyType_IS_GC">
<!--[PyType_IS_GC]-->int <tt class="descname">PyType_IS_GC</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big></dt>
<dd><p>Return true if the type object includes support for the cycle detector; this
tests the type flag <a title="Py_TPFLAGS_HAVE_GC" class="reference external" href="typeobj.html#Py_TPFLAGS_HAVE_GC"><tt class="xref docutils literal"><span class="pre">Py_TPFLAGS_HAVE_GC</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.0.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyType_IsSubtype">
<!--[PyType_IsSubtype]-->int <tt class="descname">PyType_IsSubtype</tt><big>(</big><a title="PyTypeObject" class="reference internal" href="#PyTypeObject">PyTypeObject</a><em> *a</em>, <a title="PyTypeObject" class="reference internal" href="#PyTypeObject">PyTypeObject</a><em> *b</em><big>)</big></dt>
<dd><p>Return true if <em>a</em> is a subtype of <em>b</em>.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyType_GenericAlloc">
<!--[PyType_GenericAlloc]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyType_GenericAlloc</tt><big>(</big><a title="PyTypeObject" class="reference internal" href="#PyTypeObject">PyTypeObject</a><em> *type</em>, Py_ssize_t<em> nitems</em><big>)</big></dt>
<dd><p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyType_GenericNew">
<!--[PyType_GenericNew]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyType_GenericNew</tt><big>(</big><a title="PyTypeObject" class="reference internal" href="#PyTypeObject">PyTypeObject</a><em> *type</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *args</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *kwds</em><big>)</big></dt>
<dd><p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyType_Ready">
<!--[PyType_Ready]-->int <tt class="descname">PyType_Ready</tt><big>(</big><a title="PyTypeObject" class="reference internal" href="#PyTypeObject">PyTypeObject</a><em> *type</em><big>)</big></dt>
<dd><p>Finalize a type object.  This should be called on all type objects to finish
their initialization.  This function is responsible for adding inherited slots
from a type&#8217;s base class.  Return <tt class="docutils literal"><span class="pre">0</span></tt> on success, or return <tt class="docutils literal"><span class="pre">-1</span></tt> and sets an
exception on error.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>