<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Weak Reference Objects</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="weak-reference-objects">
<span id="weakrefobjects"></span><h1>Weak Reference Objects</h1>
<p>Python supports <em>weak references</em> as first-class objects.  There are two
specific object types which directly implement weak references.  The first is a
simple reference object, and the second acts as a proxy for the original object
as much as it can.</p>
<dl class="cfunction">
<dt id="PyWeakref_Check">
<!--[PyWeakref_Check]-->int <tt class="descname">PyWeakref_Check</tt><big>(</big>ob<big>)</big></dt>
<dd><p>Return true if <em>ob</em> is either a reference or proxy object.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyWeakref_CheckRef">
<!--[PyWeakref_CheckRef]-->int <tt class="descname">PyWeakref_CheckRef</tt><big>(</big>ob<big>)</big></dt>
<dd><p>Return true if <em>ob</em> is a reference object.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyWeakref_CheckProxy">
<!--[PyWeakref_CheckProxy]-->int <tt class="descname">PyWeakref_CheckProxy</tt><big>(</big>ob<big>)</big></dt>
<dd><p>Return true if <em>ob</em> is a proxy object.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyWeakref_NewRef">
<!--[PyWeakref_NewRef]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyWeakref_NewRef</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *ob</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *callback</em><big>)</big></dt>
<dd><p>Return a weak reference object for the object <em>ob</em>.  This will always return
a new reference, but is not guaranteed to create a new object; an existing
reference object may be returned.  The second parameter, <em>callback</em>, can be a
callable object that receives notification when <em>ob</em> is garbage collected; it
should accept a single parameter, which will be the weak reference object
itself. <em>callback</em> may also be <tt class="xref docutils literal"><span class="pre">None</span></tt> or <em>NULL</em>.  If <em>ob</em> is not a
weakly-referencable object, or if <em>callback</em> is not callable, <tt class="xref docutils literal"><span class="pre">None</span></tt>, or
<em>NULL</em>, this will return <em>NULL</em> and raise <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyWeakref_NewProxy">
<!--[PyWeakref_NewProxy]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyWeakref_NewProxy</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *ob</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *callback</em><big>)</big></dt>
<dd><p>Return a weak reference proxy object for the object <em>ob</em>.  This will always
return a new reference, but is not guaranteed to create a new object; an
existing proxy object may be returned.  The second parameter, <em>callback</em>, can
be a callable object that receives notification when <em>ob</em> is garbage
collected; it should accept a single parameter, which will be the weak
reference object itself. <em>callback</em> may also be <tt class="xref docutils literal"><span class="pre">None</span></tt> or <em>NULL</em>.  If <em>ob</em>
is not a weakly-referencable object, or if <em>callback</em> is not callable,
<tt class="xref docutils literal"><span class="pre">None</span></tt>, or <em>NULL</em>, this will return <em>NULL</em> and raise <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a>.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyWeakref_GetObject">
<!--[PyWeakref_GetObject]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyWeakref_GetObject</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *ref</em><big>)</big></dt>
<dd><p>Return the referenced object from a weak reference, <em>ref</em>.  If the referent is
no longer live, returns <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyWeakref_GET_OBJECT">
<!--[PyWeakref_GET_OBJECT]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyWeakref_GET_OBJECT</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *ref</em><big>)</big></dt>
<dd><p>Similar to <a title="PyWeakref_GetObject" class="reference internal" href="#PyWeakref_GetObject"><tt class="xref docutils literal"><span class="pre">PyWeakref_GetObject</span></tt></a>, but implemented as a macro that does no
error checking.</p>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>