<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Printout.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Printout.h File Reference</h1><code>#include &lt;wx/print.h&gt;</code><br/>
<code>#include &lt;wx/printdlg.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html">wx/wxsf/Defs.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for Printout.h:</div>
<div class="dynsection">
<div class="center"><img src="../../da/dc6/_printout_8h__incl.png" border="0" usemap="#_printout_8h_map" alt=""/></div>
<map name="_printout_8h_map" id="_printout_8h">
<area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="237,84,349,111"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d9/d6d/_printout_8h__dep__incl.png" border="0" usemap="#_printout_8hdep_map" alt=""/></div>
<map name="_printout_8hdep_map" id="_printout_8hdep">
<area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="35,84,155,111"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="61,239,221,265"/><area shape="rect" href="../../d2/d09/_thumbnail_8h.html" title="Thumbnail.h" alt="" coords="5,161,104,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary printout class providing all necessary functions needed for canvas printing. This class is used internally by the <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends...">wxSFShapeCanvas</a> class. It can be also used as a base class for other modified printout classes.  <a href="../../d8/d77/classwx_s_f_printout.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/_printout_8h.html#aef4456c4a2231503620b8a48d0bfa059">wxSFShapeCanvas</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aef4456c4a2231503620b8a48d0bfa059"></a><!-- doxytag: member="Printout.h::wxSFShapeCanvas" ref="aef4456c4a2231503620b8a48d0bfa059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:25 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
