<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFSolidArrow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFSolidArrow Class Reference</h1><!-- doxytag: class="wxSFSolidArrow" --><!-- doxytag: inherits="wxSFArrowBase" -->
<p>Class extends the <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of a solid triangle pointing to the end of the parent line shape.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SolidArrow.h&gt;</code></p>

<p>Inherits <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a>.</p>

<p>Inherited by <a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html">wxSFCircleArrow</a>, and <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFSolidArrow:</div>
<div class="dynsection">
<div class="center"><img src="../../d9/d09/classwx_s_f_solid_arrow__coll__graph.png" border="0" usemap="#wx_s_f_solid_arrow_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_solid_arrow_coll__map" id="wx_s_f_solid_arrow_coll__map">
<area shape="rect" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="5,199,125,225"/><area shape="rect" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML..." alt="" coords="32,7,139,33"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="67,103,192,129"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../de/d67/classwx_s_f_solid_arrow-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ae1cd1b53bef23a432692dc5ca8eeecd0">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a1dcf7a37828b8941a8dc628d82a333da">wxSFSolidArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a1dcf7a37828b8941a8dc628d82a333da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a2659551878702275933e109ce906fbd5">wxSFSolidArrow</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#a2659551878702275933e109ce906fbd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ab9e7c7410b15522b7eda97adb226b1aa">wxSFSolidArrow</a> (const <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ab9e7c7410b15522b7eda97adb226b1aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a87000c1a6108906d1333b4dc28b14850">~wxSFSolidArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a87000c1a6108906d1333b4dc28b14850"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ab78406149ffb5b21c4359642230fb36f">SetArrowFill</a> (const wxBrush &amp;br)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a brush filling the arrow's body.  <a href="#ab78406149ffb5b21c4359642230fb36f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a21bafd00197784b6501cd8d066e18e83">SetArrowPen</a> (const wxPen &amp;pen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a pen used for drawing of the arrow's border.  <a href="#a21bafd00197784b6501cd8d066e18e83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxBrush &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a85e7fbf9ce80db2dacf3ebb8aab910b7">GetArrowFill</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current brush used for filling of the arrow's body.  <a href="#a85e7fbf9ce80db2dacf3ebb8aab910b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#af059d0c054c5039b0943d3ff51cf1a81">GetArrowPen</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current pen used for drawing of the arrow's border.  <a href="#af059d0c054c5039b0943d3ff51cf1a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a82cce2d2ec02055fcd9abc276efd1dd3">Draw</a> (const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw arrow shape at the end of a virtual line.  <a href="#a82cce2d2ec02055fcd9abc276efd1dd3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#aa56f93ef954bb83c8cedd83473725431">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBrush&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#abd408a67b54b1209fbba5a01e4271a40">m_Fill</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arrows brush.  <a href="#abd408a67b54b1209fbba5a01e4271a40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPen&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ae156a24f913c83ed13d16399c20d98a8">m_Pen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arrow pen.  <a href="#ae156a24f913c83ed13d16399c20d98a8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class extends the <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of a solid triangle pointing to the end of the parent line shape. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dcf7a37828b8941a8dc628d82a333da"></a><!-- doxytag: member="wxSFSolidArrow::wxSFSolidArrow" ref="a1dcf7a37828b8941a8dc628d82a333da" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFSolidArrow::wxSFSolidArrow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a2659551878702275933e109ce906fbd5"></a><!-- doxytag: member="wxSFSolidArrow::wxSFSolidArrow" ref="a2659551878702275933e109ce906fbd5" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFSolidArrow::wxSFSolidArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to the parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9e7c7410b15522b7eda97adb226b1aa"></a><!-- doxytag: member="wxSFSolidArrow::wxSFSolidArrow" ref="ab9e7c7410b15522b7eda97adb226b1aa" args="(const wxSFSolidArrow &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFSolidArrow::wxSFSolidArrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87000c1a6108906d1333b4dc28b14850"></a><!-- doxytag: member="wxSFSolidArrow::~wxSFSolidArrow" ref="a87000c1a6108906d1333b4dc28b14850" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFSolidArrow::~wxSFSolidArrow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82cce2d2ec02055fcd9abc276efd1dd3"></a><!-- doxytag: member="wxSFSolidArrow::Draw" ref="a82cce2d2ec02055fcd9abc276efd1dd3" args="(const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFSolidArrow::Draw </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw arrow shape at the end of a virtual line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Start of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>End of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a3cad0765c8656efbadf2d13ae24be930">wxSFArrowBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a06e9530a50662a07cc8c1d2cbb065783">wxSFCircleArrow</a>, and <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#af507d08bfdc42feaf6ede2313300f27f">wxSFDiamondArrow</a>.</p>

</div>
</div>
<a class="anchor" id="a85e7fbf9ce80db2dacf3ebb8aab910b7"></a><!-- doxytag: member="wxSFSolidArrow::GetArrowFill" ref="a85e7fbf9ce80db2dacf3ebb8aab910b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxBrush&amp; wxSFSolidArrow::GetArrowFill </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current brush used for filling of the arrow's body. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Constant reference to current brush </dd></dl>

</div>
</div>
<a class="anchor" id="af059d0c054c5039b0943d3ff51cf1a81"></a><!-- doxytag: member="wxSFSolidArrow::GetArrowPen" ref="af059d0c054c5039b0943d3ff51cf1a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxPen&amp; wxSFSolidArrow::GetArrowPen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current pen used for drawing of the arrow's border. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Constant reference to current pen </dd></dl>

</div>
</div>
<a class="anchor" id="aa56f93ef954bb83c8cedd83473725431"></a><!-- doxytag: member="wxSFSolidArrow::MarkSerializableDataMembers" ref="aa56f93ef954bb83c8cedd83473725431" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFSolidArrow::MarkSerializableDataMembers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab78406149ffb5b21c4359642230fb36f"></a><!-- doxytag: member="wxSFSolidArrow::SetArrowFill" ref="ab78406149ffb5b21c4359642230fb36f" args="(const wxBrush &amp;br)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFSolidArrow::SetArrowFill </td>
          <td>(</td>
          <td class="paramtype">const wxBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>br</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a brush filling the arrow's body. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>br</em>&nbsp;</td><td>Reference to the brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21bafd00197784b6501cd8d066e18e83"></a><!-- doxytag: member="wxSFSolidArrow::SetArrowPen" ref="a21bafd00197784b6501cd8d066e18e83" args="(const wxPen &amp;pen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFSolidArrow::SetArrowPen </td>
          <td>(</td>
          <td class="paramtype">const wxPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a pen used for drawing of the arrow's border. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Reference to the pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1cd1b53bef23a432692dc5ca8eeecd0"></a><!-- doxytag: member="wxSFSolidArrow::XS_DECLARE_CLONABLE_CLASS" ref="ae1cd1b53bef23a432692dc5ca8eeecd0" args="(wxSFSolidArrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFSolidArrow::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abd408a67b54b1209fbba5a01e4271a40"></a><!-- doxytag: member="wxSFSolidArrow::m_Fill" ref="abd408a67b54b1209fbba5a01e4271a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#abd408a67b54b1209fbba5a01e4271a40">wxSFSolidArrow::m_Fill</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arrows brush. </p>

</div>
</div>
<a class="anchor" id="ae156a24f913c83ed13d16399c20d98a8"></a><!-- doxytag: member="wxSFSolidArrow::m_Pen" ref="ae156a24f913c83ed13d16399c20d98a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ae156a24f913c83ed13d16399c20d98a8">wxSFSolidArrow::m_Pen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arrow pen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d0c/_solid_arrow_8h.html">SolidArrow.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
