<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>BBMODE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934a">wxSFShapeBase</a>
</li>
<li>CONNECTMODE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910f">wxSFShapeBase</a>
</li>
<li>CPTYPE
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">wxSFConnectionPoint</a>
</li>
<li>EDITTYPE
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">wxSFEditTextShape</a>
</li>
<li>EVTPROCESSING
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13">wxSFControlShape</a>
</li>
<li>HALIGN
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75b">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5cc">wxSFShapeCanvas</a>
</li>
<li>HANDLETYPE
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">wxSFShapeHandle</a>
</li>
<li>IDS
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">wxSFThumbnail</a>
</li>
<li>LINEMODE
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a0b7d6d0cb3e973b2fd47af05b530c06f">wxSFLineShape</a>
</li>
<li>MODE
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">wxSFCanvasHistory</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfde">wxSFShapeCanvas</a>
</li>
<li>PRINTMODE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5">wxSFShapeCanvas</a>
</li>
<li>SEARCHMODE
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747a">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00">wxSFShapeCanvas</a>
, <a class="el" href="de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable</a>
</li>
<li>SHADOWMODE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab4715bc5b28f84c4898b1b95f1ee352b">wxSFShapeCanvas</a>
</li>
<li>STYLE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614">wxSFShapeCanvas</a>
</li>
<li>THUMBSTYLE
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7">wxSFThumbnail</a>
</li>
<li>VALIGN
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970e">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcb">wxSFShapeCanvas</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:27 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
