<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>ValidateSelection()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a952d252ee6978675ffbc091831de30c5">wxSFShapeCanvas</a>
</li>
<li>ValidateSelectionForClipboard()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5caad7ff9ccc9648d13b71a893136fc7">wxSFShapeCanvas</a>
</li>
<li>VALIGN
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcb">wxSFShapeCanvas</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970e">wxSFShapeBase</a>
</li>
<li>valignBOTTOM
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eaabbc3031dc17d12511433fbe06cdaed0">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcbaf541d679d3ca7e0082c7be2e457d91c1">wxSFShapeCanvas</a>
</li>
<li>valignEXPAND
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eacfae6fd9d73a4e66e42d29bc1479407d">wxSFShapeBase</a>
</li>
<li>valignLINE_END
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eae94ec0b0b5219204cecbe50190b5c5e8">wxSFShapeBase</a>
</li>
<li>valignLINE_START
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eabc5bcd625a55a29df587cb88611303bc">wxSFShapeBase</a>
</li>
<li>valignMIDDLE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eae1008dad3de2e2d279ad870f151cbbf9">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcbabd6a83b19ef521804443de5c9f1cfb95">wxSFShapeCanvas</a>
</li>
<li>valignNONE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcba2ea1285d1b15819235af7927fbbf4036">wxSFShapeCanvas</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eaf766c46a41fb162312e82dcecc8e28ac">wxSFShapeBase</a>
</li>
<li>valignTOP
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eafc690f59cd1f87971632269e347e752e">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcba28a0c75394ebf1ed293cdd07978346ea">wxSFShapeCanvas</a>
</li>
<li>Veto()
: <a class="el" href="d6/d43/classwx_s_f_shape_event.html#a08a669ad329ac889b061f5f292d73548">wxSFShapeEvent</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:27 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
