<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FindShape()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#aa615acf17e8a93c889506051a91ef6d5">wxSFDiagramManager</a>
</li>
<li>FitBoundingBoxToVertices()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a2c68da68924bcfd3e01e2bbbb7dda1a3">wxSFPolygonShape</a>
</li>
<li>FitPositionToGrid()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#aa437977fb7cca62588321c838c8565ca">wxSFShapeCanvas</a>
</li>
<li>FitShapeToRect()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a54f31ffd2fee97ec7bef036ea7e36ab5">wxSFGridShape</a>
</li>
<li>FitToChildren()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a2633ab3d080a7ee1f18d65c5cd17235c">wxSFRectShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a096c82c9dd19b2ea08ac0d778c698282">wxSFShapeBase</a>
, <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a6445bc9df69c949f8dfa1e86deecea63">wxSFPolygonShape</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a92703d49fb3c73ff9b6842af9bc04f4b">wxSFControlShape</a>
, <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#ac53b3f0013e0df5a24a9de6ad26f1108">wxSFGridShape</a>
</li>
<li>FitVerticesToBoundingBox()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#ae240913c7f4303070d4a3ac43ffbe068">wxSFPolygonShape</a>
</li>
<li>ForceMultiline()
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#a528c605935a9e265bdd65f1165889885">wxSFEditTextShape</a>
</li>
<li>FromString()
: <a class="el" href="db/ddf/classxs_property.html#a54d065fee30ebabf3f4a99462bae3f75">xsProperty</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:27 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
