<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PageSetup()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ae992a3380f2e2af482069e9a402efc7f">wxSFShapeCanvas</a>
</li>
<li>Paste()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ababb8df9be41abfd83b029b19d25d4d6">wxSFShapeCanvas</a>
</li>
<li>PrepareGC()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a8b2e5c6b81ad6220dee3efdef7529fdb">wxSFScaledDC</a>
</li>
<li>Print()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#abdb4190533609ba92a248c0116a98f0f">wxSFShapeCanvas</a>
</li>
<li>PRINTMODE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5">wxSFShapeCanvas</a>
</li>
<li>PrintPreview()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a71eaf80f90769dbcfa6b43850a41dccb">wxSFShapeCanvas</a>
</li>
<li>prnFIT_TO_MARGINS
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a2a547a7ea80dae8f6bffb2741d3351a2">wxSFShapeCanvas</a>
</li>
<li>prnFIT_TO_PAGE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5ac94b5963a7aced104cb0e1d6746f3865">wxSFShapeCanvas</a>
</li>
<li>prnFIT_TO_PAPER
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5ab3741f389fb9631ba770eea94a64e795">wxSFShapeCanvas</a>
</li>
<li>prnMAP_TO_DEVICE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a0b5bcbcf0110fd387c9ba1df6380751d">wxSFShapeCanvas</a>
</li>
<li>prnMAP_TO_MARGINS
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a96c08abd38b32948eb6022d582f2da7d">wxSFShapeCanvas</a>
</li>
<li>prnMAP_TO_PAGE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a600217712e44a5abfb34d6943eb8a3b2">wxSFShapeCanvas</a>
</li>
<li>prnMAP_TO_PAPER
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a25c61f8171317e9b5ee1f4df89eccd00">wxSFShapeCanvas</a>
</li>
<li>ProcessNode()
: <a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html#a854893e16299cdfeb7a35efab93f07c1">wxSFLayoutHorizontalTree</a>
, <a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html#a9630682cd1153d38f581572a673708c4">wxSFLayoutVerticalTree</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:27 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
