<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending Distutils</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="extending-distutils"></span><h1>Extending Distutils</h1>
<p>Distutils can be extended in various ways.  Most extensions take the form of new
commands or replacements for existing commands.  New commands may be written to
support new types of platform-specific packaging, for example, while
replacements for existing commands may be made to modify details of how the
command operates on a package.</p>
<p>Most extensions of the distutils are made within <tt class="docutils literal"><span class="pre">setup.py</span></tt> scripts that
want to modify existing commands; many simply add a few file extensions that
should be copied into packages in addition to <tt class="docutils literal"><span class="pre">.py</span></tt> files as a
convenience.</p>
<p>Most distutils command implementations are subclasses of the <tt class="xref docutils literal"><span class="pre">Command</span></tt>
class from <a title="This module provides the abstract base class Command. This class is subclassed by the modules in the distutils.command  subpackage." class="reference external" href="apiref.html#module-distutils.cmd"><tt class="xref docutils literal"><span class="pre">distutils.cmd</span></tt></a>.  New commands may directly inherit from
<tt class="xref docutils literal"><span class="pre">Command</span></tt>, while replacements often derive from <tt class="xref docutils literal"><span class="pre">Command</span></tt>
indirectly, directly subclassing the command they are replacing.  Commands are
required to derive from <tt class="xref docutils literal"><span class="pre">Command</span></tt>.</p>
<div class="section" id="integrating-new-commands">
<h2>Integrating new commands</h2>
<p>There are different ways to integrate new command implementations into
distutils.  The most difficult is to lobby for the inclusion of the new features
in distutils itself, and wait for (and require) a version of Python that
provides that support.  This is really hard for many reasons.</p>
<p>The most common, and possibly the most reasonable for most needs, is to include
the new implementations with your <tt class="docutils literal"><span class="pre">setup.py</span></tt> script, and cause the
<a title="distutils.core.setup" class="reference external" href="apiref.html#distutils.core.setup"><tt class="xref docutils literal"><span class="pre">distutils.core.setup()</span></tt></a> function use them:</p>
<div class="highlight-python"><pre>from distutils.command.build_py import build_py as _build_py
from distutils.core import setup

class build_py(_build_py):
    """Specialized Python source builder."""

    # implement whatever needs to be different...

setup(cmdclass={'build_py': build_py},
      ...)</pre>
</div>
<p>This approach is most valuable if the new implementations must be used to use a
particular package, as everyone interested in the package will need to have the
new command implementation.</p>
<p>Beginning with Python 2.4, a third option is available, intended to allow new
commands to be added which can support existing <tt class="docutils literal"><span class="pre">setup.py</span></tt> scripts without
requiring modifications to the Python installation.  This is expected to allow
third-party extensions to provide support for additional packaging systems, but
the commands can be used for anything distutils commands can be used for.  A new
configuration option, <em class="xref">command_packages</em> (command-line option
<em class="xref">--command-packages</em>), can be used to specify additional packages to be
searched for modules implementing commands.  Like all distutils options, this
can be specified on the command line or in a configuration file.  This option
can only be set in the <tt class="docutils literal"><span class="pre">[global]</span></tt> section of a configuration file, or before
any commands on the command line.  If set in a configuration file, it can be
overridden from the command line; setting it to an empty string on the command
line causes the default to be used.  This should never be set in a configuration
file provided with a package.</p>
<p>This new option can be used to add any number of packages to the list of
packages searched for command implementations; multiple package names should be
separated by commas.  When not specified, the search is only performed in the
<a title="This subpackage contains one module for each standard Distutils command." class="reference external" href="apiref.html#module-distutils.command"><tt class="xref docutils literal"><span class="pre">distutils.command</span></tt></a> package.  When <tt class="docutils literal"><span class="pre">setup.py</span></tt> is run with the option
<em class="xref">--command-packages</em> <em class="xref">distcmds,buildcmds</em>, however, the packages
<a title="This subpackage contains one module for each standard Distutils command." class="reference external" href="apiref.html#module-distutils.command"><tt class="xref docutils literal"><span class="pre">distutils.command</span></tt></a>, <tt class="xref docutils literal"><span class="pre">distcmds</span></tt>, and <tt class="xref docutils literal"><span class="pre">buildcmds</span></tt> will be searched
in that order.  New commands are expected to be implemented in modules of the
same name as the command by classes sharing the same name.  Given the example
command line option above, the command <strong>bdist_openpkg</strong> could be
implemented by the class <tt class="xref docutils literal"><span class="pre">distcmds.bdist_openpkg.bdist_openpkg</span></tt> or
<tt class="xref docutils literal"><span class="pre">buildcmds.bdist_openpkg.bdist_openpkg</span></tt>.</p>
</div>
<div class="section" id="adding-new-distribution-types">
<h2>Adding new distribution types</h2>
<p>Commands that create distributions (files in the <tt class="docutils literal"><span class="pre">dist/</span></tt> directory) need
to add <tt class="docutils literal"><span class="pre">(command,</span> <span class="pre">filename)</span></tt> pairs to <tt class="docutils literal"><span class="pre">self.distribution.dist_files</span></tt> so that
<strong>upload</strong> can upload it to PyPI.  The <em>filename</em> in the pair contains no
path information, only the name of the file itself.  In dry-run mode, pairs
should still be added to represent what would have been created.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>