<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An Introduction to Distutils</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="an-introduction-to-distutils">
<span id="distutils-intro"></span><h1>An Introduction to Distutils</h1>
<p>This document covers using the Distutils to distribute your Python modules,
concentrating on the role of developer/distributor: if you&#8217;re looking for
information on installing Python modules, you should refer to the
<a class="reference external" href="../install/index.html#install-index"><em>Installing Python Modules</em></a> chapter.</p>
<div class="section" id="concepts-terminology">
<span id="distutils-concepts"></span><h2>Concepts &amp; Terminology</h2>
<p>Using the Distutils is quite simple, both for module developers and for
users/administrators installing third-party modules.  As a developer, your
responsibilities (apart from writing solid, well-documented and well-tested
code, of course!) are:</p>
<ul class="simple">
<li>write a setup script (<tt class="docutils literal"><span class="pre">setup.py</span></tt> by convention)</li>
<li>(optional) write a setup configuration file</li>
<li>create a source distribution</li>
<li>(optional) create one or more built (binary) distributions</li>
</ul>
<p>Each of these tasks is covered in this document.</p>
<p>Not all module developers have access to a multitude of platforms, so it&#8217;s not
always feasible to expect them to create a multitude of built distributions.  It
is hoped that a class of intermediaries, called <em>packagers</em>, will arise to
address this need.  Packagers will take source distributions released by module
developers, build them on one or more platforms, and release the resulting built
distributions.  Thus, users on the most popular platforms will be able to
install most popular Python module distributions in the most natural way for
their platform, without having to run a single setup script or compile a line of
code.</p>
</div>
<div class="section" id="a-simple-example">
<span id="distutils-simple-example"></span><h2>A Simple Example</h2>
<p>The setup script is usually quite simple, although since it&#8217;s written in Python,
there are no arbitrary limits to what you can do with it, though you should be
careful about putting arbitrarily expensive operations in your setup script.
Unlike, say, Autoconf-style configure scripts, the setup script may be run
multiple times in the course of building and installing your module
distribution.</p>
<p>If all you want to do is distribute a module called <tt class="xref docutils literal"><span class="pre">foo</span></tt>, contained in a
file <tt class="docutils literal"><span class="pre">foo.py</span></tt>, then your setup script can be as simple as this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s">&#39;1.0&#39;</span><span class="p">,</span>
      <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">],</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>Some observations:</p>
<ul class="simple">
<li>most information that you supply to the Distutils is supplied as keyword
arguments to the <tt class="xref docutils literal"><span class="pre">setup()</span></tt> function</li>
<li>those keyword arguments fall into two categories: package metadata (name,
version number) and information about what&#8217;s in the package (a list of pure
Python modules, in this case)</li>
<li>modules are specified by module name, not filename (the same will hold true
for packages and extensions)</li>
<li>it&#8217;s recommended that you supply a little more metadata, in particular your
name, email address and a URL for the project (see section <a class="reference external" href="setupscript.html#setup-script"><em>Writing the Setup Script</em></a>
for an example)</li>
</ul>
<p>To create a source distribution for this module, you would create a setup
script, <tt class="docutils literal"><span class="pre">setup.py</span></tt>, containing the above code, and run:</p>
<div class="highlight-python"><pre>python setup.py sdist</pre>
</div>
<p>which will create an archive file (e.g., tarball on Unix, ZIP file on Windows)
containing your setup script <tt class="docutils literal"><span class="pre">setup.py</span></tt>, and your module <tt class="docutils literal"><span class="pre">foo.py</span></tt>.
The archive file will be named <tt class="docutils literal"><span class="pre">foo-1.0.tar.gz</span></tt> (or <tt class="docutils literal"><span class="pre">.zip</span></tt>), and
will unpack into a directory <tt class="docutils literal"><span class="pre">foo-1.0</span></tt>.</p>
<p>If an end-user wishes to install your <tt class="xref docutils literal"><span class="pre">foo</span></tt> module, all she has to do is
download <tt class="docutils literal"><span class="pre">foo-1.0.tar.gz</span></tt> (or <tt class="docutils literal"><span class="pre">.zip</span></tt>), unpack it, and&#8212;from the
<tt class="docutils literal"><span class="pre">foo-1.0</span></tt> directory&#8212;run</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>which will ultimately copy <tt class="docutils literal"><span class="pre">foo.py</span></tt> to the appropriate directory for
third-party modules in their Python installation.</p>
<p>This simple example demonstrates some fundamental concepts of the Distutils.
First, both developers and installers have the same basic user interface, i.e.
the setup script.  The difference is which Distutils <em>commands</em> they use: the
<strong>sdist</strong> command is almost exclusively for module developers, while
<strong>install</strong> is more often for installers (although most developers will
want to install their own code occasionally).</p>
<p>If you want to make things really easy for your users, you can create one or
more built distributions for them.  For instance, if you are running on a
Windows machine, and want to make things easy for other Windows users, you can
create an executable installer (the most appropriate type of built distribution
for this platform) with the <strong>bdist_wininst</strong> command.  For example:</p>
<div class="highlight-python"><pre>python setup.py bdist_wininst</pre>
</div>
<p>will create an executable installer, <tt class="docutils literal"><span class="pre">foo-1.0.win32.exe</span></tt>, in the current
directory.</p>
<p>Other useful built distribution formats are RPM, implemented by the
<strong>bdist_rpm</strong> command, Solaris <strong>pkgtool</strong>
(<strong>bdist_pkgtool</strong>), and HP-UX <strong>swinstall</strong>
(<strong>bdist_sdux</strong>).  For example, the following command will create an RPM
file called <tt class="docutils literal"><span class="pre">foo-1.0.noarch.rpm</span></tt>:</p>
<div class="highlight-python"><pre>python setup.py bdist_rpm</pre>
</div>
<p>(The <strong>bdist_rpm</strong> command uses the <strong>rpm</strong> executable, therefore
this has to be run on an RPM-based system such as Red Hat Linux, SuSE Linux, or
Mandrake Linux.)</p>
<p>You can find out what distribution formats are available at any time by running</p>
<div class="highlight-python"><pre>python setup.py bdist --help-formats</pre>
</div>
</div>
<div class="section" id="general-python-terminology">
<span id="python-terms"></span><h2>General Python terminology</h2>
<p>If you&#8217;re reading this document, you probably have a good idea of what modules,
extensions, and so forth are.  Nevertheless, just to be sure that everyone is
operating from a common starting point, we offer the following glossary of
common Python terms:</p>
<dl class="docutils">
<dt>module</dt>
<dd>the basic unit of code reusability in Python: a block of code imported by some
other code.  Three types of modules concern us here: pure Python modules,
extension modules, and packages.</dd>
<dt>pure Python module</dt>
<dd>a module written in Python and contained in a single <tt class="docutils literal"><span class="pre">.py</span></tt> file (and
possibly associated <tt class="docutils literal"><span class="pre">.pyc</span></tt> and/or <tt class="docutils literal"><span class="pre">.pyo</span></tt> files).  Sometimes referred
to as a &#8220;pure module.&#8221;</dd>
<dt>extension module</dt>
<dd>a module written in the low-level language of the Python implementation: C/C++
for Python, Java for Jython. Typically contained in a single dynamically
loadable pre-compiled file, e.g. a shared object (<tt class="docutils literal"><span class="pre">.so</span></tt>) file for Python
extensions on Unix, a DLL (given the <tt class="docutils literal"><span class="pre">.pyd</span></tt> extension) for Python
extensions on Windows, or a Java class file for Jython extensions.  (Note that
currently, the Distutils only handles C/C++ extensions for Python.)</dd>
<dt>package</dt>
<dd>a module that contains other modules; typically contained in a directory in the
filesystem and distinguished from other directories by the presence of a file
<tt class="docutils literal"><span class="pre">__init__.py</span></tt>.</dd>
<dt>root package</dt>
<dd>the root of the hierarchy of packages.  (This isn&#8217;t really a package, since it
doesn&#8217;t have an <tt class="docutils literal"><span class="pre">__init__.py</span></tt> file.  But we have to call it something.)
The vast majority of the standard library is in the root package, as are many
small, standalone third-party modules that don&#8217;t belong to a larger module
collection. Unlike regular packages, modules in the root package can be found in
many directories: in fact, every directory listed in <tt class="docutils literal"><span class="pre">sys.path</span></tt> contributes
modules to the root package.</dd>
</dl>
</div>
<div class="section" id="distutils-specific-terminology">
<span id="distutils-term"></span><h2>Distutils-specific terminology</h2>
<p>The following terms apply more specifically to the domain of distributing Python
modules using the Distutils:</p>
<dl class="docutils">
<dt>module distribution</dt>
<dd>a collection of Python modules distributed together as a single downloadable
resource and meant to be installed <em>en masse</em>.  Examples of some well-known
module distributions are Numeric Python, PyXML, PIL (the Python Imaging
Library), or mxBase.  (This would be called a <em>package</em>, except that term is
already taken in the Python context: a single module distribution may contain
zero, one, or many Python packages.)</dd>
<dt>pure module distribution</dt>
<dd>a module distribution that contains only pure Python modules and packages.
Sometimes referred to as a &#8220;pure distribution.&#8221;</dd>
<dt>non-pure module distribution</dt>
<dd>a module distribution that contains at least one extension module.  Sometimes
referred to as a &#8220;non-pure distribution.&#8221;</dd>
<dt>distribution root</dt>
<dd>the top-level directory of your source tree (or  source distribution); the
directory where <tt class="docutils literal"><span class="pre">setup.py</span></tt> exists.  Generally  <tt class="docutils literal"><span class="pre">setup.py</span></tt> will be
run from this directory.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>