<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Registering with the Package Index</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python ducumentation v2.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  
  <div class="section" id="registering-with-the-package-index">
<span id="package-index"></span><h1>Registering with the Package Index</h1>
<p>The Python Package Index (PyPI) holds meta-data describing distributions
packaged with distutils. The distutils command <strong>register</strong> is used to
submit your distribution&#8217;s meta-data to the index. It is invoked as follows:</p>
<div class="highlight-python"><pre>python setup.py register</pre>
</div>
<p>Distutils will respond with the following prompt:</p>
<div class="highlight-python"><pre>running register
We need to know who you are, so please choose either:
 1. use your existing login,
 2. register as a new user,
 3. have the server generate a new password for you (and email it to you), or
 4. quit
Your selection [default 1]:</pre>
</div>
<p>Note: if your username and password are saved locally, you will not see this
menu.</p>
<p>If you have not registered with PyPI, then you will need to do so now. You
should choose option 2, and enter your details as required. Soon after
submitting your details, you will receive an email which will be used to confirm
your registration.</p>
<p>Once you are registered, you may choose option 1 from the menu. You will be
prompted for your PyPI username and password, and <strong>register</strong> will then
submit your meta-data to the index.</p>
<p>You may submit any number of versions of your distribution to the index. If you
alter the meta-data for a particular version, you may submit it again and the
index will be updated.</p>
<p>PyPI holds a record for each (name, version) combination submitted. The first
user to submit information for a given name is designated the Owner of that
name. They may submit changes through the <strong>register</strong> command or through
the web interface. They may also designate other users as Owners or Maintainers.
Maintainers may edit the package information, but not designate other Owners or
Maintainers.</p>
<p>By default PyPI will list all versions of a given package. To hide certain
versions, the Hidden property should be set to yes. This must be edited through
the web interface.</p>
<div class="section" id="the-pypirc-file">
<span id="pypirc"></span><h2>The .pypirc file</h2>
<p>The format of the <tt class="docutils literal"><span class="pre">.pypirc</span></tt> file is as follows:</p>
<div class="highlight-python"><pre>[distutils]
index-servers =
  pypi

[pypi]
repository: &lt;repository-url&gt;
username: &lt;username&gt;
password: &lt;password&gt;</pre>
</div>
<p><em>repository</em> can be omitted and defaults to <tt class="docutils literal"><span class="pre">http://www.python.org/pypi</span></tt>.</p>
<p>If you want to define another server a new section can be created:</p>
<div class="highlight-python"><pre>[distutils]
index-servers =
  pypi
  other

[pypi]
repository: &lt;repository-url&gt;
username: &lt;username&gt;
password: &lt;password&gt;

[other]
repository: http://example.com/pypi
username: &lt;username&gt;
password: &lt;password&gt;</pre>
</div>
<p>The command can then be called with the -r option:</p>
<div class="highlight-python"><pre>python setup.py register -r http://example.com/pypi</pre>
</div>
<p>Or even with the section name:</p>
<div class="highlight-python"><pre>python setup.py register -r other</pre>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../contents.html">Python ducumentation v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Python.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>