<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFScaledDC Member List</h1>This is the complete list of members for <a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a258083ece6c0b17f7cc4842e7d81fe2a">CalcBoundingBox</a>(wxCoord x, wxCoord y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ab7bd18db11ce80469eda013bac1040c3">CanDrawBitmap</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#add28096928fd1c0b32bc71fa8f73334a">CanGetTextExtent</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a633e10b4ab9ad0eb38ed6aa2b8cce072">Clear</a>()</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a068a5ac20c3ab63ca1bec47b655e8b7c">ComputeScaleAndOrigin</a>()</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#aaafdde084d2442b0b374398d161e2e30">DoBlit</a>(wxCoord xdest, wxCoord ydest, wxCoord width, wxCoord height, wxDC *source, wxCoord xsrc, wxCoord ysrc, int rop=wxCOPY, bool useMask=false, wxCoord xsrcMask=wxDefaultCoord, wxCoord ysrcMask=wxDefaultCoord)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#aa2707fe8fb5c26005600511e1d502bb2">DoCrossHair</a>(wxCoord x, wxCoord y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a39a8c650b562fedab4feba67dee054f8">DoDrawArc</a>(wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2, wxCoord xc, wxCoord yc)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a47e42e2debd9daac03b87f0ef56bfd21">DoDrawBitmap</a>(const wxBitmap &amp;bmp, wxCoord x, wxCoord y, bool useMask=false)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a4629346c3ad0d4dc9fd68d19731c89a4">DoDrawCheckMark</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#aaf3ceef5ad79c5c454d2c495f875ab1b">DoDrawEllipse</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a15f8a01666e41dc50056eab2e2e8f49e">DoDrawEllipticArc</a>(wxCoord x, wxCoord y, wxCoord w, wxCoord h, double sa, double ea)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a7e820b9d88f8aadcbd4e75d8a4220350">DoDrawIcon</a>(const wxIcon &amp;icon, wxCoord x, wxCoord y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a51fb6a9eda8c8ed392c6bb5f4fc02269">DoDrawLine</a>(wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#aa7e55723f118a5c56196a4ae0dfbf727">DoDrawLines</a>(int n, wxPoint points[], wxCoord xoffset, wxCoord yoffset)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a69e1da8be95cfb58efa8f006e9eafc95">DoDrawPoint</a>(wxCoord x, wxCoord y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a04c44e92df5b2952b955f19701f0e36a">DoDrawPolygon</a>(int n, wxPoint points[], wxCoord xoffset, wxCoord yoffset, int fillStyle=wxODDEVEN_RULE)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a21b6c8b6693bbd8057a53b5854f0db96">DoDrawPolyPolygon</a>(int n, int count[], wxPoint points[], wxCoord xoffset, wxCoord yoffset, int fillStyle)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a8ddb96d4b6d3b128d7a94f65e221d4c6">DoDrawRectangle</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#afdc5d0797718f62bbf5dd7051a9b5f32">DoDrawRotatedText</a>(const wxString &amp;text, wxCoord x, wxCoord y, double angle)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a5ea911c079ee9be5ca9d6af9af097819">DoDrawRoundedRectangle</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height, double radius)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a0d71af67f00b080ea2a4dc9d3f7fd62c">DoDrawSpline</a>(wxList *points)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#aa416db0b3e34f0585fbae71123b19dd3">DoDrawText</a>(const wxString &amp;text, wxCoord x, wxCoord y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a9975c32531afbfb3d8ac52f4f17937f5">DoFloodFill</a>(wxCoord x, wxCoord y, const wxColour &amp;col, int style=wxFLOOD_SURFACE)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a0bde62b8bd91e016ef680e70e1dc0fb7">DoGetAsBitmap</a>(const wxRect *subrect) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a3c726da1b376251739434163a90de1d9">DoGetClippingBox</a>(wxCoord *x, wxCoord *y, wxCoord *w, wxCoord *h) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ad0fd4d1e817ee0a1287240d7c11c265b">DoGetClippingRegion</a>(wxCoord *x, wxCoord *y, wxCoord *w, wxCoord *h)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a8b77b927162ae8f45df27ad3c5189cbc">DoGetDeviceOrigin</a>(wxCoord *x, wxCoord *y) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a7ed74a7f068a6e532cbba5854bf3e606">DoGetLogicalOrigin</a>(wxCoord *x, wxCoord *y) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ad1815241515914b0ed8019d048d8e9a8">DoGetPartialTextExtents</a>(const wxString &amp;text, wxArrayInt &amp;widths) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a52fa3ba62906b7fe81323c93e8f9b956">DoGetPixel</a>(wxCoord x, wxCoord y, wxColour *col) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#aaa5f64b5aaceead2dcc12934cc9e5f82">DoGetSize</a>(int *width, int *height) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ace3432eb3a261419c8668fd921c3107e">DoGetSizeMM</a>(int *width, int *height) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a85119dfcb40a7c087e423f2c25fbb827">DoGetTextExtent</a>(const wxString &amp;string, wxCoord *x, wxCoord *y, wxCoord *descent=NULL, wxCoord *externalLeading=NULL, wxFont *theFont=NULL) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a2e6c43ff9b4a3af1cbf246eaf6032787">DoGradientFillConcentric</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour, const wxPoint &amp;circleCenter)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a00a3d0cdec512bd9393e5ff4eb139d39">DoGradientFillLinear</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour, wxDirection nDirection=wxEAST)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#abccbcabcec58bdc81b136f11f5d2ab0e">DoSetClippingRegion</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ac0fecb8a1f3179397d7abae5185bc6c2">DoSetClippingRegionAsRegion</a>(const wxRegion &amp;region)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#aaf29f3fa6280bd71a4a7c89b53791660">DrawObject</a>(wxDrawObject *drawobject)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ae989efab33167019edcf0500883d39d1">EnableGC</a>(bool enab)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#abba243a9848b3f76ad01e631e11d2d0b">EndDoc</a>()</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#adad776c7525dea5dd43189d43046e725">EndPage</a>()</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a3c5b0aa43aa29e607ada986100809455">GetBackground</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ab2b804786f531b6b7bb0a1b0834f58a4">GetBackgroundMode</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a0093c6a786917492332edea2db2023b6">GetBrush</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a5b68a28686402829c810feef53f57bcd">GetCharHeight</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#abfe081f21ac5910751df4500bc88c5e8">GetCharWidth</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a23ef68215314d4368505d3a4d509785c">GetDepth</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a493c58c64077ce4e289a2f815e49b1f1">GetFont</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a6dfc82e1e9a03bbb1b6ce21ec18333ab">GetLayoutDirection</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#afa9039b13419b265f5d51eff86978011">GetLogicalFunction</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a675ebbf8f3b705987edb49551801d7ab">GetLogicalScale</a>(double *x, double *y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a889c52d426d3e8b114ee8b9d7f1bc0cb">GetMapMode</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a335aa4ee841f74a37de3faf8fe0ccea1">GetMultiLineTextExtent</a>(const wxString &amp;string, wxCoord *width, wxCoord *height, wxCoord *heightLine=NULL, wxFont *font=NULL) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a5c4df928ce5f83d351e7b73dc7e0122b">GetPen</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a07ebfa828f7472618cff7cf530a9e2b4">GetPPI</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a2ea5d173ee40fbd6a397c8c975dc0077">GetSelectedBitmap</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a98c4102219fad65e8dd7039fbf368b03">GetTextBackground</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a30ca16f0504f7679afc69fb21e90b47a">GetTextForeground</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a387ad7c1f47be6c00164b3b8e8594dc8">GetUserScale</a>(double *x, double *y) const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a626fe7d730d6c0ba80b252fdc447eda6">InitGC</a>()</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a8d4b4a58bf5f59bcefecdfb1ecd5bd3d">IsOk</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a4606213010ca09b42e434639da40ea90">m_fEnableGC</a></td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#afa08ad6cff437a22ac76bf5ca7771be8">m_nScale</a></td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a64dc928afaec40875799fcf192f78ca4">m_pTargetDC</a></td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ace4b1d5ed955accc622b16538332c7c6">Ok</a>() const </td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a8b2e5c6b81ad6220dee3efdef7529fdb">PrepareGC</a>()</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a1800bfc3bd6d528e93c5b6b3839b7484">Scale</a>(wxCoord val)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a22e086d7f75a50492464dfdb1d3b1ff9">SetAxisOrientation</a>(bool xLeftRight, bool yBottomUp)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a60a739d46be0ac1f8ddcb77562f16ff5">SetBackground</a>(const wxBrush &amp;brush)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a8217d4dda521735df5ee37e381ec6305">SetBackgroundMode</a>(int mode)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#afac76588dfb790dc0dcdad6f8ec8942e">SetBrush</a>(const wxBrush &amp;brush)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#aa699c27e6cd82c783acfe49e9480e09a">SetDeviceOrigin</a>(wxCoord x, wxCoord y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a4fecb1b5c8a3b7d388b61a2710d892c9">SetFont</a>(const wxFont &amp;font)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a3dafef66a7588c49266fbb77cc9aebde">SetLayoutDirection</a>(wxLayoutDirection dir)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ad4f443733a4745e76f4fd6de3c92cd7a">SetLogicalFunction</a>(int function)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a30509c339e68846bb392fa3a700da9de">SetLogicalOrigin</a>(wxCoord x, wxCoord y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#af9e51520dcfdbed2453f0f216980ac35">SetLogicalScale</a>(double x, double y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ac5fa8a7f137a683a0ffbd805b492bb56">SetMapMode</a>(int mode)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ae21c3849a9fca424631251c81a83bbb1">SetPalette</a>(const wxPalette &amp;palette)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ad91a88a21398c9973f8f4af109ceab04">SetPen</a>(const wxPen &amp;pen)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a5da47ac92eb6c6d567b2a45c34b78e9e">SetScale</a>(double scale)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a2c7d230b1a0af3abe4172e0e504f9b99">SetTextBackground</a>(const wxColour &amp;colour)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a4d80fa5704966ec5e4b556b38abc9f38">SetTextForeground</a>(const wxColour &amp;colour)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#aa8e21e353600b40c8354497249cdb6dc">SetUserScale</a>(double x, double y)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a6d4b2f4ac7678fb94e4f78703c4be005">StartDoc</a>(const wxString &amp;message)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ae668c00f406000d82b4786b96d65737a">StartPage</a>()</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#acb8a40dc48da27454af754b70c6608c2">UninitGC</a>()</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#a443cf02390617bebab22f3f9291c7be3">wxSFScaledDC</a>(wxWindowDC *target, double scale)</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html#ac8b9ea66183328e791318668a12fb81d">~wxSFScaledDC</a>()</td><td><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:29 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
