<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFAutoLayout Member List</h1>This is the complete list of members for <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#ac0a40cc7357dcaeca2fa96025c684df7">CleanUp</a>()</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a7e7867c6fa199c4c2fd62f542ff2932e">GetAlgorithm</a>(const wxString &amp;algname)</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a6f00835ba7bb2d0de7b77ecae6485e90">GetRegisteredAlgorithms</a>()</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a7703fb5d094b7fa0b2ec100fb1d8d7a1">InitializeAllAlgorithms</a>()</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a4be97e1c0eb694ae406b2c0c34c8328b">Layout</a>(ShapeList &amp;shapes, const wxString &amp;algname)</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a70ee6a0cbb2e9765820d5629cb5574fd">Layout</a>(wxSFDiagramManager &amp;manager, const wxString &amp;algname)</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a42df8052c8b2572261bf9608d114a5ca">Layout</a>(wxSFShapeCanvas *canvas, const wxString &amp;algname)</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a4057801bc0182128928ca2e339c921a2">m_mapAlgorithms</a></td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#ad6df46976172dba0ebc58c875b1e7624">RegisterLayoutAlgorithm</a>(const wxString &amp;algname, wxSFLayoutAlgorithm *alg)</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a0a58e45ec5a3c2ef160cb5279605dfd7">UpdateCanvas</a>(wxSFShapeCanvas *canvas)</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a52b468ff245b2423c7651b22321dc5b6">wxSFAutoLayout</a>()</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a6e6eac84d30deb015ea290219aff5dc1">~wxSFAutoLayout</a>()</td><td><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:27 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
