<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeKeyEvent Member List</h1>This is the complete list of members for <a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a6188d443f380c502071ea13e6b301964">Clone</a>() const </td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#aa3c7e144cc6380d9e600f76c2493c015">GetKeyCode</a>() const </td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a9b7625fa547078898097234264cc256c">GetShape</a>()</td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a4720c5c913b71b2a6a3cd0ba4c380b35">m_KeyCode</a></td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#adb032245574664e9d69efc568223b5f6">m_Shape</a></td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a61f3a77d21de74bec54ff8ef56684ff5">SetKeyCode</a>(int KeyCode)</td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#af041ae4c3fb3b58b7ee5a37fa438f697">SetShape</a>(wxSFShapeBase *shape)</td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a9b470821f8324c2c94f5d5c3beeb5420">wxSFShapeKeyEvent</a>(wxEventType cmdType=wxEVT_NULL, int id=0)</td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a0d366bf127c893cc61f3e52b84447b4e">wxSFShapeKeyEvent</a>(const wxSFShapeKeyEvent &amp;obj)</td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#aa1eff9f2662a74b4ad7d6dedc4401c36">~wxSFShapeKeyEvent</a>()</td><td><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
