<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: EditTextShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EditTextShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../d7/d65/_text_shape_8h.html">wx/wxsf/TextShape.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for EditTextShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d5/dd0/_edit_text_shape_8h__incl.png" border="0" usemap="#_edit_text_shape_8h_map" alt=""/></div>
<map name="_edit_text_shape_8h_map" id="_edit_text_shape_8h">
<area shape="rect" href="../../d7/d65/_text_shape_8h.html" title="wx/wxsf/TextShape.h" alt="" coords="7,84,156,111"/><area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="5,161,157,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d6/db0/_edit_text_shape_8h__dep__incl.png" border="0" usemap="#_edit_text_shape_8hdep_map" alt=""/></div>
<map name="_edit_text_shape_8hdep_map" id="_edit_text_shape_8hdep">
<area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="35,84,155,111"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="61,239,221,265"/><area shape="rect" href="../../d2/d09/_thumbnail_8h.html" title="Thumbnail.h" alt="" coords="5,161,104,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary class providing neccessary functionality needed for in-place modification of a content of the text shape.  <a href="../../d1/d6a/classwx_s_f_content_ctrl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary class providing neccessary functionality needed for dialog-based modification of a content of the text shape.  <a href="../../dd/de1/classwx_s_f_detached_content_ctrl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating the editable text shape. It extends the basic text shape.  <a href="../../db/d8d/classwx_s_f_edit_text_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a81b62183792d6744ce870eb001d2f16d">sfCANCEL_TEXT_CHANGES</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a96d592f749089b08bb2cf9e91e8fc653">sfAPPLY_TEXT_CHANGES</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#ae46b7caf42e8f6ca396ab68f2a7f4f6e">sfdvEDITTEXTSHAPE_FORCEMULTILINE</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#acb321bf94d4ec9de962ba2f3e820eb62">wxSFEditTextShape::m_fForceMultiline</a> data member.  <a href="#ae46b7caf42e8f6ca396ab68f2a7f4f6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a33e8c4df40e6ecbf8a9af190ea64c632">sfdvEDITTEXTSHAPE_EDITTYPE</a>&nbsp;&nbsp;&nbsp;wxSFEditTextShape::editINPLACE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ac104af4dd28828967ce27255d23d247a">wxSFEditTextShape::m_nEditType</a> data member.  <a href="#a33e8c4df40e6ecbf8a9af190ea64c632"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a9c7ee5d6d14775ce26c4446411d93817">wxSFEditTextShape</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96d592f749089b08bb2cf9e91e8fc653"></a><!-- doxytag: member="EditTextShape.h::sfAPPLY_TEXT_CHANGES" ref="a96d592f749089b08bb2cf9e91e8fc653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfAPPLY_TEXT_CHANGES&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b62183792d6744ce870eb001d2f16d"></a><!-- doxytag: member="EditTextShape.h::sfCANCEL_TEXT_CHANGES" ref="a81b62183792d6744ce870eb001d2f16d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfCANCEL_TEXT_CHANGES&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e8c4df40e6ecbf8a9af190ea64c632"></a><!-- doxytag: member="EditTextShape.h::sfdvEDITTEXTSHAPE_EDITTYPE" ref="a33e8c4df40e6ecbf8a9af190ea64c632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvEDITTEXTSHAPE_EDITTYPE&nbsp;&nbsp;&nbsp;wxSFEditTextShape::editINPLACE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ac104af4dd28828967ce27255d23d247a">wxSFEditTextShape::m_nEditType</a> data member. </p>

</div>
</div>
<a class="anchor" id="ae46b7caf42e8f6ca396ab68f2a7f4f6e"></a><!-- doxytag: member="EditTextShape.h::sfdvEDITTEXTSHAPE_FORCEMULTILINE" ref="ae46b7caf42e8f6ca396ab68f2a7f4f6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvEDITTEXTSHAPE_FORCEMULTILINE&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#acb321bf94d4ec9de962ba2f3e820eb62">wxSFEditTextShape::m_fForceMultiline</a> data member. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9c7ee5d6d14775ce26c4446411d93817"></a><!-- doxytag: member="EditTextShape.h::wxSFEditTextShape" ref="a9c7ee5d6d14775ce26c4446411d93817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:24 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
