<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: ControlShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ControlShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ControlShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../da/d2b/_control_shape_8h__incl.png" border="0" usemap="#_control_shape_8h_map" alt=""/></div>
<map name="_control_shape_8h_map" id="_control_shape_8h">
<area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="8,84,160,111"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,161,163,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d8/d29/_control_shape_8h__dep__incl.png" border="0" usemap="#_control_shape_8hdep_map" alt=""/></div>
<map name="_control_shape_8hdep_map" id="_control_shape_8hdep">
<area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,84,165,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html">EventSink</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary class used by <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets)...">wxSFControlShape</a>. All events generated by a GUI control (widget) managed by parent control shape are redirected to this event sink which invokes a default event handler or send a copy of the event to shape canvas if requested.  <a href="../../d8/daf/class_event_sink.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control's position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed.  <a href="../../d0/d60/classwx_s_f_control_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a4b35f8630c23e13251cc962ea970c9b0">sfFIT_SHAPE_TO_CONTROL</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a1ac839ef40ef8b5f9829676e44cf1e26">sfFIT_CONTROL_TO_SHAPE</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a23c300a73d3e41b51f92114d6ab5fca5">sfdvCONTROLSHAPE_CONTROLOFFSET</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#aa8c2e8a5c539d87211cfa1df0be014d1">sfdvCONTROLSHAPE_PROCESSEVENTS</a>&nbsp;&nbsp;&nbsp;wxSFControlShape::evtKEY2CANVAS | wxSFControlShape::evtMOUSE2CANVAS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a7d52e37af21fb8273839f1b397c28abf">sfdvCONTROLSHAPE_MODFILL</a>&nbsp;&nbsp;&nbsp;wxBrush(*wxBLUE, wxBDIAGONAL_HATCH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a84b187e6f789a0d329272b945b3c93f3">sfdvCONTROLSHAPE_MODBORDER</a>&nbsp;&nbsp;&nbsp;wxPen(*wxBLUE, 1, wxSOLID)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#ad14a7245f1276b64d602e894b4ce5795">wxSFControlShape</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a23c300a73d3e41b51f92114d6ab5fca5"></a><!-- doxytag: member="ControlShape.h::sfdvCONTROLSHAPE_CONTROLOFFSET" ref="a23c300a73d3e41b51f92114d6ab5fca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvCONTROLSHAPE_CONTROLOFFSET&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b187e6f789a0d329272b945b3c93f3"></a><!-- doxytag: member="ControlShape.h::sfdvCONTROLSHAPE_MODBORDER" ref="a84b187e6f789a0d329272b945b3c93f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvCONTROLSHAPE_MODBORDER&nbsp;&nbsp;&nbsp;wxPen(*wxBLUE, 1, wxSOLID)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d52e37af21fb8273839f1b397c28abf"></a><!-- doxytag: member="ControlShape.h::sfdvCONTROLSHAPE_MODFILL" ref="a7d52e37af21fb8273839f1b397c28abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvCONTROLSHAPE_MODFILL&nbsp;&nbsp;&nbsp;wxBrush(*wxBLUE, wxBDIAGONAL_HATCH)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c2e8a5c539d87211cfa1df0be014d1"></a><!-- doxytag: member="ControlShape.h::sfdvCONTROLSHAPE_PROCESSEVENTS" ref="aa8c2e8a5c539d87211cfa1df0be014d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvCONTROLSHAPE_PROCESSEVENTS&nbsp;&nbsp;&nbsp;wxSFControlShape::evtKEY2CANVAS | wxSFControlShape::evtMOUSE2CANVAS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ac839ef40ef8b5f9829676e44cf1e26"></a><!-- doxytag: member="ControlShape.h::sfFIT_CONTROL_TO_SHAPE" ref="a1ac839ef40ef8b5f9829676e44cf1e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfFIT_CONTROL_TO_SHAPE&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b35f8630c23e13251cc962ea970c9b0"></a><!-- doxytag: member="ControlShape.h::sfFIT_SHAPE_TO_CONTROL" ref="a4b35f8630c23e13251cc962ea970c9b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfFIT_SHAPE_TO_CONTROL&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad14a7245f1276b64d602e894b4ce5795"></a><!-- doxytag: member="ControlShape.h::wxSFControlShape" ref="ad14a7245f1276b64d602e894b4ce5795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:24 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
