<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFEditTextShape Member List</h1>This is the complete list of members for <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ab323ac3d4dd5576a336f1a23226db96b">AcceptChild</a>(const wxString &amp;type)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a4f775423cab26666b1cfe353fe95b67f">AcceptConnection</a>(const wxString &amp;type)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aca753380ae37f80161f1e3d15d7dc8f2">AcceptCurrentlyDraggedShapes</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a042e168cf2a0e49d9417f37938c0d92b">AcceptSrcNeighbour</a>(const wxString &amp;type)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada878dbbc56542c7cf366a59567ebcf6">AcceptTrgNeighbour</a>(const wxString &amp;type)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a987ca066a80e448fc34d4b359bd4ceab">Activate</a>(bool active)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2ebc01d68c6d5a55ec797ed52c2c61c6">AddChild</a>(xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0f168432d568acadee7f08b5473c50fa">AddConnectionPoint</a>(wxSFConnectionPoint::CPTYPE type, bool persistent=true)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a864518febf9f78e71654be527a0145d3">AddConnectionPoint</a>(wxSFConnectionPoint *cp, bool persistent=true)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#acb998a8a1b07eac3833512cc9a396ed5">AddConnectionPoint</a>(const wxRealPoint &amp;relpos, long id=-1, bool persistent=true)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aedaef289a550e24b54b417cf6cb8cf2e">AddHandle</a>(wxSFShapeHandle::HANDLETYPE type, long id=-1)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a394617d97286b16d4acbda67c89e0a21">AddProperty</a>(xsProperty *property)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a64f2c80fd9e022fff30f79c40b4085c4">AddStyle</a>(STYLE style)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aa600157927b5f54491ca8b9eac4967915">bbALL</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aa212eb62df024da1956ddc7c5938063b2">bbCHILDREN</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aaf43be0c53f801e323587c254a2586efa">bbCONNECTIONS</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934a">BBMODE</a> enum name</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aa8cb31bc0703872c3d5f700057e3d9d46">bbSELF</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aaa0f36bda7da23fcb54746702e2b64234">bbSHADOW</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a72fcc00dc0765e4d179f53997a5e1958">ClearAcceptedChilds</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a377437e579b0b9db11c1b973e2aeb63c">ClearAcceptedConnections</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aafea5ff9c250a4422e7aeb0ba9dff8dc">ClearAcceptedSrcNeighbours</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a253825fcc7c6387998d0f8769179cbf4">ClearAcceptedTrgNeighbours</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910f">CONNECTMODE</a> enum name</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#afb9b8f73269db28cf440a3b7f81b8357">Contains</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a9e1e5421615d7d6e30efafcd023bf2a9">ContainsStyle</a>(STYLE style) const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#af37e830ad6d0d9ccf2577501d7f4df90">CreateHandles</a>()</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a9bc34a3c22cbaf22d9ba6868ff075bd1">Deserialize</a>(wxXmlNode *node)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a039a37a487889bfc20c8b1f27deb2d7f">DeserializeObject</a>(wxXmlNode *node)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aa4f3aec8c2728b2576669cca16a9f2ed">DoAlignment</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a44d3df79e18697ea14de99956525b8f3">Draw</a>(wxDC &amp;dc, bool children=sfWITHCHILDREN)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a0135306132ee535b9427c7c7be97798d">DrawHighlighted</a>(wxDC &amp;dc)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a767905012cf5afa70ebc5a015120c826">DrawHover</a>(wxDC &amp;dc)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad852c7d7bb310c16bf5639dfac429ff9">DrawNormal</a>(wxDC &amp;dc)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac4ef12a6dec5b51e32cff3be1d65e266">DrawSelected</a>(wxDC &amp;dc)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a79ae3a858c30fd82bfb8420274a3929f">DrawShadow</a>(wxDC &amp;dc)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a7a9c9e659d9d892647ec827e0576cc5a">DrawTextContent</a>(wxDC &amp;dc)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509a801883e62f65a596efd01a5a752eb2ad">editDIALOG</a> enum value</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ac9ed583464d0669c29d28fb74385b184">editDISABLED</a> enum value</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ae500b6a45396d1d86d4745b73168f380">editINPLACE</a> enum value</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#af0a508cbdc647030c9dabdc63d840475">EditLabel</a>()</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a> enum name</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a408d937509d7fd6edeb5ab091a9779f3">EnableCloning</a>(bool enab)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2d47bacff92b15ce03dabf6e9e44fa17">EnablePropertySerialization</a>(const wxString &amp;field, bool enab)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a404b01217418fd0c9a64c7cdfe76b7a2">EnableSerialization</a>(bool enab)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2633ab3d080a7ee1f18d65c5cd17235c">FitToChildren</a>()</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a528c605935a9e265bdd65f1165889885">ForceMultiline</a>(bool multiline)</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a7f0f4544c02271b857b83a23ae30fdad">GetAbsolutePosition</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1d90ee30069882f71ed7570225b88327">GetAcceptedChildren</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#abc41b4d64a50674c7324e17b47725428">GetAcceptedConnections</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#acff304f15435e4ae0d73e7d37268fb39">GetAcceptedSrcNeighbours</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ad7c815cbdf267722984b3fe96a86508d">GetAcceptedTrgNeighbours</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a6eab444d2df9dd07448b5d009cd3384e">GetAssignedConnections</a>(wxClassInfo *shapeInfo, wxSFShapeBase::CONNECTMODE mode, ShapeList &amp;lines)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a59dd9dd7ae0f5fc1c1f5d699837f1cc9">GetBorder</a>() const </td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a1e3deda99ffdcb8edc0c0480bb14462c">GetBorderPoint</a>(const wxRealPoint &amp;start, const wxRealPoint &amp;end)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ac86b6c00c4ac03ad650ed44666a131fd">GetBoundingBox</a>()</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a352afce7102696ad41ce2c3e06f217c2">GetCenter</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aa389d323ce3002e643a64585b4bdac24">GetChild</a>(long id, bool recursive=xsNORECURSIVE)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6ca090f1870d2a3ec785fe3aad6b4d79">GetChildren</a>(wxClassInfo *type, SerializableList &amp;list)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ac544090d55b0cabdc74ebd0108eef87c">GetChildrenList</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a4036486c3b3c26b44cb2027e770c9293">GetChildrenRecursively</a>(wxClassInfo *type, SerializableList &amp;list, SEARCHMODE mode=searchBFS)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#acb38a27a708304d114372be6bb034ce0">GetChildShapes</a>(wxClassInfo *type, ShapeList &amp;children, bool recursive=false, xsSerializable::SEARCHMODE mode=xsSerializable::searchBFS)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a26c1dfae83141e4473b074315c145339">GetCompleteBoundingBox</a>(wxRect &amp;rct, int mask=bbALL)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a908b2667a3d1dc40438af7b2380b8c32">GetConnectionPoint</a>(wxSFConnectionPoint::CPTYPE type, long id=-1)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a9309f63618b9846b3aea90c29cc6b3fd">GetConnectionPoints</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a038b15e634a4fc16195021519fc8c18d">GetCustomDockPoint</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ac478339faf463e900eb7d784ab3d4a55">GetEditType</a>() const </td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#acdc0fb10b560d91c14a80142f4839f8a">GetFill</a>() const </td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6e926d0b30e2584617267f69b822205c">GetFirstChild</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a74b4d3a0d214e153761344b5749df979">GetFirstChild</a>(wxClassInfo *type)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24">GetFirstChildNode</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#aff2132d336a86b1178f95bd0e5723021">GetFont</a>()</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ab7900678bb65236531a42ddad45f2be0">GetGrandParentShape</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a14bee0a428d5388ee44b6cb26f60a9a7">GetHAlign</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a3124ae7dcf9e792c197ad431ff761fdf">GetHandle</a>(wxSFShapeHandle::HANDLETYPE type, long id=-1)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ab6fc5b080abab8ceeb2f378501f6ef14">GetHandles</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ab30505e92adf9ac501f87fe8f40a4c6e">GetHBorder</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a461820ac08e39a2cce02b40094925c4f">GetHoverColour</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ae58a0240cb87f82d6edf8bf811f67ad5">GetId</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#adbc7a534d445b1b464ec421cc7f47e3e">GetLastChild</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a32d9bbfc4279afc842810cce4d86424c">GetLastChild</a>(wxClassInfo *type)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ad88bf76c69001a69e88fa93f7a39b7af">GetLastChildNode</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ab12af28aad02bd3d1920a15480df9c51">GetNearestConnectionPoint</a>(const wxRealPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a48ba6a58c77c756c0ee4f49e325ba0de">GetNeighbours</a>(ShapeList &amp;neighbours, wxClassInfo *shapeInfo, CONNECTMODE condir, bool direct=true)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#af7709aff6e0fdf942c5a43643bebabad">GetParent</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ad65ed6e432efc6c4790649cf5df8c682">GetParentAbsolutePosition</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0dc5ac6e7226a280ec78b3f3ea1f2f68">GetParentCanvas</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aa177395df275d9817a8dbceb2a92fcbe">GetParentManager</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a4fd6afccf8250dc61d32af4f898c11ef">GetParentShape</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a0dbbd08563f36d444aca1c75c5a6f6a5">GetProperties</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a0ee0b95c08763bd09f8cd338d90d1ee9">GetProperty</a>(const wxString &amp;field)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a30b64bcfda85d26d37a3b5e231d9abf4">GetRectSize</a>() const </td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a5aeadd8ba24713b40a4e9d6f4945b58e">GetRelativePosition</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a8515a02d1e66808357b13cb1e5d060d2">GetShapeManager</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a7c4e53435cc65ddcfc721625980834ed">GetSibbling</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a62f4feb8314f799d9c64a3a4318410e0">GetSibbling</a>(wxClassInfo *type)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a8ae52e97d0b7c6447778dd1f2f8199e5">GetStyle</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad47599a0cc8171fbc532f9d228ddadfd">GetText</a>() const </td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a5bee2c6df0db2b5950ae80a320ffd357">GetTextColour</a>() const </td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a74124f7cc0c48a3c2ecefaa6ddc9c28a">GetTextCtrl</a>()</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a4b1c67d7ad608bb1960c64aefdb5c9da">GetTextExtent</a>()</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a29a52c1ecce1aaf9015e4c3f09ad8ee5">GetUserData</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a97f7f1926ca973739d986b74f00c0508">GetVAlign</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a55c882fbd655a6d334f7c4483a542ac5">GetVBorder</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75b">HALIGN</a> enum name</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75bac9a8ca1338c71b8e60e261d68d388784">halignCENTER</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75baaca5f35316ed345c4949ad52c5032e39">halignEXPAND</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75bab2dc997caa61a9fdabff1be87d845c01">halignLEFT</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75baf6b3bb6e59ef32033989bf039508421e">halignLINE_END</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75baa707eb95ffbbc374de0d018d1fbd72d5">halignLINE_START</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75ba34b69a5e57eafc075efd408263fce718">halignNONE</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75ba2be1c6a430fc95196bb0106f73761fcb">halignRIGHT</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aa2a3e2a884aded3299d79773ecd6f883">HasChildren</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ade7e7ee46c264a99978e99ee2a17bdb1">InitChild</a>(xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a7c8b5043e0535d1fa8816b8659885d5f">InsertChild</a>(size_t pos, xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada07eebea0dd22012823721ba65afe39">Intersects</a>(const wxRect &amp;rct)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a70bf019fdd3e331dc2a70fd59a2cfb37">IsActive</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0f6e38ee14abaca95844ba028403737f">IsAncestor</a>(wxSFShapeBase *child)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a4df183a730b86218be3a4daf8a0ef0d3">IsChildAccepted</a>(const wxString &amp;type)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#adb8cc66c384423437811673bf4891cab">IsCloningEnabled</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0d6c9c38b765a5cf89f44320c0f23108">IsConnectionAccepted</a>(const wxString &amp;type)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a25375ae3d05b6c2afcc83eb0f34c5df1">IsDescendant</a>(wxSFShapeBase *parent)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a6793d7ed5527eb07ec9a6707c606d4e4">IsInside</a>(const wxRect &amp;rct)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ac5510c5a5b0d24251a67dca405c8d31e">IsPropertySerialized</a>(const wxString &amp;field)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aad420e65381846012c74cc7e71a6c8be">IsSelected</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aa1e5c8dc4864b6011af0c2e29718d4c7">IsSerialized</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a6e4cc2775e457194ed23f58c03e7a6bf">IsSrcNeighbourAccepted</a>(const wxString &amp;type)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#abea32c1197566b9c703243e5c5650a08">IsTrgNeighbourAccepted</a>(const wxString &amp;type)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ab56a2fc18609f4db6ce61bdfd23f09bc">IsVisible</a>() const </td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910fa12a6be75de7d518aedd8f2e897f91d54">lineBOTH</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910fa92456f51846b393be2889be2a80f0f0b">lineENDING</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910faba08ef4af5d55bc1f6a5f880a39482b6">lineSTARTING</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#afd2366f17adfdeb4f150ffeb66515db8">m_arrAcceptedChildren</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aaf9defb242bfe5302238614ee7f76974">m_arrAcceptedConnections</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af05736366cc0b33d96cf36f6e3c25a34">m_arrAcceptedSrcNeighbours</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ad3fdd0c9ebe734e11d4de85239c31062">m_arrAcceptedTrgNeighbours</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a8fdd696bfdc4fe175956acde520cad62">m_Border</a></td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a2efdb2d961f1e54365c646a2863ca1c9">m_fActive</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aadee0cef365ffeb622f6f9465f44535f">m_fClone</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#acb321bf94d4ec9de962ba2f3e820eb62">m_fForceMultiline</a></td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abca479e7ff020dab4bee48d905d12f24">m_Fill</a></td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a4cdb8119247d3de9d84e57ff582bfc42">m_Font</a></td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae9dc2a6df84315a0710fb8a133ea1bac">m_fSelected</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#affc30e72e28c3353308ce06be4312ff5">m_fSerialize</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af9622508659b43f0942f7a92f585f584">m_fVisible</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a15fc5b468be0a190a25944c8c8d74a57">m_lstChildItems</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a229af89c31d118a88bea6a82a7bc7a64">m_lstConnectionPts</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a24eadcb21ffa87dd34fa0e500b21865c">m_lstHandles</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2c2950ba5b4dd9f9e487b6fe5c47e5d4">m_lstProperties</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a38774c25effbf02e5998cc5c3ebc0a54">m_nCurrentState</a></td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a4e229a5da3c85b35e10684079b8f2ae7">m_nCustomDockPoint</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ac104af4dd28828967ce27255d23d247a">m_nEditType</a></td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a942ab89f71be02e550099ef323be2978">m_nHAlign</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#adc38ad7c12276405d3e76ed801dba5d8">m_nHBorder</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0bf24880500d05c8d256cb1d7c811da6">m_nHoverColor</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad790288ab82e3b2e4674ddd6d0579047">m_nRectSize</a></td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af9617e3b4727d6ee56943445bd88141a">m_nRelativePosition</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a53d526d3c8e0cc3e2544ab732acf9d60">m_nStyle</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af3847ae5b9f2c3cd2e0696f3d065903f">m_nVAlign</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#abe1d351e81769d93504c063aac0459a7">m_nVBorder</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a7f2a726b90469b5552c8875074ac36fc">m_pParentItem</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a9ca954eefdc492c3237609bc6a26eb14">m_pParentManager</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a82f275e5fcb660fb8aafc931fc141b1e">m_pTextCtrl</a></td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae74e40f707e83f67aa75c73b310e08e8">m_pUserData</a></td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a3febaa02182319c3abbd6474350f2b7d">m_sText</a></td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad5ed6daeab0d85ced38bcd3e7e0f4722">m_TextColor</a></td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a782f1c687a6f9ce382fce284cbc55151">MoveBy</a>(double x, double y)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a6de0eb83c661aaae35c5d86af6802834">MoveBy</a>(const wxRealPoint &amp;delta)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aab9d7530b1f532b1a1bb0a566bc432b7">MoveTo</a>(double x, double y)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0951c2c0e544d0124b5d15d877b81ee6">MoveTo</a>(const wxRealPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae5736a85a56d733c5878aa2433c7a7ca">OnBeginDrag</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a0783b9e6d10398d4bca80f443b3821fb">OnBeginHandle</a>(wxSFShapeHandle &amp;handle)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#afb3f9b813b8b7eb85c56fff5439e0e17">OnBottomHandle</a>(wxSFShapeHandle &amp;handle)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a5ff0f21a034b619aa6b314e5357a075a">OnChildDropped</a>(const wxRealPoint &amp;pos, wxSFShapeBase *child)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a02a427a0f6c6393f5ccd4094ef51ec97">OnDragging</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac7c25ae3dc47a8010600973fb3111ed3">OnEndDrag</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a90fabc6fd1713b92170fdc425f5544db">OnEndHandle</a>(wxSFShapeHandle &amp;handle)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a124217af35b1869863add3b8f19fc922">OnHandle</a>(wxSFShapeHandle &amp;handle)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#aed44f6fb365c2f5c5faa0a954e10c9f5">OnKey</a>(int key)</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a9b7b22957b220d3561a95580bcc7a390">OnLeftClick</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ae7212e89cdc1308c48a906cf89df4a76">OnLeftDoubleClick</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#abaa94478a8a9238cfce1178f1f351dcf">OnLeftHandle</a>(wxSFShapeHandle &amp;handle)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a9462da97515c91c62eb2a1ff01c8f3e4">OnMouseEnter</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a91a6a37251980448b1b34f50c0d19b80">OnMouseLeave</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a64ba2e907d3ad235d24ce5020fcbf71b">OnMouseOver</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a00206e3e3940c84647d54d4e20a6a22f">OnRightClick</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac44d7f6a91fc7ce402e41b178193398e">OnRightDoubleClick</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a784534fbe42b71b8ce1eec974998b88e">OnRightHandle</a>(wxSFShapeHandle &amp;handle)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a3394ee23949d1f435ac1c867a11ea8d6">OnTopHandle</a>(wxSFShapeHandle &amp;handle)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a90cb89eccb9bad62697e6e19b2db6f69">operator&lt;&lt;</a>(xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a8106b9ac409ad8ff58ca93a19b2bdb9d">Refresh</a>()</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0768fa353c1c1465a4168d6c8c14b013">Refresh</a>(const wxRect &amp;rct)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a5fe88f2b41bb67b26348a597cb489b5e">RemoveChild</a>(xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6da949c3e8928875edbb0d0e4bc79f39">RemoveChildren</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#abeb117d796dedf15c679f2b6df5c0966">RemoveConnectionPoint</a>(wxSFConnectionPoint::CPTYPE type)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ad91ca1ff8f298a2779c9aadef21b6878">RemoveHandle</a>(wxSFShapeHandle::HANDLETYPE type, long id=-1)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a564bdce889be4bba32389725caa4e6f1">RemoveProperty</a>(xsProperty *property)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a798355c0ceb78b4b4fe1c58c35977639">RemoveStyle</a>(STYLE style)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6d2772b3fb36b67f8003a9a129523d93">Reparent</a>(xsSerializable *parent)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a2f153dcf6f0ab318088c1f3ee5fe6481">Scale</a>(double x, double y, bool children=sfWITHCHILDREN)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0e25cca40bdad16e4ac6f6220aceb9d7">wxSFShapeBase::Scale</a>(const wxRealPoint &amp;scale, bool children=sfWITHCHILDREN)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aee999c165c16e0998a9d7fd3f21cf231">ScaleChildren</a>(double x, double y)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">searchBFS</a> enum value</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48da30647bfe21ebd9f4d1d12a83479a1a2f">searchDFS</a> enum value</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">SEARCHMODE</a> enum name</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a8846d3371a92f5fceb497eb0e636203d">Select</a>(bool state)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a51a6ed7a14013de9856c8f58890b10da">Serialize</a>(wxXmlNode *node)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a4627e12622d828408e975ce507c7e065">SerializeObject</a>(wxXmlNode *node)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a10410e2d21c1d1ee0de5d08a494db4a7">SetBorder</a>(const wxPen &amp;pen)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aa0cecf49f87946adc59a31b643747624">SetCustomDockPoint</a>(int dp)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a2875f3e042af5fb2f70bd4aa818d2544">SetEditType</a>(EDITTYPE type)</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a1b6ef6ebf365c7613c4fca364b68274f">SetFill</a>(const wxBrush &amp;brush)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a677fc9e0f3287f09a35165879de05e72">SetFont</a>(const wxFont &amp;font)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a6c9d7aa112a627c45a5359ee5e95c3a8">SetHAlign</a>(HALIGN val)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a4fb1532ebaf68b42d9183615167a57cc">SetHBorder</a>(double border)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a5d3635d3baf46ccc59f601a6812faa01">SetHoverColour</a>(const wxColour &amp;col)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2919ab7e8f2c3bda5dce46ce09141c81">SetId</a>(long id)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a12c08da183a4f109c3f0948e545c1a4b">SetParent</a>(xsSerializable *parent)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#abcf05f1827ca36254ad1686c786e9fa9">SetParentManager</a>(wxXmlSerializer *parent)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2ac3771c820da7868518d3ed456fb260">SetRectSize</a>(const wxRealPoint &amp;size)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a978da8d87c1b2211f366286add23105c">SetRectSize</a>(double x, double y)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ab3c325a81a9c3a40d7a140e9f874de0a">SetRelativePosition</a>(const wxRealPoint &amp;pos)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1d25d061922e4097fc17b99e48de1b9d">SetRelativePosition</a>(double x, double y)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a20a25ee13a3e1a9624b369988275fd6f">SetStyle</a>(long style)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a35c3e94a01b2b5897fcffd9b01a3bb0c">SetText</a>(const wxString &amp;txt)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a221f0392f996819b3c3585c0c2572063">SetTextColour</a>(const wxColour &amp;col)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a6292edd8d5d5f54a46382c0b196cf491">SetUserData</a>(xsSerializable *data)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aa01d6aa5df7f187e9ad35bf9a90755a2">SetVAlign</a>(VALIGN val)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a2fbbacc758c5846b7f935f977ba4d073">SetVBorder</a>(double border)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a2e354cb2023a6be74d752a5dbfb2f259">sfsALWAYS_INSIDE</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a5ce9a1535500eb49d406633fcb8ac455">sfsDEFAULT_SHAPE_STYLE</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ad22c0a355610c64018e4ff81c146c7a6">sfsDELETE_USER_DATA</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a8215f7746982771e97d1dd6b585cb750">sfsEMIT_EVENTS</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a3327b7396ca1cd6d92593b92325c5e2f">sfsHIGHLIGHTING</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a90a70fde687aab362b5f6a491a6b7404">sfsHOVERING</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ae9815894ca95d3b77c609e3afdf92be1">sfsLOCK_CHILDREN</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a0b7cecba13bf8b49b5e351313cc6b3b9">sfsPARENT_CHANGE</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8acb2f601505c6533291255689bdd97a11">sfsPOSITION_CHANGE</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a4764ba62611282f4095658a64fb39a3f">sfsPROCESS_DEL</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ad73af760a7f87b4b1accb3ccafb855b0">sfsPROPAGATE_DRAGGING</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ace334701ddb90b96666a008e80256bb4">sfsPROPAGATE_SELECTION</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a7061500ba1de2e8904880ab79255b22a">sfsSHOW_HANDLES</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ac9be8d650317779ba7cebe6ec670aef9">sfsSHOW_SHADOW</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a127569cca14e62f2d211f7e1e933c6e0">sfsSIZE_CHANGE</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac85da0069e1342d9c3bb2e09e52828ad">Show</a>(bool show)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a9c69419495a6cb8103bdaf247dce9906">ShowHandles</a>(bool show)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8">STYLE</a> enum name</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a9bdafd136e472bd029331d238a43f676">Update</a>()</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#af6ec165c1dff0ac5fcd0b663a82d34ca">UpdateRectSize</a>()</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970e">VALIGN</a> enum name</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eaabbc3031dc17d12511433fbe06cdaed0">valignBOTTOM</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eacfae6fd9d73a4e66e42d29bc1479407d">valignEXPAND</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eae94ec0b0b5219204cecbe50190b5c5e8">valignLINE_END</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eabc5bcd625a55a29df587cb88611303bc">valignLINE_START</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eae1008dad3de2e2d279ad870f151cbbf9">valignMIDDLE</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eaf766c46a41fb162312e82dcecc8e28ac">valignNONE</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eafc690f59cd1f87971632269e347e752e">valignTOP</a> enum value</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a10bf47359b150a62ad0df411627350d0">wxSFContentCtrl</a> class</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#adc56547c2da89d78a0c7f62fb7c617f1">wxSFDiagramManager</a> class</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ae2f36b2bb0658e9eb556d34991898c18">wxSFEditTextShape</a>(void)</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#aea3542af67c060c3b8baf9749b6ea8fe">wxSFEditTextShape</a>(const wxRealPoint &amp;pos, const wxString &amp;txt, wxSFDiagramManager *manager)</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a17d3bf1c7a364e1eaea6d2c73fd3fb3e">wxSFEditTextShape</a>(const wxSFEditTextShape &amp;obj)</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a7ba6cf8eaee257a97f37f50c7656e9e8">wxSFRectShape</a>(void)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a42749c0f561fda3d1b5678417cee9740">wxSFRectShape</a>(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, wxSFDiagramManager *manager)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ab0e8a14dd716d3125a2dafc0c273439a">wxSFRectShape</a>(const wxSFRectShape &amp;obj)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#afd62d424fccc994903b0a96e4e8d0d64">wxSFShapeBase</a>(void)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae178398cc7e8543676a2b06653b46551">wxSFShapeBase</a>(const wxRealPoint &amp;pos, wxSFDiagramManager *manager)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac7a24ba2f8968a3afe19c494fa51c494">wxSFShapeBase</a>(const wxSFShapeBase &amp;obj)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a3a0b90f09506a061dde78892d6ed3f79">wxSFShapeCanvas</a> class</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#afc325d3b74baf866938cee6dea3d9eaf">wxSFShapeHandle</a> class</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a67bd5ffa49e7071c2b0183ff7d8bf32c">wxSFTextShape</a>(void)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a9b9cc98fab78341df6ff7dd6f4a9f28b">wxSFTextShape</a>(const wxRealPoint &amp;pos, const wxString &amp;txt, wxSFDiagramManager *manager)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ab52beeab20dc7f1921926b9a94349b18">wxSFTextShape</a>(const wxSFTextShape &amp;obj)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ac53f74d90283b86359f3b8f895d56580">wxXmlSerializer</a> class</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ad26217eac497aa409174172d276ee7cd">XS_DECLARE_CLONABLE_CLASS</a>(wxSFEditTextShape)</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a2b81199367beb62d2b9f5dbf9c4875a5">wxSFTextShape::XS_DECLARE_CLONABLE_CLASS</a>(wxSFTextShape)</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a9995fb23eb3dc536541b4b85a6f9a465">wxSFRectShape::XS_DECLARE_CLONABLE_CLASS</a>(wxSFRectShape)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1520d42982d22d8d583685f291c8a437">wxSFShapeBase::XS_DECLARE_CLONABLE_CLASS</a>(wxSFShapeBase)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2">xsSerializable::XS_DECLARE_CLONABLE_CLASS</a>(xsSerializable)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a90ba1c2f071326868c55d1b3c1aea094">xsSerializable</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a050ea14dd5abac53a128d08cb214b7c7">xsSerializable</a>(const xsSerializable &amp;obj)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ad1b513e9ea5e63c7a00beb32b2df7eb0">~wxSFEditTextShape</a>(void)</td><td><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#aeec9de61ac47de45912fee158fcff3bc">~wxSFRectShape</a>(void)</td><td><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a80907e2572beff68c37338ceb167fec0">~wxSFShapeBase</a>(void)</td><td><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a1e30145d5b72d07e560643157c9db1bf">~wxSFTextShape</a>()</td><td><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2dc10ba0b2a6dbc44f443d1822ed8104">~xsSerializable</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:28 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
