<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeDropEvent Member List</h1>This is the complete list of members for <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a36f15c37c0b37b7c435c961f7cf67b98">Clone</a>() const </td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a984ab9788e1b8638e722830c57babec9">GetDragResult</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a7ed0d5ed7fd0b3df2ad3f9e1afa877ae">GetDroppedShapes</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a4226fb227d963c9ab7d3f5540fce5872">GetDropPosition</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a6826a42ef7fdd8711842001268f32ff8">GetDropTarget</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a47228d5ddd235b0fa912581fcf522915">m_lstDroppedShapes</a></td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#af4856721964053126db7d1cdebcfbe1b">m_nDragResult</a></td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a2600f4b4e566d42c2baf010e361339f7">m_nDropPosition</a></td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#af5c83359ed0a528a30532e8ee3f89312">m_pDropTarget</a></td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a56523296533f6530631a92742c6343fa">SetDragResult</a>(wxDragResult def)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a5e84e2c2569cbb0d6f6032a02e348e7c">SetDroppedShapes</a>(const ShapeList &amp;list)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#aca75f9e8aac8f93929e79d4062475091">SetDropPosition</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a42a20cb360ea2d13a4bfa9662c3d0efe">SetDropTarget</a>(wxSFShapeCanvas *target)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a80822e8557e2f33d116d029005acc67f">wxSFShapeDropEvent</a>(wxEventType cmdType=wxEVT_NULL, wxCoord x=0, wxCoord y=0, wxSFShapeCanvas *target=NULL, wxDragResult def=wxDragNone, int id=0)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a4263962deb57c6ce48b2d45fdda82491">wxSFShapeDropEvent</a>(const wxSFShapeDropEvent &amp;obj)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a55fc30824fc3ff8e762af1643c9b556d">~wxSFShapeDropEvent</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
