<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_editdialog">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509a801883e62f65a596efd01a5a752eb2ad" target="basefrm">editDIALOG</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_editdisabled">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ac9ed583464d0669c29d28fb74385b184" target="basefrm">editDISABLED</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_editinplace">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ae500b6a45396d1d86d4745b73168f380" target="basefrm">editINPLACE</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_errinvalid_5finput">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affab5a8532f8e11149dc71bf54cf66c7098" target="basefrm">errINVALID_INPUT</a>
  <span class="SRScope">wxSF</span>
 </div>
</div>
<div class="SRResult" id="SR_errnot_5faccepted">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa444ca590f7ac45f84ce807c419e3b803" target="basefrm">errNOT_ACCEPTED</a>
  <span class="SRScope">wxSF</span>
 </div>
</div>
<div class="SRResult" id="SR_errnot_5fcreated">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affad8ec50eaa4b0dfbd5299dc05855a5bb5" target="basefrm">errNOT_CREATED</a>
  <span class="SRScope">wxSF</span>
 </div>
</div>
<div class="SRResult" id="SR_errok">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa000a594cec01483fc154b92d561d40bc" target="basefrm">errOK</a>
  <span class="SRScope">wxSF</span>
 </div>
</div>
<div class="SRResult" id="SR_evtkey2canvas">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a3e279aa4b9ea1ffe65d5b85a835786b6" target="basefrm">evtKEY2CANVAS</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_evtkey2gui">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a8a8149f239fb15e36e9d87805b9dfef3" target="basefrm">evtKEY2GUI</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_evtmouse2canvas">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ad41b089e6ab7cfc241b3773d9d8feb02" target="basefrm">evtMOUSE2CANVAS</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_evtmouse2gui">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ac262f4dbcf01cb7cf108a41e1490bd04" target="basefrm">evtMOUSE2GUI</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_evtnone">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a26fc5de537b3543dee3fdddd731f62c6" target="basefrm">evtNONE</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
