<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_xs_5fdeclare_5fclonable_5fclass">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_xs_5fdeclare_5fclonable_5fclass')">XS_DECLARE_CLONABLE_CLASS</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../db/ddd/classwx_s_f_arrow_base.html#a26a71acf019b643c4ab76393e96deb84" target="basefrm">wxSFArrowBase::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#acd5812fa329d48b12332c17c20ec20af" target="basefrm">wxSFBitmapShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../da/d96/classwx_s_f_circle_arrow.html#a2d6cd6d7be15f89cfd946e0f5f010e55" target="basefrm">wxSFCircleArrow::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../db/d30/classwx_s_f_circle_shape.html#a3dea70cfbc040cc4512df46f86053541" target="basefrm">wxSFCircleShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../d2/dfb/classwx_s_f_curve_shape.html#a2cc128b4769567b3d43cdcb8756dd3fa" target="basefrm">wxSFCurveShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a4f0de5a13edd75a749849c9d38af01c1" target="basefrm">wxSFDiagramManager::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../d5/d7b/classwx_s_f_diamond_arrow.html#a21d18768e279a5a8a3aa98e27430fbff" target="basefrm">wxSFDiamondArrow::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../d4/d6a/classwx_s_f_diamond_shape.html#a4b6b3c8e2ec46d035ad802e80a6ddf4c" target="basefrm">wxSFDiamondShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../db/d8d/classwx_s_f_edit_text_shape.html#ad26217eac497aa409174172d276ee7cd" target="basefrm">wxSFEditTextShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../df/d3f/classwx_s_f_ellipse_shape.html#a976bbcbeacf49e6d8945a2759d7ed7c3" target="basefrm">wxSFEllipseShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../d3/df7/classwx_s_f_square_shape.html#a6101ab6e4680a25d065769f3d9cb1b97" target="basefrm">wxSFSquareShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../dc/d15/classwx_s_f_flex_grid_shape.html#a758e6f5697b54e4aa14693af484d5ee0" target="basefrm">wxSFFlexGridShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#afd07243ad4cb9cdc9a8a8cd6838c3b8f" target="basefrm">wxSFGridShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a48da1f1404751fa6467281a8b92854f9" target="basefrm">wxSFLineShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../d6/dab/classwx_s_f_open_arrow.html#a231a0fad0e8b438ee5bc83c628c340c9" target="basefrm">wxSFOpenArrow::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../d7/d4e/classwx_s_f_ortho_line_shape.html#a4f61b2a978093d92fbe8cf4276f427fe" target="basefrm">wxSFOrthoLineShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#a66657ce6e631d930f1f46c91890ba868" target="basefrm">wxSFPolygonShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a9995fb23eb3dc536541b4b85a6f9a465" target="basefrm">wxSFRectShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../d3/d82/classwx_s_f_round_ortho_line_shape.html#a9113e217be1732faf2d5ecd27253ad51" target="basefrm">wxSFRoundOrthoLineShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#ae2202a27e6f658d3845a699296d7c57c" target="basefrm">wxSFRoundRectShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a1520d42982d22d8d583685f291c8a437" target="basefrm">wxSFShapeBase::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#ae344ad9b60911cfe96312699ad1556f6" target="basefrm">wxSFConnectionPoint::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../d7/d98/classwx_s_f_solid_arrow.html#ae1cd1b53bef23a432692dc5ca8eeecd0" target="basefrm">wxSFSolidArrow::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a2b81199367beb62d2b9f5dbf9c4875a5" target="basefrm">wxSFTextShape::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2" target="basefrm">xsSerializable::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a9a73b4c8a8487ffdd291c0ad22b230f5" target="basefrm">wxXmlSerializer::XS_DECLARE_CLONABLE_CLASS()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fdeclare_5fexported_5fio_5fhandler">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_xs_5fdeclare_5fexported_5fio_5fhandler')">XS_DECLARE_EXPORTED_IO_HANDLER</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a526d83b1bbfc4eddb405c0bf21fff51e" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxString, xsStringPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../da/ded/_property_i_o_8h.html#abc96fa36742c812c81a18ed0c409d639" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxChar, xsCharPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../da/ded/_property_i_o_8h.html#ae0114dcea6358f75c0ccaa87c109e276" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(long, xsLongPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a3a1fd998b77f6e099c418c9dd7f708ca" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(int, xsIntPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a273604f90ad898431dd010691cb5e495" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(bool, xsBoolPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../da/ded/_property_i_o_8h.html#ac3a9c12ec0ee98a66b43d2ed5863b9b8" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(double, xsDoublePropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a9d26fd8d30ac17bdbd18f51dfcf801a8" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(float, xsFloatPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a9fc8935d9c7de0fbf80f037a0dafaa44" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxPoint, xsPointPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../da/ded/_property_i_o_8h.html#acc803089f07c778778c01135a365d28d" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxSize, xsSizePropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../da/ded/_property_i_o_8h.html#ae267c05fab6da3df800c42a99d346e9e" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxRealPoint, xsRealPointPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c10" onkeydown="return searchResults.NavChild(event,1,10)" onkeypress="return searchResults.NavChild(event,1,10)" onkeyup="return searchResults.NavChild(event,1,10)" class="SRScope" href="../da/ded/_property_i_o_8h.html#afa0415a03772fe2ca77dafd942365ea1" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxColour, xsColourPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c11" onkeydown="return searchResults.NavChild(event,1,11)" onkeypress="return searchResults.NavChild(event,1,11)" onkeyup="return searchResults.NavChild(event,1,11)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a5fec2251cbe899bd7144ee114a3a39a3" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxPen, xsPenPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c12" onkeydown="return searchResults.NavChild(event,1,12)" onkeypress="return searchResults.NavChild(event,1,12)" onkeyup="return searchResults.NavChild(event,1,12)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a165f6e6b4b24ced5d7e372bf2787508d" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxBrush, xsBrushPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c13" onkeydown="return searchResults.NavChild(event,1,13)" onkeypress="return searchResults.NavChild(event,1,13)" onkeyup="return searchResults.NavChild(event,1,13)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a2dc5f09957c3892a6da60204c821bd30" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxFont, xsFontPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c14" onkeydown="return searchResults.NavChild(event,1,14)" onkeypress="return searchResults.NavChild(event,1,14)" onkeyup="return searchResults.NavChild(event,1,14)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a39de598820930f6cd73fbbdeb84f3a65" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxArrayString, xsArrayStringPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c15" onkeydown="return searchResults.NavChild(event,1,15)" onkeypress="return searchResults.NavChild(event,1,15)" onkeyup="return searchResults.NavChild(event,1,15)" class="SRScope" href="../da/ded/_property_i_o_8h.html#aceb1dc2b3adfac98c64a4a23f7d68ef9" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(CharArray, xsArrayCharPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c16" onkeydown="return searchResults.NavChild(event,1,16)" onkeypress="return searchResults.NavChild(event,1,16)" onkeyup="return searchResults.NavChild(event,1,16)" class="SRScope" href="../da/ded/_property_i_o_8h.html#aa84cc59b792eb73d294d4e896d582371" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(IntArray, xsArrayIntPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c17" onkeydown="return searchResults.NavChild(event,1,17)" onkeypress="return searchResults.NavChild(event,1,17)" onkeyup="return searchResults.NavChild(event,1,17)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a31f2a281070af0070268891b65639dd7" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(LongArray, xsArrayLongPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c18" onkeydown="return searchResults.NavChild(event,1,18)" onkeypress="return searchResults.NavChild(event,1,18)" onkeyup="return searchResults.NavChild(event,1,18)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a9e65ffc1c545d7938ddddc9b9816c0e7" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(DoubleArray, xsArrayDoublePropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c19" onkeydown="return searchResults.NavChild(event,1,19)" onkeypress="return searchResults.NavChild(event,1,19)" onkeyup="return searchResults.NavChild(event,1,19)" class="SRScope" href="../da/ded/_property_i_o_8h.html#aa72639e8810fb7679555827605efe4ea" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(RealPointArray, xsArrayRealPointPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c20" onkeydown="return searchResults.NavChild(event,1,20)" onkeypress="return searchResults.NavChild(event,1,20)" onkeyup="return searchResults.NavChild(event,1,20)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a429fbdf48afced634e21080b32354c0a" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(RealPointList, xsListRealPointPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c21" onkeydown="return searchResults.NavChild(event,1,21)" onkeypress="return searchResults.NavChild(event,1,21)" onkeyup="return searchResults.NavChild(event,1,21)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a0381054fcfc77612a727dbdd2430962c" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(SerializableList, xsListSerializablePropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c22" onkeydown="return searchResults.NavChild(event,1,22)" onkeypress="return searchResults.NavChild(event,1,22)" onkeyup="return searchResults.NavChild(event,1,22)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a4c061d143b7da894e09bb7b3608ae8d7" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(xsSerializable, xsDynObjPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c23" onkeydown="return searchResults.NavChild(event,1,23)" onkeypress="return searchResults.NavChild(event,1,23)" onkeyup="return searchResults.NavChild(event,1,23)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a6d9c8ab957af04b7975445090b57c5e6" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(xsSerializable, xsDynNCObjPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c24" onkeydown="return searchResults.NavChild(event,1,24)" onkeypress="return searchResults.NavChild(event,1,24)" onkeyup="return searchResults.NavChild(event,1,24)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a25e48989011fa9d9b85e00257e7e7e45" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(xsSerializable, xsStaticObjPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item1_c25" onkeydown="return searchResults.NavChild(event,1,25)" onkeypress="return searchResults.NavChild(event,1,25)" onkeyup="return searchResults.NavChild(event,1,25)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a58de9a765d064da50942c0a8f109ef50" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(StringMap, xsMapStringPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_xsproperty">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_xsproperty')">xsProperty</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../db/ddf/classxs_property.html#a06e8446ce27ee738cf6240948a9210d8" target="basefrm">xsProperty::xsProperty()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../db/ddf/classxs_property.html#a297c97f1bc7ef2f4d4a3511f3c1c0c54" target="basefrm">xsProperty::xsProperty(void *src, const wxString &amp;type, const wxString &amp;field, const wxString &amp;def=wxT(&quot;&quot;))</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../db/ddf/classxs_property.html#a4216590b4a9d673960993e472779b8d5" target="basefrm">xsProperty::xsProperty(bool *src, const wxString &amp;field)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../db/ddf/classxs_property.html#a76c051b6d00e03c5ced640f9be92f940" target="basefrm">xsProperty::xsProperty(bool *src, const wxString &amp;field, bool def)</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../db/ddf/classxs_property.html#a06393ff771cd7b187ae88b0813e4b07b" target="basefrm">xsProperty::xsProperty(long *src, const wxString &amp;field)</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../db/ddf/classxs_property.html#a931674125e9b311c8b25a6b1579fe7a9" target="basefrm">xsProperty::xsProperty(long *src, const wxString &amp;field, long def)</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../db/ddf/classxs_property.html#a2dd96a1f603658dd1e20da31e3917b4c" target="basefrm">xsProperty::xsProperty(int *src, const wxString &amp;field)</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../db/ddf/classxs_property.html#afdd1a91496050a8d09743e54caaadc79" target="basefrm">xsProperty::xsProperty(int *src, const wxString &amp;field, int def)</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../db/ddf/classxs_property.html#a8e0cf595a3e90bf3b93a6b1e1a843d1d" target="basefrm">xsProperty::xsProperty(double *src, const wxString &amp;field)</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../db/ddf/classxs_property.html#a531dee324cdf7bf02bc36d538476ad6b" target="basefrm">xsProperty::xsProperty(double *src, const wxString &amp;field, double def)</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../db/ddf/classxs_property.html#ad2c8b3ca985e5b271ee8c6f0f66ce311" target="basefrm">xsProperty::xsProperty(float *src, const wxString &amp;field)</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../db/ddf/classxs_property.html#acd247ea8b77b3c58c04113a740f87d1d" target="basefrm">xsProperty::xsProperty(float *src, const wxString &amp;field, float def)</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../db/ddf/classxs_property.html#ac6305819457aeb09406ec8ef85c0ae32" target="basefrm">xsProperty::xsProperty(wxString *src, const wxString &amp;field)</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../db/ddf/classxs_property.html#a32e44c674aa54e132c9c3c84f9cbf1c1" target="basefrm">xsProperty::xsProperty(wxString *src, const wxString &amp;field, const wxString &amp;def)</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../db/ddf/classxs_property.html#acaa6deb26b78566ac1899f3fad274eb1" target="basefrm">xsProperty::xsProperty(wxChar *src, const wxString &amp;field)</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" href="../db/ddf/classxs_property.html#a2ec5dff87c98b2f6c34bc53963e08470" target="basefrm">xsProperty::xsProperty(wxChar *src, const wxString &amp;field, wxChar def)</a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" href="../db/ddf/classxs_property.html#a5de49ce5010eca882e16c9193a9377cc" target="basefrm">xsProperty::xsProperty(wxPoint *src, const wxString &amp;field)</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" href="../db/ddf/classxs_property.html#a423c9d51d985f42f428634bc00867fd2" target="basefrm">xsProperty::xsProperty(wxPoint *src, const wxString &amp;field, const wxPoint &amp;def)</a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" href="../db/ddf/classxs_property.html#a6e371541cf0b1c42ff58536f167e0a9e" target="basefrm">xsProperty::xsProperty(wxRealPoint *src, const wxString &amp;field)</a>
    <a id="Item2_c19" onkeydown="return searchResults.NavChild(event,2,19)" onkeypress="return searchResults.NavChild(event,2,19)" onkeyup="return searchResults.NavChild(event,2,19)" class="SRScope" href="../db/ddf/classxs_property.html#a41ea812867bc9584960dd4cd89a00b9c" target="basefrm">xsProperty::xsProperty(wxRealPoint *src, const wxString &amp;field, const wxRealPoint &amp;def)</a>
    <a id="Item2_c20" onkeydown="return searchResults.NavChild(event,2,20)" onkeypress="return searchResults.NavChild(event,2,20)" onkeyup="return searchResults.NavChild(event,2,20)" class="SRScope" href="../db/ddf/classxs_property.html#a32521ff0cf82d12bb3ea7b7621c18151" target="basefrm">xsProperty::xsProperty(wxSize *src, const wxString &amp;field)</a>
    <a id="Item2_c21" onkeydown="return searchResults.NavChild(event,2,21)" onkeypress="return searchResults.NavChild(event,2,21)" onkeyup="return searchResults.NavChild(event,2,21)" class="SRScope" href="../db/ddf/classxs_property.html#a3c59a20f0b4540a4cf322da5b2ec50cd" target="basefrm">xsProperty::xsProperty(wxSize *src, const wxString &amp;field, const wxSize &amp;def)</a>
    <a id="Item2_c22" onkeydown="return searchResults.NavChild(event,2,22)" onkeypress="return searchResults.NavChild(event,2,22)" onkeyup="return searchResults.NavChild(event,2,22)" class="SRScope" href="../db/ddf/classxs_property.html#aa8d9fd5ad333c486f85985cd737dd36a" target="basefrm">xsProperty::xsProperty(wxBrush *src, const wxString &amp;field)</a>
    <a id="Item2_c23" onkeydown="return searchResults.NavChild(event,2,23)" onkeypress="return searchResults.NavChild(event,2,23)" onkeyup="return searchResults.NavChild(event,2,23)" class="SRScope" href="../db/ddf/classxs_property.html#a2c73489a20040d757299f66e3f63ae59" target="basefrm">xsProperty::xsProperty(wxBrush *src, const wxString &amp;field, const wxBrush &amp;def)</a>
    <a id="Item2_c24" onkeydown="return searchResults.NavChild(event,2,24)" onkeypress="return searchResults.NavChild(event,2,24)" onkeyup="return searchResults.NavChild(event,2,24)" class="SRScope" href="../db/ddf/classxs_property.html#a7bf30ebf9b7a4953381773e9c0e31591" target="basefrm">xsProperty::xsProperty(wxPen *src, const wxString &amp;field)</a>
    <a id="Item2_c25" onkeydown="return searchResults.NavChild(event,2,25)" onkeypress="return searchResults.NavChild(event,2,25)" onkeyup="return searchResults.NavChild(event,2,25)" class="SRScope" href="../db/ddf/classxs_property.html#a2c8663496e3b85789036e88f4cb95118" target="basefrm">xsProperty::xsProperty(wxPen *src, const wxString &amp;field, const wxPen &amp;def)</a>
    <a id="Item2_c26" onkeydown="return searchResults.NavChild(event,2,26)" onkeypress="return searchResults.NavChild(event,2,26)" onkeyup="return searchResults.NavChild(event,2,26)" class="SRScope" href="../db/ddf/classxs_property.html#ad8e9992b662ef903d43642806b01d263" target="basefrm">xsProperty::xsProperty(wxFont *src, const wxString &amp;field)</a>
    <a id="Item2_c27" onkeydown="return searchResults.NavChild(event,2,27)" onkeypress="return searchResults.NavChild(event,2,27)" onkeyup="return searchResults.NavChild(event,2,27)" class="SRScope" href="../db/ddf/classxs_property.html#ac46d0971810f77de8265ec70506cbb5d" target="basefrm">xsProperty::xsProperty(wxFont *src, const wxString &amp;field, const wxFont &amp;def)</a>
    <a id="Item2_c28" onkeydown="return searchResults.NavChild(event,2,28)" onkeypress="return searchResults.NavChild(event,2,28)" onkeyup="return searchResults.NavChild(event,2,28)" class="SRScope" href="../db/ddf/classxs_property.html#a6377f48cb3852bfb4a215480c3c6eb9c" target="basefrm">xsProperty::xsProperty(wxColour *src, const wxString &amp;field)</a>
    <a id="Item2_c29" onkeydown="return searchResults.NavChild(event,2,29)" onkeypress="return searchResults.NavChild(event,2,29)" onkeyup="return searchResults.NavChild(event,2,29)" class="SRScope" href="../db/ddf/classxs_property.html#a02452d626de82e5d3f6d264824ba9056" target="basefrm">xsProperty::xsProperty(wxColour *src, const wxString &amp;field, const wxColour &amp;def)</a>
    <a id="Item2_c30" onkeydown="return searchResults.NavChild(event,2,30)" onkeypress="return searchResults.NavChild(event,2,30)" onkeyup="return searchResults.NavChild(event,2,30)" class="SRScope" href="../db/ddf/classxs_property.html#a3282b01484f00664ef183ba54808d3dd" target="basefrm">xsProperty::xsProperty(wxArrayString *src, const wxString &amp;field)</a>
    <a id="Item2_c31" onkeydown="return searchResults.NavChild(event,2,31)" onkeypress="return searchResults.NavChild(event,2,31)" onkeyup="return searchResults.NavChild(event,2,31)" class="SRScope" href="../db/ddf/classxs_property.html#a25c42d64f9a53d10755a0a41c7c450c9" target="basefrm">xsProperty::xsProperty(CharArray *src, const wxString &amp;field)</a>
    <a id="Item2_c32" onkeydown="return searchResults.NavChild(event,2,32)" onkeypress="return searchResults.NavChild(event,2,32)" onkeyup="return searchResults.NavChild(event,2,32)" class="SRScope" href="../db/ddf/classxs_property.html#aee3481b371fe35d5a8c1085052e9c87e" target="basefrm">xsProperty::xsProperty(IntArray *src, const wxString &amp;field)</a>
    <a id="Item2_c33" onkeydown="return searchResults.NavChild(event,2,33)" onkeypress="return searchResults.NavChild(event,2,33)" onkeyup="return searchResults.NavChild(event,2,33)" class="SRScope" href="../db/ddf/classxs_property.html#a05119211390cbb1d4fafcf74f58535f0" target="basefrm">xsProperty::xsProperty(LongArray *src, const wxString &amp;field)</a>
    <a id="Item2_c34" onkeydown="return searchResults.NavChild(event,2,34)" onkeypress="return searchResults.NavChild(event,2,34)" onkeyup="return searchResults.NavChild(event,2,34)" class="SRScope" href="../db/ddf/classxs_property.html#a88f12bff6be2326893dd2a378233ce92" target="basefrm">xsProperty::xsProperty(DoubleArray *src, const wxString &amp;field)</a>
    <a id="Item2_c35" onkeydown="return searchResults.NavChild(event,2,35)" onkeypress="return searchResults.NavChild(event,2,35)" onkeyup="return searchResults.NavChild(event,2,35)" class="SRScope" href="../db/ddf/classxs_property.html#a2d47bc95fb833251a9c82996525270e4" target="basefrm">xsProperty::xsProperty(RealPointArray *src, const wxString &amp;field)</a>
    <a id="Item2_c36" onkeydown="return searchResults.NavChild(event,2,36)" onkeypress="return searchResults.NavChild(event,2,36)" onkeyup="return searchResults.NavChild(event,2,36)" class="SRScope" href="../db/ddf/classxs_property.html#a54ce6b6eff6c23135532fd066fbed63a" target="basefrm">xsProperty::xsProperty(RealPointList *src, const wxString &amp;field)</a>
    <a id="Item2_c37" onkeydown="return searchResults.NavChild(event,2,37)" onkeypress="return searchResults.NavChild(event,2,37)" onkeyup="return searchResults.NavChild(event,2,37)" class="SRScope" href="../db/ddf/classxs_property.html#a9b17a19161b78e11a9c1e0ec9d07f515" target="basefrm">xsProperty::xsProperty(SerializableList *src, const wxString &amp;field)</a>
    <a id="Item2_c38" onkeydown="return searchResults.NavChild(event,2,38)" onkeypress="return searchResults.NavChild(event,2,38)" onkeyup="return searchResults.NavChild(event,2,38)" class="SRScope" href="../db/ddf/classxs_property.html#a2ae4e14949d604d5dc48843405588912" target="basefrm">xsProperty::xsProperty(StringMap *src, const wxString &amp;field)</a>
    <a id="Item2_c39" onkeydown="return searchResults.NavChild(event,2,39)" onkeypress="return searchResults.NavChild(event,2,39)" onkeyup="return searchResults.NavChild(event,2,39)" class="SRScope" href="../db/ddf/classxs_property.html#aa863b70926393b9febde25156afc4de1" target="basefrm">xsProperty::xsProperty(xsSerializable *src, const wxString &amp;field)</a>
    <a id="Item2_c40" onkeydown="return searchResults.NavChild(event,2,40)" onkeypress="return searchResults.NavChild(event,2,40)" onkeyup="return searchResults.NavChild(event,2,40)" class="SRScope" href="../db/ddf/classxs_property.html#acbaf427814efdb74db0da2fa13293f7f" target="basefrm">xsProperty::xsProperty(xsSerializable **src, const wxString &amp;field)</a>
    <a id="Item2_c41" onkeydown="return searchResults.NavChild(event,2,41)" onkeypress="return searchResults.NavChild(event,2,41)" onkeyup="return searchResults.NavChild(event,2,41)" class="SRScope" href="../db/ddf/classxs_property.html#a09c23c62b11e7a0692cdcb831ec9fa67" target="basefrm">xsProperty::xsProperty(const xsProperty &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_xspropertyio">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#a944168d0d7b44a945e3eb514512164a1" target="basefrm">xsPropertyIO</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR_xsserializable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_xsserializable')">xsSerializable</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../de/d26/classxs_serializable.html#a90ba1c2f071326868c55d1b3c1aea094" target="basefrm">xsSerializable::xsSerializable()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../de/d26/classxs_serializable.html#a050ea14dd5abac53a128d08cb214b7c7" target="basefrm">xsSerializable::xsSerializable(const xsSerializable &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
