<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_write">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe" target="basefrm">Write</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdeclare_5fhash_5fmap">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wx_5fdeclare_5fhash_5fmap')">WX_DECLARE_HASH_MAP</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../d2/d6d/_auto_layout_8h.html#a1020b181024d285191ef51ede967f34e" target="basefrm">WX_DECLARE_HASH_MAP(wxString, wxSFLayoutAlgorithm *, wxStringHash, wxStringEqual, LayoutAlgoritmMap):&nbsp;AutoLayout.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../da/ded/_property_i_o_8h.html#aa3c72b2251ac95ef253471d9f1a71455" target="basefrm">WX_DECLARE_HASH_MAP(wxString, xsPropertyIO *, wxStringHash, wxStringEqual, PropertyIOMap):&nbsp;PropertyIO.h</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#a180242534e0087a5cf4cba7a80d02ec0" target="basefrm">WX_DECLARE_HASH_MAP(long, xsSerializable *, wxIntegerHash, wxIntegerEqual, IDMap):&nbsp;XmlSerializer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdeclare_5flist">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wx_5fdeclare_5flist')">WX_DECLARE_LIST</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../d0/de3/_canvas_state_8h.html#a6b8cfe27e39c45f47b4814c4a4c17ee0" target="basefrm">WX_DECLARE_LIST(wxSFCanvasState, StateList):&nbsp;CanvasState.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../d4/d67/_diagram_manager_8h.html#a8ba3d62f7be6917a2ba3005681f9ea63" target="basefrm">WX_DECLARE_LIST(IDPair, IDList):&nbsp;DiagramManager.h</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../de/d83/_shape_handle_8h.html#aa8088062f88aff35c642d0be092d3620" target="basefrm">WX_DECLARE_LIST(wxSFShapeHandle, HandleList):&nbsp;ShapeHandle.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdeclare_5flist_5fwith_5fdecl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wx_5fdeclare_5flist_5fwith_5fdecl')">WX_DECLARE_LIST_WITH_DECL</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../d2/dc7/_shape_base_8h.html#a6514bfb575491876eafb8115e603eb9d" target="basefrm">WX_DECLARE_LIST_WITH_DECL(wxSFShapeBase, ShapeList, class WXDLLIMPEXP_SF):&nbsp;ShapeBase.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a06f05323c6f45f4302511fe025def056" target="basefrm">WX_DECLARE_LIST_WITH_DECL(wxRealPoint, RealPointList, class WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#a760fbfd485e637102e6e8244413c0b28" target="basefrm">WX_DECLARE_LIST_WITH_DECL(xsProperty, PropertyList, class WXDLLIMPEXP_XS):&nbsp;XmlSerializer.h</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#aa2f10ceb9dc4d6a7e6d20b6b27a79339" target="basefrm">WX_DECLARE_LIST_WITH_DECL(xsSerializable, SerializableList, class WXDLLIMPEXP_XS):&nbsp;XmlSerializer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdeclare_5fobjarray_5fwith_5fdecl">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#af9b342515b188d45b399a30a04d87072" target="basefrm">WX_DECLARE_OBJARRAY_WITH_DECL</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdeclare_5fstring_5fhash_5fmap_5fwith_5fdecl">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#ae72bfd9aa1dda89c729312ecba92d8b5" target="basefrm">WX_DECLARE_STRING_HASH_MAP_WITH_DECL</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdefine_5farray">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../df/dc1/_flex_grid_shape_8h.html#a691115673bb96d24e37d36eece45f468" target="basefrm">WX_DEFINE_ARRAY</a>
  <span class="SRScope">FlexGridShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdefine_5fuser_5fexported_5farray_5fchar">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#ab9526ead3ebc2bcbde6f00fe1321b744" target="basefrm">WX_DEFINE_USER_EXPORTED_ARRAY_CHAR</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdefine_5fuser_5fexported_5farray_5fdouble">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#a307aaaa26764d9ff3e4e13b474c9f9d1" target="basefrm">WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdefine_5fuser_5fexported_5farray_5fint">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#a88c49b77464df1aef7e6c67b8d001074" target="basefrm">WX_DEFINE_USER_EXPORTED_ARRAY_INT</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdefine_5fuser_5fexported_5farray_5flong">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#af826be770a9c4885eac6e7d586035737" target="basefrm">WX_DEFINE_USER_EXPORTED_ARRAY_LONG</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfarrowbase">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfarrowbase')">wxSFArrowBase</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../db/ddd/classwx_s_f_arrow_base.html#ace4c6df53afaeb86a77b1a5d7c641f08" target="basefrm">wxSFArrowBase::wxSFArrowBase(void)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../db/ddd/classwx_s_f_arrow_base.html#a14d39e552bf2e39818d6308b12f3e946" target="basefrm">wxSFArrowBase::wxSFArrowBase(wxSFShapeBase *parent)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../db/ddd/classwx_s_f_arrow_base.html#a3fbf10d51d0f1c927b3c2e058bc09fbd" target="basefrm">wxSFArrowBase::wxSFArrowBase(const wxSFArrowBase &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfautolayout">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../da/df4/classwx_s_f_auto_layout.html#a52b468ff245b2423c7651b22321dc5b6" target="basefrm">wxSFAutoLayout</a>
  <span class="SRScope">wxSFAutoLayout</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfbitmapshape">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfbitmapshape')">wxSFBitmapShape</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#a8b8b3204dda240a1d12997b322e8139d" target="basefrm">wxSFBitmapShape::wxSFBitmapShape(void)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#a65db7fed8db500c020f97c786ae2e673" target="basefrm">wxSFBitmapShape::wxSFBitmapShape(const wxRealPoint &amp;pos, const wxString &amp;bitmapPath, wxSFDiagramManager *manager)</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#abf8e8077a19de3f070b630d23638cc36" target="basefrm">wxSFBitmapShape::wxSFBitmapShape(const wxSFBitmapShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcanvasdroptarget">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../da/d2a/classwx_s_f_canvas_drop_target.html#a93cbd344631e794a3a346facbf8feddb" target="basefrm">wxSFCanvasDropTarget</a>
  <span class="SRScope">wxSFCanvasDropTarget</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcanvashistory">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfcanvashistory')">wxSFCanvasHistory</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../d8/d5f/classwx_s_f_canvas_history.html#a8f697a2141948c1fc77da65430323a0e" target="basefrm">wxSFCanvasHistory::wxSFCanvasHistory(MODE hmode=histUSE_SERIALIZATION)</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../d8/d5f/classwx_s_f_canvas_history.html#afbec8855f8cced07697155a5f4fe088d" target="basefrm">wxSFCanvasHistory::wxSFCanvasHistory(wxSFShapeCanvas *canvas, MODE hmode=histUSE_SERIALIZATION)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcanvassettings">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#a2b187d15c00f0cc23ba9c98996894833" target="basefrm">wxSFCanvasSettings</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcanvasstate">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfcanvasstate')">wxSFCanvasState</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../d7/d2d/classwx_s_f_canvas_state.html#af266252d20bf9b3cbe4b6b180842e521" target="basefrm">wxSFCanvasState::wxSFCanvasState(wxStreamBuffer *data)</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../d7/d2d/classwx_s_f_canvas_state.html#a9004277e7113b513dd6b49969b1fbde3" target="basefrm">wxSFCanvasState::wxSFCanvasState(wxSFDiagramManager *data)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcirclearrow">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfcirclearrow')">wxSFCircleArrow</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../da/d96/classwx_s_f_circle_arrow.html#a635ba552e5151bad99519d7a5ac3b664" target="basefrm">wxSFCircleArrow::wxSFCircleArrow(void)</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../da/d96/classwx_s_f_circle_arrow.html#ab12432bad251d5aa74136ca91a8f8cd8" target="basefrm">wxSFCircleArrow::wxSFCircleArrow(wxSFShapeBase *parent)</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../da/d96/classwx_s_f_circle_arrow.html#a03839acc2d111bdc286f288b0920624c" target="basefrm">wxSFCircleArrow::wxSFCircleArrow(const wxSFCircleArrow &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcircleshape">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfcircleshape')">wxSFCircleShape</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../db/d30/classwx_s_f_circle_shape.html#a14c0c3f64c6337ca5109c11de494d311" target="basefrm">wxSFCircleShape::wxSFCircleShape(void)</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../db/d30/classwx_s_f_circle_shape.html#aab74fe76eee9e246669e97a13e02a7e9" target="basefrm">wxSFCircleShape::wxSFCircleShape(const wxRealPoint &amp;pos, double radius, wxSFDiagramManager *manager)</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../db/d30/classwx_s_f_circle_shape.html#a0e4d0465a4b7140b3fe62a9d8f3113f3" target="basefrm">wxSFCircleShape::wxSFCircleShape(const wxSFCircleShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfconnectionpoint">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfconnectionpoint')">wxSFConnectionPoint</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#ab14ef32b6d4cb3a0becb3e9ae46bb6d1" target="basefrm">wxSFConnectionPoint::wxSFConnectionPoint()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#a3be8a960d205d8ba64d1797c7675745d" target="basefrm">wxSFConnectionPoint::wxSFConnectionPoint(wxSFShapeBase *parent, CPTYPE type)</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#ac1508dda31f108f835a9c2bf9b032ec0" target="basefrm">wxSFConnectionPoint::wxSFConnectionPoint(wxSFShapeBase *parent, const wxRealPoint &amp;relpos, long id=-1)</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#abb204a72a23dcecd82d273b14b737bf6" target="basefrm">wxSFConnectionPoint::wxSFConnectionPoint(const wxSFConnectionPoint &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcontentctrl">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../d1/d6a/classwx_s_f_content_ctrl.html#a69265d6b38fd6882532f17d58cba5fb9" target="basefrm">wxSFContentCtrl</a>
  <span class="SRScope">wxSFContentCtrl</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcontrolshape">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfcontrolshape')">wxSFControlShape</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#a6654100aa290028262e54d3884b17fb3" target="basefrm">wxSFControlShape::wxSFControlShape()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#a44489061766aa6e28acee6be9b7e5a0a" target="basefrm">wxSFControlShape::wxSFControlShape(wxWindow *ctrl, const wxRealPoint &amp;pos, const wxRealPoint &amp;size, wxSFDiagramManager *manager)</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#a6669c8ab3581571f0f544d4cfba0e6cf" target="basefrm">wxSFControlShape::wxSFControlShape(const wxSFControlShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcurveshape">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfcurveshape')">wxSFCurveShape</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../d2/dfb/classwx_s_f_curve_shape.html#a605394dcdf5e166d05c290b7ac190f2e" target="basefrm">wxSFCurveShape::wxSFCurveShape()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../d2/dfb/classwx_s_f_curve_shape.html#a7f610cd8eb0595fd19ab25b53d9ed990" target="basefrm">wxSFCurveShape::wxSFCurveShape(long src, long trg, const RealPointList &amp;path, wxSFDiagramManager *manager)</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../d2/dfb/classwx_s_f_curve_shape.html#a210853075cee603856e927cca10cc23c" target="basefrm">wxSFCurveShape::wxSFCurveShape(const wxSFCurveShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdetachedcontentctrl">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../dd/de1/classwx_s_f_detached_content_ctrl.html#af612de4bc5718c5ff65f3064f6360c98" target="basefrm">wxSFDetachedContentCtrl</a>
  <span class="SRScope">wxSFDetachedContentCtrl</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdiagrammanager">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfdiagrammanager')">wxSFDiagramManager</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#ad5ce996d69d9741317b29df26145ea00" target="basefrm">wxSFDiagramManager::wxSFDiagramManager()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a498d0ff1e503cae6fb41b542d13c466d" target="basefrm">wxSFDiagramManager::wxSFDiagramManager(const wxSFDiagramManager &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdiamondarrow">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfdiamondarrow')">wxSFDiamondArrow</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../d5/d7b/classwx_s_f_diamond_arrow.html#a3262ad1ac4b20ea83bca00f5a91fa8a0" target="basefrm">wxSFDiamondArrow::wxSFDiamondArrow(void)</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../d5/d7b/classwx_s_f_diamond_arrow.html#a0e74499dfbea1905fa1c00f0ea191f76" target="basefrm">wxSFDiamondArrow::wxSFDiamondArrow(wxSFShapeBase *parent)</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../d5/d7b/classwx_s_f_diamond_arrow.html#a26847821bdb1458ce272b5bbcfa1ee8a" target="basefrm">wxSFDiamondArrow::wxSFDiamondArrow(const wxSFDiamondArrow &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdiamondshape">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfdiamondshape')">wxSFDiamondShape</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../d4/d6a/classwx_s_f_diamond_shape.html#a092f45cb04b9812849c7daf21c0fd2dc" target="basefrm">wxSFDiamondShape::wxSFDiamondShape()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../d4/d6a/classwx_s_f_diamond_shape.html#ab8df0af5e45c487ecebf5a5ffdaae184" target="basefrm">wxSFDiamondShape::wxSFDiamondShape(const wxRealPoint &amp;pos, wxSFDiagramManager *manager)</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../d4/d6a/classwx_s_f_diamond_shape.html#a8c4bfbc6360ec435cfc3552f7d0d831f" target="basefrm">wxSFDiamondShape::wxSFDiamondShape(const wxSFDiamondShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfedittextshape">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfedittextshape')">wxSFEditTextShape</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../db/d8d/classwx_s_f_edit_text_shape.html#ae2f36b2bb0658e9eb556d34991898c18" target="basefrm">wxSFEditTextShape::wxSFEditTextShape(void)</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../db/d8d/classwx_s_f_edit_text_shape.html#aea3542af67c060c3b8baf9749b6ea8fe" target="basefrm">wxSFEditTextShape::wxSFEditTextShape(const wxRealPoint &amp;pos, const wxString &amp;txt, wxSFDiagramManager *manager)</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../db/d8d/classwx_s_f_edit_text_shape.html#a17d3bf1c7a364e1eaea6d2c73fd3fb3e" target="basefrm">wxSFEditTextShape::wxSFEditTextShape(const wxSFEditTextShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfellipseshape">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfellipseshape')">wxSFEllipseShape</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../df/d3f/classwx_s_f_ellipse_shape.html#a145c159f91efba329e818aa465ea67b9" target="basefrm">wxSFEllipseShape::wxSFEllipseShape(void)</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../df/d3f/classwx_s_f_ellipse_shape.html#ad82a1d4da9f27da5f9948ad790b7523f" target="basefrm">wxSFEllipseShape::wxSFEllipseShape(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, wxSFDiagramManager *manager)</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../df/d3f/classwx_s_f_ellipse_shape.html#a60a88d5b3e83e2952a14afe178784fb3" target="basefrm">wxSFEllipseShape::wxSFEllipseShape(const wxSFEllipseShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfflexgridshape">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfflexgridshape')">wxSFFlexGridShape</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../dc/d15/classwx_s_f_flex_grid_shape.html#a90cb968d9e4a506b294eadd45bf571a5" target="basefrm">wxSFFlexGridShape::wxSFFlexGridShape()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../dc/d15/classwx_s_f_flex_grid_shape.html#a2463fda8cb925780a95e7799fab0d34f" target="basefrm">wxSFFlexGridShape::wxSFFlexGridShape(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, int rows, int cols, int cellspace, wxSFDiagramManager *manager)</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../dc/d15/classwx_s_f_flex_grid_shape.html#a32ba8613df105bb3415f942aa578dabb" target="basefrm">wxSFFlexGridShape::wxSFFlexGridShape(const wxSFFlexGridShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfgridshape">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfgridshape')">wxSFGridShape</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#a264e875b5563a5790e6c124546b31a5a" target="basefrm">wxSFGridShape::wxSFGridShape()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#a9e9ec623345f1c2f39503cd72289b497" target="basefrm">wxSFGridShape::wxSFGridShape(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, int rows, int cols, int cellspace, wxSFDiagramManager *manager)</a>
    <a id="Item31_c2" onkeydown="return searchResults.NavChild(event,31,2)" onkeypress="return searchResults.NavChild(event,31,2)" onkeyup="return searchResults.NavChild(event,31,2)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#a2af5c4994b572b139b24df95579e981e" target="basefrm">wxSFGridShape::wxSFGridShape(const wxSFGridShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsflayoutcircle">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../d8/d1e/classwx_s_f_layout_circle.html#a952346d98bf0cd0211d10ca9ce84c750" target="basefrm">wxSFLayoutCircle</a>
  <span class="SRScope">wxSFLayoutCircle</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsflayouthorizontaltree">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html#a6200cb1130d70911aad31dd1e55ddcbf" target="basefrm">wxSFLayoutHorizontalTree</a>
  <span class="SRScope">wxSFLayoutHorizontalTree</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsflayoutmesh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../d9/dc3/classwx_s_f_layout_mesh.html#ae1ea85927247f0df563f2de3ef3b4177" target="basefrm">wxSFLayoutMesh</a>
  <span class="SRScope">wxSFLayoutMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsflayoutverticaltree">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../db/d25/classwx_s_f_layout_vertical_tree.html#a189cd51ae20b1aa9ff7a983b2dbf9385" target="basefrm">wxSFLayoutVerticalTree</a>
  <span class="SRScope">wxSFLayoutVerticalTree</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsflineshape">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsflineshape')">wxSFLineShape</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#aa23d2caa2aad19b39cfbeff9684a3218" target="basefrm">wxSFLineShape::wxSFLineShape(void)</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#af0b8ee55a9da031491ab5948f50d5efb" target="basefrm">wxSFLineShape::wxSFLineShape(long src, long trg, const RealPointList &amp;path, wxSFDiagramManager *manager)</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#ad32f52966ad442b37a8c01ab7362824e" target="basefrm">wxSFLineShape::wxSFLineShape(const wxRealPoint &amp;src, const wxRealPoint &amp;trg, const RealPointList &amp;path, wxSFDiagramManager *manager)</a>
    <a id="Item36_c3" onkeydown="return searchResults.NavChild(event,36,3)" onkeypress="return searchResults.NavChild(event,36,3)" onkeyup="return searchResults.NavChild(event,36,3)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#ae33467df57f54ac2658297ebabe39f33" target="basefrm">wxSFLineShape::wxSFLineShape(const wxSFLineShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfmultiselrect">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../d8/d71/classwx_s_f_multi_sel_rect.html#a3d886bf7846e43425c00b4cf4569ce30" target="basefrm">wxSFMultiSelRect</a>
  <span class="SRScope">wxSFMultiSelRect</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfopenarrow">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfopenarrow')">wxSFOpenArrow</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../d6/dab/classwx_s_f_open_arrow.html#a8a3be934604be303a2a6d38d095e372e" target="basefrm">wxSFOpenArrow::wxSFOpenArrow(void)</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../d6/dab/classwx_s_f_open_arrow.html#a0018ed55c95b945c86cbe79d3af852c0" target="basefrm">wxSFOpenArrow::wxSFOpenArrow(wxSFShapeBase *parent)</a>
    <a id="Item38_c2" onkeydown="return searchResults.NavChild(event,38,2)" onkeypress="return searchResults.NavChild(event,38,2)" onkeyup="return searchResults.NavChild(event,38,2)" class="SRScope" href="../d6/dab/classwx_s_f_open_arrow.html#a79b6287dfe719748c31a50190d9be93c" target="basefrm">wxSFOpenArrow::wxSFOpenArrow(const wxSFOpenArrow &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfortholineshape">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfortholineshape')">wxSFOrthoLineShape</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../d7/d4e/classwx_s_f_ortho_line_shape.html#ad567865413fdd354c2ca5755df23df69" target="basefrm">wxSFOrthoLineShape::wxSFOrthoLineShape()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../d7/d4e/classwx_s_f_ortho_line_shape.html#ad2194926c51f1c798da37cb12b393181" target="basefrm">wxSFOrthoLineShape::wxSFOrthoLineShape(long src, long trg, const RealPointList &amp;path, wxSFDiagramManager *manager)</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../d7/d4e/classwx_s_f_ortho_line_shape.html#ac21d3eae56a76a58e86279210b2eb877" target="basefrm">wxSFOrthoLineShape::wxSFOrthoLineShape(const wxSFOrthoLineShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfpolygonshape">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfpolygonshape')">wxSFPolygonShape</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#a6362129c69b0222a33aab02c875e881b" target="basefrm">wxSFPolygonShape::wxSFPolygonShape(void)</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#affdf1207fc68ee590cfb92f7e9a12861" target="basefrm">wxSFPolygonShape::wxSFPolygonShape(int n, const wxRealPoint pts[], const wxRealPoint &amp;pos, wxSFDiagramManager *manager)</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#ae8424756283dc177c33294d5e18c8077" target="basefrm">wxSFPolygonShape::wxSFPolygonShape(const wxSFPolygonShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfprintout">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../d8/d77/classwx_s_f_printout.html#aaa5d337c305390749d130fcdd40c46d0" target="basefrm">wxSFPrintout</a>
  <span class="SRScope">wxSFPrintout</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfrectshape">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfrectshape')">wxSFRectShape</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a7ba6cf8eaee257a97f37f50c7656e9e8" target="basefrm">wxSFRectShape::wxSFRectShape(void)</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a42749c0f561fda3d1b5678417cee9740" target="basefrm">wxSFRectShape::wxSFRectShape(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, wxSFDiagramManager *manager)</a>
    <a id="Item42_c2" onkeydown="return searchResults.NavChild(event,42,2)" onkeypress="return searchResults.NavChild(event,42,2)" onkeyup="return searchResults.NavChild(event,42,2)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#ab0e8a14dd716d3125a2dafc0c273439a" target="basefrm">wxSFRectShape::wxSFRectShape(const wxSFRectShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfroundortholineshape">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfroundortholineshape')">wxSFRoundOrthoLineShape</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../d3/d82/classwx_s_f_round_ortho_line_shape.html#ac21fdf6546eeb6598165e8e695157f5e" target="basefrm">wxSFRoundOrthoLineShape::wxSFRoundOrthoLineShape()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../d3/d82/classwx_s_f_round_ortho_line_shape.html#ad14863827a54fe0af2f586e64888e228" target="basefrm">wxSFRoundOrthoLineShape::wxSFRoundOrthoLineShape(long src, long trg, const RealPointList &amp;path, wxSFDiagramManager *manager)</a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" href="../d3/d82/classwx_s_f_round_ortho_line_shape.html#aa64cc27eb2a291f4871b16e29be6c337" target="basefrm">wxSFRoundOrthoLineShape::wxSFRoundOrthoLineShape(const wxSFRoundOrthoLineShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfroundrectshape">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfroundrectshape')">wxSFRoundRectShape</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#af448a05835bfbec609d675e1b5a2fc72" target="basefrm">wxSFRoundRectShape::wxSFRoundRectShape(void)</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a9d93e10b2c6e907dabb0d6fb0b41fe35" target="basefrm">wxSFRoundRectShape::wxSFRoundRectShape(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, double radius, wxSFDiagramManager *manager)</a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a354bbb6208a6d7dba8829afbc8b4f611" target="basefrm">wxSFRoundRectShape::wxSFRoundRectShape(const wxSFRoundRectShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfscaleddc">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a443cf02390617bebab22f3f9291c7be3" target="basefrm">wxSFScaledDC</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapebase">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapebase')">wxSFShapeBase</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#afd62d424fccc994903b0a96e4e8d0d64" target="basefrm">wxSFShapeBase::wxSFShapeBase(void)</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#ae178398cc7e8543676a2b06653b46551" target="basefrm">wxSFShapeBase::wxSFShapeBase(const wxRealPoint &amp;pos, wxSFDiagramManager *manager)</a>
    <a id="Item46_c2" onkeydown="return searchResults.NavChild(event,46,2)" onkeypress="return searchResults.NavChild(event,46,2)" onkeyup="return searchResults.NavChild(event,46,2)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#ac7a24ba2f8968a3afe19c494fa51c494" target="basefrm">wxSFShapeBase::wxSFShapeBase(const wxSFShapeBase &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapecanvas">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapecanvas')">wxSFShapeCanvas</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a5b8c1dffb0995df2f797542ea71c93eb" target="basefrm">wxSFShapeCanvas::wxSFShapeCanvas()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a287611066ffc8c6a3a2f2fbe1572e187" target="basefrm">wxSFShapeCanvas::wxSFShapeCanvas(wxSFDiagramManager *manager, wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapechilddropevent">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapechilddropevent')">wxSFShapeChildDropEvent</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../db/d44/classwx_s_f_shape_child_drop_event.html#a8705b271e8b28c46b15eaf45359d39ed" target="basefrm">wxSFShapeChildDropEvent::wxSFShapeChildDropEvent(wxEventType cmdType=wxEVT_NULL, int id=0)</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_child_drop_event.html#a2122e7544a685da57d069e414b422bd2" target="basefrm">wxSFShapeChildDropEvent::wxSFShapeChildDropEvent(const wxSFShapeChildDropEvent &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapedataobject">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapedataobject')">wxSFShapeDataObject</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../dd/d31/classwx_s_f_shape_data_object.html#a806e1fde850ec36c357a266b93478b33" target="basefrm">wxSFShapeDataObject::wxSFShapeDataObject(const wxDataFormat &amp;format)</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../dd/d31/classwx_s_f_shape_data_object.html#acabf32ef5c18171548f8a47729e90bfd" target="basefrm">wxSFShapeDataObject::wxSFShapeDataObject(const wxDataFormat &amp;format, const ShapeList &amp;selection, wxSFDiagramManager *manager)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapedropevent">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapedropevent')">wxSFShapeDropEvent</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../d9/de9/classwx_s_f_shape_drop_event.html#a80822e8557e2f33d116d029005acc67f" target="basefrm">wxSFShapeDropEvent::wxSFShapeDropEvent(wxEventType cmdType=wxEVT_NULL, wxCoord x=0, wxCoord y=0, wxSFShapeCanvas *target=NULL, wxDragResult def=wxDragNone, int id=0)</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../d9/de9/classwx_s_f_shape_drop_event.html#a4263962deb57c6ce48b2d45fdda82491" target="basefrm">wxSFShapeDropEvent::wxSFShapeDropEvent(const wxSFShapeDropEvent &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapeevent">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapeevent')">wxSFShapeEvent</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../d6/d43/classwx_s_f_shape_event.html#a4bba17914f5fbbbb63d6d2e219359ab7" target="basefrm">wxSFShapeEvent::wxSFShapeEvent(wxEventType cmdType=wxEVT_NULL, int id=0)</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../d6/d43/classwx_s_f_shape_event.html#a47406a3944a0aecfa18830aec2e94520" target="basefrm">wxSFShapeEvent::wxSFShapeEvent(const wxSFShapeEvent &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapehandle">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapehandle')">wxSFShapeHandle</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a4ea7999d5bf5a12f3273035c3f406c6f" target="basefrm">wxSFShapeHandle::wxSFShapeHandle(void)</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#ac3989c3fe29f82ec99e5c4a8a408e842" target="basefrm">wxSFShapeHandle::wxSFShapeHandle(wxSFShapeBase *parent, HANDLETYPE type, long id=-1)</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a86e3be79aac6d3f803b16db9b2df36b2" target="basefrm">wxSFShapeHandle::wxSFShapeHandle(const wxSFShapeHandle &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapehandleevent">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapehandleevent')">wxSFShapeHandleEvent</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../df/d94/classwx_s_f_shape_handle_event.html#a558212edc74df636e212636c43f57bf0" target="basefrm">wxSFShapeHandleEvent::wxSFShapeHandleEvent(wxEventType cmdType=wxEVT_NULL, int id=0)</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../df/d94/classwx_s_f_shape_handle_event.html#adbe0f11f9fab4e4ba800384d2bd53ef7" target="basefrm">wxSFShapeHandleEvent::wxSFShapeHandleEvent(const wxSFShapeHandleEvent &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapekeyevent">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapekeyevent')">wxSFShapeKeyEvent</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../d7/dc8/classwx_s_f_shape_key_event.html#a9b470821f8324c2c94f5d5c3beeb5420" target="basefrm">wxSFShapeKeyEvent::wxSFShapeKeyEvent(wxEventType cmdType=wxEVT_NULL, int id=0)</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../d7/dc8/classwx_s_f_shape_key_event.html#a0d366bf127c893cc61f3e52b84447b4e" target="basefrm">wxSFShapeKeyEvent::wxSFShapeKeyEvent(const wxSFShapeKeyEvent &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapemouseevent">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapemouseevent')">wxSFShapeMouseEvent</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../d8/d2f/classwx_s_f_shape_mouse_event.html#a3b4af9fbaa6f937489d3e88519beae13" target="basefrm">wxSFShapeMouseEvent::wxSFShapeMouseEvent(wxEventType cmdType=wxEVT_NULL, int id=0)</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../d8/d2f/classwx_s_f_shape_mouse_event.html#ac0e245b0af411affc838aa9f7d970794" target="basefrm">wxSFShapeMouseEvent::wxSFShapeMouseEvent(const wxSFShapeMouseEvent &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapepasteevent">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapepasteevent')">wxSFShapePasteEvent</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../d0/d11/classwx_s_f_shape_paste_event.html#abd148170d2a9ca213221dc549d0faef0" target="basefrm">wxSFShapePasteEvent::wxSFShapePasteEvent(wxEventType cmdType=wxEVT_NULL, wxSFShapeCanvas *target=NULL, int id=0)</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../d0/d11/classwx_s_f_shape_paste_event.html#a36cad9da01eedd4a6eb6402dceb43542" target="basefrm">wxSFShapePasteEvent::wxSFShapePasteEvent(const wxSFShapePasteEvent &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapetextevent">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapetextevent')">wxSFShapeTextEvent</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../d9/dad/classwx_s_f_shape_text_event.html#ac01d04fc1bfa9de7e14648c62b1014d1" target="basefrm">wxSFShapeTextEvent::wxSFShapeTextEvent(wxEventType cmdType=wxEVT_NULL, int id=0)</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../d9/dad/classwx_s_f_shape_text_event.html#a88cba054b7f1f67206965e0271e3d942" target="basefrm">wxSFShapeTextEvent::wxSFShapeTextEvent(const wxSFShapeTextEvent &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfsolidarrow">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfsolidarrow')">wxSFSolidArrow</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../d7/d98/classwx_s_f_solid_arrow.html#a1dcf7a37828b8941a8dc628d82a333da" target="basefrm">wxSFSolidArrow::wxSFSolidArrow(void)</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../d7/d98/classwx_s_f_solid_arrow.html#a2659551878702275933e109ce906fbd5" target="basefrm">wxSFSolidArrow::wxSFSolidArrow(wxSFShapeBase *parent)</a>
    <a id="Item58_c2" onkeydown="return searchResults.NavChild(event,58,2)" onkeypress="return searchResults.NavChild(event,58,2)" onkeyup="return searchResults.NavChild(event,58,2)" class="SRScope" href="../d7/d98/classwx_s_f_solid_arrow.html#ab9e7c7410b15522b7eda97adb226b1aa" target="basefrm">wxSFSolidArrow::wxSFSolidArrow(const wxSFSolidArrow &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfsquareshape">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfsquareshape')">wxSFSquareShape</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../d3/df7/classwx_s_f_square_shape.html#a358a9bbb78af38656fc80e5a5e051943" target="basefrm">wxSFSquareShape::wxSFSquareShape(void)</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../d3/df7/classwx_s_f_square_shape.html#a79c25104a6ad8bb7d04d2f6e940cac02" target="basefrm">wxSFSquareShape::wxSFSquareShape(const wxRealPoint &amp;pos, double size, wxSFDiagramManager *manager)</a>
    <a id="Item59_c2" onkeydown="return searchResults.NavChild(event,59,2)" onkeypress="return searchResults.NavChild(event,59,2)" onkeyup="return searchResults.NavChild(event,59,2)" class="SRScope" href="../d3/df7/classwx_s_f_square_shape.html#aee53681d30d7728c08ea1b76d3cf1948" target="basefrm">wxSFSquareShape::wxSFSquareShape(const wxSFSquareShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsftextshape">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsftextshape')">wxSFTextShape</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a67bd5ffa49e7071c2b0183ff7d8bf32c" target="basefrm">wxSFTextShape::wxSFTextShape(void)</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a9b9cc98fab78341df6ff7dd6f4a9f28b" target="basefrm">wxSFTextShape::wxSFTextShape(const wxRealPoint &amp;pos, const wxString &amp;txt, wxSFDiagramManager *manager)</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#ab52beeab20dc7f1921926b9a94349b18" target="basefrm">wxSFTextShape::wxSFTextShape(const wxSFTextShape &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfthumbnail">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../df/dc2/classwx_s_f_thumbnail.html#a00e042f8c2c8eb1dc1fb5a5605948c5b" target="basefrm">wxSFThumbnail</a>
  <span class="SRScope">wxSFThumbnail</span>
 </div>
</div>
<div class="SRResult" id="SR_wxxmlserializer">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxxmlserializer')">wxXmlSerializer</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a3f7de2edd0f2ef9d515007509208a221" target="basefrm">wxXmlSerializer::wxXmlSerializer()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a5f29497deb588ec45079e203c130c176" target="basefrm">wxXmlSerializer::wxXmlSerializer(const wxString &amp;owner, const wxString &amp;root, const wxString &amp;version)</a>
    <a id="Item62_c2" onkeydown="return searchResults.NavChild(event,62,2)" onkeypress="return searchResults.NavChild(event,62,2)" onkeyup="return searchResults.NavChild(event,62,2)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#ab46f2b75e92d807ed3b741404d774f5e" target="basefrm">wxXmlSerializer::wxXmlSerializer(const wxXmlSerializer &amp;obj)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
