<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: BitmapShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BitmapShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for BitmapShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../da/df5/_bitmap_shape_8h__incl.png" border="0" usemap="#_bitmap_shape_8h_map" alt=""/></div>
<map name="_bitmap_shape_8h_map" id="_bitmap_shape_8h">
<area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="8,84,160,111"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,161,163,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d5/de9/_bitmap_shape_8h__dep__incl.png" border="0" usemap="#_bitmap_shape_8hdep_map" alt=""/></div>
<map name="_bitmap_shape_8hdep_map" id="_bitmap_shape_8hdep">
<area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,84,165,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html">wxSFBitmapShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating the bitmap shape. The shape can display and control files stored in formats supported by wxBitmap class loaded from a file or created from XPM image.  <a href="../../df/d4c/classwx_s_f_bitmap_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/_bitmap_shape_8h.html#abb1c351b13e064807b187853e9374930">sfdvBITMAPSHAPE_SCALEIMAGE</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/_bitmap_shape_8h.html#a8e2c6de03ec78fb8f649bf5314a24484">sfdvBITMAPSHAPE_XPMDATA</a>&nbsp;&nbsp;&nbsp;wxT(&quot;&quot;)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abb1c351b13e064807b187853e9374930"></a><!-- doxytag: member="BitmapShape.h::sfdvBITMAPSHAPE_SCALEIMAGE" ref="abb1c351b13e064807b187853e9374930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBITMAPSHAPE_SCALEIMAGE&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e2c6de03ec78fb8f649bf5314a24484"></a><!-- doxytag: member="BitmapShape.h::sfdvBITMAPSHAPE_XPMDATA" ref="a8e2c6de03ec78fb8f649bf5314a24484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBITMAPSHAPE_XPMDATA&nbsp;&nbsp;&nbsp;wxT(&quot;&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:24 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
