<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFThumbnail Member List</h1>This is the complete list of members for <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7b5a8073ab2c1f3f23a1c82c16579822">_OnEraseBackground</a>(wxEraseEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9c04389d46a2b385a7f07afaba4ed9ed">_OnLeftDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a319194ec538df03594024b3185d139bc">_OnMouseMove</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2afdbee42b5d85d1b71f3289d4eb070f">_OnPaint</a>(wxPaintEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ab5b200fe363bfcaaabefc1094aeb5e83">_OnRightDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#aebb858d5b46878ee94e46cec5a2fa814">_OnShowConnections</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a349eaf74b2a7f70c734e064b224d752a">_OnShowElements</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#af535e1880ed1d418370b9e4c9706acbe">_OnTimer</a>(wxTimerEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a31c045a5ec18a156fbf37155c10f3c02">_OnUpdateShowConnections</a>(wxUpdateUIEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ad3a34c8d5bd5d76d00fb73fff9a997ca">_OnUpdateShowElements</a>(wxUpdateUIEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9f5ade6826014c64ba32031dc5ec904f">DECLARE_EVENT_TABLE</a>()</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9969c6c06e720447a3707c5aae9c36cf">DrawContent</a>(wxDC &amp;dc)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7c600aa1d2bfe9e3b31fbe5391dc46b7">GetCanvasOffset</a>()</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#abf9a31f0b3af40baabdb9087b73a777d">GetThumbStyle</a>()</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1">ID_UPDATETIMER</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980">IDM_SHOWCONNECTIONS</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4">IDM_SHOWELEMENTS</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">IDS</a> enum name</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a6f554182e37252355d7c3584775cd1e7">m_nPrevMousePos</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9cd5d7a90297ce1e04d9eab6e715a3a2">m_nScale</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a8855f7ffa194bc65458175de27379c3c">m_nThumbStyle</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a412224ae27bef1a00d427d098962d622">m_pCanvas</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2081e97c14d3349e175acbbbd4b5ec3e">m_UpdateTimer</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a66c5ba5aa984ebad6ad8220ec0ce1ed2">SetCanvas</a>(wxSFShapeCanvas *canvas)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2d05cee732ea7f1ea2731521ce78c08f">SetThumbStyle</a>(int style)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7">THUMBSTYLE</a> enum name</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7ae69e0d397c3b44b18f5aedee3cb27d93">tsSHOW_CONNECTIONS</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7a8729e6d953919f22461c352c6fa745e3">tsSHOW_ELEMENTS</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a00e042f8c2c8eb1dc1fb5a5605948c5b">wxSFThumbnail</a>(wxWindow *parent)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1357653857d4af705b3c6dac4360ce07">~wxSFThumbnail</a>()</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 9 17:21:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
